<w:menuDropdown
        title="@format('${user}[ (${tenant})]').set('user', user.getCurrentUser().getUserName()).set('tenant', user.getCurrentUser().getTenantName()).smartFormat()"
        permission="flag-logged-in">

    <i:extensions name="templates-user-menu"/>

    <w:menuSection framework="biz.storage">
        <w:menuItem titleKey="StorageController.buckets" url="/storage" permission="permission-manage-files"/>
    </w:menuSection>

    <w:menuSection>
        <w:menuItem titleKey="AuditLogEntry.plural" url="/audit-log"/>
        <w:permission permission="permission-system-protocols">
            <w:menuItem titleKey="LoggedMessage.plural" url="/system/logs" framework="biz.protocols"/>
            <w:menuItem titleKey="StoredIncident.plural" url="/system/errors" framework="biz.protocols"/>
            <w:menuItem titleKey="MailProtocol.plural" url="/system/mails" framework="biz.protocols"/>
        </w:permission>
        <w:permission permission="permission-system-journal">
            <w:menuItem titleKey="JournalEntry.plural" url="/system/protocol" framework="biz.journal"/>
        </w:permission>
    </w:menuSection>

    <w:menuSection>
        <w:menuItem title="Console" url="/system/console" permission="permission-system-console"/>
        <w:menuItem title="Timing" url="/system/timing" permission="permission-system-timing"/>
        <w:menuItem title="Scripting" url="/system/scripting" permission="permission-system-scripting"/>
        <w:menuItem title="Schema" url="/system/schema" permission="flag-system-tenant"/>
        <w:menuItem title="SQL" url="/system/sql" permission="flag-system-tenant"/>
        <w:menuItem title="State" url="/system/state" permission="permission-system-state"/>
    </w:menuSection>
    <w:menuSection framework="biz.tenants">
        <w:menuItem titleKey="UserAccountController.logout" url="/logout"/>
    </w:menuSection>
    <i:extensions name="templates-user-menu-bottom"/>
</w:menuDropdown>
