<w:menuDropdown title="@format('${user}[ (${tenant})]').set('user', user.getCurrentUser().getUserName()).set('tenant', user.getCurrentUser().getTenantName()).smartFormat()" permission="flag-logged-in">
    <i:extensions name="templates-user-menu"/>

    <w:permission permission="permission-manage-files">
        <li class="divider"></li>
        <w:menuItem titleKey="StorageController.buckets" url="/storage" permission="permission-manage-files" />
    </w:permission>

    <w:permission permission="permission-view-protocols">
        <li class="divider"></li>
        <w:menuItem titleKey="LogEntry.plural" url="/system/logs" />
        <w:menuItem titleKey="Incident.plural" url="/system/errors" />
        <w:menuItem titleKey="JournalEntry.plural" url="/system/protocol" />
        <w:menuItem titleKey="MailLogEntry.plural" url="/system/mails" />
    </w:permission>

    <w:permission permission="flag-system-tenant">
        <li class="divider"></li>
        <w:menuItem title="Console" url="/system/console" permission="permission-system-console" />
        <w:menuItem title="Timing" url="/system/timing" permission="permission-system-timing" />
        <w:menuItem title="Scripting" url="/system/scripting" permission="permission-system-scripting" />
        <w:menuItem title="Schema" url="/system/schema" permission="flag-system-tenant" />
        <w:menuItem title="SQL" url="/system/sql" permission="flag-system-tenant" />
        <w:menuItem title="State" url="/system/state" permission="permission-system-state" />
    </w:permission>

    <li class="divider"></li>
    <w:menuItem titleKey="UserAccountController.logout" url="/logout"/>
</w:menuDropdown>