<i:arg type="sirius.biz.jobs.JobDescription" name="job" />

<w:page title="@apply('%s: %s', i18n('JobsController.job'), job.getTitle())">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobsController.jobs")</a>
        </li>
        <li>
            <a href="/job/@job.getFactory()/@job.getName()/run">@i18n("JobsController.job"): @job.getTitle()</a>
        </li>
    </i:block>

    <w:pageHeader>
        @i18n("JobsController.job"): @job.getTitle()
    </w:pageHeader>

    <w:editForm url="@apply('/job/run/%s/%s', job.getFactory(), job.getName())">
        <div class="row">
            <w:textfield span="8" name="name" value="@job.getName()" labelKey="Model.name" required="true" />
        </div>
    </w:editForm>

    <div class="form-actions">
        <a onclick="$('#editForm').submit()" class="btn btn-primary">
            <i class="fa fa-check"></i> @i18n("JobsController.execute")
        </a>
        <a href="/jobs" class="btn">@i18n("NLS.back")</a>
    </div>

</w:page>