# sirius-biz

./: .drone.yml  .gitignore  README.md  build.gradle.kts  develop.conf  docker-compose.yml  gradle.properties  keystore.jks  no_filename.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: release-on-tag.yml
.run/: Run sirius-biz.run.xml  run.run.xml
src/main/java/sirius/biz/analytics/: README.md
src/main/java/sirius/biz/basic/: Currency.java
src/main/java/sirius/biz/charts/: BaseChart.java  Chart.java  Charts.java  Dataset.java  DoughnutChart.java  PieChart.java  RadarChart.java  SpiderChart.java
src/main/java/sirius/biz/cluster/: BackgroundInfo.java  BackgroundJobInfo.java  ClusterController.java  Interconnect.java  InterconnectCacheCoherence.java  InterconnectClusterManager.java  InterconnectHandler.java  NLSController.java  NeighborhoodWatch.java  RedisUserMessageCache.java  SynchronizeType.java
src/main/java/sirius/biz/codelists/: CodeList.java  CodeListController.java  CodeListData.java  CodeListEntry.java  CodeListEntryData.java  CodeListExportJob.java  CodeListImportJob.java  CodeListLookupTable.java  CodeListTenantProvider.java  CodeLists.java  ConfigLookupTable.java  CustomLookupTable.java  IDBFilteredLookupTable.java  IDBLookupTable.java  LookupTable.java  LookupTableController.java  LookupTableEntry.java  LookupTableMessageExpander.java  LookupTableParameter.java  LookupTables.java  LookupValue.java  LookupValueExtender.java  LookupValueProperty.java  LookupValueSuggestionController.java  LookupValues.java  LookupValuesProperty.java  README.md  ScopeInfoCodeListTenantProvider.java  TestExtensionLookupTable.java  TestJsonLookupTable.java  TranslatableCodeListImportJob.java
src/main/java/sirius/biz/elastic/: AutoBatchLoop.java  ElasticIndexSizeReportJobFactory.java  MigrateEsIndexJobFactory.java  MoveIndexAliasJobFactory.java  ReindexJobFactory.java  SearchContent.java  SearchableEntity.java
src/main/java/sirius/biz/i5/: I5Command.java  I5Connection.java  I5ConnectionPool.java  I5Connector.java  I5MetricProvider.java  README.md  Transform.java  Transformable.java  Transformer.java
src/main/java/sirius/biz/ide/: JobTaskContextAdapter.java  LogMacro.java  Scripting.java  ScriptingController.java  TranscriptMessage.java
src/main/java/sirius/biz/importer/: AfterCreateOrUpdateEvent.java  AfterLineLoadEvent.java  AfterLoadEvent.java  AfterNodeLoadEvent.java  Aliases.java  AutoImport.java  BaseImportHandler.java  BeforeCreateOrUpdateEntityEvent.java  BeforeCreateOrUpdateEvent.java  BeforeDeleteEvent.java  BeforeFindEvent.java  BeforeLoadEvent.java  ContextScriptableEvent.java  EntityImportHandlerExtender.java  Exportable.java  IgnoreInImportChangedCheck.java  ImportContext.java  ImportDictionary.java  ImportHandler.java  ImportHandlerFactory.java  ImportHelper.java  Importer.java  ImporterContext.java  LineBasedAliases.java  MissingEntityMode.java  MongoEntityImportHandler.java  OnLoadEvent.java  SQLEntityImportHandler.java  SQLEntityImportHandlerExtender.java  SQLEntityRefExtender.java
src/main/java/sirius/biz/isenguard/: BlockedIPsReportJobFactory.java  IPBlockedEvent.java  Isenguard.java  IsenguardFirewall.java  JavaLimiter.java  Limiter.java  NOOPLimiter.java  RateLimitEventsReportJobFactory.java  RateLimitReportJobFactory.java  RateLimitedEntity.java  RateLimitingInfo.java  RateLimitingTriggeredEvent.java  RedisLimiter.java  RedisLimiterCleanupLoop.java  SmartLimiter.java
src/main/java/sirius/biz/jdbc/: BizEntity.java  DatabaseController.java  DatabaseDisplayUtils.java  DatabaseParameter.java  ExportQueryResultJobFactory.java  ExportSchemaChangesJobFactory.java  MongoAndElasticDatabaseController.java  QueryController.java
src/main/java/sirius/biz/jobs/: BasicJobFactory.java  BasicProcessJobFactory.java  BasicProcessJobTaskExecutor.java  DatabaseProcessor.java  DefaultProcessJobFactory.java  DefaultProcessJobTaskExecutor.java  ExampleJobFactory.java  FixProcessTypes.java  JobCategory.java  JobConfigData.java  JobDescription.java  JobFactory.java  JobFileSystem.java  JobParameterDescription.java  JobProtocol.java  JobStartingRoot.java  Jobs.java  JobsController.java  JobsFactory.java  JobsRoot.java  JobsSearchProvider.java  ParameterHandler.java  StandardCategories.java  StandardJobCategories.java
src/main/java/sirius/biz/jupiter/: IDBSet.java  IDBSetInfo.java  IDBTable.java  IDBTableInfo.java  InfoGraphDB.java  Jupiter.java  JupiterCommand.java  JupiterConfigUpdater.java  JupiterConnection.java  JupiterConnector.java  JupiterDataProvider.java  JupiterSync.java  JupiterSyncJob.java  JupiterSyncSystemTenantSupplier.java  JupiterYamlDataProvider.java  LRUCache.java  LRUCacheConfigUpdater.java  README.md  Repository.java  RepositoryConfigUpdater.java  RepositoryFile.java
src/main/java/sirius/biz/locks/: BasicLockManager.java  JavaLockManager.java  Lock.java  LockInfo.java  LockManager.java  Locks.java  (+5 more)
src/main/resources/: biz_bg.properties  biz_cs.properties  biz_da.properties  biz_de.properties  biz_en.properties  biz_es.properties  biz_et.properties  biz_fi.properties  biz_fr.properties  biz_hr.properties  biz_hu.properties  biz_it.properties  biz_lt.properties  biz_lv.properties  biz_nl.properties  biz_no.properties  biz_pl.properties  biz_pt.properties  biz_ro.properties  biz_ru.properties  biz_se.properties  biz_sk.properties  biz_sl.properties  biz_sr.properties  biz_sv.properties  biz_tr.properties  biz_uk.properties  component-070-biz.conf  component-biz.conf
src/main/resources/default/kb/: 00000.html.pasta  IKGVF.html.pasta
src/main/resources/default/mail/: mail-header-styles-default.html.pasta
src/main/resources/taglib/w/: tracing.html.pasta
src/test/java/: TestSuite.java
src/test/kotlin/sirius.biz.codelists/: LookupTablesTest.kt
src/test/resources/: docker-biz.yml  docker-compose.yml  test.conf  test_de.properties
src/test/resources/jupiter-test/: countries.yml  countries_loader.yml  settings.yml
values-en/: strings.properties
values-en/src/main/resources/: biz_en.properties
(+1969 files in other folders)
