docker.file = [ "docker-compose.yml" ]
docker.project = "siriusbizdev"
docker.keepRunning=true

sirius.autoSetup = true

jdbc {
    database {
        system {
            profile = "mysql"
            user = "root"
            password = "root"
            database = "test"
        }
        clickhouse {
            profile = "clickhouse"
            user = ""
            password = ""
            database = "test"
        }
    }
}

mixing {
    jdbc {
        mixing {
            dialect = "mysql"
            database = "system"
            initSql = "CREATE DATABASE IF NOT EXISTS test"
        }
        analytics {
            dialect = "clickhouse"
            database = "clickhouse"
            initSql = "CREATE DATABASE IF NOT EXISTS test"
        }
    }
}

mongo.databases.mixing {
    hosts: "localhost"
    db: "test"
}

elasticsearch {
    hosts = "localhost"
}

redis.pools.system.host = "localhost"

http.sessionSecret = "TEST"
storage.sharedSecret = "TEST"

mail.smtp.host=localhost

nls {
    defaultLanguage = de
    languages = [de, en, fr, nl, vls, gr, it, pt, es, tr, pl, ro, ru, rs, si, sk, cs, ua, hu, da, fi, no, se, lv, lt, cn, ja, ko, ar]
    translatedLanguages = [de, en, fr, nl, it, es, pl, cs, hu, da, se, ro, ru]
    translatedBackendLanguages = [de, en]
}

sirius.frameworks {
    biz.tenants = true
    biz.tenants-jdbc = true
    biz.tenants-mongo = false
    biz.code-lists-jdbc = true
    biz.code-lists-mongo = false
    biz.protocols = true
    biz.journal = true
    biz.sequences = true
    biz.locks = true
    biz.storage = true
    biz.storage-blob-jdbc = true
    biz.storage-blob-mongo = false
    biz.storage-replication-jdbc = true
    biz.storage-replication-mongo = false
    biz.processes = true
    biz.jobs = true
    biz.job-presets-jdbc = true
    biz.job-presets-mongo = false
    biz.analytics-execution-flags-jdbc = true
    biz.analytics-execution-flags-mongo = false
    biz.analytics-metrics-jdbc = true
    biz.analytics-metrics-mongo = false
    biz.scheduler-jdbc = true
    biz.scheduler-mongo = false
    biz.isenguard = true
}

storage.layer3.downlink.ftp.port = 2121
storage.layer3.downlink.ssh.port = 2222

s3 {

    stores {
        system {
            accessKey = "AKIAIOSFODNN7EXAMPLE"
            secretKey = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
            endPoint = "http://localhost:9000/s3"
            bucketSuffix = ".sirius.biz"
            pathStyleAccess = true
            signer = ""
        }
    }

}
