#
# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#
group = com.scireum
version = DEVELOPMENT-SNAPSHOT
mvnRepository = sftp://ftp.mvn.scireum.com:22/htdocs

sirius-kernel = dev-35.8.2
sirius-web = dev-66.0.0
sirius-db = dev-48.0.0
