#
# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#
group = com.scireum
version = DEVELOPMENT-SNAPSHOT
mvnRepository = sftp://ftp.mvn.scireum.com:22/htdocs

# Please keep the line breaks in the following lines to avoid merge conflicts when updating versions
sirius-kernel = HELLO-GRADLE

sirius-web = HELLO-GRADLE

sirius-db = HELLO-GRADLE
