<i:arg name="userAccount" type="sirius.biz.tenants.UserAccount"/>
<i:arg name="mode"
       type="String"
       default="profile"/>
<i:arg name="requireOldPassword"
       type="boolean"
       default="true"/>

<t:page titleKey="Model.password.set">
    <i:block name="breadcrumbs">
        <i:if test="mode == 'profile'">
            <li>
                <a href="/profile">@i18n("ProfileController.myProfile")</a>
            </li>
            <li>
                <a href="/profile/password">@i18n("Model.password.set")</a>
            </li>
        </i:if>
        <i:if test="mode == 'user'">
            <li>
                <a href="/user-accounts">@i18n("UserAccount.plural")</a>
            </li>
            <li>
                <a href="/user-account/@userAccount.getIdAsString()">@userAccount</a>
            </li>
            <li>
                <a href="/user-account/@userAccount.getIdAsString()/password">@i18n("Model.password.set")</a>
            </li>
        </i:if>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="Model.password.set"/>
    </i:block>

    <i:if test="mode == 'profile'">
        <i:invoke template="/templates/biz/password/password-tycho.html.pasta"
                  setUrl="/profile/password"
                  minLength="@userAccount.getUserAccountData().getMinPasswordLength()"
                  saneLength="@userAccount.getUserAccountData().getSanePasswordLength()"
                  requireOldPassword="@requireOldPassword"/>
    </i:if>
    <i:if test="mode == 'user'">
        <i:invoke template="/templates/biz/password/password-tycho.html.pasta"
                  setUrl="@apply('/user-account/%s/password', userAccount.getIdAsString())"
                  minLength="@userAccount.getUserAccountData().getMinPasswordLength()"
                  saneLength="@userAccount.getUserAccountData().getSanePasswordLength()"
                  requireOldPassword="@requireOldPassword"/>
    </i:if>
</t:page>
