<i:arg name="userAccount" type="sirius.biz.tenants.UserAccount"/>
<i:arg name="controller" type="sirius.biz.tenants.UserAccountController"/>

<t:page titleKey="ProfileController.myProfile">
    <i:block name="page-header">
        <t:pageHeader title="@userAccount.getUserAccountData().toString()">
            <i:block name="additionalActions">
                <t:dropdownItem labelKey="Model.password.set"
                                icon="fa-solid fa-key"
                                url="/profile/password"/>
                <t:dropdownItem
                        class="danger confirm-link-js"
                        labelKey="LoginData.changeFingerprint"
                        icon="fa-solid fa-arrow-right-from-bracket"
                        url="/profile/changeFingerprint"/>
            </i:block>
        </t:pageHeader>
    </i:block>
    <i:block name="breadcrumbs">
        <li>
            <a href="/profile">@i18n("ProfileController.myProfile")</a>
        </li>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:infobox labelKey="UserAccountData.image">
                <t:blobImageHardRefField name="userAccountData_image"
                                         objectRef="@userAccount.getUserAccountData().getImage()"
                                         previewVariant="@sirius.biz.tenants.UserAccountData.IMAGE_VARIANT_MEDIUM"
                                         defaultPreview="@sirius.biz.tenants.UserAccountData.IMAGE_FALLBACK_URI"/>
            </t:infobox>

            <t:sidebarKeyMetrics target="userAccount"/>
            <t:jobs target="userAccount"/>
            <t:charts target="userAccount"/>

            <i:extensions target="profile" point="sidebar" account="userAccount"/>
        </i:block>

        <t:editForm url="/profile">
            <div class="row">
                <t:textfield class="col-12 col-md-6"
                             name="userAccountData_login_username"
                             value="@userAccount.getUserAccountData().getLogin().getUsername()"
                             labelKey="LoginData.username"
                             readonly="true"/>
                <t:textfield class="col-12 col-md-6"
                             name="userAccountData_email"
                             value="@userAccount.getUserAccountData().getEmail()"
                             labelKey="Model.email"
                             readonly="true"/>
            </div>
            <div class="row">
                <t:lookupValue class="col-12 col-md-6" name="userAccountData_person_salutation"
                               value="@userAccount.getUserAccountData().getPerson().getSalutation()"
                               optional="true"
                               labelKey="PersonData.salutation"/>
                <t:textfield class="col-12 col-md-6"
                             name="userAccountData_person_title"
                             value="@userAccount.getUserAccountData().getPerson().getTitle()"
                             labelKey="PersonData.title"/>
            </div>
            <div class="row">
                <t:textfield class="col-12 col-md-6"
                             name="userAccountData_person_firstname"
                             value="@userAccount.getUserAccountData().getPerson().getFirstname()"
                             labelKey="PersonData.firstname"/>
                <t:textfield class="col-12 col-md-6"
                             name="userAccountData_person_lastname"
                             value="@userAccount.getUserAccountData().getPerson().getLastname()"
                             labelKey="PersonData.lastname"/>
            </div>
            <div class="row">
                <t:singleSelect class="col-12 col-md-6" name="userAccountData_language"
                                labelKey="Model.language">
                    <i:for var="language" items="controller.getAvailableLanguages()" type="Tuple">
                        <option value="@language.getFirst()"
                                @selected="language.getFirst() == userAccount.getUserAccountData().getLanguage().getValue()">
                            @language.getSecond()
                        </option>
                    </i:for>
                </t:singleSelect>
            </div>

            <i:extensions target="profile" point="details" account="userAccount"/>

            <t:formBar backButton="false"/>
        </t:editForm>
    </t:sidebar>
</t:page>
