<i:arg name="userAccount" type="sirius.biz.tenants.UserAccount"/>

<t:page titleKey="Model.password.set">
    <i:block name="breadcrumbs">
        <li>
            <a href="/profile">@i18n("ProfileController.myProfile")</a>
        </li>
        <li>
            <a href="/profile/password">@i18n("Model.password.set")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="Model.password.set"/>
    </i:block>
    <i:invoke template="/templates/biz/password/password-tycho.html.pasta"
              setUrl="/profile/password"
              minLength="@userAccount.getUserAccountData().getMinPasswordLength()"
              saneLength="@userAccount.getUserAccountData().getSanePasswordLength()"/>
</t:page>
