<i:arg type="List" name="tenants"/>

<t:page titleKey="SAMLController.loginViaSAML" ignoreDisasterMode="true">
    <i:block name="breadcrumbs">
        <li>
            <a href="/saml">@i18n("SAMLController.loginViaSAML")</a>
        </li>
    </i:block>

    <t:pageHeader titleKey="SAMLController.loginViaSAML"/>

    <t:emptyCheck data="tenants">
        <t:datacards size="small">
            <i:for type="sirius.biz.tenants.Tenant" var="tenant" items="tenants">
                <t:datacard>
                    <i:local name="id" value="@generateId()"/>
                    <form class="samlForm" id="@id" method="post"
                          action="@tenant.getTenantData().getSamlIssuerUrl()">
                        <input type="hidden" name="SAMLRequest"
                               value="@part(sirius.web.security.SAMLHelper.class).generateAuthenticationRequest(tenant.getTenantData().getSamlRequestIssuerName(), tenant.getTenantData().getSamlIssuerIndex())"/>
                    </form>
                    <a class="link"
                       href="javascript:document.getElementById('@id').submit()">@tenant.getTenantData().getName()</a>
                </t:datacard>
            </i:for>
        </t:datacards>

        <i:if test="tenants.size() == 1 && !user().isLoggedIn()">
            <script type="text/javascript">
                sirius.ready(function () {
                    document.getElementsByClassName("samlForm").item(0).submit();
                });
            </script>
        </i:if>
    </t:emptyCheck>
</t:page>
