<i:arg type="List" name="tenants"/>

<w:page titleKey="SAMLController.loginViaSAML">
    <i:block name="breadcrumbs">
        <li>
            <a href="/saml">@i18n("SAMLController.loginViaSAML")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="SAMLController.loginViaSAML"/>

    <w:table data="tenants">
        <thead>
        <tr>
            <th>
                @i18n("Model.name")
            </th>
        </tr>
        </thead>
        <tbody>
        <i:for type="sirius.biz.tenants.Tenant" var="tenant" items="tenants">
            <tr>
                <td>
                    <i:local name="id" value="call.generateLocalId()"/>
                    <form class="samlForm" id="@id" method="post" action="@tenant.getTenantData().getSamlIssuerUrl()">
                        <input type="hidden" name="SAMLRequest"
                               value="@saml.generateAuthenticationRequest(tenant.getTenantData().getSamlRequestIssuerName(), tenant.getTenantData().getSamlIssuerIndex())"/>
                    </form>

                    <a class="link" href="javascript:$('#@id').submit()">@tenant.getTenantData().getName()</a>
                </td>
            </tr>
        </i:for>
        </tbody>
    </w:table>

        <script type="text/javascript">
        </script>
    </i:if>
</w:page>
