<i:arg type="Page" name="tenants"/>
<i:arg type="boolean" name="isSpy"/>

<t:page titleKey="Tenant.select">
    <i:block name="breadcrumbs">
        <li>
            <a href="/tenants/select">@i18n("Tenant.select")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="Tenant.select"/>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:filterbox page="tenants" baseUrl="/tenants/select"/>
        </i:block>

        <t:searchHeader page="tenants" baseUrl="/tenants/select">
            <i:if test="isSpy">
                <a class="btn btn-primary" href="/tenants/select/main">@i18n("Tenant.selectMain")</a>
            </i:if>
        </t:searchHeader>

        <t:emptyCheck data="tenants">
            <t:datacards>
                <i:for type="sirius.biz.tenants.Tenant" var="tenant" items="tenants.getItems()">
                    <t:datacard subTitle="@tenant.getTenantData().getAccountNumber()"
                                headerLeft="true"
                                headerLeftAlignmentClass="align-items-stretch text-break break-word"
                                link="@apply('/tenants/select/%s', tenant.getIdAsString())">
                        <i:block name="header">
                            <div class="pl-2 pr-1 align-self-center">
                                <div class="d-flex flex-column align-items-center justify-content-center"
                                     style="width: 80px">
                                    <img style="object-fit: cover; object-position: center;"
                                         class="mw-100"
                                         src="@tenant.getTenantData().fetchSmallUrl().buildImageURL()"
                                         alt=""/>
                                </div>
                            </div>

                            <i:extensions target="select-tenant" page="tenants" tenant="tenant"
                                          point="card-header"/>
                        </i:block>
                        <i:block name="title">
                            <t:country country="@tenant.getTenantData().getAddress().getCountry().getValue()">
                                @tenant.getTenantData().getName()
                            </t:country>
                        </i:block>

                        <i:extensions target="select-tenant" page="tenants" tenant="tenant" point="card-top"/>

                        <div class="mb-2">
                            <i:if test="tenant.getTenantData().getFullName() != tenant.getTenantData().getName()">
                                <div>@tenant.getTenantData().getFullName()</div>
                            </i:if>
                            <div>@tenant.getTenantData().getAddress().getStreet()</div>
                            <div>@tenant.getTenantData().getAddress().getZip()
                                @tenant.getTenantData().getAddress().getCity()
                            </div>
                        </div>
                        <i:extensions target="select-tenant" page="tenants" tenant="tenant"
                                      point="card-bottom"/>

                        <i:block name="footer">
                            <i:extensions target="select-tenant" page="tenants" tenant="tenant"
                                          point="card-footer"/>
                        </i:block>
                    </t:datacard>
                </i:for>
            </t:datacards>

            <t:pagination page="tenants" baseUrl="/tenants"/>
        </t:emptyCheck>
    </t:sidebar>
</t:page>
