<i:arg type="Page" name="tenants"/>
<i:arg type="boolean" name="isSpy"/>

<t:page titleKey="Tenant.select">
    <i:block name="breadcrumbs">
        <li>
            <a href="/tenants/select">@i18n("Tenant.select")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="Tenant.select"/>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:filterbox page="tenants" baseUrl="/tenants/select"/>
        </i:block>

        <t:searchHeader page="tenants" baseUrl="/tenants/select">
            <i:if test="isSpy">
                <a class="btn btn-primary" href="/tenants/select/main">@i18n("Tenant.selectMain")</a>
            </i:if>
        </t:searchHeader>

        <i:invoke template="/templates/biz/tenants/tenants-list.html.pasta"
                  tenants="tenants"
                  paginationBaseUrl="@('/tenants/select')"
                  cardBaseUrl="@('/tenants/select')"
                  enableCardActions="false"/>
    </t:sidebar>
</t:page>
