<i:arg type="Page" name="users"/>
<i:arg type="boolean" name="isSpy"/>

<t:page titleKey="UserAccount.select">
    <i:block name="breadcrumbs">
        <li>
            <a href="/user-accounts/select">@i18n("UserAccount.select")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="UserAccount.select"/>
    </i:block>
    <t:sidebar>
        <i:block name="sidebar">
            <t:filterbox page="users" baseUrl="/user-accounts/select"/>
        </i:block>
        <t:searchHeader page="users" baseUrl="/user-accounts/select">
            <i:if test="isSpy">
                <a class="btn btn-primary" href="/user-accounts/select/main">@i18n("UserAccount.selectMain")</a>
            </i:if>
        </t:searchHeader>

        <i:invoke template="/templates/biz/tenants/user-accounts-list.html.pasta"
                  accounts="users"
                  paginationBaseUrl="@('/user-accounts/select')"
                  cardBaseUrl="@('/user-accounts/select')"
                  cardActionsType="select"/>
    </t:sidebar>
</t:page>
