<i:arg type="Page" name="users"/>
<i:arg type="boolean" name="isSpy"/>

<t:page titleKey="UserAccount.select">
    <i:block name="breadcrumbs">
        <li>
            <a href="/user-accounts/select">@i18n("UserAccount.select")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="UserAccount.select"/>
    </i:block>
    <t:sidebar>
        <i:block name="sidebar">
            <t:filterbox page="users" baseUrl="/user-accounts/select"/>
        </i:block>
        <t:searchHeader page="users" baseUrl="/user-accounts/select">
            <i:if test="isSpy">
                <a class="btn btn-primary" href="/user-accounts/select/main">@i18n("UserAccount.selectMain")</a>
            </i:if>
        </t:searchHeader>

        <t:emptyCheck data="users">
            <t:datacards>
                <i:for type="sirius.biz.tenants.UserAccount" var="account" items="users.getItems()">
                    <t:datacard
                            subTitle="@account.getUserAccountData().getLogin().getUsername()"
                            link="@apply('/user-accounts/select/%s', account.getIdAsString())">
                        <i:block name="title">
                            <t:langFlag lang="@account.getUserAccountData().getLanguage().getValue()"/>
                            <span>@account.getUserAccountData()</span>
                        </i:block>
                        <i:block name="header">
                            <i:extensions target="select-user-account" page="users" account="account"
                                          point="card-header"/>
                        </i:block>

                        <i:extensions target="select-user-account" page="users" account="account" point="card-top"/>

                        <div class="mb-2">
                            <t:iconInlineInfo icon="fa-solid fa-eye" titleKey="LoginData.lastSeen">
                                <i:if test="account.getUserAccountData().getLogin().getLastSeen() != null">
                                    @toSpokenDate(account.getUserAccountData().getLogin().getLastSeen())
                                    <i:else>-</i:else>
                                </i:if>
                            </t:iconInlineInfo>
                            <t:iconInlineInfo icon="fa-regular fa-envelope">
                                @account.getUserAccountData().getEmail()
                            </t:iconInlineInfo>
                        </div>
                        <i:extensions target="select-user-account" page="users" account="account" point="card-bottom"/>

                        <i:block name="footer">
                            <i:extensions target="select-user-account" page="users" account="account"
                                          point="card-footer"/>
                            <i:if test="account.getUserAccountData().getLogin().isAccountLocked()">
                                <t:dot color="red">@i18n("LoginData.accountLocked")</t:dot>
                            </i:if>
                        </i:block>
                    </t:datacard>
                </i:for>
            </t:datacards>
            <t:pagination page="users" baseUrl="/user-accounts/select"/>
        </t:emptyCheck>
    </t:sidebar>
</t:page>
