<i:arg type="Page" name="tenants"/>
<i:arg type="boolean" name="isSpy"/>

<t:page titleKey="Tenant.select">
    <i:block name="breadcrumbs">
        <li>
            <a href="/tenants/select">@i18n("Tenant.select")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="Tenant.select"/>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:filterbox page="tenants" baseUrl="/tenants/select"/>
        </i:block>

        <t:searchHeader page="tenants" baseUrl="/tenants/select">
            <i:if test="isSpy">
                <form action="/tenants/select/main"
                      method="post"
                      id="spyTenantExitForm"
                      class="d-inline">
                    <button class="btn btn-primary" type="submit">@i18n("Tenant.selectMain")</button>
                    <input name="CSRFToken" value="@part(CSRFHelper.class).getCSRFToken()" type="hidden"/>
                </form>
            </i:if>
        </t:searchHeader>

        <i:invoke template="/templates/biz/tenants/tenants-list.html.pasta"
                  tenants="tenants"
                  paginationBaseUrl="@('/tenants/select')"
                  cardBaseUrl="@('/tenants/select')"
                  enableCardActions="false"/>
    </t:sidebar>
</t:page>
