<i:arg type="sirius.web.controller.Page" name="tenants"/>
<i:arg type="boolean" name="isSpy"/>

<w:page titleKey="Tenant.select">
    <i:block name="breadcrumbs">
        <li>
            <a href="/tenants/select">@i18n("Tenant.select")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="Tenant.select"/>

    <div class="row">

        <i:if test="@tenants.hasFacets()">
            <div class="col-md-3">
                <w:filterbox page="tenants" baseUrl="/tenants/select"/>
            </div>
        </i:if>

        <div class="@if (tenants.hasFacets()) { col-md-9 } else { col-md-12 }">

            <w:tableSearchHeader page="tenants" baseUrl="/tenants/select">
                <i:if test="isSpy">
                    <a class="btn btn-primary" href="/tenants/select/main">@i18n("Tenant.selectMain")</a>
                </i:if>
            </w:tableSearchHeader>

            <w:table data="tenants">
                <thead>
                <tr>
                    <i:extensions target="select-tenant" point="first-column-head" page="tenants"/>
                    <th>
                        @i18n("Model.name")<br>
                        <small class="muted">@i18n("Model.id")</small>
                    </th>
                    <th>
                        @i18n("TenantData.accountNumber")
                    </th>
                    <th>
                        @i18n("AddressData.street")<br>
                        @i18n("AddressData.zip") @i18n("AddressData.city")
                    </th>
                    <i:extensions target="select-tenant" point="last-column-head" page="tenants"/>
                </tr>
                </thead>
                <tbody>
                <i:for type="sirius.biz.tenants.Tenant" var="tenant" items="tenants.getItems()">
                    <tr>
                        <i:extensions target="select-tenant" point="first-column" page="tenants" tenant="tenant"/>
                        <td class="title">
                            <a class="link" href="/tenants/select/@tenant.getIdAsString()">@tenant.getTenantData().getName()</a><br>
                            <small class="muted">@tenant.getIdAsString()</small>
                        </td>
                        <td>
                            @tenant.getTenantData().getAccountNumber()
                        </td>
                        <td>
                            @tenant.getTenantData().getAddress().getStreet()<br>
                            @tenant.getTenantData().getAddress().getZip() @tenant.getTenantData().getAddress().getCity()
                        </td>
                        <i:extensions target="select-tenant" point="last-column" page="tenants" tenant="tenant"/>
                    </tr>
                </i:for>
                </tbody>
            </w:table>

            <w:pagination page="tenants" baseUrl="/tenants/select"/>
        </div>
    </div>
</w:page>
