<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>

<i:invoke template="/templates/biz/tenants/tenant.html.pasta" tenant="tenant" controller="controller" page="package">
    <t:editForm url="@apply('/tenant/%s/package', tenant.getIdAsString())">
        <i:invoke template="/templates/biz/packages/packages-and-upgrades.html.pasta" scope="tenant"
                  packageData="@tenant.getTenantData().getPackageData()" packages="controller.getPackages()"/>

        <i:extensions target="tenant-package" point="bottom" tenant="tenant" controller="controller"/>

        <t:formBar backButton="false"/>
    </t:editForm>

</i:invoke>
