<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>

<i:invoke template="/templates/biz/tenants/tenant.html.pasta" tenant="tenant" controller="controller" page="saml">
    <t:editForm url="@apply('/tenant/%s/saml', tenant.getIdAsString())">
        <t:heading labelKey="Tenant.saml"/>
        <div class="row">
            <t:textfield class="col-12 col-md-6"
                         name="tenantData_samlRequestIssuerName"
                         value="@tenant.getTenantData().getSamlRequestIssuerName()"
                         labelKey="TenantData.samlRequestIssuerName" helpKey="TenantData.samlRequestIssuerName.help"/>
            <t:textfield class="col-12 col-md-6"
                         name="tenantData_samlIssuerIndex" value="@tenant.getTenantData().getSamlIssuerIndex()"
                         labelKey="TenantData.samlIssuerIndex" helpKey="TenantData.samlIssuerIndex.help"/>
            <t:textfield class="col-12"
                         name="tenantData_samlIssuerUrl" value="@tenant.getTenantData().getSamlIssuerUrl()"
                         labelKey="TenantData.samlIssuerUrl" helpKey="TenantData.samlIssuerUrl.help"/>
            <t:textfield class="col-12"
                         name="tenantData_samlIssuerName" value="@tenant.getTenantData().getSamlIssuerName()"
                         labelKey="TenantData.samlIssuerName" helpKey="TenantData.samlIssuerName.help"/>
            <t:textfield class="col-12"
                         name="tenantData_samlFingerprint" value="@tenant.getTenantData().getSamlFingerprint()"
                         labelKey="TenantData.samlFingerprint" helpKey="TenantData.samlFingerprint.help"/>
        </div>
        <t:formBar/>
    </t:editForm>

</i:invoke>
