<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>

<i:invoke template="/templates/biz/tenants/tenant.html.pasta" tenant="tenant" controller="controller" page="details">
    <w:editForm url="@apply('/tenant/%s', tenant.getIdAsString())">
        <i:invoke template="/templates/biz/tenants/tenant-details-fields.html.pasta" tenant="tenant"
                  controller="controller"/>
    </w:editForm>

    <w:formBar>
        <w:tracing trace="tenant.getTrace()" journal="tenant.getJournal()"/>
    </w:formBar>
</i:invoke>
