<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>

<i:invoke template="/templates/biz/tenants/tenant.html.pasta" tenant="tenant" controller="controller" page="details">
    <t:editForm url="@apply('/tenant/%s', tenant.getIdAsString())">
        <i:invoke template="/templates/biz/tenants/tenant-details-fields.html.pasta"
                  tenant="tenant"
                  controller="controller"/>

        <t:formBar backButton="false">
            <t:tracing trace="tenant.getTrace()" journal="tenant.getJournal()"/>
        </t:formBar>
    </t:editForm>

    <i:extensions target="tenant-details" point="below-form" tenant="tenant" controller="controller"/>
</i:invoke>
