<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>
<i:arg type="sirius.biz.packages.Packages" name="packages"/>

<i:invoke template="/templates/biz/tenants/tenant.html.pasta" tenant="tenant" page="permissions">
    <w:editForm url="@apply('/tenant/%s/permissions', tenant.getIdAsString())">
        <i:invoke template="templates/biz/packages/additional-and-revoked-permissions.html.pasta"
                  allPermissions="controller.getPermissions()" packageData="@tenant.getTenantData().getPackageData()"
                  packages="packages"/>
    </w:editForm>

    <w:formBar singleClick="true"/>
</i:invoke>
