<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>

<div class="row">
    <w:textfield name="tenantData_name" value="@tenant.getTenantData().getName()" labelKey="TenantData.name"
                 required="true"/>
    <w:textfield name="tenantData_fullName" value="@tenant.getTenantData().getFullName()"
                 labelKey="TenantData.fullName"/>
</div>
<div class="row">
    <w:textfield name="tenantData_accountNumber" value="@tenant.getTenantData().getAccountNumber()"
                 labelKey="TenantData.accountNumber"/>
    <w:singleSelect name="tenantData_lang" labelKey="Model.lang" required="true">
        <i:for var="language" items="controller.getAvailableLanguages()" type="Tuple">
            <option value="@language.getFirst()"
                    @selected="language.getFirst() == tenant.getTenantData().getLanguage().getValue()">
                @language.getSecond()
            </option>
        </i:for>
    </w:singleSelect>
</div>

<i:extensions target="tenant-details" point="below-details" tenant="tenant" controller="controller"/>

<w:subHeading labelKey="Model.address"/>
<div class="row">
    <w:textfield span="12" name="tenantData_address_street" value="@tenant.getTenantData().getAddress().getStreet()"
                 labelKey="AddressData.street"/>
</div>
<div class="row">
    <w:textfield span="2" name="tenantData_address_zip" value="@tenant.getTenantData().getAddress().getZip()"
                 labelKey="AddressData.zip"/>
    <w:textfield name="tenantData_address_city" value="@tenant.getTenantData().getAddress().getCity()"
                 labelKey="AddressData.city"/>
    <w:codelistSelect span="4" list="countries" name="tenantData_address_country"
                      value="@tenant.getTenantData().getAddress().getCountry().getValue()"
                      labelKey="InternationalAddressData.country"/>
</div>

<i:extensions target="tenant-details" point="below-address" tenant="tenant" controller="controller"/>

<w:subHeading labelKey="Model.security"/>
<div class="row">
    <w:textfield name="tenantData_loginIntervalDays"
                 value="@toUserString(tenant.getTenantData().getLoginIntervalDays())"
                 addonText="@i18n('Tenant.suffixDays')" labelKey="TenantData.loginIntervalDays"
                 helpKey="TenantData.loginIntervalDays.help"/>
    <w:textfield name="tenantData_externalLoginIntervalDays"
                 value="@toUserString(tenant.getTenantData().getExternalLoginIntervalDays())"
                 addonText="@i18n('Tenant.suffixDays')" labelKey="TenantData.externalLoginIntervalDays"
                 helpKey="TenantData.externalLoginIntervalDays.help"/>

    <w:textfield name="tenantData_ipRange" value="@tenant.getTenantData().getIpRange()" labelKey="TenantData.ipRange"
                 helpKey="TenantData.ipRange.help"/>

    <w:textfield name="tenantData_rolesToKeep" value="@tenant.getTenantData().getRolesToKeep()"
                 labelKey="TenantData.rolesToKeep"
                 helpKey="TenantData.rolesToKeep.help"/>
</div>

<i:extensions target="tenant-details" point="below-security" tenant="tenant" controller="controller"/>

<div class="row">
    <div class="col-md-6">
        <w:subHeading labelKey="Tenant.administration"/>
        <div class="row">
            <w:autocompleteSingleSelect span="12"
                                        name="parent"
                                        labelKey="Tenant.parent"
                                        helpKey="Tenant.parent.help"
                                        required="false"
                                        optional="true"
                                        serviceUri="/tenants/autocomplete">
                <i:if test="tenant.getParent().isFilled()">
                    <option value="@tenant.getParent().getId()" selected="selected">
                        @tenant.getParent().fetchValue()
                    </option>
                </i:if>
            </w:autocompleteSingleSelect>

            <w:checkbox span="12" name="tenantData_parentCanAccess" value="tenant.getTenantData().isParentCanAccess()"
                        labelKey="TenantData.parentCanAccess" helpKey="TenantData.parentCanAccess.help"/>
            <w:checkbox span="12" name="tenantData_canAccessParent" value="tenant.getTenantData().isCanAccessParent()"
                        labelKey="TenantData.canAccessParent" helpKey="TenantData.canAccessParent.help"/>
        </div>
    </div>
    <div class="col-md-6">
        <w:subHeading labelKey="Tenant.permissions"/>
        <i:invoke template="/templates/biz/packages/packages-and-upgrades.html.pasta" scope="tenant"
                  packageData="@tenant.getTenantData().getPackageData()" packages="controller.getPackages()"/>
    </div>
</div>

<i:extensions target="tenant-details" point="bottom" tenant="tenant" controller="controller"/>
