<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>

<i:invoke template="/templates/biz/tenants/tenant.html.pasta" tenant="tenant" controller="controller" page="extended">
    <w:editForm url="@apply('/tenant/%s/textended', tenant.getIdAsString())">

        <w:subHeading labelKey="Model.security"/>
        <div class="row">
            <w:textfield name="tenantData_loginIntervalDays"
                         value="@toUserString(tenant.getTenantData().getLoginIntervalDays())"
                         addonText="@i18n('Tenant.suffixDays')" labelKey="TenantData.loginIntervalDays"
                         helpKey="TenantData.loginIntervalDays.help"/>
            <w:textfield name="tenantData_externalLoginIntervalDays"
                         value="@toUserString(tenant.getTenantData().getExternalLoginIntervalDays())"
                         addonText="@i18n('Tenant.suffixDays')" labelKey="TenantData.externalLoginIntervalDays"
                         helpKey="TenantData.externalLoginIntervalDays.help"/>

            <w:textfield name="tenantData_ipRange" value="@tenant.getTenantData().getIpRange()"
                         labelKey="TenantData.ipRange"
                         helpKey="TenantData.ipRange.help"/>

            <w:textfield name="tenantData_rolesToKeep" value="@tenant.getTenantData().getRolesToKeep()"
                         labelKey="TenantData.rolesToKeep"
                         helpKey="TenantData.rolesToKeep.help"/>
        </div>

        <i:extensions target="tenant-extended" point="below-security" tenant="tenant" controller="controller"/>

        <w:subHeading labelKey="Tenant.administration"/>
        <div class="row">
            <w:autocompleteSingleSelect span="12"
                                        name="parent"
                                        labelKey="Tenant.parent"
                                        helpKey="Tenant.parent.help"
                                        required="false"
                                        optional="true"
                                        serviceUri="/tenants/autocomplete">
                <i:if test="tenant.getParent().isFilled()">
                    <option value="@tenant.getParent().getId()" selected="selected">
                        @tenant.getParent().fetchValue()
                    </option>
                </i:if>
            </w:autocompleteSingleSelect>
        </div>
        <div class="row">
            <w:checkbox name="tenantData_parentCanAccess" value="tenant.getTenantData().isParentCanAccess()"
                        labelKey="TenantData.parentCanAccess" helpKey="TenantData.parentCanAccess.help"/>
            <w:checkbox name="tenantData_canAccessParent" value="tenant.getTenantData().isCanAccessParent()"
                        labelKey="TenantData.canAccessParent" helpKey="TenantData.canAccessParent.help"/>
        </div>


        <i:extensions target="tenant-extended" point="bottom" tenant="tenant" controller="controller"/>
    </w:editForm>

    <w:formBar />
</i:invoke>
