<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>

<i:invoke template="/templates/biz/tenants/tenant.html.pasta" tenant="tenant" controller="controller" page="saml">
    <w:editForm url="@apply('/tenant/%s/saml', tenant.getIdAsString())">
        <w:subHeading labelKey="Tenant.saml"/>
        <div class="row">
            <w:textfield name="tenantData_samlRequestIssuerName" value="@tenant.getTenantData().getSamlRequestIssuerName()"
                         labelKey="TenantData.samlRequestIssuerName" helpKey="TenantData.samlRequestIssuerName.help"/>
            <w:textfield name="tenantData_samlIssuerIndex" value="@tenant.getTenantData().getSamlIssuerIndex()"
                         labelKey="TenantData.samlIssuerIndex" helpKey="TenantData.samlIssuerIndex.help"/>
            <w:textfield name="tenantData_samlIssuerUrl" value="@tenant.getTenantData().getSamlIssuerUrl()"
                         labelKey="TenantData.samlIssuerUrl" span="12" helpKey="TenantData.samlIssuerUrl.help"/>
            <w:textfield name="tenantData_samlIssuerName" value="@tenant.getTenantData().getSamlIssuerName()"
                         labelKey="TenantData.samlIssuerName" span="12" helpKey="TenantData.samlIssuerName.help"/>
            <w:textfield name="tenantData_samlFingerprint" value="@tenant.getTenantData().getSamlFingerprint()"
                         labelKey="TenantData.samlFingerprint" span="12" helpKey="TenantData.samlFingerprint.help"/>
        </div>
    </w:editForm>

    <w:formBar />
</i:invoke>
