<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>

<i:invoke template="/templates/biz/tenants/tenant.html.pasta" tenant="tenant" controller="controller" page="config">
    <t:codeEditor id="editor" mode="json">@tenant.getTenantData().getConfigString()</t:codeEditor>
    <t:formBar backButton="false" singleClick="false"/>

    <script type="text/javascript">
        sirius.ready(function () {
            let editor = ace.edit("editor");

            document.querySelector('.submit-link-js').addEventListener('click', function () {
                sirius.postJSON('/tenant/@tenant.getIdAsString()/config/update',
                    {
                        csrfToken: '@part(sirius.web.http.CSRFHelper.class).getCSRFToken()',
                        tenantData_configString: editor.getSession().getDocument().getValue()
                    })
                    .then(function (response) {
                        clearMessages();
                        if (response.error) {
                            addErrorMessage(response.message);
                        } else {
                            addInfoMessage('@i18n("BasicController.changesSaved")');
                        }
                        editor.resize();
                    });
            });
        });
    </script>
</i:invoke>
