<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>
<i:arg type="String" name="page"/>

<t:page title="@toUserString(tenant)">
    <i:block name="head">
        <script src="/assets/wondergem/ace/ace.js" type="text/javascript"></script>
    </i:block>

    <i:block name="breadcrumbs">
        <li>
            <a href="/tenants">@i18n("Tenant.plural")</a>
        </li>
        <li>
            <a href="/tenant/@tenant.getIdAsString()">@tenant</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="@tenant.getTenantData().getName()">
            <t:inlineInfo labelKey="TenantData.accountNumber" value="@tenant.getTenantData().getAccountNumber()"/>
            <i:extensions target="tenant" point="head" tenant="tenant" controller="controller" page="page"/>

            <i:block name="actions">
                <i:extensions target="tenant" point="actions" tenant="tenant" controller="controller" page="page"/>
            </i:block>
            <i:if test="!tenant.isNew()">
                <i:block name="additionalActions">
                    <t:dropdownSection>
                        <i:extensions target="tenant"
                                      point="additionalActions"
                                      tenant="tenant"
                                      controller="controller"
                                      page="page"/>
                    </t:dropdownSection>
                </i:block>
            </i:if>
        </t:pageHeader>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <i:if test="page == 'details'">
                <t:infobox labelKey="TenantData.image">
                    <t:blobImageHardRefField name="tenantData_image" objectRef="@tenant.getTenantData().getImage()"
                                             previewVariant="@sirius.biz.tenants.TenantData.IMAGE_VARIANT_LARGE"
                                             defaultPreview="@sirius.biz.tenants.TenantData.IMAGE_FALLBACK_URI"/>
                </t:infobox>

                <i:else>
                    <div class="mb-2 d-none d-lg-block">
                        <t:blobImage skipEmpty="true" urlBuilder="tenant.getTenantData().fetchLargeUrl()"
                                     style="height: 180px"/>
                    </div>
                </i:else>
            </i:if>

            <t:sidebarKeyMetrics target="@tenant"/>

            <t:navbox labelKey="Model.links">
                <t:navboxLink labelKey="Model.details" url="@apply('/tenant/%s', tenant.getIdAsString())"
                              active="page == 'details'"/>
                <i:if test="tenant.getTenantData().getPackageData().hasAvailablePackagesOrUpgrades()">
                    <t:navboxLink labelKey="PackageData.packageString"
                                  url="@apply('/tenant/%s/package', tenant.getIdAsString())"
                                  active="page == 'package'"/>
                </i:if>
                <i:if test="!controller.getPermissions().isEmpty()">
                    <t:navboxLink labelKey="Tenant.permissions"
                                  url="@apply('/tenant/%s/permissions', tenant.getIdAsString())"
                                  active="page == 'permissions'"/>
                </i:if>
                <i:extensions target="tenant" point="sidebar-menu" tenant="tenant" controller="controller" page="page"/>
                <t:navboxLink labelKey="Model.extended" url="@apply('/tenant/%s/extended', tenant.getIdAsString())"
                              active="page == 'extended'"/>
                <t:navboxLink labelKey="Model.config" url="@apply('/tenant/%s/config', tenant.getIdAsString())"
                              active="page == 'config'"/>
                <t:navboxLink labelKey="Model.saml" url="@apply('/tenant/%s/saml', tenant.getIdAsString())"
                              active="page == 'saml'"/>
                <i:extensions target="tenant" point="sidebar-menu-bottom" tenant="tenant" controller="controller"
                              page="page"/>
            </t:navbox>

            <t:jobs target="tenant"/>
            <t:charts target="tenant"/>

            <i:extensions target="tenant" point="sidebar" tenant="tenant" controller="controller" page="page"/>
        </i:block>

        <i:render name="body"/>
    </t:sidebar>
</t:page>
