<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>

<i:invoke template="/templates/biz/tenants/tenant.html.pasta" tenant="tenant" controller="controller" page="extended">
    <t:editForm url="@apply('/tenant/%s/extended', tenant.getIdAsString())">

        <t:heading labelKey="Model.security"/>
        <div class="row">
            <t:textfield class="col-12 col-md-6"
                         name="tenantData_loginIntervalDays"
                         value="@toUserString(tenant.getTenantData().getLoginIntervalDays())"
                         addonText="@i18n('Tenant.suffixDays')" labelKey="TenantData.loginIntervalDays"
                         helpKey="TenantData.loginIntervalDays.help"/>
            <t:textfield class="col-12 col-md-6"
                         name="tenantData_externalLoginIntervalDays"
                         value="@toUserString(tenant.getTenantData().getExternalLoginIntervalDays())"
                         addonText="@i18n('Tenant.suffixDays')" labelKey="TenantData.externalLoginIntervalDays"
                         helpKey="TenantData.externalLoginIntervalDays.help"/>

            <t:textfield class="col-12 col-md-6"
                         name="tenantData_ipRange" value="@tenant.getTenantData().getIpRange()"
                         labelKey="TenantData.ipRange"
                         helpKey="TenantData.ipRange.help"/>

            <t:textfield class="col-12 col-md-6"
                         name="tenantData_rolesToKeep" value="@tenant.getTenantData().getRolesToKeep()"
                         labelKey="TenantData.rolesToKeep"
                         helpKey="TenantData.rolesToKeep.help"/>
        </div>

        <i:extensions target="tenant-extended" point="below-security" tenant="tenant" controller="controller"/>

        <t:heading labelKey="Tenant.administration"/>
        <div class="row">
            <t:singleSelect class="col-12"
                            name="parent"
                            labelKey="Tenant.parent"
                            helpKey="Tenant.parent.help"
                            optional="true"
                            suggestionUri="/tenants/autocomplete">
                <i:if test="tenant.getParent().isFilled()">
                    <option value="@tenant.getParent().getId()" selected="selected">
                        @tenant.getParent().fetchCachedValue()
                    </option>
                </i:if>
            </t:singleSelect>
        </div>
        <div class="row">
            <t:booleanSelect class="col-12 col-md-6"
                             name="tenantData_parentCanAccess" value="tenant.getTenantData().isParentCanAccess()"
                             labelKey="TenantData.parentCanAccess" helpKey="TenantData.parentCanAccess.help"/>
            <t:booleanSelect class="col-12 col-md-6"
                             name="tenantData_canAccessParent" value="tenant.getTenantData().isCanAccessParent()"
                             labelKey="TenantData.canAccessParent" helpKey="TenantData.canAccessParent.help"/>
        </div>


        <i:extensions target="tenant-extended" point="bottom" tenant="tenant" controller="controller"/>

        <t:formBar backButton="false"/>
    </t:editForm>

</i:invoke>
