<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>


<i:invoke template="/templates/biz/tenants/tenant.html.pasta" tenant="tenant" controller="controller"
          page="permissions">

    <t:editForm url="@apply('/tenant/%s/permissions', tenant.getIdAsString())">
        <i:invoke template="/templates/biz/packages/additional-and-revoked-permissions.html.pasta"
                  allPermissions="controller.getPermissions()"
                  packageData="@tenant.getTenantData().getPackageData()"/>
        <t:formBar singleClick="true" backButton="false"/>
    </t:editForm>

</i:invoke>
