<i:arg type="Page" name="tenants"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>

<t:page titleKey="Tenant.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/tenants">@i18n("Tenant.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="Tenant.plural"/>
    </i:block>
    <t:sidebar>
        <i:block name="sidebar">
            <t:sidebarKeyMetrics target="sirius.biz.tenants.Tenant.class"/>
            <t:filterbox page="tenants" baseUrl="/tenants"/>
            <t:jobs target="sirius.biz.tenants.Tenant.class"/>
            <t:charts target="sirius.biz.tenants.Tenant.class"/>
            <i:extensions target="tenants" point="sidebar" page="tenants"/>
        </i:block>

        <t:searchHeader page="tenants" baseUrl="/tenants">
            <t:createButton url="/tenant/new"/>
        </t:searchHeader>

        <t:emptyCheck data="tenants">
            <t:datacards>
                <i:for type="sirius.biz.tenants.Tenant" var="tenant" items="tenants.getItems()">
                    <t:datacard subTitle="@tenant.getTenantData().getAccountNumber()"
                                headerLeft="true"
                                headerLeftAlignmentClass="align-items-stretch text-break break-word"
                                link="@apply('/tenant/%s', tenant.getIdAsString())">
                        <i:block name="header">
                            <div class="pl-2 pr-1 align-self-center">
                                <div class="d-flex flex-column align-items-center justify-content-center"
                                     style="width: 80px">
                                    <img style="object-fit: cover; object-position: center;"
                                         class="mw-100"
                                         src="@tenant.getTenantData().fetchSmallUrl().buildImageURL()"
                                         alt=""/>
                                </div>
                            </div>

                            <i:extensions target="tenants" page="tenants" tenant="tenant"
                                          point="card-header"/>
                        </i:block>
                        <i:block name="title">
                            <t:country country="@tenant.getTenantData().getAddress().getCountry().getValue()">
                                @tenant.getTenantData().getName()
                            </t:country>
                        </i:block>
                        <i:block name="actions">
                            <t:dropdownItem labelKey="TenantController.select"
                                            icon="fa fa-building"
                                            url="@apply('/tenants/select/%s', tenant.getIdAsString())"/>
                            <i:extensions target="tenants" page="tenants" tenant="tenant"
                                          point="card-actions"/>
                            <t:dropdownDeleteItem url="@controller.getDeleteLink(tenant.getIdAsString())"/>
                        </i:block>
                        <i:extensions target="tenants" page="tenants" tenant="tenant" point="card-top"/>

                        <div class="mb-2">
                            <i:if test="tenant.getTenantData().getFullName() != tenant.getTenantData().getName()">
                                @tenant.getTenantData().getFullName()
                            </i:if>
                        </div>

                        <i:extensions target="tenants" page="tenants" tenant="tenant"
                                      point="card-bottom"/>

                        <i:block name="footer">
                            <div class="mb-2">
                                <t:iconInlineInfo icon="fa-solid fa-house">
                                    <div>
                                        <i:if test="isFilled(tenant.getTenantData().getAddress().getStreet())">
                                            @tenant.getTenantData().getAddress().getStreet()
                                            <i:else>-</i:else>
                                        </i:if>
                                    </div>
                                    <div>
                                        <i:if test="!isFilled(tenant.getTenantData().getAddress().getZip()) && !isFilled(tenant.getTenantData().getAddress().getCity())">
                                            -
                                            <i:else>
                                                @tenant.getTenantData().getAddress().getZip()
                                                @tenant.getTenantData().getAddress().getCity()
                                            </i:else>
                                        </i:if>
                                    </div>
                                </t:iconInlineInfo>
                            </div>

                            <i:extensions target="tenants" page="tenants" tenant="tenant"
                                          point="card-footer"/>
                        </i:block>
                    </t:datacard>
                </i:for>
            </t:datacards>

            <t:pagination page="tenants" baseUrl="/tenants"/>
        </t:emptyCheck>
    </t:sidebar>
</t:page>
