<i:arg type="Page" name="tenants"/>

<w:page titleKey="Tenant.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/tenants">@i18n("Tenant.plural")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="Tenant.plural"/>

    <div class="row">
        <i:if test="@tenants.hasFacets()">
            <div class="col-md-3">
                <w:filterbox page="tenants" baseUrl="/tenants"/>
                <i:extensions name="templates-tenants-sidebar" page="tenants"/>
            </div>
        </i:if>
        <div class="@if (tenants.hasFacets()) { col-md-9 } else { col-md-12 }">
            <w:tableSearchHeader page="tenants" baseUrl="/tenants">
                <a class="btn btn-primary" href="/tenant/new">@i18n("Model.create")</a>
            </w:tableSearchHeader>

            <w:table data="tenants">
                <thead>
                <tr>
                    <i:extensions name="templates-tenants-table" page="tenants" position="'first-column-head'"/>
                    <th>
                        @i18n("Model.name")<br>
                        <small class="muted">@i18n("Model.id")</small>
                    </th>
                    <th>
                        @i18n("TenantData.accountNumber")
                    </th>
                    <th>
                        @i18n("AddressData.street")<br>
                        @i18n("AddressData.zip") @i18n("AddressData.city")
                    </th>
                    <i:extensions name="templates-tenants-table" page="tenants" position="'last-column-head'"/>
                    <th/>
                </tr>
                </thead>
                <tbody>
                <i:for type="sirius.biz.tenants.Tenant" var="tenant" items="tenants.getItems()">
                    <tr>
                        <i:extensions name="templates-tenants-table" page="tenants" tenant="tenant"
                                      position="'first-column'"/>
                        <td class="title">
                            <a class="link" href="/tenant/@tenant.getIdAsString()">@tenant.getTenantData().getName()</a><br>
                            <small class="muted">@tenant.getIdAsString()</small>
                        </td>
                        <td>
                            @tenant.getTenantData().getAccountNumber()
                        </td>
                        <td>
                            @tenant.getTenantData().getAddress().getStreet()<br>
                            @tenant.getTenantData().getAddress().getZip() @tenant.getTenantData().getAddress().getCity()
                        </td>
                        <i:extensions name="templates-tenants-table" page="tenants" tenant="tenant"
                                      position="'last-column'"/>
                        <td class="col-md-2 align-center">
                            <w:permission permission="permission-select-tenant">
                                <div>
                                    <a class="link" href="/tenants/select/@tenant.getIdAsString()">
                                        <i class="fa fa-building"></i>
                                        @i18n("TenantController.select")
                                    </a>
                                </div>
                            </w:permission>
                            <div>
                                <w:deleteLink url="@apply('/tenant/%s/delete', tenant.getIdAsString())" page="tenants"/>
                            </div>
                        </td>
                    </tr>
                </i:for>
                </tbody>
            </w:table>

            <w:pagination page="tenants" baseUrl="/tenants"/>
        </div>
    </div>
</w:page>
