<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>
<i:arg type="List" name="tenants"/>
<i:arg type="List" name="availableLanguages"/>

<i:invoke template="/templates/biz/tenants/tenant.html.pasta" tenant="tenant" page="details">
    <w:editForm url="@apply('/tenant/%s', tenant.getIdAsString())">
        <div class="row">
            <w:textfield span="12" name="tenantData_name" value="@tenant.getTenantData().getName()" labelKey="Model.name" required="true"/>
            <w:textfield span="12" name="tenantData_accountNumber" value="@tenant.getTenantData().getAccountNumber()"
                         labelKey="Tenant.accountNumber" required="true"/>
        </div>
        <div class="row">
            <w:singleSelect name="tenantData_lang" labelKey="Language">
                <i:for var="language" items="availableLanguages" type="String">
                    <option value="@language" @selected="language == tenant.getTenantData().getLang()">
                        @i18n(apply('Language.%s', language))
                    </option>
                </i:for>
            </w:singleSelect>
        </div>
        <w:subHeading labelKey="Model.address"/>
        <div class="row">
            <w:textfield span="12" name="tenantData_address_street" value="@tenant.getTenantData().getAddress().getStreet()"
                         labelKey="AddressData.street"/>
        </div>
        <div class="row">
            <w:textfield span="2" name="tenantData_address_zip" value="@tenant.getTenantData().getAddress().getZip()"
                         labelKey="AddressData.zip"/>
            <w:textfield name="tenantData_address_city" value="@tenant.getTenantData().getAddress().getCity()" labelKey="AddressData.city"/>
            <w:codelistSelect span="4" list="countries" name="tenantData_address_country" value="@tenant.getTenantData().getAddress().getCountry()"
                              labelKey="InternationalAddressData.country"/>
        </div>
        <w:subHeading labelKey="Model.security"/>
        <div class="row">
            <w:textfield name="tenantData_loginIntervalDays" value="@toUserString(tenant.getTenantData().getLoginIntervalDays())"
                         addonText="@i18n('Tenant.suffixDays')" labelKey="Tenant.loginIntervalDays"
                         helpKey="Tenant.loginIntervalDays.help"/>
            <w:textfield name="tenantData_externalLoginIntervalDays" value="@toUserString(tenant.getTenantData().getExternalLoginIntervalDays())"
                         addonText="@i18n('Tenant.suffixDays')" labelKey="Tenant.externalLoginIntervalDays"
                         helpKey="Tenant.externalLoginIntervalDays.help"/>
            
            <w:textfield name="tenantData_ipRange" value="@tenant.getTenantData().getIpRange()" labelKey="Tenant.ipRange"
                         helpKey="Tenant.ipRange.help"/>

            <w:textfield name="tenantData_rolesToKeep" value="@tenant.getTenantData().getRolesToKeep()" labelKey="Tenant.rolesToKeep"
                         helpKey="Tenant.rolesToKeep.help"/>
        </div>
        <w:subHeading labelKey="Tenant.saml"/>
        <div class="row">
            <w:textfield name="tenantData_samlRequestIssuerName" value="@tenant.getTenantData().getSamlRequestIssuerName()"
                         labelKey="Tenant.samlRequestIssuerName" helpKey="Tenant.samlRequestIssuerName.help"/>
            <w:textfield name="tenantData_samlIssuerIndex" value="@tenant.getTenantData().getSamlIssuerIndex()"
                         labelKey="Tenant.samlIssuerIndex" helpKey="Tenant.samlIssuerIndex.help"/>
            <w:textfield name="tenantData_samlIssuerUrl" value="@tenant.getTenantData().getSamlIssuerUrl()"
                         labelKey="Tenant.samlIssuerUrl" span="12" helpKey="Tenant.samlIssuerUrl.help"/>
            <w:textfield name="tenantData_samlIssuerName" value="@tenant.getTenantData().getSamlIssuerName()"
                         labelKey="Tenant.samlIssuerName" span="12" helpKey="Tenant.samlIssuerName.help"/>
            <w:textfield name="tenantData_samlFingerprint" value="@tenant.getTenantData().getSamlFingerprint()"
                         labelKey="Tenant.samlFingerprint" span="12" helpKey="Tenant.samlFingerprint.help"/>
        </div>
        <div class="row">
            <div class="col-md-6">
                <w:subHeading labelKey="Tenant.administration"/>
                <div class="row">

                    <w:singleSelect span="12" name="parent" optional="true" labelKey="Tenant.parent"
                                    helpKey="Tenant.parent.help">
                        <i:for type="sirius.biz.tenants.Tenant" var="t" items="tenants">
                            <option value="@t.getIdAsString()" @if(tenant.getParent().is(t)) {selected="selected" }>
                                @t.getTenantData().getName()
                            </option>
                        </i:for>
                    </w:singleSelect>
                    <w:checkbox span="12" name="tenantData_parentCanAccess" value="tenant.getTenantData().isParentCanAccess()"
                                labelKey="Tenant.parentCanAccess" helpKey="Tenant.parentCanAccess.help"/>
                    <w:checkbox span="12" name="tenantData_canAccessParent" value="tenant.getTenantData().isCanAccessParent()"
                                labelKey="Tenant.canAccessParent" helpKey="Tenant.canAccessParent.help"/>
                </div>
            </div>
            <div class="col-md-6">
                <i:if test="!controller.getPermissions().isEmpty()">
                    <w:subHeading labelKey="Tenant.permissions"/>
                    <i:for type="String" var="permission" items="controller.getPermissions()">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="permissions" value="@permission"
                                       @if (tenant.getTenantData().getPermissions().getPermissions().contains(permission)) {
                                       checked="checked" }/>
                                @controller.getPermissionName(permission)
                                <span class="help-block checkbox-help">@controller.getPermissionDescription(permission)</span>
                            </label>
                        </div>
                    </i:for>
                </i:if>
            </div>
        </div>

        <i:extensions name="templates-tenant-details" tenant="tenant"/>
    </w:editForm>

    <w:formBar>
        <w:tracing trace="tenant.getTrace()" journal="tenant.getJournal()"/>
    </w:formBar>
</i:invoke>
