<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>
<i:arg type="String" name="page"/>

<w:page title="@toUserString(tenant)">
    <i:block name="head">
        <script src="/assets/wondergem/ace/ace.js" type="text/javascript"></script>
    </i:block>

    <i:block name="breadcrumbs">
        <li>
            <a href="/tenants">@i18n("Tenant.plural")</a>
        </li>
        <li>
            <a href="/tenant/@tenant.getIdAsString()">@tenant</a>
        </li>
    </i:block>

    <w:pageHeader>
        @i18n("Model.tenant"): @tenant.getTenantData().getName()
        <small>@tenant.getTenantData().getAccountNumber()</small>

        <span class="pull-right">
            <i:extensions name="templates-tenant-header" tenant="tenant" page="page"/>
        </span>
    </w:pageHeader>

    <div class="row">
        <i:if test="!tenant.isNew()">
            <div class="col-md-3">
                <w:infobox titleKey="Model.details">
                    <w:infoboxElement labelKey="Model.name" value="@tenant.getTenantData().getName()"/>
                    <w:infoboxElement labelKey="Tenant.accountNumber" value="@tenant.getTenantData().getAccountNumber()"/>
                    <w:infoboxElement labelKey="AddressData.street" value="@tenant.getTenantData().getAddress().getStreet()"/>
                    <w:infoboxElement labelKey="AddressData.zip" value="@tenant.getTenantData().getAddress().getZip()"/>
                    <w:infoboxElement labelKey="AddressData.city" value="@tenant.getTenantData().getAddress().getCity()"/>

                    <i:extensions name="templates-tenant-sidebar-infos" tenant="tenant" page="page"/>
                </w:infobox>


                <w:navbox labelKey="Model.links">
                    <w:navboxLink labelKey="Model.details" url="@apply('/tenant/%s', tenant.getIdAsString())"
                                  active="page == 'details'"/>
                    <w:navboxLink labelKey="Model.config" url="@apply('/tenant/%s/config', tenant.getIdAsString())"
                                  active="page == 'config'"/>
                    <i:if test="!controller.getPermissions().isEmpty()">
                        <w:navboxLink labelKey="Tenant.permissions" url="@apply('/tenant/%s/permissions', tenant.getIdAsString())"
                                      active="page == 'permissions'"/>
                    </i:if>
                    <w:navboxLink labelKey="Model.saml" url="@apply('/tenant/%s/saml', tenant.getIdAsString())"
                                  active="page == 'saml'"/>

                    <i:extensions name="templates-tenant-sidebar-menu" tenant="tenant" controller="controller" page="page"/>
                </w:navbox>

                <w:jobs target="tenant" />

                <w:rateLimitBox>
                    <w:rateLimitsPerType type="tenant" scope="tenant.getIdAsString()" />
                </w:rateLimitBox>

                <a href="/tenants" class="btn btn-block">@i18n("NLS.back")</a>
            </div>
        </i:if>
        <div class="@if (tenant.isNew()) { col-md-12 } else { col-md-9 }">
            <i:render name="body"/>
        </div>
    </div>
</w:page>

