<i:arg type="Page" name="tenants"/>
<i:arg type="sirius.biz.tenants.TenantController" name="controller"/>

<t:page titleKey="Tenant.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/tenants">@i18n("Tenant.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="Tenant.plural"/>
    </i:block>
    <t:sidebar>
        <i:block name="sidebar">
            <t:sidebarKeyMetrics target="sirius.biz.tenants.Tenant.class"/>
            <t:filterbox page="tenants" baseUrl="/tenants"/>
            <t:jobs target="sirius.biz.tenants.Tenant.class"/>
            <t:charts target="sirius.biz.tenants.Tenant.class"/>
            <i:extensions target="tenants" point="sidebar" page="tenants"/>
        </i:block>

        <t:searchHeader page="tenants" baseUrl="/tenants">
            <t:createButton url="/tenant/new"/>
        </t:searchHeader>

        <i:invoke template="/templates/biz/tenants/tenants-list.html.pasta"
                  tenants="tenants"
                  baseUrl="@('/tenants')"
                  enableCardActions="true"/>
    </t:sidebar>
</t:page>
