<i:arg type="Page" name="accounts"/>
<i:arg type="java.lang.Class" name="accountType"/>

<t:page titleKey="UserAccount.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/user-accounts">@i18n("UserAccount.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="UserAccount.plural"/>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:sidebarKeyMetrics target="sirius.biz.tenants.UserAccount.class"/>
            <t:filterbox page="accounts" baseUrl="/accounts"/>
            <t:jobs target="sirius.biz.tenants.UserAccount.class"/>
            <t:charts target="sirius.biz.tenants.UserAccount.class"/>
            <i:extensions target="user-accounts" point="sidebar" page="accounts"/>
        </i:block>

        <t:searchHeader page="accounts" baseUrl="/user-accounts">
            <t:createButton url="/user-account/new"/>
        </t:searchHeader>

        <t:emptyCheck data="@accounts">
            <t:datacards>
                <i:for type="sirius.biz.tenants.UserAccount" var="account" items="accounts.getItems()">
                    <t:datacard
                            subTitle="@account.getUserAccountData().getLogin().getUsername()"
                            headerLeft="true"
                            headerLeftAlignmentClass="align-items-stretch text-break break-word"
                            link="@apply('/user-account/%s', account.getIdAsString())">
                        <i:block name="header">
                            <div class="pl-2 pr-1 align-self-center">
                                <div class="d-flex flex-column align-items-center justify-content-center"
                                     style="width: 80px">
                                    <img style="object-fit: cover; object-position: center;"
                                         class="mw-100"
                                         src="@account.getUserAccountData().fetchSmallUrl().buildImageURL()"
                                         alt=""/>
                                </div>
                            </div>

                            <i:extensions target="user-accounts" page="accounts" account="account" point="card-header"/>
                        </i:block>
                        <i:block name="title">
                            <t:langFlag lang="@account.getUserAccountData().getLanguage().getValue()"/>
                            <span>@account.getUserAccountData()</span>
                        </i:block>
                        <i:block name="actions">
                            <t:dropdownSection>
                                <t:dropdownItem labelKey="TenantController.select"
                                                icon="fa fa-building"
                                                url="@apply('/user-accounts/select/%s', account.getIdAsString())"/>
                            </t:dropdownSection>
                            <i:if test="@account.getUserAccountData().isPasswordGenerationPossible()">
                                <t:dropdownSection>
                                    <t:dropdownItem
                                            labelKey="LoginData.password.generate"
                                            icon="fa-regular fa-envelope"
                                            url="@accounts.linkToCurrentPage(apply('/user-account/%s/generate-password', account.getIdAsString()))"/>
                                    <i:if test="@account.getUserAccountData().canSendGeneratedPassword()">
                                        <t:dropdownItem
                                                labelKey="LoginData.password.generateAndSend"
                                                icon="fa-solid fa-envelope"
                                                url="@accounts.linkToCurrentPage(apply('/user-account/%s/generate-and-send-password', account.getIdAsString()))"/>
                                    </i:if>
                                </t:dropdownSection>
                            </i:if>
                            <t:dropdownSection>
                                <i:if test="account.getUserAccountData().getLogin().isAccountLocked()">
                                    <t:dropdownItem
                                            labelKey="LoginData.unlock"
                                            icon="fa-solid fa-unlock"
                                            url="@apply('/user-account/%s/unlock', account.getIdAsString())"/>
                                    <i:else>
                                        <t:dropdownItem
                                                labelKey="LoginData.lock"
                                                icon="fa-solid fa-lock"
                                                url="@apply('/user-account/%s/lock', account.getIdAsString())"/>
                                    </i:else>
                                </i:if>
                            </t:dropdownSection>

                            <t:dropdownSection>
                                <i:extensions target="user-accounts" page="accounts" account="account"
                                              point="card-actions"/>
                            </t:dropdownSection>
                            <t:dropdownSection>
                                <t:dropdownDeleteItem url="@apply('/user-account/%s/delete', account.getIdAsString())"/>
                            </t:dropdownSection>
                        </i:block>
                        <i:extensions target="user-accounts" page="accounts" account="account" point="card-top"/>

                        <div class="mb-2">
                            <t:iconInlineInfo icon="fa-solid fa-eye">
                                <i:if test="account.getUserAccountData().getLogin().getLastSeen() != null">
                                    @toSpokenDate(account.getUserAccountData().getLogin().getLastSeen())
                                    <i:else>-</i:else>
                                </i:if>
                            </t:iconInlineInfo>

                            <t:iconInlineInfo icon="fa-regular fa-envelope">
                                @account.getUserAccountData().getEmail()
                            </t:iconInlineInfo>
                        </div>
                        <i:extensions target="user-accounts" page="accounts" account="account" point="card-bottom"/>

                        <i:block name="footer">
                            <i:extensions target="user-accounts" page="accounts" account="account" point="card-footer"/>
                            <i:if test="account.getUserAccountData().getLogin().isAccountLocked()">
                                <t:dot color="red">@i18n("LoginData.accountLocked")</t:dot>
                            </i:if>
                        </i:block>
                    </t:datacard>
                </i:for>
            </t:datacards>

            <t:pagination page="accounts" baseUrl="/user-accounts"/>
        </t:emptyCheck>
    </t:sidebar>
</t:page>
