<i:arg type="sirius.biz.tenants.UserAccount" name="account"/>

<i:invoke template="/templates/biz/tenants/user-account.html.pasta" account="account" page="config">
    <div id="editor" class="flex-grow-1" style="min-height: 450px">@account.getUserAccountData().getPermissions().getConfigString()</div>

    <div class="bt-gray mt-4 pt-3">
        <a id="saveBtn" class="btn btn-primary">
            <i class="fa fa-check"></i> @i18n("NLS.save")
        </a>
    </div>

    <script type="text/javascript">
        sirius.ready(function () {
            const editor = ace.edit("editor");
            editor.setTheme("ace/theme/idle_fingers");

            document.getElementById('saveBtn').addEventListener('click', function () {
                sirius.postJSON('/user-account/@account.getIdAsString()/config/update',
                    {
                        csrfToken: '@part(sirius.web.http.CSRFHelper.class).getCSRFToken()',
                        userAccountData_permissions_configString: editor.getSession().getDocument().getValue()
                    })
                    .then(function (response) {
                        clearMessages();
                        if (response.error) {
                            addErrorMessage(response.message);
                        } else {
                            addSuccessMessage('@i18n("BasicController.changesSaved")');
                        }
                    });
            });
        });
    </script>
</i:invoke>
