<i:arg type="sirius.biz.tenants.UserAccount" name="account"/>

<i:invoke template="/templates/biz/tenants/user-account.html.pasta" account="account" page="config">
    <t:codeEditor id="editor" mode="json">@account.getUserAccountData().getPermissions().getConfigString()</t:codeEditor>
    <t:formBar backButton="false"/>

    <script type="text/javascript">
        sirius.ready(function () {
            let editor = ace.edit("editor");

            document.querySelector('.submit-link-js').addEventListener('click', function () {
                sirius.postJSON('/user-account/@account.getIdAsString()/config/update',
                    {
                        csrfToken: '@part(sirius.web.http.CSRFHelper.class).getCSRFToken()',
                        userAccountData_permissions_configString: editor.getSession().getDocument().getValue()
                    })
                    .then(function (response) {
                        clearMessages();
                        if (response.error) {
                            addErrorMessage(response.message);
                        } else {
                            addInfoMessage('@i18n("BasicController.changesSaved")');
                        }
                        editor.resize();
                    });
            });
        });
    </script>
</i:invoke>
