<i:arg type="sirius.biz.tenants.UserAccount" name="account"/>
<i:arg type="sirius.biz.tenants.UserAccountController" name="controller"/>

<div class="row">
    <w:textfield name="userAccountData_email" value="@account.getUserAccountData().getEmail()" labelKey="Model.email"
                 required="true"
                 helpKey="UserAccount.email.help"/>
    <w:textfield name="userAccountData_login_username" value="@account.getUserAccountData().getLogin().getUsername()"
                 labelKey="LoginData.username"
                 helpKey="UserAccount.username.help"/>
</div>

<div class="row">

</div>

<div class="row">
    <w:codelistSelect span="3" name="userAccountData_person_salutation" list="salutations"
                      value="@account.getUserAccountData().getPerson().getSalutation()"
                      labelKey="PersonData.salutation" optional="true"/>
    <w:textfield span="3" name="userAccountData_person_title"
                 value="@account.getUserAccountData().getPerson().getTitle()" labelKey="PersonData.title"/>
    <w:textfield name="userAccountData_person_firstname"
                 value="@account.getUserAccountData().getPerson().getFirstname()"
                 labelKey="PersonData.firstname"/>
</div>
<div class="row">
    <w:textfield name="userAccountData_person_lastname" value="@account.getUserAccountData().getPerson().getLastname()"
                 labelKey="PersonData.lastname"/>
    <w:singleSelect name="userAccountData_lang" labelKey="Model.lang" required="true">
        <i:for var="language" items="controller.getAvailableLanguages()" type="Tuple">
            <option value="@language.getFirst()"
                    @selected="language.getFirst() == account.getUserAccountData().getLang()">
                @language.getSecond()
            </option>
        </i:for>
    </w:singleSelect>
</div>

<i:extensions name="templates-user-account-details" account="account"/>

<div class="row">
    <div class="col-md-6">
        <w:heading labelKey="Model.security"/>
        <div class="row">
            <w:booleanSelect span="12" name="userAccountData_login_accountLocked"
                             value="account.getUserAccountData().getLogin().isAccountLocked()"
                             labelKey="LoginData.accountLocked"
                             helpKey="LoginData.accountLocked.help"/>
        </div>

    </div>
    <div class="col-md-6">
        <w:heading labelKey="UserAccount.roles"/>
        <i:for type="String" var="role" items="controller.getRoles()">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="roles" value="@role"
                           @checked="account.getUserAccountData().getPermissions().getPermissions().contains(role)"/>
                    @controller.getRoleName(role)
                    <span class="help-block checkbox-help"> @controller.getRoleDescription(role)</span>
                </label>
            </div>
        </i:for>
    </div>
</div>

<i:extensions name="templates-user-account-details-bottom" account="account"/>

