<i:arg type="sirius.biz.tenants.UserAccount" name="account"/>

<i:invoke template="/templates/biz/tenants/user-account.html.pasta" account="account" page="config">
    <div id="editor" style="height: 450px">@account.getUserAccountData().getPermissions().getConfigString()</div>

    <div class="form-actions">
        <a id="save" class="btn btn-primary">
            <i class="fa fa-check"></i> @i18n("NLS.save")
        </a>
    </div>

    <script type="text/javascript">

        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/idle_fingers");

        $('#save').click(function() {
            updateField('/user-account/@account.getIdAsString()/update',
                'userAccountData_permissions_configString',
                editor.getSession().getDocument().getValue());
        });

    </script>
</i:invoke>
