<i:arg type="sirius.biz.tenants.UserAccount" name="account"/>
<i:arg type="sirius.biz.tenants.UserAccountController" name="controller"/>

<i:invoke template="/templates/biz/tenants/user-account.html.pasta" account="account" page="details">
    <w:editForm url="@apply('/user-account/%s', account.getIdAsString())">
        <i:invoke template="/templates/biz/tenants/user-account-details-fields.html.pasta" account="account"
                  controller="controller"/>
    </w:editForm>

    <w:formBar>
        <w:tracing trace="account.getTrace()" journal="account.getJournal()"/>
    </w:formBar>
</i:invoke>

