<i:arg type="Page" name="accounts"/>
<i:arg type="java.lang.Class" name="accountType"/>

<t:page titleKey="UserAccount.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/user-accounts">@i18n("UserAccount.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="UserAccount.plural"/>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:sidebarKeyMetrics target="sirius.biz.tenants.UserAccount.class"/>
            <t:filterbox page="accounts" baseUrl="/accounts"/>
            <t:jobs target="sirius.biz.tenants.UserAccount.class"/>
            <t:charts target="sirius.biz.tenants.UserAccount.class"/>
            <i:extensions target="user-accounts" point="sidebar" page="accounts"/>
        </i:block>

        <t:searchHeader page="accounts" baseUrl="/user-accounts">
            <t:createButton url="/user-account/new"/>
        </t:searchHeader>

        <i:invoke template="/templates/biz/tenants/user-accounts-list.html.pasta"
                  accounts="accounts"
                  paginationBaseUrl="@('/user-accounts')"
                  cardBaseUrl="@('/user-account')"
                  enableCardActions="true"/>
    </t:sidebar>
</t:page>
