<i:arg type="sirius.biz.tenants.UserAccount" name="account" />
<i:arg type="String" name="page" />

<w:page title="@toUserString(account)">
    <i:block name="head">
        <script src="/assets/wondergem/ace/ace.js" type="text/javascript"></script>
    </i:block>

    <i:block name="breadcrumbs">
        <li>
            <a href="/user-accounts">@i18n("UserAccount.plural")</a>
        </li>
        <li>
            <a href="/user-account/@account.getIdAsString()">@account</a>
        </li>

        <i:render name="breadcrumbs" />
    </i:block>

    <w:pageHeader>
        @i18n("Model.userAccount")

        <span class="pull-right">
            <i:extensions target="user-account" point="header" account="account" page="page"/>
        </span>
    </w:pageHeader>
    <div class="row">
        <i:if test="!account.isNew()">
            <div class="col-md-3">
                <w:infobox titleKey="Model.details">
                    <w:infoboxElement labelKey="LoginData.username" value="@account.getUserAccountData().getLogin().getUsername()"/>
                    <i:if test="account.getUserAccountData().hasName()">
                        <w:infoboxElement labelKey="Model.name" value="@account.getUserAccountData().getPerson()"/>
                    </i:if>
                    <w:infoboxElement labelKey="Model.email" value="@account.getUserAccountData().getEmail()"/>

                    <i:if test="@account.getUserAccountData().getLogin().isDisplayGeneratedPassword()">
                        <w:infoboxElement labelKey="LoginData.generatedPassword" value="@account.getUserAccountData().getLogin().getGeneratedPassword()"/>

                        <i:else>
                            <i:if test="isFilled(account.getUserAccountData().getLogin().getGeneratedPassword())">
                                <w:infoboxElement labelKey="LoginData.generatedPassword" value="@i18n('LoginData.password.hiddenGeneratedShort')"/>
                            </i:if>
                        </i:else>
                    </i:if>

                    <w:infoboxElement labelKey="LoginData.apiToken" value="@account.getUserAccountData().getLogin().getApiToken()"/>

                    <i:extensions target="user-account" point="sidebar-infos" account="account" page="page"/>

                    <i:if test="@account.getUserAccountData().isPasswordGenerationPossible()">
                        <w:infoboxElement>
                            <a href="@apply('/user-account/%s/generate-password', account.getIdAsString())"
                               class="link">
                                <i class="fa fa-angle-double-right"></i> @i18n("LoginData.password.generate")
                            </a>
                            <br>
                            <i:if test="@account.getUserAccountData().canSendGeneratedPassword()">
                                <a href="@apply('/user-account/%s/generate-and-send-password', account.getIdAsString())"
                                   class="link">
                                    <i class="fa fa-angle-double-right"></i>
                                    @i18n("LoginData.password.generateAndSend")
                                </a>
                                <br>
                            </i:if>
                        </w:infoboxElement>
                    </i:if>
                </w:infobox>

                <i:extensions target="user-account" point="sidebar-additional" account="account" page="page"/>

                <w:navbox labelKey="Model.links">
                    <w:navboxLink labelKey="Model.details" url="@apply('/user-account/%s', account.getIdAsString())" active="page == 'details'"/>
                    <w:permission permission="feature-user-account-config">
                        <w:navboxLink labelKey="Model.config" url="@apply('/user-account/%s/config', account.getIdAsString())" active="page == 'config'"/>
                    </w:permission>

                    <i:extensions target="user-account" point="sidebar-menu" account="account" page="page"/>
                </w:navbox>

                <t:jobsBtn target="account" />
                <t:charts target="account" />

                <w:rateLimitBox>
                    <w:rateLimitsPerType type="user" scope="account.getIdAsString()" />
                </w:rateLimitBox>

                <a href="/user-accounts" class="btn btn-block">@i18n("NLS.back")</a>
            </div>
        </i:if>

        <div class="@if (account.isNew()) { col-md-12 } else { col-md-9 }">
            <i:render name="body" />
        </div>
    </div>
</w:page>
