<i:arg type="sirius.biz.tenants.UserAccount" name="account"/>
<i:arg type="sirius.biz.tenants.UserAccountController" name="controller"/>

<i:invoke template="/templates/biz/tenants/user-account.html.pasta" account="account" page="details">
    <t:editForm url="@apply('/user-account/%s', account.getIdAsString())">
        <i:invoke template="/templates/biz/tenants/user-account-details-fields.html.pasta"
                  account="account"
                  controller="controller"/>

        <t:formBar backButton="false">
            <t:tracing trace="account.getTrace()" journal="account.getJournal()"/>
        </t:formBar>
    </t:editForm>


    <i:extensions target="user-account-details" point="below-form" account="account"/>
</i:invoke>
