<i:arg type="String" name="point"/>
<i:pragma name="priority" value="90"/>

<i:switch test="@point">
    <i:block name="settings">
        <t:dropdownSection framework="biz.tenants">
            <t:dropdownItem labelKey="Tenant.plural" url="/tenants" permission="permission-manage-tenants"/>
            <i:if test="user().is(sirius.biz.tenants.Tenant.class) &&
                        user().as(sirius.biz.tenants.Tenant.class).hasPermission('flag-system-tenant')">
                <t:dropdownItem labelKey="UserAccount.plural" url="/user-accounts"
                                permission="permission-manage-system-users"/>
                <i:else>
                    <t:dropdownItem labelKey="UserAccount.plural" url="/user-accounts"
                                    permission="permission-manage-user-accounts"/>
                </i:else>
            </i:if>
        </t:dropdownSection>
    </i:block>
    <i:block name="user">
        <t:dropdownSection framework="biz.tenants">
            <t:dropdownItem labelKey="ProfileController.myProfile" url="/profile"/>
            <t:dropdownItem labelKey="Model.password.set" url="/profile/password"/>
        </t:dropdownSection>
        <t:dropdownSection framework="biz.tenants">
            <t:dropdownItem labelKey="Tenant.select" url="/tenants/select" permission="permission-select-tenant"/>
            <t:dropdownItem labelKey="UserAccount.select" url="/user-accounts/select"
                            permission="permission-select-user-account"/>
        </t:dropdownSection>
        <i:if test="sirius.biz.tenants.UserAccountVideosCheck.isTenantOnboardingEnabled()">
            <t:dropdownSection>
                <t:dropdownItem labelKey="OnboardingController.academy"
                                url="/academy"/>
            </t:dropdownSection>
        </i:if>
    </i:block>
</i:switch>
