<i:arg type="String" name="point"/>
<i:pragma name="priority" value="120"/>

<i:switch test="@point">
    <i:block name="system">
        <t:dropdownSection>
            <t:dropdownItem labelKey="DisasterController.title" icon="fa-solid fa-hammer" url="/system/disaster"
                            permission="permission-control-disaster-mode"/>
        </t:dropdownSection>
        <t:dropdownSection>
            <t:dropdownItem label="State" icon="fa-solid fa-info-circle" url="/system/state"
                        permission="flag-system-tenant-member"/>
            <t:dropdownItem label="System Load" icon="fa-solid fa-tachometer-alt" url="/system/load"
                            permission="flag-system-tenant-member"/>
            <t:dropdownItem label="Console" icon="fa-solid fa-terminal" url="/system/console"
                            permission="permission-system-console"/>
            <t:dropdownItem label="Timing" icon="fa-solid fa-stopwatch" url="/system/timing"
                            permission="permission-system-timing"/>
            <t:dropdownItem label="Schema" icon="fa-solid fa-table" url="/system/schema"
                            permission="flag-system-administrator"/>
            <t:dropdownItem label="SQL" icon="fa-solid fa-database" url="/system/sql"
                            permission="flag-system-administrator"/>
            <t:dropdownItem label="Redis" icon="fa-solid fa-hockey-puck" url="/system/redis"
                            permission="flag-system-administrator"/>
            <t:dropdownItem label="DB Query Tool" icon="fa-solid fa-search" url="/system/query"
                            permission="flag-system-administrator"/>
            <t:dropdownItem label="Cluster" icon="fa-solid fa-sitemap" url="/system/cluster"
                            permission="permission-system-cluster"/>
            <t:dropdownItem label="Scripting" icon="fa-solid fa-terminal" url="/system/scripting"
                            permission="permission-system-scripting"/>
        </t:dropdownSection>
    </i:block>
</i:switch>

