<i:arg type="String" name="point"/>
<i:pragma name="priority" value="120"/>

<i:switch test="@point">
    <i:block name="settings">
        <t:dropdownSection>
            <t:dropdownItem labelKey="CodeList.plural" url="/code-lists"
                        permission="permission-manage-code-lists"
                        framework="biz.code-lists-jdbc"/>
            <t:dropdownItem labelKey="CodeList.plural" url="/code-lists"
                        permission="permission-manage-code-lists"
                        framework="biz.code-lists-mongo"/>
        </t:dropdownSection>
    </i:block>
</i:switch>
