<i:arg type="String" name="point"/>
<i:pragma name="priority" value="110"/>

<i:switch test="@point">
    <i:block name="user">
        <t:dropdownSection>
            <t:dropdownItem labelKey="AuditLogEntry.plural" url="/audit-log" permission="permission-view-audit-log" framework="biz.protocols"/>
        </t:dropdownSection>
    </i:block>
    <i:block name="system">
        <t:dropdownSection>
            <t:permission permission="permission-system-protocols">
                <t:dropdownItem labelKey="LoggedMessage.plural" icon="fa-solid fa-list-ul" url="/system/logs"
                                framework="biz.protocols"/>
                <t:dropdownItem labelKey="StoredIncident.plural" icon="fa-solid fa-fire-extinguisher"
                                url="/system/errors" framework="biz.protocols"/>
                <t:dropdownItem labelKey="MailProtocol.plural" icon="fa-solid fa-envelope" url="/system/mails"
                                framework="biz.protocols"/>
            </t:permission>
            <t:permission permission="permission-system-journal">
                <t:dropdownItem labelKey="JournalEntry.plural" icon="fa-solid fa-history" url="/system/protocol"
                                framework="biz.journal"/>
            </t:permission>
        </t:dropdownSection>
    </i:block>
</i:switch>
