<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg name="context" type="Map"/>

<i:local name="additionalClasses" value="@apply('param-%s %s', param.getName(), param.isRequired() ? 'required' : '')"/>
<t:singleSelect class="@apply('col-md-12 col-xs-12 %s', additionalClasses)"
                name="@param.getName()"
                label="@param.getLabel()"
                help="@param.getDescription()"
                optional="@!param.isRequired()">
    <i:for var="value" type="sirius.biz.codelists.CodeListEntry"
           items="@param.as(sirius.biz.jobs.params.CodeListEntryParameter.class).getValues()">
        <option value="@value.getCodeListEntryData().getCode()" @selected="value == param.get(context).orElse(null)">
            @value.getCodeListEntryData().getTranslatedValue(NLS.getCurrentLang())
        </option>
    </i:for>
</t:singleSelect>
