<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg name="context" type="Map"/>

<i:invoke template="/templates/biz/jobs/params/paramSingleSelect.html.pasta" param="param" context="context"
          optional="!param.isRequired()">
    <i:for var="value" type="sirius.biz.codelists.CodeListEntry"
           items="@param.as(sirius.biz.jobs.params.CodeListEntryParameter.class).getValues()">
        <option value="@value.getCodeListEntryData().getCode()" @selected="value == param.get(context).orElse(null)">
            @value.getCodeListEntryData().getTranslatedValue(NLS.getCurrentLanguage())
        </option>
    </i:for>
</i:invoke>
