<i:arg type="sirius.biz.jobs.params.CodeListParameter" name="param"/>
<i:arg type="Map" name="context"/>

<w:autocompleteSingleSelect span="12"
                            smallSpan="12"
                            name="@param.getName()"
                            label="@param.getLabel()"
                            help="@param.getDescription()"
                            required="@param.isRequired()"
                            optional="@!param.isRequired()"
                            serviceUri="@param.getAutocompleteUri()">

    <i:local name="current" value="param.get(context).orElse(null).as(sirius.biz.codelists.CodeList.class)"/>
    <i:if test="current != null">
        <option value="@current.getCodeListData().getCode()" selected="selected">
            @current.getCodeListData().getCode()
        </option>
    </i:if>
</w:autocompleteSingleSelect>