<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg name="context" type="Map"/>

<w:singleSelect span="12"
                smallSpan="12"
                name="@param.getName()"
                label="@param.getLabel()"
                help="@param.getDescription()"
                optional="@!param.isRequired()"
                required="@param.isRequired()">
<i:for var="value" type="sirius.db.mixing.DateRange" items="@param.as(sirius.biz.jobs.params.DateRangeParameter.class).getValues()">
    <option value="@value.getKey()" @selected="value == param.get(context).orElse(null)">@value</option>
</i:for>
</w:singleSelect>
