<!--
  ~ Made with all the love in the world
  ~ by scireum in Remshalden, Germany
  ~
  ~ Copyright by scireum GmbH
  ~ http://www.scireum.de - info@scireum.de
  -->

<i:arg name="param" type="sirius.biz.jobs.params.DateRangeParameter"/>
<i:arg name="context" type="Map"/>

<w:singleSelect span="12"
                smallSpan="12"
                name="@param.getName()"
                label="@param.getLabel()"
                help="@param.getDescription()"
                optional="@!param.isRequired()"
                required="@param.isRequired()">
<i:for var="value" type="sirius.db.mixing.DateRange" items="@param.getValues()">
    <option value="@value.getKey()" @selected="value == param.get(context).orElse(null)">@value</option>
</i:for>
</w:singleSelect>
