<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg name="context" type="Map"/>

<i:invoke template="/templates/biz/jobs/params/paramSingleSelect.html.pasta" param="param" context="context"
          optional="!param.isRequired()">
    <i:for var="value" type="sirius.db.mixing.DateRange"
           items="@param.as(sirius.biz.jobs.params.DateRangeParameter.class).getValues()">
        <option value="@value.getKey()" @selected="value == param.get(context).orElse(null)">@value</option>
    </i:for>
</i:invoke>
