<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg type="Map" name="context"/>

<i:invoke template="/templates/biz/jobs/params/paramSingleSelect.html.pasta" param="param" context="context"
          optional="!param.isRequired()">
    <i:for var="descriptor" type="sirius.db.mixing.EntityDescriptor"
           items="@param.as(sirius.biz.jobs.params.EntityDescriptorParameter.class).getValues()">
        <option value="@param.as(sirius.biz.jobs.params.EntityDescriptorParameter.class).getLookupName(descriptor)"
                @selected="descriptor == param.get(context).orElse(null)">@descriptor.getType().getSimpleName()
        </option>
    </i:for>
</i:invoke>
