<i:arg type="sirius.biz.jobs.params.EntityDescriptorParameter" name="param"/>
<i:arg type="Map" name="context"/>

<w:singleSelect span="12"
                smallSpan="12"
                name="@param.getName()"
                label="@param.getLabel()"
                help="@param.getDescription()"
                optional="@!param.isRequired()"
                required="@param.isRequired()">
    <i:for var="descriptor" type="sirius.db.mixing.EntityDescriptor" items="@param.getValues()">
        <option value="@param.getLookupName(descriptor)" @selected="descriptor == param.get(context).orElse(null)">@descriptor.getType().getSimpleName()</option>
    </i:for>
</w:singleSelect>
