<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg type="Map" name="context"/>

<i:invoke template="/templates/biz/jobs/params/paramSingleSelect.html.pasta" param="param" context="context"
          suggestionUri="@param.as(sirius.biz.jobs.params.EntityParameter.class).getAutocompleteUrl()">
    <i:local name="idAndLabel"
             value="param.as(sirius.biz.jobs.params.EntityParameter.class).renderCurrentValue(context)"/>
    <i:if test="idAndLabel != null">
        <option value="@idAndLabel.getFirst()" selected="selected">
            @idAndLabel.getSecond()
        </option>
    </i:if>
</i:invoke>
