<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg type="Map" name="context"/>

<w:singleSelect span="12"
                smallSpan="12"
                name="@param.getName()"
                label="@param.getLabel()"
                help="@param.getDescription()"
                optional="@!param.isRequired()"
                required="@param.isRequired()">
    <i:for var="value" type="java.lang.Enum" items="@param.as(sirius.biz.jobs.params.EnumParameter.class).getValues()">
        <option value="@value.name()" @selected="value == param.get(context).orElse(null)">@value</option>
    </i:for>
</w:singleSelect>
