<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg type="Map" name="context"/>

<i:local name="additionalClasses" value="@apply('param-%s %s', param.getName(), param.isRequired() ? 'required' : '')"/>
<t:singleSelect class="@apply('col-md-12 col-xs-12 %s', additionalClasses)"
                name="@param.getName()"
                label="@param.getLabel()"
                help="@param.getDescription()"
                optional="@!param.isRequired()">
    <i:for var="value" type="java.lang.Enum" items="@param.as(sirius.biz.jobs.params.EnumParameter.class).getValues()">
        <option value="@value.name()" @selected="value == param.get(context).orElse(null)">@value</option>
    </i:for>
</t:singleSelect>
