<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg type="Map" name="context"/>

<i:local name="additionalClasses" value="@apply('param-%s %s', param.getName(), param.isRequired() ? 'required' : '')"/>
<i:local name="fileParam" value="param.as(sirius.biz.jobs.params.FileParameter.class)"/>
<t:fileField class="@apply('col-md-12 col-xs-12 %s', additionalClasses)"
             name="@param.getName()"
             allowFiles="@fileParam.allowFile()"
             allowDirectories="@fileParam.allowDirectory()"
             value="@fileParam.getFieldValue(context)"
             basePath="@fileParam.getBasePath()"
             label="@param.getLabel()"
             help="@param.getDescription()"/>
