<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg name="context" type="Map"/>

<w:singleSelect span="12"
                smallSpan="12"
                name="@param.getName()"
                label="@param.getLabel()"
                help="@param.getDescription()"
                optional="@!param.isRequired()"
                required="@param.isRequired()">
    <i:for var="entry" type="sirius.biz.codelists.LookupTableEntry"
           items="@param.as(sirius.biz.jobs.params.LookupTableEntryParameter.class).getValues()">
        <option value="@entry.getCode()" @selected="entry.getCode() == param.get(context).orElse(null)">
            @entry.getName()
        </option>
    </i:for>
</w:singleSelect>
