<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg type="Map" name="context"/>

<w:lookupValue span="12"
             smallSpan="12"
             name="@param.getName()"
             label="@param.getLabel()"
             help="@param.getDescription()"
             optional="true"
             value="@param.getBuilder().as(sirius.biz.codelists.LookupTableParameter.class).createLookupValue(param.get(context).orElse(null).as(String.class))"
             required="@param.isRequired()"/>
