<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg type="Map" name="context"/>

<!--@ setting optional=true because we don't want the singleselect to prefill automatically-->
<!--@ this keeps the behavior of the (old) wondergem template-->
<i:local name="additionalClasses" value="@apply('param-%s %s', param.getName(), param.isRequired() ? 'required' : '')"/>
<t:lookupValue class="@apply('col-md-12 col-xs-12 %s', additionalClasses)"
               name="@param.getName()"
               label="@param.getLabel()"
               help="@param.getDescription()"
               optional="true"
               value="@param.getBuilder().as(sirius.biz.codelists.LookupTableParameter.class).createLookupValue(param.get(context).orElse(null).as(String.class))">
    <i:block name="script">
        const _elem = sirius.querySelector(".param-___param.getName()");
        _elem.addEventListener("clear", function () {
            autocomplete.select.clear(true, false);
        });
        _elem.addEventListener("updated-value", function (event) {
            autocomplete.val(event.detail, true);
        });
    </i:block>

    <i:block name="autocompleteOptions">
        <i:if test="isFilled(suggestionUri)">
            {
                suggestionsUriBuilder: function (query) {
                    const context = sirius.getFormData(sirius.querySelector(".edit-form"));
                    return "@suggestionUri" + "?" + new URLSearchParams(context).append("query", query).toString();
                }
            }
        </i:if>
    </i:block>
</t:lookupValue>
