<i:arg name="param" type="sirius.biz.jobs.params.Parameter" />
<i:arg name="context" type="Map" />

<i:local name="additionalClasses" value="@apply('param-%s %s', param.getName(), param.isRequired() ? 'required' : '')"/>
<t:singleSelect class="@apply('col-md-12 col-xs-12 %s', additionalClasses)"
                name="@param.getName()"
                label="@param.getLabel()"
                help="@param.getDescription()"
                optional="@!param.isRequired()">
    <i:for var="value" type="Object" items="@param.as(sirius.biz.jobs.params.PartListParameter.class).getValues()">
        <option value="@value.getClass().getName()" @selected="value == param.get(context).orElse(null)">@value</option>
    </i:for>
</t:singleSelect>

