<i:arg name="param" type="sirius.biz.jobs.params.Parameter"/>
<i:arg name="context" type="Map"/>

<i:invoke template="/templates/biz/jobs/params/paramMultiSelect.html.pasta" param="param" context="context"
          optional="!param.isRequired()">
    <i:for var="entry"
           type="sirius.biz.jobs.params.MultiSelectParameter$MultiSelectValue"
           items="@param.as(sirius.biz.jobs.params.MultiSelectParameter.class).getValues(context)">
        <option value="@entry.name()" @selected="entry.selected()">
            @entry.label()
        </option>
    </i:for>
</i:invoke>
