<i:arg name="param" type="sirius.biz.jobs.params.Parameter"/>
<i:arg name="context" type="Map"/>

<i:local name="additionalClasses" value="@apply('param-%s %s', param.getName(), param.isRequired() ? 'required' : '')"/>
<t:singleSelect class="@apply('col-md-12 col-xs-12 %s', additionalClasses)"
                name="@param.getName()"
                label="@param.getLabel()"
                help="@param.getDescription()"
                optional="@!param.isRequired()">

    <option value="true" @selected="@param.get(context).orElse(null) == true">@i18n("NLS.yes")</option>
    <option value="false" @selected="@param.get(context).orElse(null) == false">@i18n("NLS.no")</option>
</t:singleSelect>
