<i:arg name="param" type="sirius.biz.jobs.params.ParameterBuilder"/>
<i:arg name="context" type="Map"/>

<w:singleSelect span="12"
                smallSpan="12"
                name="@param.getName()"
                label="@param.getLabel()"
                help="@param.getDescription()"
                optional="@!param.isRequired()"
                required="@param.isRequired()">

    <option value="true" @selected="@param.get(context).orElse(null) == true">@i18n("NLS.yes")</option>
    <option value="false" @selected="@param.get(context).orElse(null) == false">@i18n("NLS.no")</option>
</w:singleSelect>
