<i:arg name="param" type="sirius.biz.jobs.params.SelectParameter"/>
<i:arg name="context" type="Map"/>

<w:singleSelect span="12"
                smallSpan="12"
                name="@param.getName()"
                label="@param.getLabel()"
                help="@param.getDescription()"
                optional="@!param.isRequired()"
                required="@param.isRequired()">
    <i:for var="entry" type="Tuple" items="@param.getValues()">
        <option value="@entry.getFirst()" @selected="entry.getSecond() == param.get(context).orElse(null)">@entry.getSecond()</option>
    </i:for>
</w:singleSelect>
