<i:arg name="param" type="sirius.biz.jobs.params.Parameter"/>
<i:arg name="context" type="Map"/>

<i:invoke template="/templates/biz/jobs/params/paramMultiSelect.html.pasta" param="param" context="context"
          optional="!param.isRequired()">
    <i:for var="entry" type="Tuple" items="@param.as(sirius.biz.jobs.params.MultiSelectParameter.class).getValues()">
        <option value="@entry.getFirst()" @selected="entry.getFirst() == context.get(param.getName())">
            @entry.getSecond()
        </option>
    </i:for>
</i:invoke>
