<i:arg name="param" type="sirius.biz.jobs.params.Parameter"/>
<i:arg name="context" type="Map"/>

<i:local name="additionalClasses" value="@apply('param-%s %s', param.getName(), param.isRequired() ? 'required' : '')"/>
<t:singleSelect class="@apply('col-md-12 col-xs-12 %s', additionalClasses)"
                name="@param.getName()"
                label="@param.getLabel()"
                help="@param.getDescription()"
                optional="@!param.isRequired()">
    <i:for var="entry" type="Tuple" items="@param.as(sirius.biz.jobs.params.SelectParameter.class).getValues()">
        <option value="@entry.getFirst()" @selected="entry.getFirst() == context.get(param.getName())">
            @entry.getSecond()
        </option>
    </i:for>
</t:singleSelect>
