<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg type="Map" name="context"/>

<i:local name="additionalClasses" value="@apply('param-%s %s', param.getName(), param.isRequired() ? 'required' : '')"/>
<t:textfield class="@apply('col-md-12 col-xs-12 %s', additionalClasses)"
             name="@param.getName()"
             label="@param.getLabel()"
             help="@param.getDescription()"
             addonText="@param.as(sirius.biz.jobs.params.TextParameter.class).getAddonText()"
             value="@toUserString(param.get(context).orElse(null))"/>
