<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg type="Map" name="context"/>

<i:invoke template="/templates/biz/jobs/params/paramSingleSelect.html.pasta" param="param" context="context"
          suggestionUri="/user-accounts/autocomplete">
    <i:local name="current" value="param.get(context).orElse(null).as(sirius.biz.tenants.UserAccount.class)"/>
    <i:if test="current != null">
        <option value="@current.getIdAsString()" selected="selected">
            @current
        </option>
    </i:if>
</i:invoke>
