<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>

<i:arg type="Map" name="context"/>


<div class="col-md-12">
    <div class="row">
        @// setting optional=true because we don't want the singleselect to prefill automatically
        @// this keeps the behavior of the (old) wondergem template
        <t:singleSelect class="@apply('col-md-12 col-xs-12 %s', additionalClasses)"
                        name="@param.getName()"
                        label="@param.getLabel()"
                        help="@param.getDescription()"
                        optional="true"
                        suggestionUri="@param.as(sirius.biz.storage.legacy.VirtualObjectParameter.class).getAutocompleteUrl()">

            <i:local name="idAndLabel"
                     value="param.as(sirius.biz.storage.legacy.VirtualObjectParameter.class).renderCurrentValue(context)"/>
            <i:if test="idAndLabel != null">
                <option value="@idAndLabel.getFirst()" selected="selected">
                    @idAndLabel.getSecond()
                </option>
            </i:if>
        </t:singleSelect>
    </div>

    <input type="file" id="upload-@param.getName()" style="display:none;"/>
    <a onclick="$('#upload-@param.getName()').click()" class="link pointer" style="cursor: pointer">
        @i18n("StorageController.uploadFile")
    </a>

    <script type="text/javascript">
        $(function () {
            $('#upload-@param.getName()').on('change', function (event) {
                uploadFile(event, $('[name=@param.getName()]'), "@param.as(sirius.biz.storage.legacy.VirtualObjectParameter.class).getBucketName()");
            });
        });
    </script>
</div>

