<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>

<i:arg type="Map" name="context"/>


<div class="col-md-12">
    <div class="row">
        <w:autocompleteSingleSelect span="12"
                                    smallSpan="12"
                                    name="@param.getName()"
                                    label="@param.getLabel()"
                                    help="@param.getDescription()"
                                    required="@param.isRequired()"
                                    optional="@!param.isRequired()"
                                    serviceUri="@param.as(sirius.biz.storage.legacy.VirtualObjectParameter.class).getAutocompleteUri()">

            <i:local name="idAndLabel" value="param.as(sirius.biz.storage.legacy.VirtualObjectParameter.class).renderCurrentValue(context)"/>
            <i:if test="idAndLabel != null">
                <option value="@idAndLabel.getFirst()" selected="selected">
                    @idAndLabel.getSecond()
                </option>
            </i:if>
        </w:autocompleteSingleSelect>
    </div>

    <input type="file" id="upload-@param.getName()" style="display:none;"/>
    <a onclick="$('#upload-@param.getName()').click()" class="link pointer" style="cursor: pointer">
        @i18n("StorageController.uploadFile")
    </a>

    <script type="text/javascript">
        $(function () {
            $('#upload-@param.getName()').on('change', function (event) {
                uploadFile(event, $('[name=@param.getName()]'), "@param.as(sirius.biz.storage.legacy.VirtualObjectParameter.class).getBucketName()");
            });
        });
    </script>
</div>

