<i:arg type="Page" name="messages"/>
<w:page titleKey="AuditLogEntry.plural">
    <i:block name="breadcrumbs">
        <li><a href="/audit-log">@i18n("AuditLogEntry.plural")</a></li>
    </i:block>

    <w:pageHeader titleKey="AuditLogEntry.plural"/>

    <div class="row">
        <div class="col-md-3">
            <w:filterbox page="messages" baseUrl="/audit-log"/>
        </div>
        <div class="col-md-9">
            <w:tableSearchHeader page="messages" baseUrl="/audit-log"/>

            <w:table data="messages" colorized="true">
                <thead>
                <tr>
                    <th></th>
                    <th>
                        <div class="row">
                            <div class="col-md-4">
                                @i18n("AuditLogEntry.timestamp")<br>
                                @i18n("AuditLogEntry.causedBy")
                            </div>
                            <div class="col-md-4">
                                @i18n("AuditLogEntry.user")<br>
                                @i18n("AuditLogEntry.tenant")
                            </div>
                            <div class="col-md-2">@i18n("AuditLogEntry.ip")</div>
                        </div>
                    </th>
                </tr>
                </thead>
                <tbody>
                <i:for type="sirius.biz.protocol.AuditLogEntry" var="msg" items="messages.getItems()">
                    <tr @if (msg.isNegative()) { class="warning" } else { class="info" }>
                        <td></td>
                        <td>
                            <div class="row">
                                <div class="col-md-4">
                                    @toUserString(msg.getTimestamp())
                                    <br>
                                    @msg.getCausedByUserName()
                                </div>
                                <div class="col-md-4">
                                    @msg.getUserName()<br>
                                    @msg.getTenantName()
                                </div>
                                <div class="col-md-4">
                                    @msg.getIp()
                                </div>
                            </div>
                            <pre class="plain" style="white-space: break-spaces">@i18n(msg.getMessage())</pre>
                        </td>
                    </tr>
                </i:for>

                </tbody>
            </w:table>
            <w:pagination page="messages" baseUrl="/audit-log"/>
        </div>
    </div>
</w:page>
