<i:arg type="Page" name="messages"/>
<t:page titleKey="AuditLogEntry.plural">
    <i:block name="breadcrumbs">
        <li><a href="/audit-log">@i18n("AuditLogEntry.plural")</a></li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="AuditLogEntry.plural"/>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:filterbox page="messages" baseUrl="/audit-log"/>
        </i:block>

        <t:searchHeader page="messages" baseUrl="/audit-log"/>

        <t:emptyCheck data="messages">
            <div class="card mb-4">
                <div class="card-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div>@i18n("AuditLogEntry.timestamp")</div>
                                        <small class="text-muted">@i18n("AuditLogEntry.causedBy")</small>
                                    </div>
                                    <div class="col-md-4">
                                        <div>@i18n("AuditLogEntry.user")</div>
                                        <small class="text-muted">@i18n("AuditLogEntry.tenant")</small>
                                    </div>
                                    <div class="col-md-2">@i18n("AuditLogEntry.ip")</div>
                                </div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <i:for type="sirius.biz.protocol.AuditLogEntry" var="message" items="messages.getItems()">
                            <tr>
                                <td class="@if (message.isNegative()) { sci-left-border-yellow } else { sci-left-border-blue }">
                                    <div class="row">
                                        <div class="col-md-4 text-small text-muted">
                                            <div>@toUserString(message.getTimestamp())</div>
                                            <div>@message.getCausedByUserName()</div>
                                        </div>
                                        <div class="col-md-4 text-small text-muted">
                                            <div>@message.getUserName()</div>
                                            <div>@message.getTenantName()</div>
                                        </div>
                                        <div class="col-md-4 text-small text-muted">@message.getIp()</div>
                                    </div>
                                    <pre class="pt-2 mb-0" style="white-space: break-spaces; overflow-wrap: anywhere;">@i18n(message.getMessage())</pre>
                                </td>
                            </tr>
                        </i:for>

                        </tbody>
                    </table>
                </div>
            </div>
            <t:pagination page="messages" baseUrl="/audit-log"/>
        </t:emptyCheck>
    </t:sidebar>
</t:page>
