<i:arg type="String" name="type"/>
<i:arg type="String" name="id"/>
<i:arg type="Page" name="protocol"/>
<t:page titleKey="JournalEntry.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="@signLink(apply('/system/protocol/%s/%s', type, id))">@i18n("JournalEntry.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="JournalEntry.plural"/>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:filterbox page="protocol" baseUrl="@signLink(apply('/system/protocol/%s/%s', type, id))"/>
        </i:block>

        <t:searchHeader page="protocol" baseUrl="@signLink(apply('/system/protocol/%s/%s', type, id))"/>
        <t:emptyCheck data="protocol">
            <div class="card mb-4">
                <div class="card-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                <div class="row">
                                    <div class="col-md-4">
                                        @i18n("JournalEntry.tod")
                                    </div>
                                    <div class="col-md-4">
                                        @i18n("JournalEntry.username") (@i18n("JournalEntry.userId"))
                                    </div>
                                    <div class="col-md-4">@i18n("JournalEntry.subsystem")</div>
                                </div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <i:for type="sirius.biz.protocol.JournalEntry" var="message" items="protocol.getItems()">
                            <tr>
                                <td>
                                    <div class="row">
                                        <div class="col-md-4 text-small text-muted">
                                            @toUserString(message.getTod())
                                        </div>
                                        <div class="col-md-4 text-small text-muted">
                                            @message.getUsername() (@message.getUserId())
                                        </div>
                                        <div class="col-md-4 text-small text-muted">@message.getSubsystem()</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 pt-2">
                                            <pre class="mb-0" style="white-space: break-spaces; overflow-wrap: anywhere;">@message.getChanges()</pre>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </i:for>
                        </tbody>
                    </table>
                </div>
            </div>

            <t:pagination page="protocol" baseUrl="@signLink(apply('/system/protocol/%s/%s', type, id))"/>
        </t:emptyCheck>
    </t:sidebar>
</t:page>
