<i:arg type="Page" name="errors"/>
<i:arg type="int" name="total"/>

<w:page titleKey="StoredIncident.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/errors">@i18n("StoredIncident.plural")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="StoredIncident.plural"/>

    <div class="row">
        <div class="col-md-3">
            <w:filterbox page="errors" baseUrl="/system/errors"/>

            <w:navbox labelKey="IncidentController.totalIncidents">
                @total
            </w:navbox>
        </div>
        <div class="col-md-9">
            <w:tableSearchHeader page="errors" baseUrl="/system/errors"/>

            <w:table data="errors">
                <thead>
                <tr>
                    <th>
                        <div class="row">
                            <div class="col-md-4">@i18n("StoredIncident.lastOccurrence")</div>
                            <div class="col-md-4">@i18n("StoredIncident.numberOfOccurrences")</div>
                            <div class="col-md-4">@i18n("StoredIncident.user")</div>
                        </div>
                        <div class="row">
                            <div class="muted col-md-4">@i18n("StoredIncident.firstOccurrence")</div>
                            <div class="muted col-md-4">@i18n("StoredIncident.category")</div>
                            <div class="muted col-md-4">@i18n("StoredIncident.node")</div>
                        </div>
                    </th>
                </tr>
                </thead>
                <tbody>
                <i:for type="sirius.biz.protocol.StoredIncident" var="i" items="errors.getItems()">
                    <tr>
                        <td>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="/system/error/@i.getId()"><small>@toUserString(i.getLastOccurrence())</small></a>
                                </div>
                                <div class="col-md-4"><small>@i.getNumberOfOccurrences()</small></div>
                                <div class="col-md-4"><small>@i.getUser()</small></div>
                            </div>
                            <div class="row">
                                <div class="muted col-md-4"><small>@toUserString(i.getFirstOccurrence())</small></div>
                                <div class="muted col-md-4"><small>@i.getCategory()</small></div>
                                <div class="muted col-md-4"><small>@i.getNode()</small></div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 error-code">
                                    <pre class="plain" style="white-space: break-spaces; padding-top: 8px">@i.getMessage()</pre>
                                </div>
                            </div>
                        </td>
                    </tr>
                </i:for>
                </tbody>
            </w:table>

            <w:pagination page="errors" baseUrl="/system/errors"/>
        </div>
    </div>

</w:page>
