<i:arg type="Page" name="errors"/>
<i:arg type="int" name="total"/>

<t:page titleKey="StoredIncident.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/errors">@i18n("StoredIncident.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="StoredIncident.plural">
            <t:inlineInfo labelKey="IncidentController.totalIncidents">@total</t:inlineInfo>
        </t:pageHeader>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:filterbox page="errors" baseUrl="/system/errors"/>
        </i:block>

        <t:searchHeader page="errors" baseUrl="/system/errors"/>

        <t:emptyCheck data="errors">

            <div class="card mb-4">
                <div class="card-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div>@i18n("StoredIncident.lastOccurrence")</div>
                                        <small class="text-muted">@i18n("StoredIncident.firstOccurrence")</small>
                                    </div>
                                    <div class="col-md-4">
                                        <div>@i18n("StoredIncident.numberOfOccurrences")</div>
                                        <small class="text-muted">@i18n("StoredIncident.category")</small>
                                    </div>
                                    <div class="col-md-4">
                                        <div>@i18n("StoredIncident.user")</div>
                                        <small class="text-muted">@i18n("StoredIncident.node")</small>
                                    </div>
                                </div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <i:for type="sirius.biz.protocol.StoredIncident" var="i" items="errors.getItems()">
                            <tr>
                                <td>
                                    <div class="row">
                                        <div class="col-md-4 text-small">
                                            <div>
                                                <a href="/system/error/@i.getId()">@toUserString(i.getLastOccurrence())</a>
                                            </div>
                                            <div class="text-muted">@toUserString(i.getFirstOccurrence())</div>
                                        </div>
                                        <div class="col-md-4 text-small text-muted">
                                            <div>@i.getNumberOfOccurrences()</div>
                                            <div>@i.getCategory()</div>
                                        </div>
                                        <div class="col-md-4 text-small text-muted">
                                            <div>@i.getUser()</div>
                                            <div>@i.getNode()</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 error-code">
                                            <pre class="mb-0 pt-2"
                                                 style="white-space: break-spaces; overflow-wrap: anywhere;">@i.getMessage()</pre>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </i:for>
                        </tbody>
                    </table>
                </div>
            </div>
            <t:pagination page="errors" baseUrl="/system/errors"/>
        </t:emptyCheck>
    </t:sidebar>
</t:page>
