<i:arg type="Page" name="errors"/>
<i:arg type="int" name="total"/>

<t:page titleKey="StoredIncident.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/errors">@i18n("StoredIncident.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="StoredIncident.plural">
            <t:inlineInfo labelKey="IncidentController.totalIncidents">@total</t:inlineInfo>
        </t:pageHeader>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:filterbox page="errors" baseUrl="/system/errors"/>
        </i:block>

        <t:searchHeader page="errors" baseUrl="/system/errors"/>

        <t:emptyCheck data="errors">

            <div class="card mb-4">
                <div class="card-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                <div class="row">
                                    <div class="col-md-4">@i18n("StoredIncident.lastOccurrence")</div>
                                    <div class="col-md-4">@i18n("StoredIncident.numberOfOccurrences")</div>
                                    <div class="col-md-4">@i18n("StoredIncident.user")</div>
                                </div>
                                <div class="row">
                                    <div class="muted col-md-4">@i18n("StoredIncident.firstOccurrence")</div>
                                    <div class="muted col-md-4">@i18n("StoredIncident.category")</div>
                                    <div class="muted col-md-4">@i18n("StoredIncident.node")</div>
                                </div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <i:for type="sirius.biz.protocol.StoredIncident" var="i" items="errors.getItems()">
                            <tr>
                                <td>
                                    <div class="row">
                                        <div class="col-md-4 text-small">
                                            <a href="/system/error/@i.getId()">@toUserString(i.getLastOccurrence())</a>
                                        </div>
                                        <div class="col-md-4 text-muted text-small">@i.getNumberOfOccurrences()</div>
                                        <div class="col-md-4 text-muted text-small">@i.getUser()</div>
                                    </div>
                                    <div class="row">
                                        <div class="muted col-md-4 text-muted text-small">
                                            @toUserString(i.getFirstOccurrence())
                                        </div>
                                        <div class="muted col-md-4 text-muted text-small">@i.getCategory()</div>
                                        <div class="muted col-md-4 text-muted text-small">@i.getNode()</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 error-code">
                                            <pre class="mb-0 pt-2"
                                                 style="white-space: break-spaces;">@i.getMessage()</pre>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </i:for>
                        </tbody>
                    </table>
                </div>
            </div>
            <t:pagination page="errors" baseUrl="/system/errors"/>
        </t:emptyCheck>
    </t:sidebar>
</t:page>
