<i:arg type="sirius.biz.protocol.StoredIncident" name="incident"/>

<t:page title="@apply('%s (%s)', i18n('Model.incident'), incident.getCategory())">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/errors">@i18n("StoredIncident.plural")</a>
        </li>
        <li>
            <a href="/system/error/@incident.getId()">@i18n("Model.incident"): @incident.getCategory()</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="Model.incident">
            <t:tag color="blue">@incident.getCategory()</t:tag>
        </t:pageHeader>
    </i:block>

    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">@i18n("StoredIncident.message")</h5>
            <pre class="mt-4 mb-0 whitespace-pre-wrap">@incident.getMessage()</pre>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">@i18n("Model.details")</h5>
            <table class="table mt-4">
                <thead>
                <tr>
                    <th>
                        @i18n("StoredIncident.mdc.name")
                    </th>
                    <th>
                        @i18n("StoredIncident.mdc.value")
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>@i18n("StoredIncident.firstOccurrence")</td>
                    <td>@toUserString(incident.getFirstOccurrence())</td>
                </tr>
                <tr>
                    <td>@i18n("StoredIncident.lastOccurrence")</td>
                    <td>@toUserString(incident.getLastOccurrence())</td>
                </tr>
                <tr>
                    <td>@i18n("StoredIncident.numberOfOccurrences")</td>
                    <td>@toUserString(incident.getNumberOfOccurrences())</td>
                </tr>
                <tr>
                    <td>@i18n("StoredIncident.user")</td>
                    <td>@toUserString(incident.getUser())</td>
                </tr>
                <tr>
                    <td>@i18n("StoredIncident.category")</td>
                    <td>@toUserString(incident.getCategory())</td>
                </tr>
                <tr>
                    <td>@i18n("StoredIncident.node")</td>
                    <td>@toUserString(incident.getNode())</td>
                </tr>
                <tr>
                    <td>@i18n("StoredIncident.location")</td>
                    <td>@toUserString(incident.getLocation())</td>
                </tr>
                <i:for var="mdc" items="incident.getMdc().data().entrySet()" type="java.util.Map$Entry">
                    <tr>
                        <td>
                            @mdc.getKey()
                        </td>
                        <td>
                            @mdc.getValue()
                        </td>
                    </tr>
                </i:for>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">@i18n("StoredIncident.stack")</h5>
            <pre class="mt-4 mb-4">@incident.getStack()</pre>
        </div>
    </div>

    <t:formBar btnLabel=""/>
</t:page>
