<i:arg type="Page" name="logs"/>
<t:page titleKey="LoggedMessage.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/logs">@i18n("LoggedMessage.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="LoggedMessage.plural"/>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:filterbox page="logs" baseUrl="/system/logs"/>
        </i:block>

        <t:searchHeader page="logs" baseUrl="/system/logs"/>

        <t:emptyCheck data="logs">
            <div class="card mb-4">
                <div class="card-body">
                    <table class="table ">
                        <thead>
                        <tr>
                            <th>
                                <div class="row">
                                    <div class="col-md-3">@i18n("LoggedMessage.tod")</div>
                                    <div class="col-md-3">@i18n("LoggedMessage.category")</div>
                                    <div class="col-md-3">@i18n("LoggedMessage.user")</div>
                                    <div class="col-md-3">@i18n("LoggedMessage.node")</div>
                                </div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <i:for type="sirius.biz.protocol.LoggedMessage" var="message" items="logs.getItems()">
                            <tr>
                                <td class="left-border @message.getRowClass()">
                                    <div class="row">
                                        <div class="col-md-3 text-muted text-small">@toUserString(message.getTod())</div>
                                        <div class="col-md-3 text-muted text-small">@message.getCategory()</div>
                                        <div class="col-md-3 text-muted text-small">@message.getUser()</div>
                                        <div class="col-md-3 text-muted text-small">@message.getNode()</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 pt-2">
                                            <pre class="mb-0" style="white-space: break-spaces; overflow-wrap: anywhere;">@message.getMessage()</pre>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </i:for>
                        </tbody>
                    </table>
                </div>
            </div>

            <t:pagination page="logs" baseUrl="/system/logs"/>
        </t:emptyCheck>


    </t:sidebar>
</t:page>
