<i:arg type="Page" name="logs"/>
<w:page titleKey="LoggedMessage.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/logs">@i18n("LoggedMessage.plural")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="LoggedMessage.plural"/>

    <div class="row">
        <div class="col-md-3">
            <w:filterbox page="logs" baseUrl="/system/logs"/>
        </div>
        <div class="col-md-9">
            <w:tableSearchHeader page="logs" baseUrl="/system/logs"/>

            <w:table data="logs" colorized="true">
                <thead>
                <tr>
                    <th></th>
                    <th>
                        <div class="row">
                            <div class="col-md-3">@i18n("LoggedMessage.tod")</div>
                            <div class="col-md-3">@i18n("LoggedMessage.category")</div>
                            <div class="col-md-3">@i18n("LoggedMessage.user")</div>
                            <div class="col-md-3">@i18n("LoggedMessage.node")</div>
                        </div>
                    </th>
                </tr>
                </thead>
                <tbody>
                <i:for type="sirius.biz.protocol.LoggedMessage" var="msg" items="logs.getItems()">
                    <tr class="@msg.getRowClass()">
                        <td></td>
                        <td>
                            <div class="row">
                                <div class="col-md-3 muted">
                                    <small>@toUserString(msg.getTod())</small>
                                </div>
                                <div class="col-md-3">@msg.getCategory()</div>
                                <div class="col-md-3 muted">
                                    <small>@msg.getUser()</small>
                                </div>
                                <div class="col-md-3 muted">
                                    <small>@msg.getNode()</small>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <pre class="plain" style="white-space: break-spaces; padding-top: 8px">@msg.getMessage()</pre>
                                </div>
                            </div>
                        </td>
                    </tr>
                </i:for>
                </tbody>
            </w:table>

            <w:pagination page="logs" baseUrl="/system/logs"/>
        </div>
    </div>

</w:page>
