<i:arg type="sirius.web.controller.Page" name="mails"/>

<w:page titleKey="MailProtocol.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/mails">@i18n("MailProtocol.plural")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="MailProtocol.plural"/>

    <div class="row">
        <div class="col-md-3">
            <w:filterbox page="mails" baseUrl="/system/mails"/>
        </div>
        <div class="col-md-9">
            <w:tableSearchHeader page="mails" baseUrl="/system/mails"/>

            <w:table data="mails" colorized="true">
                <thead>
                <tr>
                    <th></th>
                    <th>
                        <div class="row">
                            <div class="col-md-3">@i18n("MailProtocol.tod")</div>
                            <div class="col-md-3">@i18n("MailProtocol.sender")</div>
                            <div class="col-md-3">@i18n("MailProtocol.receiver")</div>
                            <div class="col-md-3">@i18n("MailProtocol.node")</div>
                        </div>
                    </th>
                </tr>
                </thead>
                <tbody>
                <i:for type="sirius.biz.protocol.MailProtocol" var="mail" items="mails.getItems()">
                    <tr @if (mail.isSuccess()) { class="success" } else { class="danger" }>
                        <td></td>
                        <td>
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="/system/mail/@mail.getId()">@toUserString(mail.getTod())</a>
                                </div>
                                <div class="col-md-3">@mail.getSender()</div>
                                <div class="col-md-3">@mail.getReceiver()</div>
                                <div class="col-md-3">@mail.getNode()</div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 error-code">
                                    <pre class="plain">@mail.getSubject()</pre>
                                </div>
                            </div>
                        </td>
                    </tr>
                </i:for>
                </tbody>
            </w:table>

            <w:pagination page="mails" baseUrl="/system/mails"/>
        </div>
    </div>

</w:page>
