<i:arg type="Page" name="protocol"/>
<t:page titleKey="JournalEntry.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/protocol">@i18n("JournalEntry.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="JournalEntry.plural"/>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:filterbox page="protocol" baseUrl="/system/protocol"/>
        </i:block>

        <t:searchHeader page="protocol" baseUrl="/system/protocol"/>

        <t:emptyCheck data="protocol">
            <div class="card mb-4">
                <div class="card-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div>@i18n("JournalEntry.tod")</div>
                                        <div>@i18n("JournalEntry.username") (@i18n("JournalEntry.userId"))</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div>@i18n("JournalEntry.targetName") (@i18n("JournalEntry.targetId"))</div>
                                        <div>@i18n("JournalEntry.targetType")</div>
                                    </div>
                                    <div class="col-md-4">@i18n("JournalEntry.subsystem")</div>
                                </div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <i:for type="sirius.biz.protocol.JournalEntry" var="msg" items="protocol.getItems()">
                            <tr>
                                <td>
                                    <div class="row">
                                        <div class="col-md-4 text-small text-muted">
                                            <div>@toUserString(msg.getTod())</div>
                                            <div>@msg.getUsername() (@msg.getUserId())</div>
                                        </div>
                                        <div class="col-md-4 text-small text-muted">
                                            <div>
                                                <i:if test="user().hasPermission('flag-system-administrator')">
                                                    <i:local name="identifierParts"
                                                             value="@msg.splitContentIdentifierParts()"/>
                                                    <a href="/system/query?class=@identifierParts.getFirst()&query=id:@identifierParts.getSecond()"
                                                       target="_blank">
                                                        <b>@msg.getContentIdentifier() (@msg.getTargetId())</b>
                                                    </a>
                                                    <i:else>
                                                        @msg.getContentIdentifier() (@msg.getTargetId())
                                                    </i:else>
                                                </i:if>
                                            </div>
                                            <div>@msg.getTargetType()</div>
                                        </div>
                                        <div class="col-md-4 text-muted text-small">@msg.getSubsystem()</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 pt-2">
                                            <pre class="mb-0" style="white-space: break-spaces;">@msg.getChanges()</pre>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </i:for>
                        </tbody>
                    </table>
                </div>
            </div>

            <t:pagination page="protocol" baseUrl="/system/protocol"/>
        </t:emptyCheck>
    </t:sidebar>

</t:page>
