<i:arg type="Page" name="protocol"/>
<w:page titleKey="JournalEntry.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/protocol">@i18n("JournalEntry.plural")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="JournalEntry.plural"/>

    <div class="row">
        <div class="col-md-3">
            <w:filterbox page="protocol" baseUrl="/system/protocol"/>
        </div>
        <div class="col-md-9">
            <w:tableSearchHeader page="protocol" baseUrl="/system/protocol"/>

            <w:table data="protocol">
                <thead>
                <tr>
                    <th>
                        <div class="row">
                            <div class="col-md-4">
                                @i18n("JournalEntry.tod")<br>
                                @i18n("JournalEntry.username")<br>
                                <small>@i18n("JournalEntry.userId")</small>
                            </div>
                            <div class="col-md-4">@i18n("JournalEntry.targetName")
                                <small>(@i18n("JournalEntry.targetId"))<br>@i18n("JournalEntry.targetType")</small>
                            </div>
                            <div class="col-md-4">@i18n("JournalEntry.subsystem")</div>
                        </div>
                    </th>
                </tr>
                </thead>
                <tbody>
                <i:for type="sirius.biz.protocol.JournalEntry" var="msg" items="protocol.getItems()">
                    <tr>
                        <td>
                            <div class="row">
                                <div class="col-md-4">
                                    <small>
                                        @toUserString(msg.getTod())
                                        <br>@msg.getUsername()
                                        <br> @msg.getUserId()
                                    </small>
                                </div>
                                <div class="col-md-4">
                                    <small>
                                        <i:if test="user().hasPermission('flag-system-administrator')">
                                            <i:local name="identifierParts" value="@msg.splitContentIdentifierParts()"/>
                                            <a href="/system/query?class=@identifierParts.getFirst()&query=id:@identifierParts.getSecond()"
                                               target="_blank">
                                                <b>@msg.getContentIdentifier() (@msg.getTargetId())</b>
                                            </a>
                                            <i:else>
                                                @msg.getContentIdentifier() (@msg.getTargetId())
                                            </i:else>
                                        </i:if>
                                        <br>@msg.getTargetType()
                                    </small>
                                </div>
                                <div class="col-md-4"><small>@msg.getSubsystem()</small></div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <pre class="plain" style="white-space: break-spaces; padding-top: 8px">@msg.getChanges()</pre>
                                </div>
                            </div>
                        </td>
                    </tr>
                </i:for>
                </tbody>
            </w:table>

            <w:pagination page="protocol" baseUrl="/system/protocol"/>
        </div>
    </div>

</w:page>
