<i:arg type="String" name="point"/>

<i:switch test="@point">
    <i:block name="footer">
        <w:modal name="select-directory-modal" titleKey="VFSController.selectDirectory">
            <w:modalBody>
                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-striped select-directory-table">
                        </table>
                    </div>
                </div>
                <div class="row">
                    <w:textfield name="select-directory-path"
                                 labelKey="VFSController.directory"
                                 value=""
                                 span="12"
                                 readonly="true"/>
                </div>
                <w:modalFooter cancelKey="NLS.cancel">
                    <button type="submit" class="btn btn-primary ok-btn">@i18n("NLS.ok")</button>
                </w:modalFooter>
            </w:modalBody>
        </w:modal>

        <script type="text/javascript">
            function selectVFSDirectory(path) {
                return new Promise(function (resolve, reject) {
                    var $modal = $("#select-directory-modal");

                    function update() {
                        $modal.find("input[name='select-directory-path']").val(path);
                        $.getJSON('/fs/list', {path: path, onlyDirectories: true}, function (json) {
                            var $table = $modal.find('.select-directory-table');
                            $table.html('');
                            for (var i = 0; i < json.children.length; i++) {
                                var child = json.children[i];
                                var $tr = $('<tr>' +
                                    '<td><a class="file-link" href="#" data-path="' + child.path + '">' +
                                    '<i class="fa fa-folder-open"></i>&nbsp;' + child.name + '</a></td>' +
                                    '</tr>');

                                $tr.find('.file-link').click(function () {
                                    path = $(this).data('path');
                                    update();
                                });
                                $tr.appendTo($table);
                            }

                            var $breadcrumbs = $modal.find('.breadcrumb');
                            $breadcrumbs.html('');
                            for (var i = 0; i < json.path.length; i++) {
                                var element = json.path[i];
                                var name = element.name === '/' ? '<i class="fa fa-home"></i>' : element.name;
                                var $li = $('<li><a class="file-link" href="#" data-path="' + element.path + '">' + name + '</a></li>');
                                $li.find('.file-link').click(function () {
                                    path = $(this).data('path');
                                    update();
                                });
                                $li.appendTo($breadcrumbs);
                            }
                        });

                    }

                    update();

                    $modal.find('.ok-btn').off('click').click(function () {
                        $modal.modal('hide');
                        resolve(path);
                    });

                    $modal.modal('show');
                });
            }
        </script>

        <w:modal name="select-file-modal" titleKey="VFSController.selectFile">
            <w:modalBody>
                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="uploadBox"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-striped select-file-table">
                        </table>
                    </div>
                </div>
                <w:modalFooter cancelKey="NLS.cancel"/>
            </w:modalBody>
        </w:modal>

        <script type="text/javascript">
            function selectVFSFile(initialPath, restrictToPath) {
                return new Promise(function (resolve, reject) {
                    var $modal = $("#select-file-modal");

                    function update(path) {
                        $.getJSON('/fs/list', {path: path, onlyDirectories: false}, function (json) {
                            var $table = $modal.find('.select-file-table');
                            $table.html('');
                            for (var i = 0; i < json.children.length; i++) {
                                var child = json.children[i];

                                if (restrictToPath !== undefined && !child.path.startsWith(restrictToPath)) {
                                    continue;
                                }

                                var $tr = $('<tr>' +
                                    '<td><a class="file-link" href="#" data-dir="' + child.directory +
                                    '" data-path="' + child.path + '">' +
                                    '<i class="fa"></i>&nbsp;' + child.name + '</a></td>' +
                                    '<td class="align-right">' + child.sizeString + '</td>' +
                                    '<td class="align-right">' + child.lastModifiedString + '</td>' +
                                    '</tr>');

                                if (child.directory) {
                                    $tr.find('.file-link i.fa').addClass('fa-folder-open');
                                } else {
                                    $tr.find('.file-link i.fa').addClass('fa-file');
                                }

                                $tr.find('.file-link').click(function () {
                                    if ($(this).data('dir')) {
                                        update($(this).data('path'));
                                    } else {
                                        $modal.modal('hide');
                                        resolve($(this).data('path'));
                                    }
                                });
                                $tr.appendTo($table);
                            }

                            var $breadcrumbs = $modal.find('.breadcrumb');
                            $breadcrumbs.html('');
                            for (var i = 0; i < json.path.length; i++) {
                                var element = json.path[i];
                                var name = element.name === '/' ? '<i class="fa fa-home"></i>' : element.name;

                                if (restrictToPath !== undefined && !element.path.startsWith(restrictToPath)) {
                                    continue;
                                }

                                var $li = $('<li><a class="file-link" href="#" data-path="' + element.path + '">' + name + '</a></li>');
                                $li.find('.file-link').click(function () {
                                    update($(this).data('path'));
                                });
                                $li.appendTo($breadcrumbs);
                            }

                            if (json.canCreateChildren) {
                                $modal.find('.uploadBox').each(function (index) {
                                    fileUpload('/fs/upload?path=' + encodeURIComponent(path),
                                        this, undefined, [], 3, function (response) {
                                            $modal.modal('hide');
                                            if (response.error) {
                                                clearMessages();
                                                addError(response.message);
                                            } else {
                                                resolve(response.file);
                                            }
                                        });
                                });
                            } else {
                                $modal.find('.uploadBox').html('');
                            }
                        });

                    }

                    update(initialPath);

                    $modal.find('.ok-btn').off('click').click(function () {
                        $modal.modal('hide');
                        resolve(path);
                    });

                    $modal.modal('show');
                });
            }
        </script>
    </i:block>
</i:switch>
