<i:arg name="userAccount" type="sirius.biz.tenants.UserAccount"/>

<w:page titleKey="Model.password.set">
    <i:block name="breadcrumbs">
        <li>
            <a href="/profile">@i18n("ProfileController.myProfile")</a>
        </li>
        <li>
            <a href="/profile/password">@i18n("Model.password.set")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="Model.password.set"/>
    <i:invoke template="/templates/password/password.html.pasta" setUrl="/profile/password"
              minLength="@userAccount.getUserAccountData().getMinPasswordLength()"
              saneLength="@userAccount.getUserAccountData().getSanePasswordLength()"/>
</w:page>
