<i:arg name="userAccount" type="sirius.biz.tenants.UserAccount"/>

<w:page titleKey="Model.password.set">
    <i:block name="breadcrumbs">
        <li>
            <a href="/profile">@i18n("ProfileController.myProfile")</a>
        </li>
        <li>
            <a href="/profile/password">@i18n("Model.password.set")</a>
        </li>
    </i:block>

    <i:invoke template="/templates/tenants/password.html.pasta" account="@userAccount" setUrl="/profile/password"
              backUrl="/profile"/>
</w:page>