<i:arg type="sirius.biz.tenants.Tenant" name="tenant"/>

<i:invoke template="/templates/tenants/tenant.html.pasta" tenant="tenant" page="config">
    <div id="editor" style="height: 450px">@tenant.getTenantData().getPermissions().getConfigString()</div>

    <div class="form-actions">
        <a id="save" class="btn btn-primary">
            <i class="fa fa-check"></i> @i18n("NLS.save")
        </a>
    </div>

    <script type="text/javascript">

        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/idle_fingers");

        $('#save').click(function() {
            updateField('/tenant/@tenant.getIdAsString()/update',
                'tenantData_permissions_configString',
                editor.getSession().getDocument().getValue());
        });

    </script>
</i:invoke>
