<i:arg type="Page" name="tenants"/>

<w:page titleKey="Tenant.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/tenants">@i18n("Tenant.plural")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="Tenant.plural"/>

    <w:tableSearchHeader page="tenants" baseUrl="/tenants">
        <a class="btn btn-primary" href="/tenant/new">@i18n("Model.create")</a>
    </w:tableSearchHeader>

    <w:table data="tenants">
        <thead>
        <tr>
            <th>
                @i18n("Model.name")<br>
                <small class="muted">@i18n("Model.id")</small>
            </th>
            <th>
                @i18n("Tenant.accountNumber")
            </th>
            <th>
                @i18n("AddressData.street")<br>
                @i18n("AddressData.zip") @i18n("AddressData.city")
            </th>
            <th/>
        </tr>
        </thead>
        <tbody>
        <i:for type="sirius.biz.tenants.Tenant" var="tenant" items="tenants.getItems()">
            <tr>
                <td>
                    <a class="link" href="/tenant/@tenant.getId()">@tenant.getName()</a><br>
                    <small class="muted">@tenant.getId()</small>
                </td>
                <td>
                    @tenant.getAccountNumber()
                </td>
                <td>
                    @tenant.getAddress().getStreet()<br>
                    @tenant.getAddress().getZip() @tenant.getAddress().getCity()
                </td>
                <td class="col-md-2 align-center">
                    <w:deleteLink url="@apply('/tenant/%s/delete', tenant.getId())" page="tenants"/>
                </td>
            </tr>
        </i:for>
        </tbody>
    </w:table>

    <w:pagination page="tenants" baseUrl="/tenants"/>
</w:page>