<i:arg type="sirius.biz.tenants.UserAccount" name="account"/>
<i:arg type="sirius.biz.tenants.UserAccountController" name="controller"/>

<i:invoke template="/templates/tenants/user-account.html.pasta" account="account" page="details">
    <w:editForm url="@apply('/user-account/%s', account.getIdAsString())">

        <div class="row">
            <w:textfield name="userAccountData_email" value="@account.getUserAccountData().getEmail()" labelKey="Model.email" required="true"
                         helpKey="UserAccount.email.help"/>
            <w:textfield name="userAccountData_login_username" value="@account.getUserAccountData().getLogin().getUsername()" labelKey="LoginData.username"
                         helpKey="UserAccount.username.help"/>
        </div>

        <div class="row">
            <w:codelistSelect name="userAccountData_person_salutation" list="salutations" value="@account.getUserAccountData().getPerson().getSalutation()"
                              labelKey="PersonData.salutation"/>
            <w:textfield name="userAccountData_person_title" value="@account.getUserAccountData().getPerson().getTitle()" labelKey="PersonData.title"/>
        </div>
        <div class="row">
            <w:textfield name="userAccountData_person_firstname" value="@account.getUserAccountData().getPerson().getFirstname()"
                         labelKey="PersonData.firstname"/>
            <w:textfield name="userAccountData_person_lastname" value="@account.getUserAccountData().getPerson().getLastname()"
                         labelKey="PersonData.lastname"/>
        </div>
        <div class="row">
            <div class="col-md-6">
                <w:heading labelKey="Model.security"/>
                <div class="row">
                    <w:checkbox span="12" name="userAccountData_login_accountLocked" value="account.getUserAccountData().getLogin().isAccountLocked()"
                                labelKey="LoginData.accountLocked"/>
                    <w:checkbox span="12" name="userAccountData_externalLoginRequired" value="account.getUserAccountData().isExternalLoginRequired()"
                                labelKey="UserAccount.externalLoginRequired" helpKey="UserAccount.externalLoginRequired.help"/>
                </div>

            </div>
            <div class="col-md-6">
                <w:heading labelKey="UserAccount.roles"/>
                <i:for type="String" var="role" items="controller.getRoles()">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="roles" value="@role"
                                   @if (account.getUserAccountData().getPermissions().getPermissions().contains(role)) { checked="checked"
                                   }/>
                            @controller.getRoleName(role)
                            <span class="help-block checkbox-help"> @controller.getRoleDescription(role)</span>
                        </label>
                    </div>
                </i:for>
            </div>
        </div>

        <i:extensions name="templates-user-account-details" account="account"/>
    </w:editForm>

    <w:formBar>
        <w:tracing trace="account.getTrace()" journal="account.getJournal()"/>
    </w:formBar>
</i:invoke>

