<i:arg type="sirius.biz.tenants.UserAccount" name="account"/>

<w:page titleKey="Model.password.set">
    <i:block name="breadcrumbs">
        <li>
            <a href="/user-accounts">@i18n("UserAccount.plural")</a>
        </li>
        <li>
            <a href="/user-account/@account.getId()">@account</a>
        </li>
        <li>
            <a href="/user-account/@account.getId()/password">@i18n("Model.password.set")</a>
        </li>
    </i:block>

    <i:invoke template="templates/tenants/password.html.pasta"
              inline="true"
              account="account"
              setUrl="@apply('/user-account/%s/password', account.getId())"
              backUrl="/user-accounts" />
</w:page>