<i:arg type="sirius.biz.tenants.UserAccount" name="account"/>

<w:page titleKey="Model.password.set">
    <i:block name="breadcrumbs">
        <li>
            <a href="/user-accounts">@i18n("UserAccount.plural")</a>
        </li>
        <li>
            <a href="/user-account/@account.getId()">@account</a>
        </li>
        <li>
            <a href="/user-account/@account.getId()/password">@i18n("Model.password.set")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="Model.password.set"/>
    <i:invoke template="/templates/password/password.html.pasta"
              setUrl="@apply('/user-account/%s/password', account.getId())"
              backUrl="/user-accounts" minLength="@account.getMinPasswordLength()"
              saneLength="@account.getSanePasswordLength()"/>
</w:page>