<i:arg type="sirius.biz.tenants.UserAccount" name="account" />

<i:invoke template="/templates/tenants/user-account.html.pasta" account="account" page="details">
    <w:editForm url="@apply('user-account/%s', account.getIdAsString())">

        <div class="row">
            <w:textfield name="email" value="@account.getEmail()" labelKey="Model.email" required="true" helpKey="UserAccount.email.help" />
            <w:textfield name="login_username" value="@account.getLogin().getUsername()" labelKey="LoginData.username" helpKey="UserAccount.username.help" />
        </div>

        <i:extensions name="template-user-account-details" account="account" />
    </w:editForm>

    <w:formBar>
        <w:tracing trace="account.getTrace()" />
    </w:formBar>
</i:invoke>

