sirius.frameworks {
    tenants = true
    code-lists = true
}

content.extensions {

    view-menu-left {
        settings {
            priority = 1000
            template = "wondergem/menu-left-settings.html"
        }
    }

    view-settings-menu {
        code-lists {
            priority = 100
            template = "codelists/settings-menu-code-lists.html"
        }
    }

    view-menu-right {
        user {
            priority = 500
            template = "wondergem/menu-right-user.html"
        }
    }

    view-user-menu {
        tenants {
            priority = 100
            template = "tenants/user-menu-tenants.html"
        }
    }


}

code-lists {
    default {
        autofill = true
    }
    salutations {
        name = "Salutations"
        description = "Contains all salutations known to the system"
    }
}

security {

    passwordMinLength = 4
    passwordSaneLength = 6

    scopes.default {
        manager = "tenants"
        system-tenant = "1"
    }

    permissions {
        permission-manage-user-accounts : "Required to manage user accounts"
        permission-manage-code-lists : "Required to manage code lists"
    }

    roles = [ "user-administrator", "administrator" ]

    profiles {
        flag-system-tenant {
            "*" = true
        }
        user-administrator {
            permission-manage-user-accounts = true
        }
        administrator {
            permission-manage-code-lists = true
        }
    }

}

cache {

    tenants-users {
        maxSize = 100
        ttl = 1 hour
    }

    tenants-roles {
        maxSize = 100
        ttl = 1 hour
    }

}