<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg type="Map" name="context"/>

<w:filefield span="12"
             smallSpan="12"
             name="@param.getName()"
             label="@param.getLabel()"
             help="@param.getDescription()"
             value="@param.as(sirius.biz.storage.layer3.FileParameter.class).getFieldValue(context)"
             basePath="@param.as(sirius.biz.storage.layer3.FileParameter.class).getBasePath()"
             required="@param.isRequired()"/>
