<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg type="Map" name="context"/>

<w:directoryfield span="12"
                  smallSpan="12"
                  name="@param.getName()"
                  label="@param.getLabel()"
                  help="@param.getDescription()"
                  value="@param.as(sirius.biz.storage.layer3.FileOrDirectoryParameter.class).getFieldValue(context)"
                  basePath="@param.as(sirius.biz.storage.layer3.FileOrDirectoryParameter.class).getBasePath()"
                  required="@param.isRequired()"/>
