<i:arg type="sirius.biz.storage.layer3.FileOrDirectoryParameter" name="param"/>
<i:arg type="Map" name="context"/>

<w:directoryfield span="@param.getSpan()"
                  smallSpan="@param.getSmallSpan()"
                  name="@param.getName()"
                  label="@param.getLabel()"
                  help="@param.getDescription()"
                  value="@param.getFieldValue(context)"
                  basePath="@param.getBasePath()"
                  required="@param.isRequired()"/>
