<i:arg type="sirius.biz.storage.layer3.VirtualFileSystemController" name="controller"/>
<i:arg type="sirius.biz.storage.layer3.VirtualFile" name="dir"/>
<i:arg type="List" name="path"/>
<i:arg type="Page" name="children"/>

<t:page title="@dir.name()">
    <i:block name="breadcrumbs">
        <li>
            <a href="/fs">@i18n("VFSController.root")</a>
        </li>
        <i:for type="sirius.biz.storage.layer3.VirtualFile" var="pathElement" items="path">
            <i:if test="pathElement.parent() != null">
                <li>
                    <a href="/fs?path=@urlEncode(pathElement.path())">@pathElement.name()</a>
                </li>
            </i:if>
        </i:for>
    </i:block>

    <t:pageHeader title="@apply('%s - %s',i18n('VFSController.root'), dir.path())">
        <i:block name="actions">
            <i:if test="dir.canCreateChildren()">
                <a class="btn btn-outline-primary mr-2" href="javascript:createDirectory()">
                    <i class="fa fa-solid fa-folder-plus"></i>
                    <span class="pl-2 d-none d-xl-inline">
                        @i18n("VFSController.createDirectory")
                    </span>
                </a>
                <t:fileUpload btnClass="btn-outline-primary" uploadUrl="@apply('/fs/upload?path=%s', dir.path())"
                              previewsContainer="#sirius-upload-progress"/>
            </i:if>
        </i:block>
    </t:pageHeader>

    <div class="row">
        <div class="col">
            <t:searchHeader page="children" baseUrl="@apply('/fs?path=%s', dir.path())"/>
            <div id="sirius-upload-progress" class="mt-3 mb-3 dropzone-items">
                <div class="sirius-upload-hover h-100 d-none flex-column align-items-center justify-content-center">
                    <i class="fa fa-2x fa-cloud-upload-alt"></i>
                    <span>@i18n("template.html.uploadArea")</span>
                </div>
            </div>

            <t:sidebar>
                <i:block name="sidebar">
                    <t:filterbox page="children" baseUrl="@apply('/fs?path=%s', dir.path())"/>
                </i:block>

                <div class="card mb-4">
                    <div class="card-body">
                        <table class="table table-hover" style="table-layout: fixed">
                            <thead>
                            <tr>
                                <th scope="col">
                                    @i18n("Model.name")<br>
                                    <small class="text-muted text-nowrap">@i18n("Model.description")</small>
                                </th>
                                <th scope="col" class="text-right">
                                    @i18n("VirtualFile.size")<br>
                                </th>
                                <th scope="col" class="text-right">
                                    @i18n("VirtualFile.lastModified")<br>
                                </th>
                                <th scope="col">
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <i:if test="dir.parent() != null">
                                <tr>
                                    <td>
                                        <a class="link" href="/fs?path=@urlEncode(dir.parent().path())">
                                            <i class="fa fa-folder-open"></i>
                                            ..
                                        </a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </i:if>
                            <i:for type="sirius.biz.storage.layer3.VirtualFile" var="child"
                                   items="children.getItems()">
                                <tr>
                                    <td>
                                        <div>
                                            <a class="link" href="/fs?path=@urlEncode(child.path())">
                                                <i:if test="child.isDirectory()">
                                                    <i class="fa fa-folder-open"></i>
                                                    <i:else>
                                                        <i class="fa fa-file"></i>
                                                    </i:else>
                                                </i:if>
                                                @child.name()
                                            </a>
                                        </div>
                                        <div>
                                            <small class="text-muted">@child.description()</small>
                                        </div>
                                    </td>
                                    <td class="text-right">
                                        <i:if test="!child.isDirectory()">
                                            @formatSize(child.size())
                                        </i:if>
                                    </td>
                                    <td class="text-right">
                                        <t:smartFormatTemporal date="@child.lastModifiedDate()"/>
                                    </td>
                                    <td class="text-right">
                                        <t:additionalActions labelKey="template.html.additionalActions"
                                                             labelClass="d-none d-xl-inline-block">
                                            <i:if test="child.canRename()">
                                                <t:dropdownItem
                                                        url="@apply('javascript:renameFile(\'%s\', \'%s\')', child.path().replace('\'', '\\\''), child.name().replace('\'', '\\\''))"
                                                        icon="fa fa-tag" labelKey="VFSController.rename"/>
                                            </i:if>
                                            <i:if test="child.canMove()">
                                                <t:dropdownItem
                                                        url="@apply('javascript:moveFile(\'%s\')', child.path().replace('\'', '\\\''))"
                                                        icon="fa fa-arrow-right" labelKey="VFSController.move"/>
                                            </i:if>
                                            <i:if test="!child.isDirectory()">
                                                <t:dropdownItem
                                                        url="@apply('javascript:copyToClipboard(\'%s\')', child.path().replace('\'', '\\\''))"
                                                        icon="fa fa-copy" labelKey="VFSController.copyPath"/>
                                            </i:if>
                                            <i:local name="quickActions" value="@controller.resolveQuickActionsForFile(child)"/>
                                            <i:if test="quickActions != null">
                                                <i:for type="sirius.biz.tycho.QuickAction" var="quickAction" items="quickActions">
                                                    <t:dropdownItem url="@quickAction.getUrl()"
                                                                    icon="@quickAction.getIcon()"
                                                                    label="@quickAction.getLabel()"/>
                                                </i:for>
                                            </i:if>
                                            <i:if test="child.canDelete()">
                                                <t:dropdownDeleteItem
                                                        url="@apply('/fs/delete?path=%s', urlEncode(child.path()))"
                                                        page="children"/>
                                            </i:if>
                                        </t:additionalActions>
                                    </td>
                                </tr>
                            </i:for>
                            </tbody>
                        </table>
                    </div>
                </div>
                <t:pagination page="children" baseUrl="@apply('/fs?path=%s', dir.path())"/>
            </t:sidebar>
        </div>
    </div>
    <form id="rename-form" method="post" action="/fs/rename">
        <t:modal name="rename-modal" titleKey="VFSController.rename" submitKey="NLS.ok" cancelKey="NLS.cancel">
            <fieldset>
                <input type="hidden" id="rename-path" name="path"/>
                <input name="CSRFToken" value="@part(sirius.web.http.CSRFHelper.class).getCSRFToken()"
                       type="hidden"/>
                <t:textfield id="rename-name" name="name" value="" labelKey="Model.name" class="required"/>
            </fieldset>
        </t:modal>
    </form>
    <form id="move-file-form" method="post" action="/fs/move">
        <input type="hidden" name="path" value=""/>
        <input type="hidden" name="newParent" value=""/>
        <input name="CSRFToken" value="@part(sirius.web.http.CSRFHelper.class).getCSRFToken()" type="hidden"/>
    </form>
    <form id="create-directory-form" method="post" action="/fs/createDirectory">
        <t:modal name="create-directory-modal" titleKey="VFSController.createDirectory" submitKey="NLS.ok"
                 cancelKey="NLS.cancel">
            <fieldset>
                <input type="hidden" name="parent" value="@dir.path()"/>
                <input name="CSRFToken" value="@part(sirius.web.http.CSRFHelper.class).getCSRFToken()"
                       type="hidden"/>
                <t:textfield id="directory-name" name="name" value="" labelKey="Model.name" class="required"
                             placeholder="@i18n('VFSController.createDirectory')"/>
            </fieldset>
        </t:modal>
    </form>
    <form id="create-file-form" method="post" action="/fs/createFile">
        <t:modal name="create-file-modal" titleKey="VFSController.createFile" submitKey="NLS.ok" cancelKey="NLS.cancel">
            <fieldset>
                <input type="hidden" name="parent" value="@dir.path()"/>
                <input name="CSRFToken" value="@part(sirius.web.http.CSRFHelper.class).getCSRFToken()"
                       type="hidden"/>
                <t:textfield id="file-name" name="name" value="" labelKey="Model.name" class="required"/>
            </fieldset>
        </t:modal>
    </form>
    <script type="text/javascript">
        function renameFile(path, name) {
            let modalElement = $("#rename-modal");
            modalElement.find("#rename-name").val(name);
            modalElement.find("#rename-path").val(path);

            modalElement.on('shown.bs.modal', function () {
                modalElement.find("#rename-name").focus();
            }).modal('show');
        }

        function moveFile(filePath) {
            $form = $('#move-file-form');

            selectVFSFile({
                path: '@dir.path()',
                allowDirectories: true,
                allowFiles: false,
                modalTitle: '___i18n("VFSController.selectDirectory")'
            }).then(function (newParent) {
                $form.find("input[name='path']").val(filePath);
                $form.find("input[name='newParent']").val(newParent);
                $form.submit();
            });
        }

        function createDirectory() {
            let modalElement = $("#create-directory-modal");
            modalElement.on('shown.bs.modal', function () {
                modalElement.find("#directory-name").focus();
            }).modal('show');
        }

        function createFile() {
            let modalElement = $("#create-file-modal");
            modalElement.on('shown.bs.modal', function () {
                modalElement.find("#select-file-modal-search-filter").focus();
            }).modal('show');
        }

        function copyToClipboard(value) {
            if (!navigator.clipboard) {
                fallbackCopyToClipboard(value);
            } else {
                navigator.clipboard.writeText(value)
            }
        }

        function fallbackCopyToClipboard(value) {
            const fakeElem = document.createElement('textarea');
            fakeElem.value = value;
            document.body.appendChild(fakeElem);
            fakeElem.select();
            document.execCommand('copy');
            document.body.removeChild(fakeElem);
        }
    </script>
</t:page>
