<i:arg type="String" name="setUrl"/>
<i:arg type="int" name="minLength"/>
<i:arg type="int" name="saneLength"/>
<i:arg type="boolean"
       name="requireOldPassword"
       default="true"/>

<i:invoke template="/templates/biz/password/password-tycho-script.html.pasta" minLength="minLength"
          saneLength="saneLength"/>

<div class="row">
    <div class="col-md-5">
        <t:editForm url="@setUrl">
            <fieldset>
                <i:if test="requireOldPassword">
                    <div class="row">
                        <div class="col-12 form-group mb-3">
                            <label class="form-label">
                                <span class="input-required">@i18n("Model.oldPassword")</span>
                            </label>
                            <input id="oldPassword"
                                   name="oldPassword"
                                   type="password"
                                   autocomplete="off"
                                   class="form-control input-block-level primary-autofocus-js"/>
                        </div>
                    </div>

                    <i:else>
                        <input id="oldPassword"
                               name="oldPassword"
                               type="hidden"
                               value="dummy"/>
                    </i:else>
                </i:if>

                <div class="row">
                    <div class="col-12 form-group mb-3">
                        <label class="form-label">
                            <span class="input-required">@i18n("Model.newPassword")</span>
                        </label>
                        <input id="newPassword"
                               name="newPassword"
                               type="password"
                               autocomplete="off"
                               class="form-control input-block-level primary-autofocus-js"/>
                    </div>
                </div>

                <div class="row">
                    <div id="confirmationField" class="col-12 form-group mb-3">
                        <label class="form-label">
                            <span class="input-required">@i18n("Model.confirmation")</span>
                        </label>
                        <input id="confirmation"
                               name="confirmation"
                               type="password"
                               autocomplete="off"
                               class="form-control input-block-level"/>
                    </div>
                </div>
            </fieldset>

            <div class="form-actions">
                <input type="submit" id="submitBtn" disabled class="btn btn-primary"
                       value="@i18n('Model.password.set')">
            </div>
        </t:editForm>
    </div>
    <div class="col-lg-offset-1 col-md-5">
        <div class="card">
            <table class="table table-bordered password-security-info mb-0">
                <tr class="securityLevel security-level-js muted alert alert-danger" id="hilarious">
                    <td>
                        <h4>@i18n("Model.password.hilarious")</h4>
                        <p>@format(i18n('Model.password.hilarious.description')).set('minLength',
                            toUserString(minLength)).format()</p>
                    </td>
                </tr>
                <tr class="securityLevel security-level-js muted alert" id="unsafe">
                    <td>
                        <h4>@i18n("Model.password.unsafe")</h4>
                        <p>@format(i18n('Model.password.unsafe.description')).set('saneLength',
                            toUserString(saneLength)).format()</p>
                    </td>
                </tr>
                <tr class="securityLevel security-level-js muted alert" id="moderate">
                    <td>
                        <h4>@i18n("Model.password.moderate")</h4>
                        <p>@i18n("Model.password.moderate.description")</p>
                    </td>
                </tr>
                <tr class="securityLevel security-level-js muted alert" id="stateOfTheArt">
                    <td>
                        <h4>@i18n("Model.password.stateOfTheArt")
                            <small>(@i18n("Model.password.recommended"))</small>
                        </h4>
                        <p>@i18n("Model.password.stateOfTheArt.description")</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
