<i:arg type="sirius.db.mixing.Entity" name="entity"/>
<i:arg type="String" name="setUrl"/>
<i:arg type="String" name="backUrl"/>
<i:arg type="boolean" name="requireOldPassword" default="true"/>

<i:local name="passwordSettings" value="@part(PasswordSettings.class).resolveUserPasswordSettings(entity)"/>
<i:local name="insufficientPasswordSettings" value="passwordSettings.getExtension('categories', 'insufficient')"/>
<i:local name="weakPasswordSettings" value="passwordSettings.getExtension('categories', 'weak')"/>
<i:local name="finePasswordSettings" value="passwordSettings.getExtension('categories', 'fine')"/>
<i:local name="securePasswordSettings" value="passwordSettings.getExtension('categories', 'secure')"/>

<div class="row">
    <div class="col-md-5">
        <w:editForm url="@setUrl">
            <fieldset>
                <i:if test="requireOldPassword">
                    <div class="row">
                        <div id="oldPasswordWrapper" class="col-md-12 form-group mb-3">
                            <label>
                                <span class="input-required">@i18n("Model.oldPassword")</span>
                            </label>
                            <input name="oldPassword"
                                   type="password"
                                   autofocus="autofocus"
                                   autocomplete="off"
                                   class="form-control input-block-level"/>
                        </div>
                    </div>
                </i:if>

                <div class="row">
                    <div id="newPasswordWrapper" class="col-md-12 form-group mb-3">
                        <label>
                            <span class="input-required">@i18n("Model.newPassword")</span>
                        </label>
                        <input name="newPassword"
                               type="password"
                               autocomplete="off"
                               class="form-control input-block-level"/>
                    </div>
                </div>

                <div class="row">
                    <div id="confirmationWrapper" class="col-md-12 form-group mb-3">
                        <label>
                            <span class="input-required">@i18n("Model.confirmation")</span>
                        </label>
                        <input name="confirmation"
                               type="password"
                               autofocus="autofocus"
                               autocomplete="off"
                               class="form-control input-block-level"/>
                    </div>
                </div>
            </fieldset>

            <div class="form-actions">
                <input id="submitButton"
                       type="submit"
                       class="btn btn-primary"
                       value="@i18n('Model.password.set')">
                <i:if test="isFilled(backUrl)">
                    <a class="back-button back-button-container btn" href="@backUrl">
                        @i18n("NLS.back")
                    </a>
                </i:if>
            </div>
        </w:editForm>
    </div>
    <div class="col-lg-offset-1 col-md-5">
        <table class="table table-bordered password-security-info">
            <tr class="securityLevel muted alert" id="insufficientInfoBox">
                <td>
                    <h4>
                        @insufficientPasswordSettings.getTranslatedString('label')
                        <i:if test="isFilled(insufficientPasswordSettings.getTranslatedString('labelAddition'))">
                            <small>(@insufficientPasswordSettings.getTranslatedString('labelAddition'))</small>
                        </i:if>
                    </h4>
                    <p>@format(insufficientPasswordSettings.getTranslatedString('description')).set('minLength',
                        insufficientPasswordSettings.getString('minLength')).set('nextMinLength',
                        weakPasswordSettings.getString('minLength')).format()</p>
                </td>
            </tr>
            <tr class="securityLevel muted alert" id="weakInfoBox">
                <td>
                    <h4>
                        @weakPasswordSettings.getTranslatedString('label')
                        <i:if test="isFilled(weakPasswordSettings.getTranslatedString('labelAddition'))">
                            <small>(@weakPasswordSettings.getTranslatedString('labelAddition'))</small>
                        </i:if>
                    </h4>
                    <p>@format(weakPasswordSettings.getTranslatedString('description')).set('minLength',
                        weakPasswordSettings.getString('minLength')).set('nextMinLength',
                        finePasswordSettings.getString('minLength')).format()</p>
                </td>
            </tr>
            <tr class="securityLevel muted alert" id="fineInfoBox">
                <td>
                    <h4>
                        @finePasswordSettings.getTranslatedString('label')
                        <i:if test="isFilled(finePasswordSettings.getTranslatedString('labelAddition'))">
                            <small>(@finePasswordSettings.getTranslatedString('labelAddition'))</small>
                        </i:if>
                    </h4>
                    <p>@format(finePasswordSettings.getTranslatedString('description')).set('minLength',
                        finePasswordSettings.getString('minLength')).set('nextMinLength',
                        securePasswordSettings.getString('minLength')).format()</p>
                </td>
            </tr>
            <tr class="securityLevel muted alert" id="secureInfoBox">
                <td>
                    <h4>
                        @securePasswordSettings.getTranslatedString('label')
                        <i:if test="isFilled(securePasswordSettings.getTranslatedString('labelAddition'))">
                            <small>(@securePasswordSettings.getTranslatedString('labelAddition'))</small>
                        </i:if>
                    </h4>
                    <p>@format(securePasswordSettings.getTranslatedString('description')).set('minLength',
                        securePasswordSettings.getString('minLength')).format()</p>
                </td>
            </tr>
        </table>
    </div>
</div>

<i:invoke template="/templates/biz/password/change-password-script.html.pasta"
          weakPasswordSettings="@weakPasswordSettings"
          finePasswordSettings="@finePasswordSettings"
          securePasswordSettings="@securePasswordSettings"/>
