<i:arg type="String" name="point"/>
<i:pragma name="priority" value="1000"/>

<i:switch test="@point">
    <i:block name="left">
        <w:menuDropdown titleKey="Menu.settings" permission="flag-logged-in">
            <i:extensions target="biz-menu" point="settings"/>
        </w:menuDropdown>
    </i:block>
    <i:block name="right">
        <w:permission permission="flag-logged-in">
            <i:local name="currentUser"
                     value="UserContext.getCurrentUser()"/>
            <i:local name="userName"
                     value="currentUser.is(sirius.biz.tenants.UserAccount.class) ? currentUser.as(sirius.biz.tenants.UserAccount.class).getUserAccountData().getShortName() : currentUser.getUserName()"/>
            <i:local name="tenantName" value="currentUser.getTenantName()"/>

            <w:menuDropdown
                    title="@format('${user}[ (${tenant})]').set('user', userName).set('tenant', tenantName).smartFormat()">

                <i:extensions target="biz-menu" point="user"/>
            </w:menuDropdown>
        </w:permission>
        <w:menuDropdown icon="fa-cogs">
            <i:extensions target="biz-menu" point="system"/>
        </w:menuDropdown>
    </i:block>
</i:switch>
