<i:arg type="String" name="point"/>
<i:pragma name="priority" value="1000"/>

<i:switch test="@point">
    <i:block name="left">
        <w:menuDropdown titleKey="Menu.settings" permission="flag-logged-in">
            <i:extensions target="biz-menu" point="settings"/>
        </w:menuDropdown>
    </i:block>
    <i:block name="right">
        <w:permission permission="flag-logged-in">
            <i:local name="userName"
                     value="user.getCurrentUser().as(sirius.biz.tenants.UserAccount.class).getUserAccountData().getShortName()"/>
            <i:local name="tenantName" value="user.getCurrentUser().getTenantName()"/>

            <w:menuDropdown
                    title="@format('${user}[ (${tenant})]').set('user', userName).set('tenant', tenantName).smartFormat()">

                <i:extensions target="biz-menu" point="user"/>

                <w:menuSection framework="biz.storage">
                    <w:menuItem titleKey="StorageController.buckets" url="/storage"
                                permission="permission-manage-files"/>
                </w:menuSection>

                <w:menuSection>
                    <w:menuItem titleKey="JobsController.jobs" url="/jobs" permission="permission-execute-jobs"
                                framework="biz.jobs"/>
                    <w:menuItem titleKey="Process.plural" url="/ps" framework="biz.processes"/>
                </w:menuSection>

                <w:menuSection>
                    <w:menuItem titleKey="AuditLogEntry.plural" url="/audit-log" framework="biz.protocols"/>
                    <w:permission permission="permission-system-protocols">
                        <w:menuItem titleKey="LoggedMessage.plural" url="/system/logs" framework="biz.protocols"/>
                        <w:menuItem titleKey="StoredIncident.plural" url="/system/errors" framework="biz.protocols"/>
                        <w:menuItem titleKey="MailProtocol.plural" url="/system/mails" framework="biz.protocols"/>
                    </w:permission>
                    <w:permission permission="permission-system-journal">
                        <w:menuItem titleKey="JournalEntry.plural" url="/system/protocol" framework="biz.journal"/>
                    </w:permission>
                </w:menuSection>

                <w:menuSection>
                    <w:menuItem title="Console" url="/system/console" permission="permission-system-console"/>
                    <w:menuItem title="Timing" url="/system/timing" permission="permission-system-timing"/>
                    <w:menuItem title="Scripting" url="/system/scripting" permission="permission-system-scripting"/>
                    <w:menuItem title="Schema" url="/system/schema" permission="flag-system-tenant"/>
                    <w:menuItem title="SQL" url="/system/sql" permission="flag-system-tenant"/>
                    <w:menuItem title="State" url="/system/state" permission="flag-system-tenant"/>
                </w:menuSection>
                <w:menuSection framework="biz.tenants">
                    <w:menuItem titleKey="UserAccountController.logout" url="/logout"/>
                </w:menuSection>
                <i:extensions target="biz-menu" point="user-bottom"/>
            </w:menuDropdown>
        </w:permission>
    </i:block>
</i:switch>
