<script>
    function isPasswordInsufficent(value, passwordMinLength) {
        return value.length < passwordMinLength;
    }

    function isPasswordUnsafe(value, passwordSaneLength) {
        return value.length < passwordSaneLength
            || /^[a-z]+$/.test(value) || /^[A-Z]+$/.test(value) || /^[0-9]+$/.test(value);
    }

    function isPasswordMediumSafe(value) {
        return /^[a-zA-Z0-9]+$/.test(value);
    }

    function removeAlertClasses(securityLevel) {
        securityLevel.removeClass("alert-info").removeClass("alert-danger").removeClass("alert-warning").removeClass("alert-success");
    }

    function verifyConfirmation(passwordMinLength) {
        var newPassword = $('#newPassword').val();
        var confirmation = $('#confirmation').val();

        return newPassword === confirmation && newPassword.length >= passwordMinLength;
    }

    function showPasswordConfirmation(passwordMinLength) {
        if (verifyConfirmation(passwordMinLength)) {
            $('#confirmationField').removeClass('has-error');
        } else {
            $('#confirmationField').addClass('has-error');
        }
    }

    /**
     * Checks if the password change form can be submitted.
     *
     * Handles the submit button and enables / disables it.
     */
    function verifySubmitable(passwordMinLength) {
        if ($("#oldPassword").val().length > 0 && verifyConfirmation(passwordMinLength)) {
            $('#submitBtn').removeAttr('disabled');
        } else {
            $('#submitBtn').attr('disabled', 'disabled');
        }
    }
</script>
