<script>
    function isPasswordInsufficent(value, passwordMinLength) {
        return value.length < passwordMinLength;
    }

    function isPasswordUnsafe(value, passwordSaneLength) {
        return value.length < passwordSaneLength
            || /^[a-z]+$/.test(value) || /^[A-Z]+$/.test(value) || /^[0-9]+$/.test(value);
    }

    function isPasswordMediumSafe(value) {
        return /^[a-zA-Z0-9]+$/.test(value);
    }

    function removeAlertClasses(securityLevel) {
        securityLevel.removeClass("alert-info").removeClass("alert-danger").removeClass("alert-warning").removeClass("alert-success");
    }

    function verifyConfirmation(passwordMinLength) {
        var pw = $('#password').val();
        var conf = $('#confirmation').val();
        if (pw == conf && pw.length >= passwordMinLength) {
            $('#submitBtn').removeAttr('disabled');
            $('#confirmationField').removeClass('has-error');
        } else if ($('#password').val().length) {
            $('#submitBtn').attr('disabled', 'disabled');
            $('#confirmationField').addClass('has-error');
        }
    }
</script>
