<i:arg name="entity" type="sirius.db.mixing.BaseEntity"/>
<i:arg name="property" type="sirius.db.mixing.properties.BaseEntityRefListProperty"/>

<i:local name="references" value="property.getValue(entity).as(List.class)"/>

<i:if test="references.size() > 0">
    <ol class="mb-0 ps-3">
        <i:for type="String" var="reference" items="references">
            <li>
                @reference
                <span class="ps-2 pe-2">-</span>
                <span class="text-small">
                <a href="/system/query?class=@property.getReferencedDescriptor().getName()&query=id:@reference"
                   target="_blank">
                    <i class="fa-solid fa-external-link-alt"></i> Query
                </a>
                </span>
            </li>
        </i:for>
    </ol>
</i:if>
