<i:arg type="sirius.db.mixing.EntityDescriptor" name="type"/>
<i:arg type="String" name="query"/>
<i:arg type="int" name="limit"/>

<div class="well">
    <div class="row">
        <w:editForm url="/system/query">
            <div class="col-md-7">
                <label>
                    Query
                </label>
                <div class="input-group">
                    <input type="text" name="query" class="form-control" value="@query" autofocus/>
                    <span class="input-group-addon" onclick="$('#editForm').submit()">
                            <i class="fa fa-search"></i>
                        </span>
                </div>
            </div>
            <w:autocompleteSingleSelect span="3" name="class" label="Entity Type"
                                        serviceUri="/system/query/autocomplete"
                                        required="false" optional="true" strict="true">
                <i:if test="type != null">
                    <option value="@type.getName()" selected="selected">
                        @type.getType().getSimpleName()
                    </option>
                </i:if>
            </w:autocompleteSingleSelect>
            <w:textfield label="Limit" name="limit" value="@toUserString(limit)" span="2"/>
        </w:editForm>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $('#editForm').keydown(function (e) {
            if (e.keyCode === sirius.keys.KEY_ENTER) {
                $('#editForm').submit();
                return false;
            }
        });
    });
</script>
