<i:arg name="entity" type="sirius.db.mixing.BaseEntity"/>
<i:arg name="property" type="sirius.db.mixing.properties.BaseMapProperty"/>

<i:local name="mapEntries" value="@property.getValue(entity).as(Map.class).entrySet()"/>

<i:if test="mapEntries.size() > 0">
    <table class="table table-hover mb-0">
        <thead>
        <tr>
            <td><strong>Key</strong></td>
            <td><strong>Value</strong></td>
        </tr>
        </thead>
        <tbody>
        <i:for type="java.util.Map$Entry" var="mapEntry" items="mapEntries">
            <tr>
                <td>@mapEntry.getKey()</td>
                <td>@mapEntry.getValue()</td>
            </tr>
        </i:for>
        </tbody>
    </table>
</i:if>
