<i:arg type="List" name="selectableClasses"/>
<i:arg type="String" name="selectedClass"/>
<i:arg type="String" name="query"/>
<i:arg type="String" name="entitySource" default=""/>
<i:arg type="int" name="limit"/>

<w:page title="Query Tool">
    <i:block name="head">
        <script src="/assets/wondergem/ace/ace.js" type="text/javascript"></script>
    </i:block>

    <i:block name="breadcrumbs">
        <li><a href="/system/query">Query Tool</a></li>
    </i:block>

    <w:pageHeader title="Query Tool"/>

    <div class="row">
        <div class="col-md-12">
            <w:editForm url="/system/query">
                <div class="col-md-8">
                    <label>
                        Query
                    </label>
                    <div class="input-group">
                        <input type="text" name="query" class="form-control" value="@query" autofocus/>
                        <span class="input-group-addon" onclick="$('#editForm').submit()">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
                <w:autocompleteSingleSelect span="3" name="class" label="Entity Type"
                                            serviceUri="/system/query/autocomplete"
                                            required="true">
                    <i:for var="clazz" items="selectableClasses" type="java.lang.Class">
                        <option value="@clazz.getSimpleName()"
                                @selected="selectedClass == clazz.getSimpleName()">
                            @clazz.getSimpleName()
                        </option>
                    </i:for>
                </w:autocompleteSingleSelect>
                <div class="col-md-1">
                    <label>
                        <span class="input-required">
                            Limit
                        </span>
                    </label>
                    <div class="input-group">
                        <input type="text" name="limit" class="form-control" value="@limit" autofocus/>
                    </div>
                </div>
            </w:editForm>
        </div>
        <div class="col-md-12">
            <w:codeEditor readonly="true" mode="json" height="600">@entitySource</w:codeEditor>
        </div>
    </div>
</w:page>

<script type="text/javascript">
    $(document).ready(function () {
        $('#editForm').keydown(function (e) {
            if (e.keyCode === sirius.keys.KEY_ENTER) {
                $('#editForm').submit();
                return false;
            }
        });
    });
</script>
