<i:arg type="java.util.Collection" name="descriptors"/>
<i:arg type="sirius.db.mixing.EntityDescriptor" name="type"/>
<i:arg type="String" name="query"/>
<i:arg type="int" name="limit"/>

<w:page title="Query Tool">
    <i:block name="breadcrumbs">
        <li><a href="/system/query">Query Tool</a></li>
    </i:block>

    <w:pageHeader title="Query Tool"/>

    <i:invoke template="/templates/biz/model/query-header.html.pasta" query="@query" limit="@limit" type="type"/>

    <div class="row">
        <i:for type="sirius.db.mixing.EntityDescriptor" var="descriptor" items="descriptors">
            <div class="col-md-4">
                <div class="well">
                    <a href="/system/query?class=@descriptor.getName()">
                        @descriptor.getType().getSimpleName()
                    </a>
                </div>
            </div>
        </i:for>
    </div>

</w:page>
