<i:arg type="sirius.db.mixing.EntityDescriptor" name="type"/>
<i:arg type="String" name="query"/>
<i:arg type="int" name="limit"/>
<i:arg type="List" name="entities"/>
<i:arg type="List" name="properties"/>

<t:page title="Query Tool">
    <i:block name="breadcrumbs">
        <li><a href="/system/query">Query Tool</a></li>
    </i:block>

    <t:pageHeader title="Query Tool"/>

    <i:invoke template="/templates/biz/model/query-header.html.pasta" query="@query" limit="@limit" type="type"/>

    <t:emptyCheck data="@entities">
        <t:datacards size="x-large">
            <i:for type="sirius.db.mixing.BaseEntity" var="entity" items="entities">
                <t:datacard>
                    <table class="table table-bordered table-hover text-small">
                        <thead class="table-dark">
                        <tr>
                            <th>Field</th>
                            <th>Value</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>ID</td>
                            <td>@entity.getIdAsString()</td>
                        </tr>
                        <i:for type="sirius.db.mixing.Property" var="property" items="properties">
                            <tr>
                                <td>@property.getName()</td>
                                <td>
                                    <i:if test="property.is(sirius.db.mixing.properties.BaseEntityRefProperty.class)">
                                        <i:local name="reference"
                                                 value="property.as(sirius.db.mixing.properties.BaseEntityRefProperty.class)"/>
                                        <i:if test="@isFilled(reference.getValue(entity))">
                                            <u>@reference.getValue(entity)</u>
                                            <a href="/system/query?class=@reference.getReferencedDescriptor().getName()&query=id:@reference.getValue(entity)"
                                               target="_blank">
                                                <i class="fa fa-external-link-alt"></i>
                                            </a>
                                        </i:if>
                                        <i:else>
                                            <i:if test="property.is(sirius.db.mixing.properties.NestedListProperty.class)">

                                                <i:invoke
                                                        template="/templates/biz/model/query-nested-property.html.pasta"
                                                        property="property.as(sirius.db.mixing.properties.NestedListProperty.class)"
                                                        entity="@entity"/>

                                                <i:else>
                                                    <i:if test="property.is(sirius.db.mixing.properties.BaseMapProperty.class)">

                                                        <i:invoke
                                                                template="/templates/biz/model/query-map-property.html.pasta"
                                                                property="property.as(sirius.db.mixing.properties.BaseMapProperty.class)"
                                                                entity="@entity"/>

                                                        <i:else>
                                                            <i:if test="property.is(sirius.db.mixing.properties.BaseEntityRefListProperty.class)">
                                                                <i:invoke
                                                                        template="/templates/biz/model/query-ref-list-property.html.pasta"
                                                                        property="property.as(sirius.db.mixing.properties.BaseEntityRefListProperty.class)"
                                                                        entity="@entity"/>

                                                                <i:else>
                                                                    <i:if test="property.is(sirius.db.mixing.properties.EnumProperty.class)">
                                                                      <i:local name="enumValue" value="@property.getValue(entity)"/>
                                                                      @toUserString(enumValue)
                                                                      <span class="pl-2 border-sirius-gray tycho-tag d-inline-block">
                                                                         @enumValue.as(java.lang.Enum.class).name()
                                                                      </span>

                                                                        <i:else>
                                                                            @toUserString(property.getValue(entity))
                                                                        </i:else>
                                                                    </i:if>
                                                                </i:else>
                                                            </i:if>
                                                        </i:else>
                                                    </i:if>
                                                </i:else>
                                            </i:if>
                                        </i:else>
                                    </i:if>
                                </td>
                            </tr>
                        </i:for>
                        </tbody>
                    </table>
                </t:datacard>
            </i:for>
        </t:datacards>
    </t:emptyCheck>
</t:page>
