<i:arg type="java.util.Collection" name="descriptors"/>
<i:arg type="sirius.db.mixing.EntityDescriptor" name="type"/>
<i:arg type="String" name="query"/>
<i:arg type="int" name="limit"/>

<t:page title="Query Tool">
    <i:block name="breadcrumbs">
        <li><a href="/system/query">Query Tool</a></li>
    </i:block>

    <t:pageHeader title="Query Tool"/>

    <i:invoke template="/templates/biz/model/query-header.html.pasta" query="@query" limit="@limit" type="type"/>

    <t:datacards size="small">
        <i:for type="sirius.db.mixing.EntityDescriptor" var="descriptor" items="descriptors">
            <t:datacard title="@descriptor.getType().getSimpleName()"
                        link="@apply('/system/query?class=%s', descriptor.getName())"/>
        </i:for>
    </t:datacards>

</t:page>
