<i:arg type="List" name="pools" />
<i:arg type="String" name="defaultPool" />
<w:page titleKey="RedisController.redis">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/redis">@i18n("RedisController.redis")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="RedisController.redis"/>

    <div class="well">
        <div class="row">
            <div class="col-md-10">
                <div class="input-group">
                    <input type="text" id="query" class="form-control" placeholder="@i18n('NLS.searchkey')" autofocus />
                    <span class="input-group-addon" onclick="execute()"><i class="fa fa-search"></i></span>
                </div>
            </div>
            <w:singleSelect name="pool" id="pool" span="2">
                <i:for type="String" var="pool" items="pools">
                    <option value="@pool" @selected="defaultPool == pool">@pool</option>
                </i:for>
            </w:singleSelect>
        </div>
    </div>

    <div id="resultBox" class="well" style="display: none">
        <div id="result" style="white-space: pre-wrap; font-family: monospace;"></div>
    </div>

    <p>
        <small id="info"></small>
    </p>

    <script type="text/javascript">
        function execute() {
            clearMessages();
            var $result = $('#result');
            var $resultBox = $('#resultBox');
            var $info = $('#info');
            $info.html('');
            $resultBox.show();
            $result.text('Running...');
            $.getJSON('/system/redis/api/execute',
                {
                    query: $('#query').val(),
                    pool: $('[name=pool]').val()
                },
                function (data) {
                    $info.text(data.duration);
                    if (data.error) {
                        $resultBox.hide();
                        addError(data.message);
                        return;
                    }
                    $result.text(data.result);
                }
            );
        }

        $(document).ready(function () {
            $('#query').keydown(function (e) {
                if (e.keyCode === 13) {
                    execute();
                    return false;
                }
            });
        });
    </script>
</w:page>
