<i:arg type="List" name="pools"/>
<i:arg type="String" name="defaultPool"/>
<t:page titleKey="RedisController.redis">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/redis">@i18n("RedisController.redis")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="RedisController.redis"/>
    </i:block>

    <div class="card mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-10">
                    <div class="input-group">
                        <input type="text"
                               id="query"
                               name="query"
                               class="form-control primary-autofocus-js"
                               placeholder="@i18n('NLS.searchkey')"/>
                        <div class="input-group-append">
                            <a class="btn btn-outline-secondary" onclick="execute()">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <t:singleSelect name="pool" id="pool" class="col-2">
                    <i:for type="String" var="pool" items="pools">
                        <option value="@pool" @selected="defaultPool == pool">@pool</option>
                    </i:for>
                </t:singleSelect>
            </div>
        </div>
    </div>


    <div class="card mb-2 d-none" id="resultBox">
        <div class="card-body">
            <div class="overflow-auto">
                <div id="result" class="whitespace-pre-wrap text-monospace"></div>
            </div>
        </div>
    </div>

    <div class="small mb-4" id="info"></div>

    <script type="text/javascript">
        function execute() {
            clearMessages();
            const _result = document.getElementById('result');
            const _resultBox = document.getElementById('resultBox');
            const _info = document.getElementById('info');

            _info.innerHTML = '';
            _resultBox.classList.remove('d-none');
            _result.textContent = 'Running...';
            sirius.postJSON('/system/redis/api/execute',
                {
                    query: document.getElementById("query").value,
                    pool: document.getElementById("pool").tokenAutocomplete.val()[0]
                }).then(
                function (data) {
                    _info.textContent = data.duration;
                    if (data.error) {
                        _resultBox.classList.add('d-none');
                        addErrorMessage(data.message);
                    } else {
                        _result.textContent = data.result;
                    }
                });
        }

        sirius.ready(function () {
            sirius.addEnterListener(document.getElementById('query'), execute);
        });
    </script>
</t:page>
