<t:page titleKey="DatabaseController.schema">

    <i:block name="breadcrumbs">
        <li>
            <a href="/system/schema">@i18n("DatabaseController.schema")</a>
        </li>
    </i:block>

    <t:pageHeader titleKey="DatabaseController.schema">
        <i:block name="actions">
            <a class="btn btn-link mr-2 d-none d-md-inline-block" href="#" onclick="refreshChanges()">
                <i class="fa fa-sync"></i>
            </a>
            <t:kbBtn code="S1Q2L" />
        </i:block>
    </t:pageHeader>

    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <table id="schemaTable" class="table table-sm table-striped">
                        <thead>
                        <tr>
                            <th>
                                @i18n("DatabaseController.reason")<br>
                                <small class="muted">@i18n("DatabaseController.sql")</small>
                            </th>
                            <th>@i18n("DatabaseController.realm")</th>
                            <th/>
                        </tr>
                        </thead>
                        <tbody id="schemaList">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        function executeChange() {
            let $row = $(this).parent().parent();
            $row.children(":first").removeClass("border-sirius-yellow");
            $row.children(":first").addClass("border-sirius-blue");

            $.getJSON('/system/schema/api/execute',
                {id: $row.data('id')},
                function (data) {
                    $row.children(":first").removeClass("border-sirius-blue");
                    $('.error-text', $row).text('');
                    $('.error', $row).hide();
                    if (data.errorMessage) {
                        $row.children(":first").addClass("border-sirius-red-dark");
                        $('.error-text', $row).text(data.errorMessage);
                        $('.error', $row).show();
                    } else {
                        $row.children(":first").removeClass("border-sirius-gray").removeClass("border-sirius-blue")
                            .removeClass("border-sirius-red-dark").removeClass("border-sirius-yellow")
                            .addClass("border-sirius-green");
                        $('a', $row).hide();
                    }
                }
            );

            return false;
        }

        function refreshChanges() {
            $('#schemaList').html('<tr><td colspan="3" class="align-center"><i class="fa fa-spin fa-spinner"></i></td></tr>');
            $.getJSON('/system/schema/api/list',
                {},
                function (data) {
                    $('#schemaList').html('');
                    if (data.changes != null && data.changes.length > 0) {
                        for (i = 0; i < data.changes.length; i++) {
                            let change = data.changes[i];
                            let row = $('<tr data-id="' + change.id + '"></tr>');
                            row.append($('<td class="left-border"></td>').html(
                                '<div class="overflow-hidden text-small text-break whitespace-pre-line">'
                                + change.reason
                                + '<br><small class="muted whitespace-pre-line">'
                                + change.sql
                                + '</small>'
                                + '<div class="card full-border border-sirius-red-dark error">'
                                + '<div class="card-body error-text">'
                                + '</div></div>'));
                            if (change.error === '') {
                                $('.error', row).hide();
                            } else {
                                $('.error-text', row).text(change.error);
                            }

                            row.append($('<td>' + change.realm + '</td>'));

                            if (change.executed) {
                                row.append($('<td></td>'));
                                if (change.failed) {
                                    row.children(":first").addClass("border-sirius-red");
                                } else {
                                    row.children(":first").addClass("border-sirius-green");
                                }
                            } else if (change.lossless) {
                                row.append($('<td class="align-right"><a href="#" class="btn">@i18n("DatabaseController.execute")</a></td>'));
                            } else {
                                row.children(":first").addClass("border-sirius-yellow");
                                row.append($('<td class="align-right"><a href="#" class="btn btn-outline-danger">@i18n("DatabaseController.execute")</a></td>'));
                            }
                            $('a', row).click(executeChange);
                            row.appendTo($('#schemaList'));
                        }
                    } else {
                        $('#schemaList').html('<tr><td colspan="3" class="align-center">'
                            + '<div class="card full-border border-sirius-green-dark">'
                            + '<b>@i18n("DatabaseController.noChanges")</b></td></tr></div>');
                    }
                }
            );
        }


        $(document).ready(function () {
            refreshChanges();
        });
    </script>
</t:page>
