<i:arg type="List" name="dbs"/>
<i:arg type="String" name="defaultDB"/>
<t:page titleKey="DatabaseController.sql">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/sql">@i18n("DatabaseController.sql")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="DatabaseController.sql">
            <i:block name="actions">
                <a id="exportBtn" class="btn btn-link d-none cursor-pointer" onclick="exportData()">
                    <i class="fa fa-save"></i>
                    <span class="d-none d-lg-inline">@i18n("DatabaseController.export")</span>
                </a>
            </i:block>
        </t:pageHeader>
    </i:block>
    <div class="card mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-12 col-md-10 d-flex align-items-start">
                    <t:textarea name="query" id="query" value="" class="flex-grow-1 primary-autofocus" rows="1"/>
                    <a class="btn btn-outline-secondary ml-1" onclick="execute()">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <t:singleSelect name="database" id="db" class="col-12 col-md-2">
                    <i:for type="String" var="db" items="dbs">
                        <option value="@db" @selected="defaultDB == db">@db</option>
                    </i:for>
                </t:singleSelect>
            </div>
        </div>
    </div>

    <div class="card mb-2">
        <div class="card-body">
            <div class="overflow-auto">
                <table class="table table-bordered mb-4">
                    <thead id="columns">
                    </thead>
                    <tbody id="rows">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="small mb-4" id="info"></div>

    <form id="exportForm" action="/system/sql/export" method="post">
        <input name="CSRFToken" value="@part(sirius.web.http.CSRFHelper.class).getCSRFToken()"
               type="hidden"/>
        <input type="hidden" id="exportDatabase" name="exportDatabase"/>
        <input type="hidden" id="exportQuery" name="exportQuery"/>
    </form>

    <script type="text/javascript">
        function execute() {
            clearMessages();

            const _columns = document.getElementById('columns');
            const _rows = document.getElementById('rows');
            const _info = document.getElementById('info');
            const _exportBtn = document.getElementById('exportBtn');

            _exportBtn.classList.add("d-none");
            _exportBtn.classList.remove("d-inline");
            _info.innerHTML = ('');
            _rows.innerHTML = '<tr><td class="align-center"><i class="fa fa-spin fa-spinner"></i></td></tr>';
            sirius.postJSON('/system/sql/api/execute',
                {
                    query: document.getElementById("query").value,
                    database: document.getElementById("db").tokenAutocomplete.val()[0]
                })
                .then(function (data) {
                    _columns.innerHTML = '';
                    _rows.innerHTML = '';
                    _info.textContent = data.duration;
                    if (data.error) {
                        addErrorMessage(data.message);
                        return;
                    }
                    if (data.rows !== undefined && data.columns !== undefined) {
                        if (data.rows.length > 0) {
                            document.getElementById('exportQuery').value = document.getElementById('query').value;
                            document.getElementById('exportDatabase').value = document.getElementById("db").tokenAutocomplete.val()[0];
                            _exportBtn.classList.remove("d-none");
                            _exportBtn.classList.add("d-inline");
                        }
                        if (data.rows.length === 1) {
                            outputDetails(_rows, data);
                        } else {
                            outputTable(_columns, _rows, data);
                        }
                    }
                });
        }

        function outputTable(_columns, _rows, data) {
            if (data.columns !== null) {
                const _row = document.createElement("tr");

                for (let j = 0; j < data.columns.length; j++) {
                    const _col = document.createElement("th");
                    _col.textContent = data.columns[j];
                    _row.appendChild(_col);
                }
                _columns.appendChild(_row);
            }
            if (data.rows !== null) {
                for (let i = 0; i < data.rows.length; i++) {
                    const dataRow = data.rows[i];
                    const _row = document.createElement("tr");

                    for (let j = 0; j < dataRow.length; j++) {
                        const _col = document.createElement("td");
                        _col.textContent = dataRow[j];
                        _row.appendChild(_col);
                    }
                    _rows.appendChild(_row);
                }
            }
        }

        function outputDetails(_rows, data) {
            const row = data.rows[0];

            for (let j = 0; j < data.columns.length; j++) {
                const _row = document.createElement("tr");
                const _head = document.createElement("th");
                _head.textContent = data.columns[j];
                _row.appendChild(_head);
                const _value = document.createElement("td");
                if (j < row.length) {
                    _value.textContent = row[j]
                    _row.appendChild(_value)
                }

                _rows.appendChild(_row);
            }
        }

        function exportData() {
            if (sirius.isEmpty(document.getElementById('exportQuery').value)) {
                addErrorMessage("Cannot export empty query");
            } else {
                sirius.requestSubmitForm(document.getElementById('exportForm'));
            }
        }

        sirius.ready(function () {
            sirius.addEnterListener(document.getElementById('query'), execute);
        });
    </script>
</t:page>
