<i:arg type="List" name="dbs"/>
<i:arg type="String" name="defaultDB"/>
<w:page titleKey="DatabaseController.sql">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/sql">@i18n("DatabaseController.sql")</a>
        </li>
    </i:block>

    <w:pageHeader>
        <div class="row">
            <div class="col-md-8">
                @i18n("DatabaseController.sql")
            </div>
            <div class="col-md-4 align-right">
                <a id="exportBtn" class="btn btn-default" style="display: none" href="#">
                    <i class="fa fa-save"></i> @i18n("DatabaseController.export")
                </a>
            </div>
        </div>
    </w:pageHeader>

    <div class="well">
        <form id="exportForm" action="/system/sql/export" method="post">
            <div class="row">
                <div class="col-md-10">
                    <div class="input-group">
                        <input name="CSRFToken" value="@part(sirius.web.http.CSRFHelper.class).getCSRFToken()"
                               type="hidden"/>
                        <input type="hidden" id="exportQuery" name="exportQuery"/>
                        <input type="text" id="query" name="query" class="form-control"
                               placeholder="@i18n('NLS.searchkey')" autofocus/>
                        <span class="input-group-addon" onclick="execute()"><i class="fa fa-search"></i></span>
                    </div>
                </div>
                <w:singleSelect name="database" id="db" span="2">
                    <i:for type="String" var="db" items="dbs">
                        <option value="@db" @selected="defaultDB == db">@db</option>
                    </i:for>
                </w:singleSelect>
            </div>
        </form>
    </div>

    <table class="table table-striped">
        <thead id="columns">
        </thead>
        <tbody id="rows">
        </tbody>
    </table>

    <p>
        <small id="info"></small>
    </p>

    <script type="text/javascript">
        function execute() {
            clearMessages();
            var $columns = $('#columns');
            var $rows = $('#rows');
            var $info = $('#info');
            var exportBtn = $('#exportBtn');

            exportBtn.hide();
            $info.html('');
            $rows.html('<tr><td class="align-center"><i class="fa fa-spin fa-spinner"></i></td></tr>');
            $.getJSON('/system/sql/api/execute',
                {
                    query: $('#query').val(),
                    database: $('[name=database]').val()
                },
                function (data) {
                    $columns.html('');
                    $rows.html('');
                    $info.text(data.duration);
                    if (data.error) {
                        addError(data.message);
                        return;
                    }
                    if (data.rows.length > 0) {
                        $('#exportQuery').val($('#query').val());
                        exportBtn.show();
                    }

                    if (data.rows !== null && data.rows.length === 1 && data.columns !== null) {
                        outputDetails($rows, data);
                    } else {
                        outputTable($columns, $rows, data);
                    }
                }
            );
        }

        function outputTable($columns, $rows, data) {
            if (data.columns !== null) {
                var row = $('<tr />');

                for (var j = 0; j < data.columns.length; j++) {
                    row.append($('<th></th>').text(data.columns[j]));
                }
                row.appendTo($columns);
            }
            if (data.rows !== null) {
                for (var i = 0; i < data.rows.length; i++) {
                    var dataRow = data.rows[i];
                    var row = $('<tr />');

                    for (var j = 0; j < dataRow.length; j++) {
                        row.append($('<td></td>').text(dataRow[j]));
                    }
                    row.appendTo($rows);
                }
            }
        }

        function outputDetails($rows, data) {
            var row = data.rows[0];

            for (var j = 0; j < data.columns.length; j++) {
                var $tr = $('<tr></tr>');
                $tr.append($('<th></th>').text(data.columns[j]));
                if (j < row.length) {
                    $tr.append($('<td></td>').text(row[j]));
                } else {
                    $tr.append($('<td></td>'));
                }

                $tr.appendTo($rows);
            }
        }

        $(document).ready(function () {
            $('#query').keydown(function (e) {
                if (e.keyCode === 13) {
                    execute();
                    return false;
                }
            });

            $('#exportBtn').click(function () {
                if ($('#exportQuery').val() === "") {
                    addError("Cannot export empty query");
                } else {
                    $('#exportForm').submit();
                }
            });
        });
    </script>
</w:page>
