<i:arg type="String" name="point" />
<i:pragma name="priority" value="100"/>

<i:switch test="@point">
    <i:block name="settings">
        <w:menuItem titleKey="CodeList.plural" url="/code-lists"
                    permission="permission-manage-code-lists"
                    framework="biz.code-lists-jdbc"/>
        <w:menuItem titleKey="CodeList.plural" url="/code-lists"
                    permission="permission-manage-code-lists"
                    framework="biz.code-lists-mongo"/>
    </i:block>
</i:switch>
