<i:arg type="String" name="point"/>
<i:pragma name="priority" value="110"/>

<i:switch test="@point">
    <i:block name="user">
        <w:menuSection>
            <w:menuItem titleKey="AuditLogEntry.plural" url="/audit-log" framework="biz.protocols"/>
        </w:menuSection>
    </i:block>
    <i:block name="system">
        <w:menuSection>
            <w:permission permission="permission-system-protocols">
                <w:menuItem titleKey="LoggedMessage.plural" icon="list-ul" url="/system/logs"
                            framework="biz.protocols"/>
                <w:menuItem titleKey="StoredIncident.plural" icon="fire-extinguisher"
                            url="/system/errors" framework="biz.protocols"/>
                <w:menuItem titleKey="MailProtocol.plural" icon="envelope" url="/system/mails"
                            framework="biz.protocols"/>
            </w:permission>
            <w:permission permission="permission-system-journal">
                <w:menuItem titleKey="JournalEntry.plural" icon="history" url="/system/protocol"
                            framework="biz.journal"/>
            </w:permission>
        </w:menuSection>
    </i:block>
</i:switch>
