<i:arg type="String" name="point"/>
<i:pragma name="priority" value="90"/>

<i:switch test="@point">
    <i:block name="settings">
        <w:menuSection framework="biz.tenants">
            <w:menuItem titleKey="Tenant.plural" url="/tenants" permission="permission-manage-tenants"/>
            <i:if test="user().is(sirius.biz.tenants.Tenant.class) &&
                        user().as(sirius.biz.tenants.Tenant.class).hasPermission('flag-system-tenant')">
                <w:menuItem titleKey="UserAccount.plural" url="/user-accounts"
                            permission="permission-manage-system-users"/>
                <i:else>
                    <w:menuItem titleKey="UserAccount.plural" url="/user-accounts"
                                permission="permission-manage-user-accounts"/>
                </i:else>
            </i:if>
        </w:menuSection>

    </i:block>
    <i:block name="user">
        <w:menuSection framework="biz.tenants">
            <w:menuItem titleKey="ProfileController.myProfile" url="/profile"/>
            <w:menuItem titleKey="Model.password.set" url="/profile/password"/>
        </w:menuSection>
        <w:menuSection framework="biz.tenants">
            <w:menuItem titleKey="Tenant.select" url="/tenants/select" permission="permission-select-tenant"/>
            <w:menuItem titleKey="UserAccount.select" url="/user-accounts/select"
                        permission="permission-select-user-account"/>
        </w:menuSection>
        <i:if test="sirius.biz.tenants.UserAccountVideosCheck.isTenantOnboardingEnabled()">
            <w:menuSection>
                <w:menuItem titleKey="OnboardingController.academy"
                                url="/academy" />
            </w:menuSection>
        </i:if>

    </i:block>
</i:switch>
