<i:arg type="String" name="point"/>
<i:pragma name="priority" value="120"/>

<i:switch test="@point">
    <i:block name="system">
        <w:menuSection>
            <w:menuItem titleKey="DisasterController.title" icon="fa-info-circle" url="/system/disaster"
                        permission="permission-control-disaster-mode"/>
        </w:menuSection>
        <w:menuSection>
            <w:menuItem title="State" icon="fa-info-circle" url="/system/state"
                        permission="flag-system-tenant-member"/>
            <w:menuItem title="System Load" icon="fa-dashboard" url="/system/load"
                        permission="flag-system-tenant-member"/>
            <w:menuItem title="Console" icon="fa-terminal" url="/system/console"
                        permission="permission-system-console"/>
            <w:menuItem title="Timing" icon="fa-clock-o" url="/system/timing"
                        permission="permission-system-timing"/>
            <w:menuItem title="Schema" icon="fa-table" url="/system/schema"
                        permission="flag-system-administrator"/>
            <w:menuItem title="SQL" icon="fa-database" url="/system/sql"
                        permission="flag-system-administrator"/>
            <w:menuItem title="Redis" icon="fa-database" url="/system/redis"
                        permission="flag-system-administrator"/>
            <w:menuItem title="DB Query Tool" icon="fa-search" url="/system/query"
                        permission="flag-system-administrator"/>
            <w:menuItem title="Cluster" icon="fa-sitemap" url="/system/cluster"
                        permission="permission-system-cluster"/>
            <w:menuItem title="Scripting" icon="fa-terminal" url="/system/scripting"
                        permission="permission-sytem-scripting"/>
        </w:menuSection>
    </i:block>
</i:switch>

