<i:arg type="String" name="point"/>
<i:pragma name="priority" value="110"/>

<i:switch test="@point">
    <i:block name="settings">
        <w:menuSection>
            <w:menuItem titleKey="JobsController.jobs" url="/jobs"
                        permission="permission-execute-jobs"
                        framework="biz.jobs"/>
            <w:menuItem titleKey="Process.plural" url="/ps" permission="permission-view-processes"
                        framework="biz.processes"/>
        </w:menuSection>
    </i:block>
</i:switch>
