<t:page title="Dashboard">
    <i:block name="breadcrumbs">
        <li>
            <a href="@CallContext.getCurrent().get(WebContext.class).getRequestedURI()">Dashboard</a>
        </li>
    </i:block>

    <div class="row">
        <div class="col-12 col-lg-9 pr-xl-4">
            <i:extensions target="tycho-dashboard" point="main-content"/>
        </div>

        <div class="col-12 col-lg-3 pl-xl-4">
            <i:extensions target="tycho-dashboard" point="sidebar-upper-content"/>

            <i:invoke template="/templates/biz/tycho/dashboard-help.html.pasta">
                <i:block name="navbox">
                    <i:extensions target="tycho-dashboard" point="help-navbox"/>
                </i:block>

                <i:extensions target="tycho-dashboard" point="help-content"/>
            </i:invoke>

            <i:extensions target="tycho-dashboard" point="sidebar-lower-content"/>
        </div>
    </div>
</t:page>
