<i:arg type="String" name="class" default=""/>
<i:local name="contents" value="renderToString('body')"/>
<i:local name="navbox" value="renderToString('navbox')"/>

<i:if test="isFilled(contents) || isFilled(navbox)">
    <i:local name="contents" value="renderToString('body')"/>
    <i:local name="navbox" value="renderToString('navbox')"/>
    <i:if test="isFilled(contents) || isFilled(navbox)">
         <span class="text-muted small mr-2 pr-2 br-gray dropup" id="tycho-page-help-dropdown">
            <a class="btn btn-outline-primary"
               data-toggle="dropdown"
               style="padding: 0.20rem .5rem;font-size: 0.75rem;line-height: 1.25;border-radius: .2rem;"
               id="tycho-page-help-toggle">
                <i class="fas fa-ambulance"></i> DashboardController.help
            </a>
            <div class="dropdown-menu dropdown-menu-right p-4st" style="min-width: 300px;line-height:1.5;">
                <h5 class="card-title">
                    @i18n("DashboardController.help")
                </h5>

                <div id="tycho-page-footer-help">
                </div>

                <ul id="tycho-page-footer-nav" class="nav flex-column nav-pills flex-grow-1">
                </ul>
            </div>
         </span>
         <script type="text/javascript">
            sirius.ready(function () {
                $('#tycho-page-help-dropdown').on('show.bs.dropdown', function () {
                    const _footerContents = document.getElementById('tycho-page-footer-help');
                    _footerContents.innerHTML = '@raw { @escapeJS(contents) }';
                    sirius.executeEmbeddedScripts(_footerContents);

                    document.getElementById('tycho-page-footer-nav').innerHTML = '@raw { @escapeJS(navbox) }';
                });
            });
         </script>
    </i:if>
</i:if>