<i:arg type="sirius.biz.web.DisasterModeInfo" name="disasterInfo"/>

<t:page titleKey="DisasterController.title">
    <i:block name="breadcrumbs">
        <li>
            <a href="@CallContext.getCurrent().get(WebContext.class).getRequestedURI()">@i18n("DisasterController.title")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="DisasterController.title"/>
    </i:block>

    <t:editForm url="@CallContext.getCurrent().get(WebContext.class).getRequestedURI()">
        <t:heading titleKey="DisasterController.maintenanceMessage"/>
        <t:textfield name="previewMessage"
                     helpKey="DisasterController.previewMessageHelp"
                     labelKey="DisasterController.message"
                     value="@disasterInfo.getRawPreviewMessage()"/>
        <div class="row">
            <t:datefield name="messageDate"
                         labelKey="DisasterController.date"
                         value="@toUserString(disasterInfo.getRawDisplayMessageStartDate())"
                         class="col-12 col-lg-6"/>
            <t:textfield name="messageTime"
                         labelKey="DisasterController.time"
                         value="@toUserString(disasterInfo.getRawDisplayMessageStartTime())"
                         class="col-12 col-lg-6"/>
        </div>

        <t:heading titleKey="DisasterController.lock"/>
        <t:textfield name="lockMessage"
                     labelKey="DisasterController.message"
                     helpKey="DisasterController.lockMessageHelp"
                     value="@disasterInfo.getRawLockMessage()"/>
        <div class="row">
            <t:booleanSelect name="locked"
                             labelKey="DisasterController.locked"
                             value="@disasterInfo.isRawLocked()"
                             class="col-12 col-lg-4"/>
            <t:datefield name="lockDate"
                         labelKey="DisasterController.date"
                         value="@toUserString(disasterInfo.getRawLockStartDate())"
                         class="col-12 col-lg-4"/>
            <t:textfield name="lockTime"
                         labelKey="DisasterController.time"
                         value="@toUserString(disasterInfo.getRawLockStartTime())"
                         class="col-12 col-lg-4"/>
        </div>
        <t:formBar/>
    </t:editForm>
</t:page>
