<i:arg type="String" name="originalUrl"/>

<i:pragma name="inline" value="true"/>

<form class="form-signin" method="post" action="@originalUrl">
    <div class="align-center">
        <img src="/assets/images/login_logo.png"/>
    </div>
    <h2 class="form-signin-heading">@i18n("Model.login")</h2>
    <div class="form-group">
        <input id="user"
               placeholder="@i18n('Model.login.user')"
               name="user"
               type="text"
               autofocus="autofocus"
               value="@CallContext.getCurrent().get(WebContext.class).get('user').asString()"
               class="form-control input-block-level"/>
    </div>
    <div class="form-group">
        <input id="password"
               placeholder="@i18n('Model.login.password')"
               name="password"
               type="password"
               class="form-control input-block-level"/>
    </div>
    <div class="form-check" style="text-align: left;margin-bottom: 12px;">
        <input type="checkbox" value="true" name="keepLogin" checked/>
        <span style="display:inline-block; vertical-align: top">@i18n('Model.login.keepLogin')</span>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">@i18n('Model.login.login')</button>
    <div style="float:left">
        <a href="/saml" role="button" class="link">
            <small>@i18n('SAMLController.loginViaSAML')</small>
        </a>
    </div>
    <div style="float:right">
        <a href="#forgotPassword" role="button" class="link" data-toggle="modal">
            <small>@i18n('Model.login.forgotPassword')</small>
        </a>
    </div>
    <div class="clearfix"></div>
</form>

<script type="text/javascript">
    $(document).ready(function () {
        if ($('#user').val() != '') {
            $('#password').focus();
        } else {
            $('#user').focus();
        }

        try {
            window.localStorage.setItem('samlPostLoginUri', '@originalUrl');
        } catch (e) {
            console.log(e);
        }
    });

    function submitForgotPassword() {
        var email = $('*[name=email]').val();

        $('#forgotPassword').modal('hide')
        $('*[name=email]').val('');

        if (email == null || email == '') {
            clearMessages();
            addError('@i18n("Model.login.emailRequired")');
            return;
        }

        $.getJSON(
            '/forgotPassword',
            {email: email},
            function (json) {
                clearMessages();
                if (json.error) {
                    addError(json.message);
                } else {
                    addInfo('@i18n("Model.login.passwordResetted")');
                }
            }
        );
    }
</script>
<w:modal name="forgotPassword" titleKey="Model.login.forgotPassword">
    <w:modalBody helpKey="Model.login.forgotPassword.help">
        <fieldset>
            <w:textfield span="12" name="email" value="" labelKey="Model.email" required="true"/>
        </fieldset>
    </w:modalBody>
    <w:modalFooter cancelKey="NLS.cancel">
        <a onclick="submitForgotPassword()" class="btn btn-danger">@i18n('Model.login.resetPassword')</a>
    </w:modalFooter>
</w:modal>


