<i:arg type="String" name="originalUrl"/>
<i:arg type="boolean" name="noindex"
       default="@('/' != WebContext.getCurrent().getRawRequestedURI())"/>

<t:page titleKey="Model.login" noindex="@noindex">
    <i:block name="menu"></i:block>
    <i:block name="breadcrumbBar"></i:block>
    <i:block name="head">
        <style>
            #wrapper-menu {
                display: none;
            }
        </style>
    </i:block>

    <div class="row mt-xl-4">
        <div class="col-12 col-md-5">
            <div class="card shadow-lg mb-4">
                <div class="card-body">
                    <form method="post" action="@originalUrl">
                        <div class="d-flex flex-column">
                            <div class="align-self-center mb-4">
                                <img alt="product logo" class="w-100" src="/assets/images/login_logo.png"/>
                            </div>
                            <h3 class="mb-3">@i18n("Model.login")</h3>
                            <div class="form-group mb-3">
                                <input id="user"
                                       tabindex="1"
                                       placeholder="@i18n('Model.login.user')"
                                       name="user"
                                       type="text"
                                       required
                                       autocomplete="off"
                                       spellcheck="false"
                                       value="@WebContext.getCurrent().get('user').asString()"
                                       class="form-control input-block-level"/>
                            </div>
                            <div class="form-group mb-3 position-relative">
                                <input id="password"
                                       tabindex="2"
                                       placeholder="@i18n('Model.login.password')"
                                       name="password"
                                       type="password"
                                       required
                                       autocomplete="off"
                                       spellcheck="false"
                                       class="form-control input-block-level pe-5"/>
                                <span id="passwordToggleButton">
                                    <i class="fa fa-eye position-absolute" id="passwordToggleIcon"
                                       style="top: 50%; right: 10px; transform: translateY(-50%); cursor: pointer;"></i>
                                </span>
                            </div>
                            <div>
                                <input type="checkbox" tabindex="4" value="true" name="keepLogin" checked/>
                                <span>@i18n('Model.login.keepLogin')</span>
                            </div>
                            <button tabindex="3" class="btn btn-lg btn-primary btn-block mt-4 mb-4"
                                    type="submit">
                                @i18n('Model.login.login')
                            </button>
                            <div class="d-flex flex-row justify-content-between">
                                <a href="/saml" class="link text-small">@i18n('SAMLController.loginViaSAML')</a>
                                <a href="#" onclick="showForgetPasswordModal()" class="link text-small">
                                    @i18n('Model.login.forgotPassword')
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-7">
            <i:extensions target="tycho-login" point="sidebar"/>
        </div>
    </div>

    <i:local name="technologies" value="@part(sirius.biz.tycho.DashboardController.class).getTechStack()"/>
    <i:if test="technologies.size() > 0">
        <div class="card mt-5 mb-4">
            <div class="card-body">
                <h5 class="card-title text-small fw-light">This service is based on Open Source Software:</h5>
                <div class="d-flex flex-row flex-wrap overflow-hidden align-items-center">
                    <i:for type="Tuple" var="technology" items="technologies">
                        <div class="p-4">
                            <a href="@technology.getSecond()" target="_blank">
                                <img src="@technology.getFirst()" alt="@technology.getSecond()"
                                     style="max-height: 32px"/>
                            </a>
                        </div>
                    </i:for>
                </div>
            </div>
        </div>
    </i:if>

    <t:modal name="forgotPassword" titleKey="Model.login.forgotPassword">
        <t:textfield class="required" id="mailField" name="email" value="" labelKey="Model.email"/>

        <i:block name="footer">
            <a onclick="submitForgotPassword()" class="btn btn-danger">@i18n('Model.login.resetPassword')</a>
        </i:block>
    </t:modal>
    <script type="text/javascript">
        sirius.ready(function () {
            const _userField = document.getElementById('user');
            const _passwordField = document.getElementById('password');
            const _togglePasswordButton = document.getElementById('passwordToggleButton');

            if (!sirius.isEmpty(_userField.value)) {
                _passwordField.focus();
            } else {
                _userField.focus();
            }

            _togglePasswordButton.addEventListener('click', function () {
                const _togglePasswordIcon = document.getElementById('passwordToggleIcon');

                if (_passwordField.getAttribute('type') === 'password') {
                    _passwordField.setAttribute('type', 'text');
                    _togglePasswordIcon.classList.remove('fa-eye');
                    _togglePasswordIcon.classList.add('fa-eye-slash');
                } else {
                    _passwordField.setAttribute('type', 'password');
                    _togglePasswordIcon.classList.remove('fa-eye-slash');
                    _togglePasswordIcon.classList.add('fa-eye');
                }
            });

            try {
                window.localStorage.setItem('samlPostLoginUri', '<i:raw>@originalUrl</i:raw>');
            } catch (e) {
                console.log(e);
            }
        });

        function showForgetPasswordModal() {
            const _emailField = document.getElementById('mailField');
            const _userField = document.getElementById('user');

            _emailField.value = _userField.value;

            const _forgotPassword = document.getElementById('forgotPassword');
            if (!_forgotPassword.modal) {
                _forgotPassword.modal = new bootstrap.Modal(_forgotPassword);
            }
            _forgotPassword.modal.show();
        }

        function submitForgotPassword() {
            const _emailField = document.getElementById('mailField');

            const _forgotPassword = document.getElementById('forgotPassword');
            if (_forgotPassword.modal) {
                _forgotPassword.modal.hide();
            }

            if (sirius.isEmpty(_emailField.value)) {
                clearMessages();
                addErrorMessage('@i18n("Model.login.emailRequired")');
                return;
            }

            sirius.getJSON('/forgotPassword', {email: _emailField.value}).then(function (json) {
                clearMessages();
                if (json.error) {
                    addErrorMessage(json.message);
                } else {
                    addSuccessMessage('@i18n("Model.login.passwordResetted")');
                    _userField.value = _emailField.value;
                    _passwordField.value = '';
                    _passwordField.focus();
                }
            });
        }
    </script>
</t:page>
