<i:arg type="String" name="originalUrl" />

<w:page titleKey="Model.login">
    <i:block name="breadcrumbBar"></i:block>

    <div class="col-md-offset-2 col-md-6">
        <div class="well">
            <form class="form-signin" method="post" action="@originalUrl">
                <div class="align-center" style="padding-bottom: 25px">
                    <img src="/assets/images/login_logo.png" />
                </div>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <input id="user"
                               placeholder="@i18n('Model.login.user')"
                        name="user"
                        type="text"
                        autofocus="autofocus"
                        value="@call.get('user').asString()"
                        class="form-control input-block-level" />
                    </div>
                    <div class="col-md-12 form-group">
                        <input id="password"
                               placeholder="@i18n('Model.login.password')"
                        name="password"
                        type="password"
                        class="form-control input-block-level" />
                    </div>
                    <div class="col-md-12 form-group">
                        <input type="checkbox" value="true" name="keepLogin" checked /> @i18n('Model.login.keepLogin')
                    </div>
                </div>
                <div>
                    <button class="btn btn-lg btn-primary" type="submit">@i18n('Model.login.login')</button>
                </div>
                <div class="align-right" style="margin-top:10px;">
                    <a href="#forgotPassword" role="button" class="link" data-toggle="modal"><small>@i18n('Model.login.forgotPassword')</small></a>
                </div>
            </form>
        </div>
    </div>


    <script type="text/javascript">

        $(document).ready(function() {
            if ($('#user').val() != '') {
                $('#password').focus();
            } else {
                $('#user').focus();
            }
        });

        function submitForgotPassword() {
            var email = $('*[name=email]').val();

            $('#forgotPassword').modal('hide')
            $('*[name=email]').val('');

            if (email == null || email == '') {
                clearMessages();
                addError('@i18n("Model.login.emailRequired")');
                return;
            }

            $.getJSON(
                '/forgotPassword',
                { email: email },
                function(json) {
                    clearMessages();
                    if (json.error) {
                        addError(json.message);
                    } else {
                        addInfo('@i18n("Model.login.passwordResetted")');
                    }
                }
            );

        }

    </script>
    <w:modal name="forgotPassword" titleKey="Model.login.forgotPassword">
        <w:modalBody helpKey="Model.login.forgotPassword.help">
            <fieldset>
                <w:textfield span="12" name="email" value="" labelKey="Model.email" required="true" />
            </fieldset>
        </w:modalBody>
        <w:modalFooter cancelKey="NLS.cancel">
            <a onclick="submitForgotPassword()" class="btn btn-danger">@i18n('Model.login.resetPassword')</a>
        </w:modalFooter>
    </w:modal>
</w:page>



