<i:arg type="sirius.biz.codelists.CodeList" name="codeList"/>
<i:arg type="sirius.biz.codelists.CodeListEntry" name="entry"/>

<t:page title="@apply('%s - %s', codeList.getCodeListData().getName(), entry.getCodeListEntryData())">
    <i:block name="breadcrumbs">
        <li>
            <a href="/code-lists">@i18n("CodeList.plural")</a>
        </li>
        <li>
            <a href="/code-list/@codeList.getIdAsString()">@codeList.getCodeListData().toString()</a>
        </li>
        <li>
            <a href="/code-list/@codeList.getIdAsString()/entry/@entry.getIdAsString()">@entry.getCodeListEntryData()</a>
        </li>
    </i:block>

    <t:pageHeader
            title="@codeList.getCodeListData().getName() + ' - ' + (entry.isNew() ? i18n('CodeListEntry.new') : entry.getCodeListEntryData().toString())">
        <i:block name="additionalActions">
            <i:if test="!entry.isNew()">
                <t:dropdownDeleteItem
                        url="@apply('/code-list/%s/delete-entry/%s', codeList.getIdAsString(), entry.getIdAsString())"/>
            </i:if>
        </i:block>
    </t:pageHeader>

    <t:editForm url="@apply('/code-list/%s/entry/%s', codeList.getIdAsString(), entry.getIdAsString())">
        <div class="row">
            <t:textfield name="codeListEntryData_code"
                         value="@entry.getCodeListEntryData().getCode()"
                         labelKey="Model.code"
                         readonly="!entry.isNew()"
                         class="required col-md-6"/>
            <t:textfield name="codeListEntryData_priority"
                         value="@toUserString(entry.getCodeListEntryData().getPriority())"
                         labelKey="Model.priority" class="col-md-6"/>
            <t:multiLanguageTextField class="col-md-12"
                                      name="codeListEntryData_value"
                                      value="entry.getCodeListEntryData().getValue()"
                                      labelKey="CodeListEntryData.value"
                                      languageManagementEnabled="true"/>
            <t:multiLanguageTextField class="col-md-12"
                                      name="codeListEntryData_additionalValue"
                                      value="entry.getCodeListEntryData().getAdditionalValue()"
                                      labelKey="CodeListEntryData.additionalValue"
                                      languageManagementEnabled="true"/>
            <t:textarea class="col-md-12"
                        rows="5"
                        name="codeListEntryData_description"
                        value="@entry.getCodeListEntryData().getDescription()"
                        labelKey="Model.description"/>
        </div>
        <t:formBar>
            <i:if test="!entry.isNew()">
                <t:tracing trace="@entry.getCodeListEntryData().getTrace()"/>
            </i:if>
        </t:formBar>
    </t:editForm>
</t:page>
