<i:arg type="sirius.biz.codelists.CodeList" name="codeList"/>
<i:arg type="Page" name="entries"/>

<i:invoke template="/templates/biz/codelists/code-list.html.pasta" codeList="codeList" page="entries">
    <t:searchHeader page="entries" baseUrl="@apply('/code-list/%s', codeList.getIdAsString())">
        <t:createButton url="@apply('/code-list/%s/entry/new', codeList.getIdAsString())"/>
    </t:searchHeader>

    <t:emptyCheck data="entries">
        <div class="card mb-4">
            <div class="card-body">
                <table class="table" style="table-layout: fixed">
                    <thead>
                    <tr>
                        <th scope="col" class="text-nowrap">
                            @i18n("Model.code")<br>
                            <small class="text-muted">@i18n("Model.priority")</small>
                        </th>
                        <th scope="col" class="text-nowrap">
                            @i18n("CodeListEntryData.value")<br>
                            <small class="text-muted">@i18n("CodeListEntryData.additionalValue")</small>
                        </th>
                        <th scope="col" class="text-nowrap w-50">
                            @i18n("Model.description")
                        </th>
                        <th scope="col" class="delete-btn-column"/>
                    </tr>
                    </thead>
                    <tbody>
                    <i:for type="sirius.biz.codelists.CodeListEntry" var="entry" items="entries.getItems()">
                        <tr>
                            <td>
                                <a href="/code-list/@codeList.getIdAsString()/entry/@entry.getIdAsString()">
                                    @entry.getCodeListEntryData().getCode()
                                </a><br>
                                <small class="text-muted">@entry.getCodeListEntryData().getPriority()</small>
                            </td>
                            <td>
                                @entry.getCodeListEntryData().getValue()<br/>
                                <small class="text-muted">@entry.getCodeListEntryData().getAdditionalValue()</small>
                            </td>
                            <td>
                                @entry.getCodeListEntryData().getDescription()
                            </td>
                            <td class="delete-btn-column">
                                <t:deleteButton
                                        url="@apply('/code-list/%s/delete-entry/%s', codeList.getIdAsString(), entry.getIdAsString())"
                                        page="entries"/>
                            </td>
                        </tr>
                    </i:for>
                    </tbody>
                </table>
            </div>
        </div>
    </t:emptyCheck>
    <t:pagination page="entries" baseUrl="@apply('/code-list/%s', codeList.getIdAsString())"/>
</i:invoke>
