<i:arg type="sirius.biz.codelists.CodeList" name="codeList"/>

<i:invoke template="/templates/biz/codelists/code-list.html.pasta" codeList="codeList" page="details">
    <t:editForm url="@apply('/code-list/%s/details', codeList.getIdAsString())">
        <div class="row">
            <t:textfield name="codeListData_code"
                         value="@codeList.getCodeListData().getCode()"
                         labelKey="Model.code"
                         class="required col-md-4"/>
            <t:textfield name="codeListData_name"
                         value="@codeList.getCodeListData().getName()"
                         labelKey="Model.name"
                         class="required col-md-4"/>
            <t:booleanSelect class="col-md-4"
                             name="codeListData_autofill"
                             labelKey="CodeListData.autofill"
                             helpKey="CodeListData.autofill.help"
                             value="@codeList.getCodeListData().isAutofill()"/>
            <t:textfield class="col-12"
                         name="codeListData_description"
                         value="@codeList.getCodeListData().getDescription()"
                         labelKey="Model.description"/>
        </div>

        <t:formBar backButton="false">
            <t:tracing trace="@codeList.getTrace()"/>
        </t:formBar>
    </t:editForm>
</i:invoke>
