<i:arg type="sirius.biz.codelists.CodeList" name="codeList"/>

<i:invoke template="templates/biz/codelists/code-list.html.pasta" codeList="codeList" page="details" >
    <w:editForm url="@apply('/code-list/%s/details', codeList.getIdAsString())">
        <div class="row">
            <w:textfield name="codeListData_code" value="@codeList.getCodeListData().getCode()" labelKey="Model.code" required="true" />
            <w:textfield name="codeListData_name" value="@codeList.getCodeListData().getName()" labelKey="Model.name" required="true" />
        </div>
        <div class="row">
            <w:textfield span="12" name="codeListData_description" value="@codeList.getCodeListData().getDescription()" labelKey="Model.description" />
        </div>
    </w:editForm>

    <w:formBar backUrl="/code-lists">
        <w:tracing trace="@codeList.getCodeListData().getTrace()" />
    </w:formBar>
</i:invoke>

