<i:arg type="sirius.biz.codelists.CodeList" name="codeList"/>
<i:arg type="String" name="page"/>

<t:page titleKey="Model.codeList">
    <i:block name="breadcrumbs">
        <li>
            <a href="/code-lists">@i18n("CodeList.plural")</a>
        </li>
        <li>
            <a href="/code-list/@codeList.getIdAsString()">@codeList.getCodeListData().toString()</a>
        </li>
    </i:block>

    <t:pageHeader title="@codeList.getCodeListData().toString()">
        <i:block name="additionalActions">
            <i:if test="!codeList.isNew()">
                <t:dropdownDeleteItem url="@apply('/code-list/%s/delete', codeList.getIdAsString())"/>
            </i:if>
        </i:block>
    </t:pageHeader>

    <t:sidebar>
        <i:block name="sidebar">
            <i:if test="!codeList.isNew()">
                <t:navbox labelKey="Model.details">
                    <li>
                        @codeList.getCodeListData().getName() (@codeList.getCodeListData().getCode())
                    </li>
                    <li class="text-small text-muted text-break mb-4">@codeList.getCodeListData().getDescription()</li>
                    <t:navboxLink labelKey="Model.details"
                                  url="@apply('/code-list/%s/details', codeList.getIdAsString())"
                                  active="page == 'details'"/>
                    <t:navboxLink labelKey="CodeListEntry.plural"
                                  url="@apply('/code-list/%s', codeList.getIdAsString())"
                                  active="page == 'entries'"/>
                </t:navbox>
            </i:if>

            <t:jobs target="codeList"/>
        </i:block>

        <i:render name="body"/>
    </t:sidebar>
</t:page>
