<i:arg type="sirius.biz.codelists.CodeList" name="codeList"/>
<i:arg type="Page" name="entries"/>

<i:invoke template="/templates/biz/codelists/code-list.html.pasta" codeList="codeList" page="entries">
    <w:tableSearchHeader page="entries" baseUrl="@apply('/code-list/%s', codeList.getIdAsString())">
        <a class="btn btn-primary" href="/code-list/@codeList.getIdAsString()/entry">@i18n("Model.create")</a>
    </w:tableSearchHeader>

    <w:table data="entries">
        <thead>
        <tr>
            <th>
                @i18n("Model.code")<br>
                <small class="muted">@i18n("Model.priority")</small>
            </th>
            <th>
                @i18n("CodeListEntryData.value")<br>
                <small class="muted">@i18n("CodeListEntryData.additionalValue")</small>
            </th>
            <th>
                @i18n("Model.description")
            </th>
            <th class="col-md-2"/>
        </tr>
        </thead>
        <tbody>
        <i:for type="sirius.biz.codelists.CodeListEntry" var="entry" items="entries.getItems()">
            <tr>
                <td>
                    <a href="/code-list/@codeList.getIdAsString()/entry?codeListEntryData_code=@urlEncode(entry.getCodeListEntryData().getCode())">
                        @entry.getCodeListEntryData().getCode()
                    </a><br>
                    <small class="muted">@entry.getCodeListEntryData().getPriority()</small>
                </td>
                <td>
                    @entry.getCodeListEntryData().getValue()<br/>
                    <small class="muted">@entry.getCodeListEntryData().getAdditionalValue()</small>
                </td>
                <td>
                    @entry.getCodeListEntryData().getDescription()
                </td>
                <td class="col-md-2 align-center">
                    <w:deleteLink
                            url="@apply('/code-list/%s/delete-entry/%s', codeList.getIdAsString(), entry.getIdAsString())"
                            page="entries"/>
                </td>
            </tr>
        </i:for>
        </tbody>
    </w:table>

    <w:pagination page="entries" baseUrl="@apply('/code-list/%s', codeList.getIdAsString())"/>
</i:invoke>

