<i:arg type="Page" name="lists"/>
<t:page titleKey="CodeList.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/code-lists">@i18n("CodeList.plural")</a>
        </li>
    </i:block>

    <t:pageHeader titleKey="CodeList.plural"/>

    <t:searchHeader page="lists" baseUrl="/code-lists">
        <t:createButton url="/code-list/new"/>
    </t:searchHeader>

    <t:emptyCheck data="lists">
        <t:datacards>
            <i:for type="sirius.biz.codelists.CodeList" var="list" items="lists.getItems()">
                <t:datacard title="@list.getCodeListData().getCode()"
                            subTitle="@list.getCodeListData().getName()"
                            link="@apply('/code-list/%s', list.getIdAsString())">
                    <i:block name="actions">
                        <t:dropdownDeleteItem
                                url="@apply('/code-list/%s/delete', list.getIdAsString())"/>
                    </i:block>
                    <t:inlineInfo labelKey="Model.description" value="@list.getCodeListData().getDescription()"/>
                    <t:inlineInfo labelKey="CodeListData.autofill"
                                  value="@NLS.toUserString(list.getCodeListData().isAutofill())"/>
                </t:datacard>
            </i:for>
        </t:datacards>
    </t:emptyCheck>
    <t:pagination page="lists" baseUrl="/code-lists"/>
</t:page>
