<i:arg type="List" name="actions" description="The actions to show"/>
<i:local name="actionsPerCategory" value="sirius.biz.web.Action.groupByCategory(actions.stream())"/>
<i:pragma name="description">
    Renders a set of actions and groups them by their category. Also provides a super quick JavaScript based
    search.
</i:pragma>

<div class="card shadow-sm mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-8 col-xl-9">
                <div class="input-group">
                    <input type="text" id="actionsQueryField"
                           class="form-control primary-autofocus-js"
                           placeholder="@i18n('NLS.searchkey')"/>
                    <div class="input-group-append">
                        <a class="btn btn-outline-secondary">
                            <i class="fa-solid fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-4 col-xl-3 d-flex flex-row justify-content-end">
                <i:render name="body"/>
            </div>
        </div>
    </div>
</div>

<div class="card-columns">
    <i:for type="String" var="category" items="actionsPerCategory.keySet()">
        <div class="card action-group-js">
            <div class="card-body">
                <h5 class="card-title">@category</h5>
                <div class="flex-column">
                    <i:for type="sirius.biz.web.Action" var="action" items="actionsPerCategory.get(category)">
                        <div class="action-js">
                            <div class="mt-3 mb-3 d-flex align-items-center">
                                <div class="flex-grow-0 flex-shrink-0 pe-3 d-flex flex-column align-items-center"
                                     style="width:48px;">
                                    <a href="@action.getUrl()">
                                        <i style="font-size: 32px;"
                                           class="@action.getColorClass() @action.getIcon()"></i>
                                    </a>
                                </div>
                                <div class="flex-grow-1">
                                    <div>
                                        <a href="@action.getUrl()" class="fw-bold label-js">
                                            @action.getLabel()
                                        </a>
                                    </div>
                                    <div class="text-decoration-none text-small text-muted description-js">
                                        @action.getDescription()
                                    </div>
                                </div>
                            </div>
                        </div>
                    </i:for>
                </div>
            </div>
        </div>
    </i:for>
</div>

<script type="text/javascript">
    sirius.ready(function () {
        const _queryField = document.getElementById('actionsQueryField');

        function processFilterValue() {
            const queries = _queryField.value.toLowerCase().split(" ");
            document.querySelectorAll('.action-js').forEach(function (_action) {
                if (containsQueries(queries, _action)) {
                    sirius.show(_action);
                    _action.classList.add('action-visible-js');
                } else {
                    sirius.hide(_action);
                    _action.classList.remove('action-visible-js');
                }
            })

            document.querySelectorAll('.action-group-js').forEach(function (_group) {
                if (_group.querySelectorAll('.action-visible-js').length === 0) {
                    sirius.hide(_group);
                } else {
                    sirius.show(_group);
                }
            });
        }

        function containsQueries(queries, _action) {
            let result = true;
            queries.forEach(function (query) {
                if (_action.querySelector('.label-js').textContent.toLowerCase().indexOf(query) < 0 &&
                    _action.querySelector('.description-js').textContent.toLowerCase().indexOf(query) < 0) {
                    result = false;
                }
            });

            return result;
        }

        _queryField.addEventListener('keyup', function (event) {
            const actions = document.querySelectorAll('.action-js');
            if (event.key === sirius.key.ENTER && document.querySelectorAll('.action-visible-js').length === 1) {
                // Executes the action if only one is left and ENTER is pressed in the search field...
                document.querySelector('.action-visible-js a').click();
                return;
            } else if (event.key === sirius.key.ESCAPE) {
                // Clears the query field if ESC is pressed...
                event.target.value = '';
            }

            processFilterValue();
        });

        // ..as some browsers keep the input in fields during a page-reload, we also handle any existing input
        // during the page-load...
        processFilterValue();
    });
</script>
