<i:arg type="sirius.db.mixing.BaseEntity" name="entity"
       description="The entity for which a list of associated process links shall be generated."/>
<i:arg type="String" name="referenceLabel" default="@entity.toString()"
       description="The reference label for the query."/>

<t:navbox labelKey="Process.associatedProcesses">
    <i:local name="processes" value="@part(sirius.biz.process.Processes.class).fetchAssociatedProcesses(entity)"/>
    <i:for var="process"
           items="processes"
           type="sirius.biz.process.Process">
        <li class="mb-2">
            <div class="d-flex flex-column">
                <a href="@apply('/ps/%s', process.getId())"
                   class="card-link nav-link d-flex flex-row">
                    <div>
                        <span class="nav-link-icon pr-2"><i class="fas fa-external-link-alt fa-fw fa-fw"></i></span>
                    </div>
                    <div>
                        <span class="flex-grow-1 overflow-hidden text-break">@process.getTitle()</span>
                    </div>
                </a>
                <div class="d-flex flex-row ">
                    <div>
                        <span class="nav-link-icon pr-2"><i class="fa fa-meh-blank fa-fw invisible"></i></span>
                    </div>
                    <div>
                        <small>
                            <i:if test="process.getState() == sirius.biz.process.ProcessState.RUNNING">
                                (@i18n("Process.isRunning"))
                                <i:else>(@toSpokenDate(process.getCompleted()))</i:else>
                            </i:if>
                        </small>
                    </div>
                </div>
            </div>
        </li>
    </i:for>
    <i:if test="processes.size() >= 5">
        <t:navboxLink icon="fas fa-external-link-alt fa-fw"
                      labelKey="NLS.more"
                      url="@apply('/ps?reference=%s&reference-label=%s', urlEncode(entity.getUniqueName()), urlEncode(referenceLabel))"/>
    </i:if>
</t:navbox>
