<i:arg name="url" type="String" default=""/>
<i:arg name="class" type="String" default=""/>

<i:pragma name="description">Provides a primary button which links to the given url, with a generic label to create a new entity.
                             If a body is given instead of a url, the body is rendered inside of a dropdown.</i:pragma>

<i:local name="contents" value="@renderToString('body')"/>

<i:if test="isFilled(url)">
    <a class="btn btn-primary @class" href="@url">
        <span><i class="fa-solid fa-plus"></i></span>
        <span class="d-none d-xl-inline-block">@i18n("Model.create")</span>
    </a>
</i:if>

<i:if test="isFilled(contents)">
    <t:dropdown class="@class" btnClass="btn btn-primary" icon="fa-solid fa-plus" labelKey="Model.create" labelClass="d-none d-xl-inline-block">
        <i:raw>@contents</i:raw>
    </t:dropdown>
</i:if>
