<i:arg type="String" name="uri" default="@WebContext.getCurrent().getRequest().uri()"/>
<i:arg type="Object" name="target"/>

<i:local name="jobs" value="Injector.context().getPart(Jobs.class)"/>
<i:if test="jobs != null">
    <i:local name="jobsList" value="@jobs.getMatchingInteractiveJobs(uri, target)"/>
    <i:if test="!jobsList.isEmpty()">
        <t:dropdown icon="fas fa-cogs" labelKey="Jobs.matchingJobs" labelClass="d-none d-md-inline-block">
            <i:for type="Tuple" var="linkAndJob" items="jobsList">
                <i:local name="link" value="linkAndJob.getFirst().as(String.class)"/>
                <i:local name="job" value="linkAndJob.getSecond().as(sirius.biz.jobs.JobFactory.class)"/>

                <t:dropdownItem
                        icon="@apply('%s %s', job.getIcon(), sirius.biz.web.Action.fetchColorForLabel(job.getLabel()))"
                        label="@job.getLabel()"
                        url="@link"/>
            </i:for>
        </t:dropdown>
    </i:if>
</i:if>
