<i:arg type="String" name="code"/>
<i:arg type="String" name="class" default=""/>

<i:pragma name="description">Provides a help button which links to the given knowledge base article.</i:pragma>

<i:local name="referencedArticle"
         value="@part(sirius.biz.tycho.kb.KnowledgeBase.class).resolve(NLS.getCurrentLang(), code, true).orElse(null)"/>
<i:if test="referencedArticle != null">
    <a class="btn btn-link ml-2 @class"
       target="_blank"
       href="/kba/@referencedArticle.getLanguage()/@code"
       data-toggle="tooltip"
       data-placement="top"
       title="@referencedArticle.getTitle()">
        <i:if test="referencedArticle.isChapter()">
            <i class="fa fa-book"></i>
            <i:else>
                <i class="fa fa-file-alt"></i>
            </i:else>
        </i:if>
        <span class="d-none d-xl-inline"> @i18n('KnowledgeBase.helpBtn')</span>
    </a>
</i:if>
