<i:arg type="String" name="code"/>
<i:arg type="String" name="class" default=""/>
<i:arg type="String" name="anchor" default=""/>

<i:pragma name="description">Provides a help button which links to the given knowledge base article.</i:pragma>

<i:local name="referencedArticle"
         value="@part(sirius.biz.tycho.kb.KnowledgeBase.class).resolve(NLS.getCurrentLanguage(), code, true).orElse(null)"/>
<i:if test="referencedArticle != null">
    <a class="btn btn-info ms-2 @class"
       target="_blank"
       href="/kba/@referencedArticle.getLanguage()/@code#@anchor"
       data-bs-toggle="tooltip"
       data-bs-placement="top"
       title="@referencedArticle.getTitle()">
        <i class="fa-solid fa-lightbulb"></i>
        <span class="d-none d-xl-inline ps-2">@i18n('KnowledgeBase.helpBtn')</span>
    </a>
</i:if>
