<i:arg type="String" name="lang" />
<i:arg type="String" name="class" default="" />
<i:arg type="boolean" name="short" default="false" />

<i:local name="body" value="@renderToString('body')" />
<span class="d-inline-flex flex-row overflow-hidden align-items-center @class"
    @if (short || isFilled(body)) { data-toggle="tooltip" title="@part(sirius.biz.util.Languages.class).all().resolveName(lang).orElse(lang)" }>
    <t:langFlag lang="@lang" class="pr-1" />
    <span>
        <i:if test="isFilled(body)">
            <i:raw>@body</i:raw>
            <i:else>
                <i:if test="short">
                    @lang.toUpperCase()
                    <i:else>
                        @part(sirius.biz.util.Languages.class).all().resolveName(lang).orElse(lang)
                    </i:else>
                </i:if>
            </i:else>
        </i:if>
    </span>
</span>
