<i:arg type="String" name="lang" />
<i:arg type="boolean" name="short" default="false" />

<span class="d-inline-flex flex-row overflow-hidden align-items-center"
      @if (short) { data-toggle="tooltip" title="@part(sirius.biz.util.Languages.class).all().resolveName(lang).orElse(lang)" }>
    <t:langFlag lang="@lang" class="pr-1" />
    <span>
        <i:if test="short">
            @lang.toUpperCase()
            <i:else>
                @part(sirius.biz.util.Languages.class).all().resolveName(lang).orElse(lang)
            </i:else>
        </i:if>
    </span>
</span>
