<i:arg name="name" type="String"/>
<i:arg name="values" type="sirius.biz.codelists.LookupValues"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="readonly" type="boolean" default="false"/>
<i:arg name="id" type="String" default="@generateId('singleselect-%s')"/>

<i:pragma name="inline" value="true"/>
<i:pragma name="description" value="Renders a multiselect dropdown field for LookupValues field"/>


<t:multiSelect name="@name" label="@label" help="@help" readonly="@readonly" id="@id"
               allowCustomEntries="@values.acceptsCustomValues()"
               suggestionUri="@apply('/autocomplete/lookuptable/%s/%s/%s', values.getTableName(), values.getDisplay(), values.getExtendedDisplay())">
    <i:for var="tuple"
           type="Tuple"
           items="values.resolveDisplayStrings()">
        <option value="@tuple.getFirst()" selected>
            @tuple.getSecond()
        </option>
    </i:for>
</t:multiSelect>
