<i:arg name="name" type="String"/>
<i:arg name="values" type="sirius.biz.codelists.LookupValues"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="readonly" type="boolean" default="false"/>
<i:arg name="id" type="String" default="@generateId('singleselect-%s')"/>
<i:arg name="class" type="String" default="" description="Lists additional CSS classes to apply to the field."/>


<i:pragma name="inline" value="true"/>
<i:pragma name="description" value="Renders a multiselect dropdown field for LookupValues field"/>


<t:multiSelect name="@name" label="@label" help="@help" readonly="@readonly" id="@id"
               allowCustomEntries="@values.acceptsCustomValues()" class="@class"
               suggestionUri="@apply('/system/lookuptable/autocomplete/%s/%s/%s', values.getTableName(), values.getDisplay(), values.getExtendedDisplay())">
    <i:block name="addon">
        <a class="btn btn-outline-secondary" id="@id-addon"><i class="fa fa-bolt"></i></a>
    </i:block>
    <i:block name="script">
        const helper = document.getElementById('___id-addon');
        helper.addEventListener('click', function () {
            new LookupTableInfo({
                tableName: '___values.getTableName()',
                labelFormat: '___values.getDisplay()',
                codeCallback: function (code, name) {
                    const entries = autocomplete.val();
                    entries.push({value: code, text: name});
                    autocomplete.val(entries);
                }
            });
        });
    </i:block>
    <i:for var="tuple"
           type="Tuple"
           items="values.resolveDisplayStrings()">
        <option value="@tuple.getFirst()" selected>
            @tuple.getSecond()
        </option>
    </i:for>
</t:multiSelect>
