<i:arg name="id" type="String" default=""/>
<i:arg name="class" type="String" default="Lists additional CSS classes to apply to the field."/>
<i:arg name="fieldClass" type="String" default="" description="Lists additional CSS classes to apply to the field."/>
<i:arg name="name" type="String" default=""/>
<i:arg name="fieldName" type="String" default="@name"/>
<i:arg name="value" type="sirius.biz.translations.MultiLanguageString"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="forceLabel" type="boolean" default="false"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="placeholder" type="String" default=""/>
<i:arg name="tabIndex" type="String" default=""/>
<i:arg name="defaultLanguage" type="String" default="@NLS.getCurrentLanguage()"/>
<i:arg name="validLanguages" type="java.util.Collection" default="@value.getValidLanguages()"/>
<i:arg name="languageManagementEnabled"
       type="boolean"
       default="false"
       description="Determines if the user can decide which languages to edit (true) or if all should be shown (false)"/>

<i:pragma name="description" value="Renders a multi language text input field within a Tycho template"/>

<i:local name="idPart" value="generateId()"/>
<i:local name="wrapperId" value="@('mls-field-' + idPart)"/>
<i:local name="modalId" value="@('mls-modal-' + idPart)"/>

<i:if test="value.isEnabled()">
    <div id="@wrapperId"
         class="form-group mb-3 0@UserContext.get().signalFieldError(name) @class">
        <i:if test="isFilled(label) || forceLabel">
            <label class="form-label"><span>@label</span></label>
        </i:if>
        <div class="input-group cursor-pointer"
             data-bs-toggle="modal"
             data-bs-target="#___modalId">
            <input id="@id"
                   type="text"
                   class="form-control input-block-level mls-input cursor-pointer"
                   readonly
                   @if (isFilled(placeholder)) { placeholder="@placeholder" }
                   @if (isFilled(tabIndex)) { tabindex="@tabIndex" }/>
            <span class="input-group-text">
                <span class="fa-solid fa-globe"></span>
            </span>
        </div>
        <div id="@('hidden-inputs-' + fieldName)"
             class="mls-hidden-inputs">
        </div>

        <i:if test="isFilled(help)">
            <small class="form-text text-muted">
                <i:raw>@expandMessage(help)</i:raw>
            </small>
        </i:if>
        <i:if test="UserContext.get().hasError(name)">
            <small class="error-block form-text">@UserContext.get().getFieldErrorMessage(name)</small>
        </i:if>
    </div>

    <t:modal class="modal-lg" name="@modalId" title="@label">
        <div class="mls-modal-placeholder d-none">
            @i18n("MultiLanguageEditor.placeholder")
        </div>
        <div class="mls-modal-inputs">

        </div>
        <i:block name="footer">
            <div class="mls-add-language-button dropup me-auto d-none">
                <button type="button"
                        class="btn btn-link text-decoration-none"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false">
                    <i class="fa-solid fa-plus"></i> @i18n("MultiLanguageEditor.addLanguage")
                </button>
                <ul class="dropdown-menu w-100"></ul>
            </div>

            <button type="button"
                    class="btn btn-primary"
                    data-bs-dismiss="modal">
                @i18n("MultiLanguageEditor.apply")
            </button>
        </i:block>
    </t:modal>

    <script>
        sirius.ready(function () {
            let validLanguages = {};
            <i:for type="String" var="lang" items="validLanguages">
                validLanguages['@lang'] = '@i18n("Language." + lang)';
            </i:for>

            let field = new MultiLanguageField({
                fieldName: '___fieldName',
                hasFallback: ___value.isWithFallback(),
                fallbackLabel: '@i18n("Language.fallback")',
                wrapperId: '___wrapperId',
                modalId: '___modalId',
                values: <i:raw>@value.getAsJSON()</i:raw>,
                defaultLanguage: '___defaultLanguage',
                validLanguages: validLanguages,
                languageManagementEnabled: ___languageManagementEnabled,
            });
        });
    </script>

    <i:else>
        <t:textfield
                id="@id"
                class="@class"
                fieldClass="@fieldClass"
                name="@name"
                fieldName="@fieldName"
                value="@value.fetchTextOrFallback()"
                label="@label"
                forceLabel="@forceLabel"
                help="@help"
                placeholder="@placeholder"
                tabIndex="@tabIndex"/>
    </i:else>
</i:if>
