<i:arg name="pageSize" type="int" description="Sets the initial state of the page size"/>
<i:arg name="displayMode"
       type="sirius.biz.tycho.ContentListLayout$DisplayMode"
       default="sirius.biz.tycho.ContentListLayout.DisplayMode.LIST"/>
<i:arg name="class" type="String" default=""/>

<div class="btn-group @class" role="group">
    <i:for var="size"
           type="sirius.biz.tycho.PageSize"
           items="@enumValues(sirius.biz.tycho.PageSize.class)">
        <a class="btn d-inline-flex flex-row align-items-center @if (pageSize == size.getSize(displayMode)) { btn-primary } else { btn-outline-secondary } page-size-link-js @Strings.apply('page-size-link-%s', size.getSizeTable())"
           href="#">
            @size.getSize(displayMode)
        </a>
    </i:for>
</div>
