<i:arg name="page" type="Page"/>
<i:arg name="baseUrl" type="String"/>
<i:arg name="style" type="String" default=""/>
<i:arg name="class" type="String" default="mb-4"/>
<i:arg name="displayMode"
       type="sirius.biz.tycho.ContentListLayout$DisplayMode"
       default="sirius.biz.tycho.ContentListLayout.DisplayMode.LIST"/>

<i:pragma name="description" value="Renders a pagination box with page size buttons within a Tycho template"/>

<i:if test="!page.getItems().isEmpty() || page.getStart() != 1">
    <div class="@Strings.apply('d-flex justify-content-center %s', class)" style="@style">
        <t:pagination page="@page" baseUrl="@baseUrl" class=""/>
        <t:pageSizeSwitch pageSize="@page.pageSize" class="ms-2" displayMode="@displayMode"/>
    </div>
</i:if>
