<i:arg type="sirius.biz.analytics.reports.Report" name="report"/>

<t:emptyCheck data="report.getRows()">
    <div class="card mb-4">
        <div class="card-body table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <i:for type="String" var="column" items="report.getLabels()">
                        <th class="text-nowrap">@column</th>
                    </i:for>
                </tr>
                </thead>
                <tbody>
                <i:for type="Map" var="row" items="report.getRows()">
                    <tr>
                        <i:for type="String" var="column" items="report.getColumns()">
                            <td>
                                <i:raw>@row.get(column).as(sirius.biz.analytics.reports.Cell.class).render()</i:raw>
                            </td>
                        </i:for>
                    </tr>
                </i:for>
                </tbody>
            </table>
        </div>
    </div>
</t:emptyCheck>
