<i:arg type="java.lang.Object" name="target"/>
<i:arg type="String" name="labelKey" default="Model.monthlyStatistics" />
<i:arg type="String" name="label" default="@i18n(labelKey)" />

<i:pragma name="description">Renders a sidebar view of some key metrics for the given target as supplied by
    "KeyMetrics".
</i:pragma>

<i:local name="metrics"
         value="@part(sirius.biz.tycho.metrics.KeyMetrics.class).fetchImportantKeyMetrics(target, 5)"/>
<i:if test="!metrics.isEmpty()">
    <t:infobox label="@label" class="mb-3">
        <i:for type="sirius.biz.tycho.metrics.MetricDescription"
               var="metric"
               items="metrics">
            <div class="lazy-metric-js d-flex flex-row pt-1 mb-1 border-top border-sirius-gray"
                 data-type="KeyMetric"
                 data-provider="@metric.getProviderName()"
                 data-metric="@metric.getMetricName()"
                 data-target="@metric.getTargetName()"
                 data-toggle="tooltip"
                 data-placement="top"
                 title="@metric.getDescription()">
                <div class="text-small text-ellipsis overflow-hidden flex-grow-0">@metric.getLabel()</div>
                <div class="text-small font-weight-bold  text-right flex-grow-1 pl-2 pr-2 metric-value-js"></div>
                <div>
                    <canvas style="width:100%; max-width: 32px" height="16"></canvas>
                </div>
            </div>
        </i:for>
    </t:infobox>
</i:if>
