<i:arg type="java.lang.Object" name="target"/>

<i:pragma name="description">Renders a sindebar view of some key metrics for the given target as supplied by "MetricDashboard"</i:pragma>

<i:local name="metrics"
         value="@part(sirius.biz.tycho.dashboards.MetricsDashboard.class).fetchImportantKeyMetrics(target, 4)"/>
<i:if test="!metrics.isEmpty()">
    <div>
        <table class="mb-4">
            <i:for type="sirius.biz.tycho.dashboards.MetricDescription"
                   var="metric"
                   items="metrics">
                <tr>
                    <td colspan="2" class="text-uppercase small text-muted">@metric.getLabel()</td>
                </tr>
                <tr class="lazy-metric-js"
                    data-type="KeyMetric"
                    data-provider="@metric.getProviderName()"
                    data-metric="@metric.getMetricName()"
                    data-target="@metric.getTargetName()">
                    <td class="display-6 pr-2 text-xl-right metric-value-js"></td>
                    <td class="d-none d-xl-table-cell" style="vertical-align: middle">
                        <canvas style="width:100%;max-width: 120px" height="32"></canvas>
                    </td>
                </tr>
            </i:for>
        </table>
    </div>
</i:if>
