<i:arg name="type"
       type="String"
       description="Contains the type of the payload"/>
<i:arg name="payload"
       type="String"
       default=""
       description="Contains the payload data itself."/>
<i:arg name="label"
       type="String"
       default=""
       description="Contains the textual representation of the payload to show as link"/>
<i:arg name="id"
       type="String"
       default="@generateId('smarty-%s')"
       description="Contains the id of the smartValue"/>

<i:pragma name="description">
    Permits to show a link in the UI when (on click) will load additional data and show this as tooltip. This can
    e.g. be used to output a user-name and reveal contact infos etc. on click.
</i:pragma>

<i:if test="isFilled(payload)">
    <i:local name="signature" value="@computeAuthSignature(apply('%s/%s', type, payload))"/>
    <i:local name="id" value="@id"/>
    <a id="@id"
       class="text-black link smart-values-link-js"
       href="javascript:openSmartValues('@id', '@type','@payload', '@signature')">@label</a>
    <i:else>
        <i:if test="isFilled(label)">@label</i:if>
    </i:else>
</i:if>
