<i:arg name="trace" type="sirius.biz.protocol.TraceData"/>
<i:arg name="journal" type="sirius.biz.protocol.JournalData" default=""/>
<i:arg name="transactionData" type="sirius.biz.importer.txn.ImportTransactionData" default=""/>
<i:arg name="entityId" type="String" default=""/>
<i:pragma name="inline" value="true"/>
<i:pragma name="description" value="Renders a trace button and the trace information for a TracedEntity"/>

<i:if test="trace.getCreatedAt() != null && (journal == null || isFilled(journal.getProtocolUri()))">
    <button type="button"
            data-bs-toggle="collapse"
            data-bs-target=".tracing"
            class="btn btn-outline-info float-end">
        <i class="fa-solid fa-info"></i>
    </button>

    <div class="row tracing collapse">
        <t:datacard class="mt-2" title="@i18n('TraceData.infos')">
            <i:render name="body"/>
            <div class="row">
                <div class="col-lg">
                    <t:infoLine class="tracing-info" labelKey="TraceData.created">
                        <div>@toUserString(trace.getCreatedAt())</div>
                        <div>@trace.getCreatedBy()</div>
                        <div class="text-muted">@trace.getCreatedOn()</div>
                        <div class="text-muted">@trace.getCreatedIn()</div>
                    </t:infoLine>
                </div>

                <div class="col-lg">
                    <t:infoLine class="tracing-info" labelKey="TraceData.changed">
                        <div>@toUserString(trace.getChangedAt())</div>
                        <div>@trace.getChangedBy()</div>
                        <div class="text-muted">@trace.getChangedOn()</div>
                        <div class="text-muted">@trace.getChangedIn()</div>
                    </t:infoLine>
                </div>

                <i:if test="isFilled(entityId)">
                    <div class="col-md-12">
                        <p>
                            @i18n('TraceData.entity')
                        </p>
                        <t:textfield name="copyEntityId"
                                     class="col-md-4"
                                     id="copyEntityId"
                                     value="@entityId"
                                     readonly="true">
                            <i:block name="addon">
                                <t:copyToClipboardAddon fieldName="copyEntityId"/>
                            </i:block>
                        </t:textfield>
                    </div>
                </i:if>
            </div>

            <i:if test="transactionData != null">
                <div class="row">
                    <div class="col-lg">
                        <t:infoLine class="tracing-info" labelKey="ImportTransactionData.txnId">
                            <div>@transactionData.getTxnId()</div>
                        </t:infoLine>
                    </div>

                    <div class="col-lg">
                        <t:infoLine class="tracing-info" labelKey="ImportTransactionData.source">
                            <div>@transactionData.getSource()</div>
                        </t:infoLine>
                    </div>
                </div>
            </i:if>

            <i:block name="actions">
                <i:if test="journal != null">
                    <t:dropdownItem labelKey="JournalEntry.plural"
                                    icon="fa-solid fa-external-link-alt"
                                    url="@journal.getProtocolUri()"/>
                </i:if>
            </i:block>
        </t:datacard>

    </div>
</i:if>
