<i:arg type="sirius.biz.jobs.scheduler.SchedulerEntry" name="entry"/>

<w:page titleKey="SchedulerEntry.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
        <li>
            <a href="/jobs/scheduler">@i18n("SchedulerEntry.plural")</a>
        </li>
        <li>
            <a href="/jobs/scheduler/entry/new">@i18n("SchedulerEntry.create")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="SchedulerEntry.create"/>

    <w:editForm url="/jobs/scheduler/entry/new">
        <div class="row">
            <w:autocompleteSingleSelect name="selectedJob" labelKey="JobConfigData.job" span="12"
                                        serviceUri="/jobs/scheduler/autocomplete"
                                        optional="false" required="true" strict="true">
            </w:autocompleteSingleSelect>
        </div>
    </w:editForm>

    <div class="form-actions">
        <a class="btn btn-primary submit-link">
            <i class="fa fa-check"></i> @i18n("SchedulerEntry.continue")
        </a>
        <a href="/jobs/scheduler" class="btn">@i18n("NLS.cancel")</a>
    </div>

</w:page>
