<i:arg type="sirius.biz.jobs.scheduler.SchedulerEntry" name="entry"/>

<t:page titleKey="SchedulerEntry.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
        <li>
            <a href="/jobs/scheduler">@i18n("SchedulerEntry.plural")</a>
        </li>
        <li>
            <a href="/jobs/scheduler/entry/new">@i18n("SchedulerEntry.create")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader>
            <i:block name="title">@i18n('SchedulerEntry.create')</i:block>
        </t:pageHeader>
    </i:block>

    <t:editForm url="/jobs/scheduler/entry/new">
        <div class="row">
            <t:singleSelect class="col-md required"
                            name="selectedJob"
                            labelKey="JobConfigData.job"
                            suggestionUri="/jobs/scheduler/autocomplete"
                            optional="false">
            </t:singleSelect>
        </div>

        <t:formBar btnLabelKey="SchedulerEntry.continue"/>
    </t:editForm>
</t:page>
