<i:arg type="sirius.biz.jobs.scheduler.SchedulerEntry" name="entry"/>

<t:page titleKey="SchedulerEntry.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
        <li>
            <a href="/jobs/scheduler">@i18n("SchedulerEntry.plural")</a>
        </li>
        <li>
            <a href="/jobs/scheduler/entry/@entry.getIdAsString()">@entry</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="@entry.toString()">
            <i:block name="actions">
                <t:helpLink url="/kba/92A2A"/>
            </i:block>
            <i:block name="additionalActions">
                <i:if test="!entry.isNew()">
                    <t:dropdownDeleteItem url="@apply('/jobs/scheduler/entry/%s/delete', entry.getIdAsString())"/>
                </i:if>
            </i:block>
        </t:pageHeader>
    </i:block>

    <t:editForm url="@apply('/jobs/scheduler/entry/%s', entry.getIdAsString())">
        <div class="row">
            <t:textfield class="col-md"
                         name="jobConfigData_jobName"
                         labelKey="JobConfigData.job"
                         value="@entry.getJobConfigData().getJobFactory().getLabel()"
                         readonly="true"/>
            <input type="hidden" name="job" value="@entry.getJobConfigData().getJob()"/>
            <t:textfield class="col-md"
                         name="jobConfigData_label"
                         labelKey="JobConfigData.label"
                         helpKey="JobConfigData.label.help"
                         value="@entry.getJobConfigData().getLabel()"/>
            <t:singleSelect class="col-md required"
                            name="schedulerData_userId"
                            labelKey="SchedulerData.userId"
                            helpKey="SchedulerData.userId.help"
                            suggestionUri="/user-accounts/autocomplete">
                <i:if test="isFilled(entry.getSchedulerData().getUserId())">
                    <option value="@entry.getSchedulerData().getUserId()" selected="selected">
                        @entry.getSchedulerData().getUserName()
                    </option>
                </i:if>
            </t:singleSelect>
        </div>
        <div class="row">
            <t:booleanSelect class="col-md required"
                             name="schedulerData_enabled"
                             labelKey="SchedulerData.enabled"
                             helpKey="SchedulerData.enabled.help"
                             trueLabelKey="SchedulerData.enabled.true"
                             falseLabelKey="SchedulerData.enabled.false"
                             value="@entry.getSchedulerData().isEnabled()"/>
            <t:textfield class="col-md"
                         name="schedulerData_runs"
                         labelKey="SchedulerData.runs"
                         helpKey="SchedulerData.runs.help"
                         value="@toUserString(entry.getSchedulerData().getRuns())"/>
            <t:singleSelect class="col-md"
                            name="jobConfigData_customPersistencePeriod"
                            labelKey="JobConfigData.customPersistencePeriod"
                            helpKey="JobConfigData.customPersistencePeriod.help"
                            optional="true">
                <i:for var="period"
                       type="sirius.biz.process.PersistencePeriod"
                       items="@enumValues(sirius.biz.process.PersistencePeriod.class)">
                    <option value="@period.name()"
                            @selected="period == entry.getJobConfigData().getCustomPersistencePeriod()">
                        @period.toString()
                    </option>
                </i:for>
            </t:singleSelect>
        </div>

        <t:heading labelKey="SchedulerController.planning"/>
        <t:helpbox>
            <i:local name="now" value="@java.time.LocalDateTime.now().withSecond(0).withNano(0)"/>
            <i:local name="nextExecution" value="@entry.getSchedulerData().estimateNextExecution(now)"/>

            <i:if test="nextExecution.isEmpty()">
                @NLS.get("SchedulerData.nextExecutionEstimate.nonePlanned", sirius.biz.jobs.scheduler.SchedulerData.NUMBER_OF_YEARS_TO_CHECK_FOR_NEXT_EXECUTION)

                <i:else>
                    <i:local name="waitingPeriod" value="java.time.Period.between(now.toLocalDate(), nextExecution.get().toLocalDate())"/>
                    <i:local name="waitingDays" value="java.time.Duration.ofDays(java.time.temporal.ChronoUnit.DAYS.between(now, nextExecution.get()))"/>
                    <i:local name="waitingDuration" value="java.time.Duration.between(now, nextExecution.get()).minus(waitingDays)"/>

                    <i:local name="years" value="@NLS.get('SchedulerData.nextExecutionEstimate.plannedFor.duration.years', waitingPeriod.getYears())"/>
                    <i:local name="months" value="@NLS.get('SchedulerData.nextExecutionEstimate.plannedFor.duration.months', waitingPeriod.getMonths())"/>
                    <i:local name="days" value="@NLS.get('SchedulerData.nextExecutionEstimate.plannedFor.duration.days', waitingPeriod.getDays())"/>
                    <i:local name="hours" value="@NLS.get('SchedulerData.nextExecutionEstimate.plannedFor.duration.hours', java.lang.Long.valueOf(waitingDuration.toHoursPart()).intValue())"/>
                    <i:local name="minutes" value="@NLS.get('SchedulerData.nextExecutionEstimate.plannedFor.duration.minutes', java.lang.Long.valueOf(waitingDuration.toMinutesPart()).intValue())"/>

                    @format(i18n("SchedulerData.nextExecutionEstimate.plannedFor")).set("years", years).set("months", months).set("days", days).set("hours", hours).set("minutes", minutes).set("date", nextExecution.get().toLocalDate()).set("time", nextExecution.get().toLocalTime()).smartFormat()
                </i:else>
            </i:if>

            @format(i18n("SchedulerData.nextExecutionEstimate.asOf")).set("date", now).format()
        </t:helpbox>
        <div class="row">
            <t:textfield class="col-md"
                         name="schedulerData_year"
                         labelKey="SchedulerData.year"
                         helpKey="SchedulerData.year.help"
                         value="@entry.getSchedulerData().getYear()"/>
            <t:textfield class="col-md"
                         name="schedulerData_month"
                         labelKey="SchedulerData.month"
                         helpKey="SchedulerData.month.help"
                         value="@entry.getSchedulerData().getMonth()"/>
            <t:textfield class="col-md"
                         name="schedulerData_dayOfMonth"
                         labelKey="SchedulerData.dayOfMonth"
                         helpKey="SchedulerData.dayOfMonth.help"
                         value="@entry.getSchedulerData().getDayOfMonth()"/>
        </div>
        <div class="row">
            <t:textfield class="col-md"
                         name="schedulerData_dayOfWeek"
                         labelKey="SchedulerData.dayOfWeek"
                         helpKey="SchedulerData.dayOfWeek.help"
                         value="@entry.getSchedulerData().getDayOfWeek()"/>
            <t:textfield class="col-md"
                         name="schedulerData_hourOfDay"
                         labelKey="SchedulerData.hourOfDay"
                         helpKey="SchedulerData.hourOfDay.help"
                         value="@entry.getSchedulerData().getHourOfDay()"/>
            <t:textfield class="col-md"
                         name="schedulerData_minute"
                         labelKey="SchedulerData.minute"
                         helpKey="SchedulerData.minute.help"
                         value="@entry.getSchedulerData().getMinute()"/>
        </div>

        <i:if test="!entry.getJobConfigData().getJobFactory().getParameters().isEmpty()">
            <t:heading labelKey="SchedulerController.parameters"/>
            <div class="row">
                <i:for type="sirius.biz.jobs.params.Parameter"
                       var="param"
                       items="entry.getJobConfigData().getJobFactory().getParameters()">
                    <i:dynamicInvoke template="@param.getTemplateName()"
                                     param="@param"
                                     context="@entry.getJobConfigData().asParameterContext()"/>
                </i:for>
            </div>
        </i:if>

        <t:formBar/>
    </t:editForm>
</t:page>
