<i:arg type="Page" name="entries"/>

<w:page titleKey="SchedulerEntry.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
        <li>
            <a href="/jobs/scheduler">@i18n("SchedulerEntry.plural")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="SchedulerEntry.plural"/>

    <w:tableSearchHeader page="entries" baseUrl="/jobs/scheduler">
        <a class="btn btn-primary" href="/jobs/scheduler/entry/new">@i18n("Model.create")</a>
    </w:tableSearchHeader>

    <w:table data="entries">
        <thead>
        <tr>
            <th>
                @i18n("Model.name")
            </th>
            <th>
                @i18n("SchedulerEntry.year")<br>
                @i18n("SchedulerEntry.month")
            </th>
            <th>
                @i18n("SchedulerEntry.dayOfMonth")<br>
                @i18n("SchedulerEntry.dayOfWeek")
            </th>
            <th>
                @i18n("SchedulerEntry.hourOfDay")<br>
                @i18n("SchedulerEntry.minute")
            </th>
            <th>
                @i18n("SchedulerEntry.enabled")<br>
                @i18n("SchedulerEntry.runs")
            </th>
            <th class="align-right">
                @i18n("SchedulerEntry.lastExecution")<br>
                @i18n("SchedulerEntry.numberOfExecutions")
            </th>
            <th/>
        </tr>
        </thead>
        <tbody>
        <i:for type="sirius.biz.jobs.scheduler.SchedulerEntry" var="entry" items="entries.getItems()">
            <tr>
                <td>
                    <a class="link" href="/jobs/scheduler/entry/@entry.getIdAsString()">@entry</a>
                </td>
                <td>
                    @entry.getSchedulerData().getYear()<br>
                    @entry.getSchedulerData().getMonth()
                </td>
                <td>
                    @entry.getSchedulerData().getDayOfMonth()<br>
                    @entry.getSchedulerData().getDayOfWeek()
                </td>
                <td>
                    @entry.getSchedulerData().getHourOfDay()<br>
                    @entry.getSchedulerData().getMinute()
                </td>
                <td>
                    @toUserString(entry.getSchedulerData().isEnabled())<br>
                    @toUserString(entry.getSchedulerData().getRuns())
                </td>
                <td class="align-right">
                    @toUserString(entry.getSchedulerData().getLastExecution())<br>
                    @toUserString(entry.getSchedulerData().getNumberOfExecutions())
                </td>
                <td class="col-md-2 align-center">
                    <a class="link" href="/ps?reference=@entry.getUniqueName()&reference-label=@urlEncode(entry.toString())">
                        <i class="fa fa-list"></i> Ausführungen
                    </a><br>
                    <w:deleteLink url="@apply('/jobs/scheduler/entry/%s/delete', entry.getIdAsString())" page="entries"/>
                </td>
            </tr>
        </i:for>
        </tbody>
    </w:table>

    <w:pagination page="entries" baseUrl="/jobs/scheduler"/>
</w:page>
