<i:arg type="Page" name="entries"/>

<t:page titleKey="SchedulerEntry.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
        <li>
            <a href="/jobs/scheduler">@i18n("SchedulerEntry.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader>
            <i:block name="title">@i18n('SchedulerEntry.plural')</i:block>
        </t:pageHeader>
    </i:block>

    <t:searchHeader page="entries" baseUrl="/jobs/scheduler">
        <t:createButton url="/jobs/scheduler/entry/new"/>
    </t:searchHeader>

    <t:emptyCheck data="entries">
        <t:datacards>
            <i:for var="entry" items="entries.getItems()" type="sirius.biz.jobs.scheduler.SchedulerEntry">
                <t:datacard subTitle="@entry.getJobConfigData().getJobFactory().getLabel()"
                            link="@apply('/jobs/scheduler/entry/%s', entry.getIdAsString())">
                    <i:block name="title">
                        @limit(entry.toString(), 60, true)
                    </i:block>

                    <i:block name="actions">
                        <t:dropdownItem
                                url="@apply('/ps?reference=%s&reference-label=%s', entry.getUniqueName(), urlEncode(entry.toString()))"
                                icon="fa-solid fa-list"
                                labelKey="SchedulerEntry.performedExecutions"/>
                        <t:dropdownDeleteItem
                                url="@apply('/jobs/scheduler/entry/%s/delete', entry.getIdAsString())"/>
                    </i:block>

                    <i:if test="!'*'.equals(entry.getSchedulerData().getYear())">
                        <t:inlineInfo labelKey="SchedulerEntry.year" value="@entry.getSchedulerData().getYear()"/>
                    </i:if>

                    <i:if test="!'*'.equals(entry.getSchedulerData().getMonth())">
                        <t:inlineInfo labelKey="SchedulerEntry.month" value="@entry.getSchedulerData().getMonth()"/>
                    </i:if>

                    <i:if test="!'*'.equals(entry.getSchedulerData().getDayOfMonth())">
                        <t:inlineInfo labelKey="SchedulerEntry.dayOfMonth"
                                      value="@entry.getSchedulerData().getDayOfMonth()"/>
                    </i:if>

                    <i:if test="!'*'.equals(entry.getSchedulerData().getDayOfWeek())">
                        <t:inlineInfo labelKey="SchedulerEntry.dayOfWeek"
                                      value="@entry.getSchedulerData().getDayOfWeek()"/>
                    </i:if>

                    <i:if test="!'*'.equals(entry.getSchedulerData().getHourOfDay())">
                        <t:inlineInfo labelKey="SchedulerEntry.hourOfDay"
                                      value="@entry.getSchedulerData().getHourOfDay()"/>
                    </i:if>

                    <i:if test="!'*'.equals(entry.getSchedulerData().getMinute())">
                        <t:inlineInfo labelKey="SchedulerEntry.minute" value="@entry.getSchedulerData().getMinute()"/>
                    </i:if>

                    <t:inlineInfo labelKey="SchedulerEntry.lastExecution"
                                  value="@toUserString(entry.getSchedulerData().getLastExecution())"/>
                    <t:inlineInfo labelKey="SchedulerEntry.numberOfExecutions"
                                  value="@toUserString(entry.getSchedulerData().getNumberOfExecutions())"/>
                    <t:inlineInfo labelKey="SchedulerEntry.runs"
                                  value="@toUserString(entry.getSchedulerData().getRuns())"/>

                    <i:block name="footer">
                        <div>
                            <i:if test="entry.getSchedulerData().isEnabled()">
                                <t:dot color="green">@i18n('SchedulerData.enabled.true')</t:dot>
                                <i:else>
                                    <t:dot color="grey">@i18n('SchedulerData.enabled.false')</t:dot>
                                </i:else>
                            </i:if>
                        </div>
                    </i:block>
                </t:datacard>
            </i:for>
        </t:datacards>
        <t:pagination page="entries" baseUrl="/jobs/scheduler"/>
    </t:emptyCheck>

</t:page>
