<i:arg type="String" name="point"/>

<i:switch test="@point">
    <i:block name="footer">
        <t:modal class="modal-lg" name="select-file-modal" titleKey="VFSController.selectFile">
            <div class="row">
                <div class="col">
                    <ol class="breadcrumb breadcrumb-js">
                    </ol>
                </div>
            </div>
            <div class="row mt-4 mb-4 upload-container-js">
                <div class="col">
                    <div class="upload-box-js sirius-fileupload mb-lg-0 mb-2">
                    </div>
                </div>
            </div>
            <form class="row search-form-js">
                <div class="col form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="@i18n('NLS.search')">
                        <div class="input-group-append search-btn-js">
                            <span class="input-group-text">
                                <span class="fa fa-search"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
            <div class="row select-file-table">
                <label class="search-result-js col" hidden>@i18n("NLS.searchResult")</label>
                <div class="col-12">
                    <table class="table table-sm table-striped table-hover table-bordered">
                        <tbody class="select-file-table-js">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row mt-3">
                <nav aria-label="Pop-up pagination"
                     class="text-center pagination-controls pagination-controls-js col"></nav>
            </div>
            <i:block name="footer">
                <button type="submit" class="btn btn-primary ok-btn-js">@i18n("NLS.ok")</button>
            </i:block>
        </t:modal>
    </i:block>
</i:switch>
