<i:arg type="String" name="point"/>
<i:pragma name="priority" value="100"/>

<i:switch test="@point">
    <i:block name="nav-right">
        <div class="overflow-hidden text-nowrap">
            <t:permission permission="flag-logged-in+flag-spy-user">
                <i:local name="isTenantSpy"
                         value="user().tryAs(sirius.biz.web.SpyUser.class)
                                      .map(|spyUser| spyUser.getRootUser().getUserId() == user().getUserId())
                                      .orElse(false)"/>
                <i:if test="@isTenantSpy">
                    <form action="/tenants/select/main"
                          method="post"
                          id="spyTenantExitForm"
                          class="d-inline">
                        <button class="badge border-0 text-white bg-sirius-orange-light text-decoration-none"
                                type="submit">
                            @currentUserName()
                            <i:if test="isFilled(user().getTenantName())">(@user().getTenantName())</i:if>
                            <i class="ms-1 fa-solid fa-times"></i>
                        </button>
                        <input name="CSRFToken" value="@part(CSRFHelper.class).getCSRFToken()" type="hidden"/>
                    </form>
                    <i:else>
                        <form action="/user-accounts/select/main"
                              method="post"
                              id="spyUserExitForm"
                              class="d-inline">
                            <button class="badge border-0 text-white bg-sirius-orange-light text-decoration-none"
                                    type="submit">
                                @currentUserName()
                                <i:if test="isFilled(user().getTenantName())">(@user().getTenantName())</i:if>
                                <i class="ms-1 fa-solid fa-times"></i>
                            </button>
                            <input name="CSRFToken" value="@part(CSRFHelper.class).getCSRFToken()" type="hidden"/>
                        </form>
                    </i:else>
                </i:if>
            </t:permission>
        </div>
    </i:block>
</i:switch>
