<i:arg type="String" name="point"/>
<i:pragma name="priority" value="100"/>

<i:switch test="@point">
    <i:block name="nav-right">
        <div class="overflow-hidden text-nowrap">
            <t:permission permission="flag-logged-in+flag-spy-user">
                <a href="/user-accounts/select/main"
                   class="badge text-white bg-sirius-orange-light text-decoration-none">
                    @currentUserName()
                    <i:if test="isFilled(user().getTenantName())">(@user().getTenantName())</i:if>
                    <i class="ms-1 fa-solid fa-times"></i>
                </a>
            </t:permission>
        </div>
    </i:block>
</i:switch>
