<i:arg type="sirius.biz.packages.PackageData" name="packageData"/>
<i:arg type="sirius.biz.packages.Packages" name="packages"/>
<i:arg type="String" name="scope"/>

<i:pragma name="inline" value="true"/>
<i:pragma name="description" value="Renders the package and upgrades"/>

<i:local name="availablePackages" value="packageData.getAvailablePackages()"/>

<i:if test="!availablePackages.isEmpty()">
    <t:heading labelKey="PackageData.packageString"/>
    <div class="row">
        <i:for var="package" items="availablePackages" type="String">
            <div class="col-12 form-group">
                <div class="radio">
                    <label>
                        <div>
                            <input type="radio" name="package" value="@package"
                                   @checked="package == packageData.getPackage()"/>
                            @packages.getPackageName(packageData.getScope(), package)
                        </div>
                        <small class="form-text text-muted">
                            @packages.getPackageDescription(packageData.getScope(), package)
                        </small>
                    </label>
                </div>
            </div>
        </i:for>
    </div>
</i:if>

<i:local name="upgrades" value="packageData.getAvailableUpgrades()"/>
<i:if test="!upgrades.isEmpty()">
    <t:heading labelKey="PackageData.upgrades"/>
    <div class="row">
        <i:for var="upgrade" items="upgrades" type="String">
            <div class="col-12 form-group">
                <div class="checkbox">
                    <label>
                        <div>
                        <input type="checkbox" name="upgrades" value="@upgrade"
                               @checked="packageData.getUpgrades().contains(upgrade)"/>
                        <span> @packages.getUpgradeName(packageData.getScope(), upgrade)</span>
                        </div>
                        <small class="form-text text-muted">
                            @packages.getUpgradeDescription(packageData.getScope(), upgrade)
                        </small>
                    </label>
                </div>
            </div>
        </i:for>
    </div>
</i:if>
