<i:arg type="sirius.biz.packages.PackageData" name="packageData"/>
<i:arg type="sirius.biz.packages.Packages" name="packages"/>
<i:arg type="String" name="scope"/>

<i:pragma name="inline" value="true"/>
<i:pragma name="description" value="Renders the package and upgrades"/>

<i:local name="availablePackages" value="packageData.getAvailablePackages()"/>

<div class="row">
    <i:local name="availablePackages" value="packageData.getAvailablePackages()"/>
    <i:if test="!availablePackages.isEmpty()">
        <t:singleSelect class="col-12 col-md-6 required"
                        name="packageData_packageString"
                        id="singleSelect-packageData_packageString"
                        labelKey="PackageData.packageString">
            <i:for var="package" type="String" items="@availablePackages">
                <option value="@package"
                        data-description="@packages.getPackageDescription(packageData.getScope(), package)"
                        @selected="package == packageData.getPackage()">
                    @packages.getPackageName(packageData.getScope(), package)
                </option>
            </i:for>
        </t:singleSelect>
    </i:if>

    <i:local name="availableUpgrades" value="packageData.getAvailableUpgrades()"/>
    <i:if test="!availableUpgrades.isEmpty()">
        <t:multiSelect class="col-12 col-md-6"
                       name="packageData_upgrades"
                       id="singleSelect-packageData_upgrades"
                       labelKey="PackageData.upgrades"
                       optional="true">
            <i:for var="upgrade" type="String" items="@availableUpgrades">
                <option value="@upgrade"
                        data-description="@packages.getUpgradeDescription(packageData.getScope(), upgrade)"
                        @selected="packageData.getUpgrades().contains(upgrade)">
                    @packages.getUpgradeName(packageData.getScope(), upgrade)
                </option>
            </i:for>
        </t:multiSelect>
    </i:if>
</div>
