<k:article code="7EWJ3" parent="SLEOK" lang="en" permissions="" title="API response codes">
    <i:block name="description">
        The following table describes the default response codes returned by APIs.
    </i:block>
    <k:section>
        <table class="table table-striped table-small-text">
            <thead>
            <tr>
                <th>Code</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>200</td>
                <td>
                    Default case: Everything works as expected. Request method and parameters are correct. The result
                    is contained in the response details.
                </td>
            </tr>
            <tr>
                <td>400</td>
                <td>Erroneous input or request parameter.</td>
            </tr>
            <tr>
                <td>401</td>
                <td>No authentication present, but required.</td>
            </tr>
            <tr>
                <td>403</td>
                <td>Missing permission or incorrect authentication.</td>
            </tr>
            <tr>
                <td>404</td>
                <td>Resource, especially a requested content, entity, etc., not found.</td>
            </tr>
            <tr>
                <td>405</td>
                <td>Incorrect request method, e.g. GET instead of POST.</td>
            </tr>
            <tr>
                <td>500</td>
                <td>Unexpected server-side error.</td>
            </tr>
            </tbody>
        </table>
    </k:section>
</k:article>
