<k:article code="T2IQI"
           lang="de"
           parent="AHJEC"
           title="Tagliatelle Template Engine"
           permissions=""
           crossReferences="HP9RC">
    <i:block name="description">Defines the syntax of the Tagliatelle Template Engine.</i:block>

    <i:block name="sidebar">
        <k:toc>
            <k:tocLink link="#common">Common</k:tocLink>
            <k:tocLink link="#anatomy-of-a-tag">Anatomy of a tag</k:tocLink>
            <k:tocLink link="#available-tags-and-macros">Available tags and macros</k:tocLink>
        </k:toc>
    </i:block>

    <k:section heading="Common" anchor="common">
        <p>
            <b>Tagliatelle</b> is a template engine which renders statically typed and compiled templates. This is
            mainly used to render the HTML output of the web-server but can be used to generate any form of text output.
        </p>
        <p>
            Tagliatelle uses Noodle (<k:ref code="HP9RC"/>) as expression language. An expression can be placed anywhere
            in the template by prefixing it with an <b>@@</b>, i.e. <k:inlineCode>@@myVariable</k:inlineCode>. If the
            boundaries of the expression are unclear, it can be put into parentheses like
            <k:inlineCode>@@(3+4)</k:inlineCode>. If a tag expects an expression anyway, the "@@" can be omitted. (Note
            that the "@@" can be escaped by putting two in a row: <k:inlineCode>@@@@</k:inlineCode>.
        </p>
        <p>
            The main part of the templates are made up of special <b>tags</b> (hence the name Tag-liatelle). These tags
            can either be built-in (e.g. <k:inlineCode>&lt;i:if test="1 &lt; 2"&gt;...&lt;/if&gt;</k:inlineCode> or
            they can be defined by templates which are placed in the directory <k:inlineCode>tags/PREFIX/tagName.html.pasta</k:inlineCode>.
        </p>
    </k:section>
    <k:section heading="Anatomy of a tag" anchor="anatomy-of-a-tag">
        <p>
            Tags are organized in <b>tag libraries</b>. Each library has a prefix assigned, e.g. <b>k</b>. All templates
            for this tag library are then placed in <k:inlineCode>tags/k/tagName.html.pasta</k:inlineCode> and can be
            referenced using <k:inlineCode>&lt;k:tagName&gt;</k:inlineCode>.
        </p>
        <p>
            If a tag supports custom attributes, these are defined in the template via
            <k:inlineCode>&lt;i:arg type="Class" name="Name" /&gt;</k:inlineCode>. The body of a tag can be rendered
            by the tag itself by calling <k:inlineCode>&lt;i:render name="body" /&gt;</k:inlineCode>. Note that the
            caller of a tag can supply additional blocks using <k:inlineCode>&lt;i:block name="myBlock"&gt;...&lt;/i:block&gt;</k:inlineCode>.
            This can then be used by the tag via <k:inlineCode>&lt;i:render name="myBlock" /&gt;</k:inlineCode>.
        </p>
    </k:section>
    <k:section heading="Available tags and macros" anchor="available-tags-and-macros">
        A list of all available tags and macros can be found here:
        <k:link link="/system/tags" target="_blank">Tagliatelle Tag Overview</k:link>
    </k:section>
</k:article>
