<i:arg type="sirius.biz.jobs.interactive.InteractiveJobFactory" name="job"/>
<i:arg type="Map" name="context"/>
<i:arg type="String" name="labels"/>
<i:arg type="List" name="datasets"/>
<i:arg type="List" name="additionalMetrics"/>

<i:invoke template="/templates/biz/jobs/interactive-job.html.pasta"
          job="job"
          context="context"
          additionalMetrics="additionalMetrics">
    <div class="card">
        <div class="card-body">
            <canvas id="chart" class="chart" style="display: block; height: 60vh;"></canvas>
        </div>
    </div>

    <script type="text/javascript">
        sirius.ready(function () {
            const datasets = [];
            @for(sirius.biz.analytics.charts.Dataset dataset : datasets) {
                datasets.push({ label: '@dataset.getLabel()',
                                data: [ @raw { @dataset.renderData() } ],
                                axis: @raw { @dataset.renderAxisName() }});
            }
            barChart('#chart', [ @raw { @labels } ], datasets);
        });
    </script>
</i:invoke>
