<i:arg type="sirius.biz.jobs.JobFactory" name="job"/>

<t:page title="@job.getLabel()">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
        <li>
            <a href="/job/@job.getName()">@job.getLabel()</a>
        </li>
    </i:block>

    <t:pageHeader title="@job.getLabel()"/>
    <i:for type="sirius.biz.jobs.infos.JobInfo" var="info" items="job.getJobInfos()">
        <i:dynamicInvoke template="@info.getTemplateName()" job="job" info="info"/>
    </i:for>

    <div class="mt-4">
        <t:backButton/>
    </div>
</t:page>
