<i:arg type="sirius.biz.jobs.interactive.InteractiveJobFactory" name="job"/>
<i:arg type="Map" name="context"/>
<i:arg type="List" name="additionalMetrics"/>
<i:arg type="boolean" name="fullWidth" default="false"/>

<w:page title="@job.getLabel()">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
        <li>
            <a href="/job/@job.getName()">@job.getLabel()</a>
        </li>
    </i:block>

    <w:pageHeader>
        <div class="row">
            <div class="col-md-8">
                @job.getCurrentLabel(context)
            </div>
            <div class="col-md-4 align-right">
                <i:if test="!job.getJobInfos().isEmpty()">
                    <a class="btn btn-default" href="/jobs/infos/@job.getName()">@i18n("JobsController.showInfos")</a>
                </i:if>
            </div>
        </div>
    </w:pageHeader>

    <div class="row">
        <i:local name="parameters"
                 value="job.getParameters()" />
        <i:if test="@job.hasVisibleParameters(context) || !additionalMetrics.isEmpty()">
            <div class="col-md-3">
                <i:if test="@job.hasVisibleParameters(context)">
                    <w:editForm url="@apply('/job/%s', job.getName())">
                        <div class="well">
                            <div class="row">
                                <i:for type="sirius.biz.jobs.params.Parameter" var="param" items="parameters">
                                    <i:dynamicInvoke template="@param.getTemplateName()" param="@param" context="@context" />
                                </i:for>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <a class="btn btn-primary submit-link btn-block">
                                        <i class="fa fa-check"></i> @i18n("JobFactory.execute")
                                    </a>
                                </div>
                            </div>

                        </div>
                    </w:editForm>
                </i:if>
                <i:if test="!additionalMetrics.isEmpty()">
                    <w:infobox titleKey="InteractiveJobFactory.additionalMetrics">
                        <i:for type="Tuple" var="metric" items="additionalMetrics">
                            <w:infoboxCell label="@toUserString(metric.getFirst())"
                                           value="metric.getSecond().as(sirius.biz.analytics.reports.Cell.class)" />
                        </i:for>
                    </w:infobox>
                </i:if>
                <div>
                    <a href="/jobs" class="btn btn-block">@i18n("NLS.back")</a>
                </div>
            </div>
            <div class="col-md-9">
                <i:local name="description" value="job.getCurrentDescription(context)" />
                <i:if test="isFilled(description)">
                    <div class="well">
                        @description
                    </div>
                </i:if>
                <div>
                    <i:render name="body" />
                </div>
            </div>
            <i:else>
                <div class="@if (fullWidth) { col-md-12 } else { col-md-10 col-md-offset-1 }">
                    <i:local name="description" value="job.getCurrentDescription(context)" />
                    <i:if test="isFilled(description)">
                        <div class="well">
                            @description
                        </div>
                    </i:if>
                    <div>
                        <i:render name="body" />
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-actions">
                        <a href="/jobs" class="btn">@i18n("NLS.back")</a>
                    </div>
                </div>
            </i:else>
        </i:if>
    </div>
</w:page>
