<i:arg type="sirius.biz.jobs.interactive.InteractiveJobFactory" name="job"/>
<i:arg type="Map" name="context"/>
<i:arg type="List" name="additionalMetrics"/>
<i:arg type="boolean" name="fullWidth" default="false"/>

<i:local name="parameters" value="job.getParameters()"/>
<i:local name="hasVisibleParameters" value="job.hasVisibleParameters(context)"/>
<i:local name="hasAdditionalMetrics" value="!additionalMetrics.isEmpty()"/>

<t:page title="@job.getLabel()">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
        <li>
            <a href="/job/@job.getName()">@job.getLabel()</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader>
            <i:block name="title">@job.getCurrentLabel(context)</i:block>
            <t:iconInlineInfo icon="fa-solid fa-info-circle">@job.getCurrentDescription(context)</t:iconInlineInfo>
            <i:block name="actions">
                <i:if test="!job.getJobInfos().isEmpty()">
                    <a class="btn btn-outline-link" href="/jobs/infos/@job.getName()">
                        <span><i class="fa-solid fa-book"></i></span> @i18n("JobsController.showInfos")
                    </a>
                </i:if>
            </i:block>
        </t:pageHeader>
    </i:block>

    <i:if test="hasVisibleParameters || hasAdditionalMetrics">
        <t:sidebar>
            <i:block name="sidebar">
                <t:infobox labelKey="InteractiveJobFactory.additionalMetrics" class="mb-4">
                    <i:for type="Tuple" var="metric" items="additionalMetrics">
                        <div class="d-flex flex-row pt-1 mb-1 border-top border-sirius-gray">
                            <div class="text-small text-ellipsis overflow-hidden flex-grow-0">
                                @toUserString(metric.getFirst())
                            </div>
                            <div class="text-small fw-bold text-end flex-grow-1 ps-2 pe-2">
                                <i:raw>
                                    @metric.getSecond().as(sirius.biz.analytics.reports.Cell.class).render()
                                </i:raw>
                            </div>
                        </div>
                    </i:for>
                </t:infobox>

                <i:if test="hasVisibleParameters">
                    <div class="mb-4">
                        <div class="nav-header">@i18n("JobFactory.parameters")</div>
                        <t:editForm url="@apply('/job/%s', job.getName())">
                            <div class="row">
                                <i:for type="sirius.biz.jobs.params.Parameter" var="param" items="parameters">
                                    <i:dynamicInvoke template="@param.getTemplateName()"
                                                     param="@param" context="@context"/>
                                </i:for>
                            </div>

                            <a class="btn btn-primary btn-block submit-link-js">@i18n("JobFactory.refresh")</a>

                            <i:invoke template="/templates/biz/jobs/job-parameters-logic.html.pasta" job="@job"
                                      context="@context"/>
                        </t:editForm>
                    </div>
                </i:if>
            </i:block>

            <i:render name="body"/>
        </t:sidebar>

        <i:else>
            <i:render name="body"/>
            <t:formBar btnLabel=""/>
        </i:else>
    </i:if>
</t:page>
