<i:arg type="sirius.biz.jobs.interactive.InteractiveJobFactory" name="job"/>
<i:arg type="Map" name="context"/>
<i:arg type="List" name="additionalMetrics"/>
<i:arg type="boolean" name="fullWidth" default="false"/>

<i:local name="parameters" value="job.getParameters()"/>
<i:local name="hasVisibleParameters" value="job.hasVisibleParameters(context)"/>
<i:local name="hasAdditionalMetrics" value="!additionalMetrics.isEmpty()"/>

<t:page title="@job.getLabel()">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
        <li>
            <a href="/job/@job.getName()">@job.getLabel()</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader>
            <i:block name="title">@job.getCurrentLabel(context)</i:block>
            <t:iconInlineInfo icon="fa fa-info-circle">@job.getCurrentDescription(context)</t:iconInlineInfo>
            <i:block name="actions">
                <i:if test="!job.getJobInfos().isEmpty()">
                    <a class="btn btn-outline-link" href="/jobs/infos/@job.getName()">
                        <span><i class="fa fa-book"></i></span> @i18n("JobsController.showInfos")
                    </a>
                </i:if>
            </i:block>
        </t:pageHeader>
    </i:block>

    <div class="row">
        <i:if test="hasVisibleParameters">
            <div class="col-md-3">
                <t:editForm url="@apply('/job/%s', job.getName())">
                    <div class="row">
                        <i:for type="sirius.biz.jobs.params.Parameter" var="param" items="parameters">
                            <i:dynamicInvoke template="@param.getTemplateName()"
                                             param="@param" context="@context"/>
                        </i:for>
                    </div>
                    <t:formBar btnLabelKey="JobFactory.execute"/>
                </t:editForm>
            </div>
        </i:if>

        <!--@ Calculate col-md value as some charts may not calculate a correct width otherwise -->
        <i:local name="bodyColClass"
                 value="(hasVisibleParameters && hasAdditionalMetrics) ? 'col-md-6' : ((hasVisibleParameters || hasAdditionalMetrics) ? 'col-md-9' : 'col-md-12')"/>
        <div class="@bodyColClass">
            <div class="card card-border p-2 mt-sm-3">
                <i:render name="body"/>
            </div>
        </div>

        <i:if test="hasAdditionalMetrics">
            <div class="col-md-3 mt-sm-3">
                <t:infobox labelKey="InteractiveJobFactory.additionalMetrics" class="card card-border p-2">
                    <i:for type="Tuple" var="metric" items="additionalMetrics">
                        <div class="d-flex flex-row pt-1 mb-1 border-top border-sirius-gray">
                            <div class="text-small text-ellipsis overflow-hidden flex-grow-0">
                                @toUserString(metric.getFirst())
                            </div>
                            <div class="text-small font-weight-bold text-right flex-grow-1 pl-2 pr-2">
                                <i:raw>
                                    @metric.getSecond().as(sirius.biz.analytics.reports.Cell.class).render()
                                </i:raw>
                            </div>
                        </div>
                    </i:for>
                </t:infobox>
            </div>
        </i:if>
    </div>

    <i:if test="!hasVisibleParameters">
        <div class="row">
            <div class="col-md-12 mt-3">
                <a href="javascript:window.history.back()"
                   class="btn btn-outline-secondary back-button">
                    <i class="fa fa-chevron-left"></i> @i18n("NLS.back")
                </a>
            </div>
        </div>
    </i:if>

    <i:invoke template="/templates/biz/jobs/job-parameters-logic.html.pasta" job="@job"/>
</t:page>
