<i:arg type="sirius.biz.jobs.JobFactory" name="job"/>
<i:arg type="Map" name="context"/>
<i:arg type="sirius.biz.jobs.presets.JobPresets" name="presets"/>

<w:page title="@job.getLabel()">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
        <li>
            <a href="/job/@job.getName()">@job.getLabel()</a>
        </li>
    </i:block>

    <w:pageHeader>
        <div class="row">
            <div class="col-md-8">
                @job.getLabel()
            </div>
            <div class="col-md-4 align-right">
                <i:if test="!job.getJobInfos().isEmpty()">
                    <a class="btn btn-default" href="/jobs/infos/@job.getName()">@i18n("JobsController.showInfos")</a>
                </i:if>
            </div>
        </div>
    </w:pageHeader>

    <i:if test="isFilled(job.getHTMLDescription())">
        <div class="well">
                <i:raw>
                    @job.getHTMLDescription()
                </i:raw>
        </div>
        <i:else>
            <i:if test="isFilled(job.getDescription())">
                <div class="well">
                    @job.getDescription()
                </div>
            </i:if>
        </i:else>
    </i:if>

    <w:editForm url="@apply('/job/%s', job.getName())">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <i:for type="sirius.biz.jobs.params.Parameter" var="param" items="job.getParameters()">
                        <i:dynamicInvoke template="@param.getTemplateName()" param="@param" context="@context"/>
                    </i:for>
                </div>
            </div>
            <div class="col-md-4">
                <i:if test="presets != null">
                    <w:infobox titleKey="JobsController.presets">
                        <i:for type="sirius.biz.jobs.presets.JobPreset" var="preset" items="presets.fetchPresets(job)">
                            <w:infoboxElement>
                                <div><b>@preset.getJobConfigData().getLabel()</b></div>
                                <div>
                                    <a href="javascript:loadPreset('@preset.getIdAsString()')">
                                        <i class="fa fa-check"></i>
                                        @i18n("JobsController.usePreset")
                                    </a>
                                    <a class="pull-right" href="javascript:deletePreset('@preset.getIdAsString()')">
                                        <i class="fa fa-trash"></i>
                                        @i18n("NLS.delete")
                                    </a>
                                </div>
                            </w:infoboxElement>
                        </i:for>
                        <w:infoboxElement>
                            <div style="margin-top: 16px">
                                <a class="link" href="javascript:showCreatePresetModal()">
                                    <i class="fa fa-plus"></i>
                                    @i18n("JobsController.createPreset")</a>
                            </div>
                        </w:infoboxElement>
                    </w:infobox>
                </i:if>
            </div>
        </div>

        <input type="hidden" name="updateOnly" id="updateOnly"/>
        <input type="hidden" name="jobFactory" value="@job.getName()"/>

        <w:modal name="createPreset" titleKey="JobsController.createPreset">
            <w:modalBody>
                <fieldset>
                    <w:textfield span="12" name="presetName" value="" labelKey="Model.name"
                                 helpKey="JobsController.createPreset.help" required="true"/>
                    <w:singleSelect span="12"
                                    name="customPersistencePeriod"
                                    labelKey="JobConfigData.customPersistencePeriod"
                                    helpKey="JobConfigData.customPersistencePeriod.help"
                                    optional="true"
                                    required="false">
                        <i:for var="period"
                               type="sirius.biz.process.PersistencePeriod"
                               items="@enumValues(sirius.biz.process.PersistencePeriod.class)">
                            <option value="@period.name()">@period.toString()</option>
                        </i:for>
                    </w:singleSelect>
                </fieldset>
            </w:modalBody>
            <w:modalFooter cancelKey="NLS.cancel">
                <a onclick="createPreset()" class="btn btn-primary"><i class="icon-ok"></i> @i18n("NLS.save")</a>
            </w:modalFooter>
        </w:modal>
    </w:editForm>

    <div class="form-actions">
        <a class="btn btn-primary submit-link">
            <i class="fa fa-check"></i> @i18n("JobFactory.execute")
        </a>
        <a href="/jobs" class="btn">@i18n("NLS.back")</a>
    </div>

    <script type="text/javascript">
        function showCreatePresetModal() {
            $('#createPreset').on('shown.bs.modal', function () {
                $('*[name="presetName"]').focus();
            }).modal('show');
        }

        function createPreset() {
            $('#createPreset').modal('hide');
            $.ajax({
                type: 'POST',
                url: '/jobs/preset/create',
                data: $('#editForm').serialize(),
                success: function (response) {
                    if (!response.success) {
                        addError(response.message);
                    } else {
                        $('#updateOnly').val('true');
                        $('#editForm').submit();
                    }
                }
            });
        }

        function loadPreset(id) {
            $.getJSON('/jobs/preset/load', {preset: id}, function (response) {
                // Fill a temporary form and submit all parameters to the server
                // so that these are validated and rendered properly....
                var $form = $('#loadForm');
                for (var i = 0; i < response.params.length; i++) {
                    var $field = $('<input type="hidden" name="' + response.params[i].name + '" />');
                    $field.val(response.params[i].value);
                    $form.append($field);
                }
                $form.submit();
            });
        }

        function deletePreset(id) {
            $.post('/jobs/preset/delete', {preset: id, csrfToken: '@part(sirius.web.http.CSRFHelper.class).getCSRFToken()'},
                function (response) {
                    $('#updateOnly').val('true');
                    $('#editForm').submit();
                }, 'json');
        }

    </script>
    <form action="@apply('/job/%s', job.getName())" method="post" id="loadForm">
        <input type="hidden" name="updateOnly" value="true"/>
        <input type="hidden" name="CSRFToken" value="@part(sirius.web.http.CSRFHelper.class).getCSRFToken()"/>
    </form>
</w:page>
