<i:arg type="sirius.biz.jobs.JobFactory" name="job"/>
<i:arg type="Map" name="context"/>

<w:page title="@job.getLabel()">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
        <li>
            <a href="/job/@job.getName()">@job.getLabel()</a>
        </li>
    </i:block>

    <w:pageHeader>
        <div class="row">
            <div class="col-md-8">
                @job.getLabel()
            </div>
            <div class="col-md-4 align-right">
                <i:if test="!job.getJobInfos().isEmpty()">
                    <a class="btn btn-default" href="/jobs/infos/@job.getName()">@i18n("JobsController.showInfos")</a>
                </i:if>
            </div>
        </div>
    </w:pageHeader>

    <i:if test="isFilled(job.getHTMLDescription())">
        <div class="well">
                <i:raw>
                    @job.getHTMLDescription()
                </i:raw>
        </div>
        <i:else>
            <i:if test="isFilled(job.getDescription())">
                <div class="well">
                    @job.getDescription()
                </div>
            </i:if>
        </i:else>
    </i:if>

    <w:editForm url="@apply('/job/%s', job.getName())">
        <div class="row">
            <i:for type="sirius.biz.jobs.params.Parameter" var="param" items="job.getParameters()">
                <i:dynamicInvoke template="@param.getTemplateName()" param="@param" context="@context"/>
            </i:for>

        </div>
    </w:editForm>

    <div class="form-actions">
        <a class="btn btn-primary submit-link">
            <i class="fa fa-check"></i> @i18n("JobFactory.execute")
        </a>
        <a href="/jobs" class="btn">@i18n("NLS.back")</a>
    </div>
</w:page>
