<i:arg type="Page" name="jobs"/>

<t:page titleKey="JobFactory.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
    </i:block>

    <t:pageHeader titleKey="JobFactory.plural">
       <i:block name="actions">
            <i:if test="isFrameworkEnabled('biz.scheduler-jdbc') || isFrameworkEnabled('biz.scheduler-mongo')">
                <t:permission permission="permission-manage-scheduler">
                    <a class="btn btn-link" href="/jobs/scheduler">@i18n("SchedulerEntry.plural")</a>
                </t:permission>
            </i:if>
       </i:block>
    </t:pageHeader>

    <t:searchHeader page="jobs" baseUrl="/jobs"/>

    <t:datacards size="large">
            <i:for type="Tuple" var="categoryAndJobs" items="jobs.getItems()">
                <i:local name="category"
                         value="categoryAndJobs.getFirst().as(sirius.biz.jobs.JobCategory.class)"/>
                <t:datacard>
                      <i:block name="title">
                        <i class="fa @category.getIcon()"></i>
                        <span>@category.getLabel()</span>
                    </i:block>

                    <i:for type="sirius.biz.jobs.JobFactory"
                           var="job"
                           items="categoryAndJobs.getSecond().as(java.util.Collection.class)">
                        <div class="job">
                            <a class="link" href="/job/@job.getName()">
                                <i class="fa @job.getIcon()"></i>
                                @job.getLabel()
                            </a><br>
                            <small class="muted">@job.getDescription()</small>
                        </div>
                    </i:for>
                </t:datacard>
            </i:for>
    </t:datacards>
</t:page>
