<i:arg type="List" name="jobs"/>

<t:page titleKey="JobFactory.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader>
            <i:block name="title">@i18n("JobFactory.plural")</i:block>
            <i:block name="actions">
                <i:if test="isFrameworkEnabled('biz.scheduler-jdbc') || isFrameworkEnabled('biz.scheduler-mongo')">
                    <t:permission permission="permission-manage-scheduler">
                        <a class="btn btn-link" href="/jobs/scheduler">
                            <span><i class="fa fa-book" aria-hidden="true"></i></span>
                            @i18n("SchedulerEntry.plural")
                        </a>
                    </t:permission>
                </i:if>
            </i:block>
        </t:pageHeader>
    </i:block>

    <t:actions actions="jobs"/>
</t:page>
