<i:arg type="List" name="jobs"/>

<t:page titleKey="JobFactory.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader>
            <i:block name="title">@i18n("JobFactory.plural")</i:block>
            <i:block name="actions">
                <i:if test="isFrameworkEnabled('biz.scheduler-jdbc') || isFrameworkEnabled('biz.scheduler-mongo')">
                    <t:permission permission="permission-manage-scheduler">
                        <a class="btn btn-link pr-2" href="/jobs/scheduler">
                            <i class="far fa-clock"></i>
                            <span class="pl-1 d-none d-md-inline-block">@i18n("SchedulerEntry.plural")</span>
                        </a>
                    </t:permission>
                </i:if>
                <i:if test="isFrameworkEnabled('biz.processes')">
                    <t:permission permission="permission-view-processes">
                        <a class="btn btn-link pr-2" href="/ps">
                            <i class="fas fa-external-link-alt"></i>
                            <span class="pl-1 d-none d-md-inline-block">@i18n("Process.plural")</span>
                        </a>
                    </t:permission>
                </i:if>
            </i:block>
        </t:pageHeader>
    </i:block>

    <t:actions actions="jobs"/>
</t:page>
