<i:arg type="Page" name="jobs"/>

<t:page titleKey="JobFactory.plural">
    <i:block name="head">
        <style>
            h4 span {
                padding-left: 8px;
            }

            div.job {
                padding-top: 8px;
            }

            .job-card-columns {
                column-count: 2;
            }
        </style>
    </i:block>

    <i:block name="breadcrumbs">
        <li>
            <a href="/jobs">@i18n("JobFactory.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader>
            <i:block name="title">@i18n("JobFactory.plural")</i:block>
            <i:block name="actions">
                <i:if test="isFrameworkEnabled('biz.scheduler-jdbc') || isFrameworkEnabled('biz.scheduler-mongo')">
                    <t:permission permission="permission-manage-scheduler">
                        <a class="btn btn-outline-secondary" href="/jobs/scheduler">
                            <span><i class="fa fa-book" aria-hidden="true"></i></span>
                            @i18n("SchedulerEntry.plural")
                        </a>
                    </t:permission>
                </i:if>
            </i:block>
        </t:pageHeader>
    </i:block>

    <t:searchHeader page="jobs" baseUrl="/jobs"/>

    <div class="card-columns job-card-columns">
        <i:for type="Tuple" var="categoryAndJobs" items="jobs.getItems()">
            <div class="card card-border">
                <i:local name="category"
                         value="categoryAndJobs.getFirst().as(sirius.biz.jobs.JobCategory.class)"/>
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="@category.getIcon()"></i>
                        <span>@category.getLabel()</span>
                    </h5>
                </div>

                <i:for type="sirius.biz.jobs.JobFactory"
                       var="job"
                       items="categoryAndJobs.getSecond().as(java.util.Collection.class)">
                    <div class="card-body job">
                        <a class="link" href="/job/@job.getName()">
                            <i class="@job.getIcon()"></i>
                            @job.getLabel()
                        </a><br>
                        <small class="muted">@job.getDescription()</small>
                    </div>
                </i:for>
            </div>
        </i:for>
    </div>
</t:page>
