<i:arg type="sirius.biz.jobs.interactive.InteractiveJobFactory" name="job"/>
<i:arg type="Map" name="context"/>
<i:arg type="String" name="labels"/>
<i:arg type="List" name="datasets"/>
<i:arg type="List" name="additionalMetrics"/>

<i:invoke template="/templates/biz/jobs/interactive-job.html.pasta"
          job="job"
          context="context"
          additionalMetrics="additionalMetrics">
    <div class="well">
        <canvas id="chart" class="chart" style="display: block" height="400"></canvas>
    </div>

    <script type="text/javascript">
        @raw {
            $(document).ready(function () {
                var datasets = [];
                @for(sirius.biz.analytics.charts.Dataset dataset : datasets) {
                    const dataset = { label: '@dataset.getLabel()',
                        data: [ @raw { @dataset.renderData() } ],
                        axis: @raw { @dataset.renderAxisName() }};
                    @if (dataset.isGray()) {
                        dataset.color = '@sirius.biz.analytics.charts.Dataset.COLOR_GRAY';
                    }
                    datasets.push(dataset);
                }
                lineChart('#chart', [ @labels ], datasets);
            });
        }
    </script>
</i:invoke>
