<i:arg type="sirius.biz.jobs.JobFactory" name="job"/>
<i:arg type="Map" name="context"/>
<i:arg type="String" name="labels"/>
<i:arg type="String" name="dataset"/>
<i:arg type="List" name="additionalMetrics"/>

<i:invoke template="/templates/biz/jobs/interactive-job.html.pasta"
          job="job"
          context="context"
          additionalMetrics="additionalMetrics">
    <div class="well">
        <canvas id="chart" class="chart" style="display: block" height="200"></canvas>
    </div>

    <script type="text/javascript">
        @raw {
            $(document).ready(function () {
                polarAreaChart('#chart', [ @labels ], [ @dataset ]);
            });
        }
    </script>
</i:invoke>
