<i:arg type="sirius.biz.jobs.interactive.InteractiveJobFactory" name="job"/>
<i:arg type="Map" name="context"/>
<i:arg type="String" name="labels"/>
<i:arg type="String" name="dataset"/>
<i:arg type="List" name="additionalMetrics"/>

<i:invoke template="/templates/biz/jobs/interactive-job.html.pasta"
          job="job"
          context="context"
          additionalMetrics="additionalMetrics">
    <div style="height: 60vh;">
        <canvas id="chart" class="chart" style="display: block"></canvas>
    </div>

    <script type="text/javascript">
        @raw {
            sirius.ready(() => {
                polarAreaChart('#chart', [ @labels ], [ @dataset ]);
            });
        }
    </script>
</i:invoke>
