<i:arg name="span" type="int" default="6" />
<i:arg name="list" type="String" />
<i:arg name="name" type="String" />
<i:arg name="value" type="String" />
<i:arg name="labelKey" type="String" default="" />
<i:arg name="label" type="String" default="@i18n(labelKey)" />
<i:arg name="helpKey" type="String" default="" />
<i:arg name="help" type="String" default="@i18n(helpKey)" />
<i:arg name="optional" type="boolean" default="false" />
<i:arg name="required" type="boolean" default="false" />
<i:arg name="readonly" type="boolean" default="false" />
<i:arg name="adminOnly" type="boolean" default="false" />
<i:arg name="forceFullWidth" type="boolean" default="false" />

<i:pragma name="inline" value="true" />
<i:pragma name="description" value="Renders a dropdown field for a codelist" />

<w:singleSelect span="@span" name="@name" label="@label" help="@help" optional="@optional" required="@required" readonly="@readonly" adminOnly="@adminOnly" forceFullWidth="@forceFullWidth">
    <i:for var="entry" type="sirius.biz.jdbc.codelists.CodeListEntry" items="@codeLists.getEntries(list)">
        <option value="@entry.getCode()" @if(entry.getCode().equals(value)) {selected="selected"} >@entry.getValue()</option>
    </i:for>
</w:singleSelect>
