<i:arg name="span" type="int" default="6"/>
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices"/>
<i:arg name="name" type="String" default=""/>
<i:arg name="fieldName" type="String" default="@name"/>
<i:arg name="value" type="String"/>
<i:arg name="basePath" type="String" default=""
       description="Provides a default value which is used to the select box"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="required" type="boolean" default="false"/>
<i:arg name="readonly" type="boolean" default="false"/>
<i:arg name="adminOnly" type="boolean" default="false"/>
<i:arg name="autofocus" type="boolean" default="false"/>
<i:arg name="type" type="String" default="text"/>
<i:arg name="id" type="String" default=""/>
<i:arg name="placeholder" type="String" default=""/>
<i:arg name="tabIndex" type="String" default=""/>
<i:local name="localId" value="@('filefield' + call.generateLocalId())"/>

<i:pragma name="description"
          value="Renders a text input field along with a select file button within a Wondergem template"/>

<div class="col-xs-@smallSpan col-md-@span form-group @user.signalFieldError(name)">
    <i:if test="isFilled(label)">
        <label>
        <span class="@if (required) { input-required } @if (adminOnly) { admin-link }">
            @label
        </span>
        </label>
    </i:if>
    <div class="input-group @localId">
        <input @if(isFilled(fieldName)) { name="@fieldName" }
               @if(isFilled(id)) { id="@id" }
               type="@type"
               value="@user.getFieldValue(name, value)"
               class="form-control input-block-level"
               @if (isFilled(placeholder)) { placeholder="@placeholder" }
               @if (readonly) { readonly } @if (autofocus) { autofocus }
               @if (isFilled(tabIndex)) { tabindex="@tabIndex" }/>
        <span class="input-group-addon select-btn"><i class="fa fa-upload"></i></span>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.@localId .select-btn').click(function () {
                var value = $('.@localId input').val();
                if (value == null || value === '') {
                    value = '@basePath';
                }
                selectVFSFile(value).then(function (selectedValue) {
                    $('.@localId input').val(selectedValue);
                });
            });
        });
    </script>

    <i:if test="isFilled(help)">
        <span class="help-block"><i:raw>@help</i:raw></span>
    </i:if>
    <i:if test="user.hasError(name)">
        <span class="error-block help-block">@user.getFieldErrorMessage(name)</span>
    </i:if>
</div>
