<i:arg type="String" name="uri" default="@CallContext.getCurrent().get(WebContext.class).getRequest().uri()"/>
<i:arg type="Object" name="target"/>

<i:local name="jobs" value="Injector.context().getPart(Jobs.class)" />
<i:if test="jobs != null">
    <i:local name="jobsList" value="@jobs.getMatchingInteractiveJobs(uri, target)"/>
    <i:if test="!jobsList.isEmpty()">
        <w:navbox labelKey="Jobs.matchingJobs">
            <i:for type="Tuple" var="linkAndJob" items="jobsList">
                <i:local name="link" value="linkAndJob.getFirst().as(String.class)"/>
                <i:local name="job" value="linkAndJob.getSecond().as(sirius.biz.jobs.JobFactory.class)"/>

                <w:navboxLink icon="fa-gears" label="@job.getLabel()" url="@link"/>
            </i:for>
        </w:navbox>
    </i:if>
</i:if>
