<i:arg name="span" type="int" default="6"/>
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices"/>
<i:arg name="name" type="String"/>
<i:arg name="value" type="sirius.biz.codelists.LookupValue"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="required" type="boolean" default="false"/>
<i:arg name="optional" type="boolean" default="false"/>
<i:arg name="readonly" type="boolean" default="false"/>
<i:arg name="adminOnly" type="boolean" default="false"/>
<i:arg name="allowCustomEntries" type="boolean" default="@value.acceptsCustomValues()"/>
<i:arg name="id" type="String" default="@generateId('multiselect-%s')"/>
<i:arg name="suggestDeprecatedValues" type="boolean" default="false"/>

<i:pragma name="inline" value="true"/>
<i:pragma name="description" value="Renders a dropdown field for a LookupValue field"/>


<div class="col-xs-@smallSpan col-md-@span form-group @UserContext.get().signalFieldError(name)">
    <label>
        <span class="@if (required) { input-required } @if (adminOnly) { admin-link }">
            @label
        </span>
    </label>
    <div id="@id" class="sirius-select single-select form-control input-block-level">
        <option value="@value.getValue()" selected>
            @value.resolveDisplayString()
        </option>
    </div>
    <i:if test="isFilled(help)">
        <span class="help-block"><i:raw>@help</i:raw></span>
    </i:if>
    <i:if test="UserContext.get().hasError(name)">
        <span class="error-block help-block">@UserContext.get().getFieldErrorMessage(name)</span>
    </i:if>
</div>
<script>
    $(document).ready(function () {
        new TokenAutocomplete({
            name: '@name',
            selectMode: SelectModes.SINGLE,
            allowCustomEntries: @allowCustomEntries,
            optional: @optional,
            readonly: @readonly,
            enableTabulator: false,
            selector: '#@id',
            noMatchesText: '@i18n("template.html.selects.noMatches")',
            placeholderText: '@i18n("template.html.selects.selection")',
            suggestionsUri: '/system/lookuptable/autocomplete/@value.getTableName()/@value.getDisplay()/@value.getExtendedDisplay()?considerDeprecatedValues=@suggestDeprecatedValues',
        });
    });
</script>
