<i:arg name="span" type="int" default="6"/>
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices"/>
<i:arg name="name" type="String" default=""/>
<i:arg name="fieldName" type="String" default="@name"/>
<i:arg name="value" type="sirius.biz.translations.MultiLanguageString"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="forceLabel" type="boolean" default="false"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="required" type="boolean" default="false"/>
<i:arg name="adminOnly" type="boolean" default="false"/>
<i:arg name="id" type="String" default="@generateId()"/>
<i:arg name="tabIndex" type="String" default=""/>
<i:arg name="defaultLanguage" type="String" default="@NLS.getCurrentLang()"/>
<i:arg name="validLanguages" type="java.util.Collection" default="@value.getValidLanguages()"/>
<i:arg name="languageManagementEnabled"
       type="boolean"
       default="false"
       description="Determines if the user can decide which languages to edit (true) or if all should be shown (false)"/>
<i:arg name="rows" type="int" default="2"/>

<i:pragma name="description" value="Renders a multi language text input field within a Wondergem template"/>


<i:if test="value.isEnabled()">
    <i:local name="fieldId" value="@('mls-field-' + id)"/>
    <i:local name="modalId" value="@('mls-modal-' + id)"/>

    <div id="@fieldId" class="col-xs-@smallSpan col-md-@span @UserContext.get().signalFieldError(fieldName)">
        <div class="mls-header">
            <div class="mls-tab-header">
                <ul class="nav nav-tabs mls-tab-list" role="tablist">
                    <li class="dropdown mls-toggle-language-button hidden" role="presentation">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="tab">Dropdown</a>
                        <ul class="dropdown-menu toggle-language-data"></ul>
                    </li>

                    <li class="dropdown mls-add-language-button hidden" role="presentation">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                           aria-haspopup="true" aria-expanded="false" title="@i18n('MultiLanguageEditor.addLanguage')">
                            <i class="fa fa-plus"></i>
                        </a>
                        <ul class="dropdown-menu add-language-data"></ul>
                    </li>
                </ul>
            </div>

            <i:if test="isFilled(label) || forceLabel">
                <label>
                <span class="@if (required) { input-required } @if (adminOnly) { admin-link }">
                    @label
                </span>
                </label>
            </i:if>
        </div>
        <div class="tab-content mls-tab-content">
        </div>

        <i:if test="isFilled(help)">
            <span class="help-block"><i:raw>@help</i:raw></span>
        </i:if>
        <i:if test="UserContext.get().hasError(fieldName)">
            <span class="error-block help-block">@UserContext.get().getFieldErrorMessage(fieldName)</span>
        </i:if>
    </div>

    <script>
        $(document).ready(function () {
            let validLanguages = {};
            <i:for type="String" var="lang" items="validLanguages">
                validLanguages['@lang'] = '@i18n("Language." + lang)';
            </i:for>

            let field = new MultiLanguageField({
                fieldName: '___fieldName',
                hasFallback: ___value.isWithFallback(),
                fallbackLabel: '@i18n("Language.fallback")',
                wrapperId: '___fieldId',
                values: <i:raw>@value.getAsJSON()</i:raw>,
                defaultLanguage: '___defaultLanguage',
                validLanguages: validLanguages,
                languageManagementEnabled: ___languageManagementEnabled,
                rows: ___rows,
                multiline: true
            });
        });
    </script>
    <i:else>
        <w:textarea span="@span"
                    smallSpan="@smallSpan"
                    name="@name"
                    id="@id"
                    required="@required"
                    value="@value.fetchTextOrFallback()"
                    label="@label"
                    adminOnly="@adminOnly"
                    rows="@rows"
                    help="@help"/>
    </i:else>
</i:if>
