<i:arg name="span" type="int" default="6"/>
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices"/>
<i:arg name="name" type="String" default=""/>
<i:arg name="fieldName" type="String" default="@name"/>
<i:arg name="value" type="sirius.db.mixing.types.MultiLanguageString"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="forceLabel" type="boolean" default="false"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="required" type="boolean" default="false"/>
<i:arg name="adminOnly" type="boolean" default="false"/>
<i:arg name="autofocus" type="boolean" default="false"/>
<i:arg name="type" type="String" default="text"/>
<i:arg name="id" type="String" default="@generateId()"/>
<i:arg name="placeholder" type="String" default=""/>
<i:arg name="tabIndex" type="String" default=""/>
<i:arg name="defaultLanguage" type="String" default="@NLS.getCurrentLang()"/>
<i:arg name="validLanguages" type="List" default="@value.getValidLanguages()"/>
<i:arg name="manageLanguages" type="boolean" default="false"/>

<i:pragma name="description" value="Renders a multi language text input field within a Wondergem template"/>

<i:local name="functionName" value="@('openMultiLanguageModal' + fieldName)"/>
<i:local name="fieldId" value="@('mls-field-' + id)"/>
<i:local name="modalId" value="@('mls-modal-' + id)"/>

<div id="@fieldId" class="col-xs-@smallSpan col-md-@span form-group @UserContext.get().signalFieldError(fieldName)">
    <i:if test="isFilled(label) || forceLabel">
        <label>
        <span class="@if (required) { input-required } @if (adminOnly) { admin-link }">
            @label
        </span>
        </label>
    </i:if>
    <div class="input-group" id="@('insert-point-' + fieldName)" data-toggle="modal" data-target="#___modalId">
        <input id="@fieldId"
               name="@fieldId"
               type="@type"
               value="@value.fetchTextOrFallback(defaultLanguage)"
               class="form-control input-block-level mls-input"
               readonly
               @if (isFilled(placeholder)) { placeholder="@placeholder" }
               @if (autofocus) { autofocus }
               @if (isFilled(tabIndex)) { tabindex="@tabIndex" }/>
        <span class="input-group-addon"><span class="fa fa-globe"></span></span>
    </div>
    <div id="@('hidden-inputs-' + fieldName)" class="mls-hidden-inputs">
    </div>

    <i:if test="isFilled(help)">
        <span class="help-block"><i:raw>@help</i:raw></span>
    </i:if>
    <i:if test="UserContext.get().hasError(fieldName)">
        <span class="error-block help-block">@UserContext.get().getFieldErrorMessage(fieldName)</span>
    </i:if>
</div>

<w:modal name="@modalId" title="@label" scrollable="true">
    <w:modalBody>
        <div class="mls-modal-inputs">

        </div>
        <w:modalFooter cancelKey="NLS.cancel">
            <a class="btn btn-primary ok-btn">@i18n("MultiLanguageEditor.apply")</a>
        </w:modalFooter>
    </w:modalBody>
</w:modal>

<script>
    $(document).ready(function () {
        let validLanguages = {};
        <i:for type="List" var="lang" items="validLanguages">
            validLanguages['@lang'] = '@i18n("Language." + lang)';
        </i:for>

        let field = new MultiLanguageField({
            fieldName: '___fieldName',
            hasFallback: ___value.hasFallback(),
            fallbackLabel: '@i18n("Language.fallback")',
            wrapperId: '___fieldId',
            modalId: '___modalId',
            values: JSON.parse(<i:raw>'___value.getAsJSON()'</i:raw>),
            validLanguages: validLanguages,
            languageManagementEnabled: ___manageLanguages,
            addLanguageLabel: '@i18n("MultiLanguageEditor.addLanguage")'
        });
    });
</script>
