<i:arg name="span" type="int" default="6"/>
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices"/>
<i:arg name="name" type="String" default=""/>
<i:arg name="fieldName" type="String" default="@name"/>
<i:arg name="value" type="sirius.db.mixing.types.MultiLanguageString"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="forceLabel" type="boolean" default="false"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="required" type="boolean" default="false"/>
<i:arg name="adminOnly" type="boolean" default="false"/>
<i:arg name="autofocus" type="boolean" default="false"/>
<i:arg name="type" type="String" default="text"/>
<i:arg name="id" type="String" default="@('mls-field-' + fieldName)"/>
<i:arg name="placeholder" type="String" default=""/>
<i:arg name="tabIndex" type="String" default=""/>
<i:arg name="defaultLanguage" type="String" default="@NLS.getCurrentLang()"/>
<i:arg name="validLanguages" type="Set" default="@value.getValidLanguages()"/>
<i:arg name="manageLanguages" type="boolean" default="false"/>

<i:pragma name="description" value="Renders a multi language text input field within a Wondergem template"/>

<i:local name="functionName" value="@('openMultiLanguageModal' + fieldName)"/>
<i:local name="modalName" value="@('mls-modal-' + fieldName)"/>

<div class="col-xs-@smallSpan col-md-@span form-group @UserContext.get().signalFieldError(fieldName)">
    <i:if test="isFilled(label) || forceLabel">
        <label>
        <span class="@if (required) { input-required } @if (adminOnly) { admin-link }">
            @label
        </span>
        </label>
    </i:if>
    <div class="input-group" id="@('insert-point-' + fieldName)">
        <input id="@id"
               name="@fieldName"
               type="@type"
               value="@value.fetchTextOrFallback(defaultLanguage)"
               class="form-control input-block-level"
               readonly
               @if (isFilled(placeholder)) { placeholder="@placeholder" }
               @if (autofocus) { autofocus }
               @if (isFilled(tabIndex)) { tabindex="@tabIndex" }/>
        <span class="input-group-addon" onclick="@(functionName + '()')"><span class="fa fa-globe"></span></span>
        <div id="@('hidden-inputs-' + fieldName)">
        </div>
    </div>

    <i:if test="isFilled(help)">
        <span class="help-block"><i:raw>@help</i:raw></span>
    </i:if>
    <i:if test="UserContext.get().hasError(fieldName)">
        <span class="error-block help-block">@UserContext.get().getFieldErrorMessage(fieldName)</span>
    </i:if>
</div>

<w:modal name="@modalName" title="@label">
    <w:modalBody>
        <div class="insert-point">

        </div>
        <w:modalFooter cancelKey="NLS.cancel">
            <a class="btn btn-primary ok-btn">@i18n("NLS.ok")</a>
        </w:modalFooter>
    </w:modalBody>
</w:modal>
<script>
    let $modal = $("#___modalName");
    let langObject = JSON.parse(<i:raw>'___value.getAsJSON()'</i:raw>);
    let languages = new Map();
    <i:for type="Set" var="lang" items="validLanguages">
        languages.set('@lang', '@i18n("Language." + lang)');
    </i:for>

    function getFlagImage(langCode) {
        if (langCode === 'fallback') {
            // globe icon
            return String.fromCodePoint(127758);
        } else {
            return '<img src=\'/assets/images/flags/' + lang + '.png\' alt=\'' + lang + ' \'/>';
        }
    }

    function getLanguageName(lang) {
        return languages.get(lang);
    }

    $(document).ready(function() {
        // render modal body
        let $insert = $modal.find('.insert-point');
        for (lang in langObject) {
            let $row = $('<div/>', {'class': 'row'});
            let $flagAndLanguageColumn = $(document.createElement('div')).addClass('col-md-2 language-flag').html(getFlagImage(lang) + ' ' + getLanguageName(lang));
            let $inputColumn = $(document.createElement('div')).addClass('col-md-10');
            let $inputText = $('<input>', {
                'type': 'text',
                'data-lang': lang,
                'class': 'form-control',
                'value': langObject[lang]
            }).appendTo($inputColumn);
            $row.append($flagAndLanguageColumn).append($inputColumn).appendTo($insert);
        }

        <i:if test="manageLanguages">
            $insert.append($(document.createElement('a')).addClass('btn btn-secondary add-language').on('click', function (e) {
            addLanguageRow();
        }).text('+'));
        </i:if>
        updateHiddenFields();

        // add/remove and fill hidden fields
        $modal.find('.ok-btn').on('click', function (e) {
            $modal.modal('hide');
            updateHiddenFields();
        });
    });

    // todo implement add row
    function addLanguageRow() {
        // todo picker
        // todo check if there's already a language entry for lang
        let lang = 'fallback';
        let $insert = $modal.find('.insert-point');
        let $inputGroup = $('<div/>', {'data-lang': lang, 'class': 'input-group'});
        let $inputText = $('<input>', {
            'type': 'text',
            'data-lang': lang,
            'class': 'form-control input-group-text',
            'value': langObject['fallback']
        });
        let $pickerAddon = $(document.createElement('span')).addClass('input-group-addon language-flag').html(getFlagImage(lang) + ' ' + getLanguageName(lang));

        let row = $inputGroup.append($pickerAddon).append($inputText).insertBefore($('.add-language'));
        $(document.createElement('br')).insertBefore($('.add-language'));
    }

    function removeLanguageRow(row) {
        let inputGroup = $(row);
        let spacer = inputGroup.next('br');
        inputGroup.remove();
        spacer.remove();
        updateHiddenFields();
    }

    function updateHiddenFields() {
        let $hiddenInputs = $('#hidden-inputs-___fieldName');
        $hiddenInputs.empty();
        $modal.find('input[data-lang]').each(function () {
            let lang = $(this).data('lang');
            if (lang === 'fallback') {
                // also update main field
                <i:raw>___("$('#" + id + "')").val($(this).val());</i:raw>
                $hiddenInputs.append($(document.createElement('input')).attr('type', 'hidden').attr('name', '___fieldName').val($(this).val()));
            } else {
                $hiddenInputs.append($(document.createElement('input')).attr('type', 'hidden').attr('name', '___fieldName-' + lang).val($(this).val()));
            }
        });
    }

    function ___functionName () {
        $modal.modal({backdrop: 'static', keyboard: false}).show();
    }
</script>
