<i:arg name="span" type="int" default="6"/>
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices"/>
<i:arg name="name" type="String" default=""/>
<i:arg name="fieldName" type="String" default="@name"/>
<i:arg name="value" type="sirius.biz.translations.MultiLanguageString"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="forceLabel" type="boolean" default="false"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="required" type="boolean" default="false"/>
<i:arg name="adminOnly" type="boolean" default="false"/>
<i:arg name="id" type="String" default="@generateId()"/>
<i:arg name="tabIndex" type="String" default=""/>
<i:arg name="defaultLanguage" type="String" default="@NLS.getCurrentLang()"/>
<i:arg name="validLanguages" type="List" default="@value.getValidLanguages()"/>
<i:arg name="languageManagementEnabled"
       type="boolean"
       default="false"
       description="Determines if the user can decide which languages to edit (true) or if all should be shown (false)"/>

<i:pragma name="description" value="Renders a multi language text input field within a Wondergem template"/>

<i:if test="value.isEnabled()">
    <i:local name="fieldId" value="@('mls-field-' + id)"/>
    <i:local name="modalId" value="@('mls-modal-' + id)"/>

    <div id="@fieldId" class="col-xs-@smallSpan col-md-@span form-group @UserContext.get().signalFieldError(fieldName)">
        <i:if test="isFilled(label) || forceLabel">
            <label>
        <span class="@if (required) { input-required } @if (adminOnly) { admin-link }">
            @label
        </span>
            </label>
        </i:if>
        <div class="input-group" data-toggle="modal" data-target="#___modalId">
            <input id="@fieldId"
                   name="@fieldId"
                   type="text"
                   class="form-control input-block-level mls-input pointer"
                   readonly
                   @if (isFilled(tabIndex)) { tabindex="@tabIndex" }/>
            <span class="input-group-addon pointer"><span class="fa fa-globe"></span></span>
        </div>
        <div id="@('hidden-inputs-' + fieldName)" class="mls-hidden-inputs">
        </div>

        <i:if test="isFilled(help)">
            <span class="help-block"><i:raw>@help</i:raw></span>
        </i:if>
        <i:if test="UserContext.get().hasError(fieldName)">
            <span class="error-block help-block">@UserContext.get().getFieldErrorMessage(fieldName)</span>
        </i:if>
    </div>

    <w:modal name="@modalId" title="@label">
        <w:modalBody>
            <div class="mls-modal-placeholder hidden">
                @i18n("MultiLanguageEditor.placeholder")
            </div>
            <div class="mls-modal-inputs">

            </div>
        </w:modalBody>
        <w:modalFooter>
            <div class="mls-add-language-button btn-group dropup pull-left hidden">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-plus"></i> @i18n("MultiLanguageEditor.addLanguage")
                </button>
                <ul class="dropdown-menu"></ul>
            </div>

            <a class="btn btn-primary" data-dismiss="modal">@i18n("NLS.close")</a>
        </w:modalFooter>
    </w:modal>

    <script>
        $(document).ready(function () {
            let validLanguages = {};
            <i:for type="List" var="lang" items="validLanguages">
                validLanguages['@lang'] = '@i18n("Language." + lang)';
            </i:for>

            let field = new MultiLanguageField({
                fieldName: '___fieldName',
                hasFallback: ___value.isWithFallback(),
                fallbackLabel: '@i18n("Language.fallback")',
                wrapperId: '___fieldId',
                modalId: '___modalId',
                values: JSON.parse(<i:raw>'@escapeJS(value.getAsJSON())'</i:raw>),
                defaultLanguage: '___defaultLanguage',
                validLanguages: validLanguages,
                languageManagementEnabled: ___languageManagementEnabled,
            });
        });
    </script>

    <i:else>
        <w:textfield span="@span"
                     smallSpan="@smallSpan"
                     name="@name"
                     id="@id"
                     required="@required"
                     value="@value.fetchTextOrFallback()"
                     label="@label"
                     forceLabel="@forceLabel"
                     adminOnly="@adminOnly"
                     fieldName="@fieldName"
                     help="@help"/>
    </i:else>
</i:if>

