<i:arg name="name" type="String" />
<i:arg name="objectRef" type="sirius.biz.storage.legacy.StoredObjectRef" />
<i:arg name="span" type="int" default="6" />
<i:arg name="labelKey" type="String" default="" />
<i:arg name="label" type="String" default="@i18n(labelKey)" />
<i:arg name="helpKey" type="String" default="" />
<i:arg name="help" type="String" default="@i18n(helpKey)" />
<i:arg name="optional" type="boolean" default="false" />
<i:arg name="required" type="boolean" default="false" />
<i:arg name="strict" type="boolean" default="false" />


<i:pragma name="description" value="Renders a selection for a file in the storage and offers an upload" />

<i:local name="localId" value="@generateId()" />

<div class="col-md-@span form-group">
    <div class="row">
        <w:autocompleteSingleSelect name="@name" label="@label" help="@help" span="12"
                                    serviceUri="@apply('/storage/autocomplete/%s', objectRef.getBucket())"
                                    optional="@optional" required="@required" strict="@strict">
            <i:if test="objectRef != null && objectRef.isFilled()">
                <i:if test="objectRef.isURL()">
                    <option value="@objectRef.getKey()" selected="selected">@objectRef.getKey()</option>

                    <i:else>
                        <option value="@objectRef.getKey()" selected="selected">@objectRef.getObject()</option>
                    </i:else>
                </i:if>
            </i:if>
        </w:autocompleteSingleSelect>
    </div>

    <input type="file" id="upload-@localId" style="display:none;"/>

    <a onclick="$('#upload-@localId').click()" class="link pointer" style="cursor: pointer">
        @i18n("StorageController.uploadFile")
    </a>
</div>

<script type="text/javascript">
    $(function() {
        $('#upload-@localId').on('change', function(event) {
            if (event.target.files && event.target.files.length > 0) {
                var formData = new FormData();
                var file = event.target.files[0];
                formData.append('file', file, file.name);
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/storage/upload-reference/@objectRef.getBucket()/@(isFilled(objectRef.getReference()) ? objectRef.getReference() : '-')/?filename=' + encodeURIComponent(file.name), true);
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var jsonResponse = JSON.parse(xhr.responseText);
                        var newState = new Option(file.name, jsonResponse.fileId, true, true);
                        $('select[name=___name]').append(newState).trigger('change');
                    }
                };
                xhr.send(file);
            }
        });
    });
</script>
