<i:arg name="trace" type="sirius.biz.protocol.TraceData"/>
<i:arg name="journal" type="sirius.biz.protocol.JournalData" default=""/>
<i:pragma name="inline" value="true"/>
<i:pragma name="description" value="Renders a trace button and the trace information for a TracedEntity"/>

<i:if test="trace.getCreatedAt() != null && (journal == null || isFilled(journal.getProtocolUri()))">
    <span data-toggle="collapse" data-target=".tracing" class="btn pull-right"><i class="fa fa-info"></i></span>

    <div class="clearfix"></div>

    <div class="tracing collapse">
        <div class="well">
            <span class="legend">@i18n("TraceData.infos")</span>

            <i:render name="body"/>

            <div class="row info-line">
                <div class="col-md-4 name">
                    @i18n("TraceData.created")
                </div>
                <div class="col-md-8 value">
                    <div>@toUserString(trace.getCreatedAt())</div>
                    <div>@trace.getCreatedBy()</div>
                    <div class="muted">@trace.getCreatedOn()</div>
                    <div class="muted">@trace.getCreatedIn()</div>
                </div>
            </div>

            <div class="row info-line">
                <div class="col-md-4 name">
                    @i18n("TraceData.changed")
                </div>
                <div class="col-md-8 value">
                    <div>@toUserString(trace.getChangedAt())</div>
                    <div>@trace.getChangedBy()</div>
                    <div class="muted">@trace.getChangedOn()</div>
                    <div class="muted">@trace.getChangedIn()</div>
                </div>
            </div>
            <i:if test="journal != null">
                <a href="@journal.getProtocolUri()" class="link">
                    <i class="fa fa-angle-double-right"></i> @i18n("JournalEntry.plural")
                </a>
            </i:if>
        </div>
    </div>
</i:if>


