<i:arg type="sirius.biz.process.ProcessController" name="controller"/>
<i:arg type="sirius.biz.process.Process" name="process"/>
<i:arg type="int" name="numLogs"/>
<i:arg type="Page" name="logs"/>

<i:invoke template="/templates/process/process.html.pasta"
          controller="controller"
          numLogs="numLogs"
          process="process"
          page="logs">
    <i:block name="sidebar">
        <i:if test="@!process.getCounters().isEmpty()">
            <w:infobox titleKey="Process.counters">
                <i:for type="Tuple" var="timing" items="process.getCounterList()">
                    <w:infoboxElement label="@timing.getFirst().as(String.class)"
                                      value="@timing.getSecond()"/>
                </i:for>
            </w:infobox>
        </i:if>

        <w:filterbox page="logs" baseUrl="@apply('/ps/%s/logs', process.getId())"/>
    </i:block>

    <w:tableSearchHeader page="logs" baseUrl="@apply('/ps/%s/logs', process.getId())"/>

    <w:table data="logs" colorized="true">
        <thead>
        <tr>
            <th/>
            <th>
                @i18n("ProcessLog.message")
            </th>
            <th class="align-right">
                @i18n("ProcessLog.timestamp")<br>
                <small class="muted">@i18n("ProcessLog.node")</small>
            </th>
        </tr>
        </thead>
        <tbody>
        <i:for type="sirius.biz.process.ProcessLog" var="log" items="logs.getItems()">
            <tr class="@log.getRowClass()">
                <td/>
                <td>
                    @log.getMessage()
                </td>
                <td class="align-right">
                    @controller.formatTimestamp(log.getTimestamp())<br>
                    <small class="muted">@log.getNode()</small>
                </td>
            </tr>
        </i:for>
        </tbody>
    </w:table>

    <w:pagination page="logs" baseUrl="@apply('/ps/%s/logs', process.getId())"/>

</i:invoke>
