<i:arg type="sirius.biz.process.ProcessController" name="controller"/>
<i:arg type="sirius.biz.process.Process" name="process"/>
<i:arg type="int" name="numLogs"/>
<i:arg type="List" name="lastLogs"/>


<i:invoke template="/templates/process/process.html.pasta"
          controller="controller"
          process="process"
          numLogs="numLogs"
          page="details">
    <i:if test="!process.getCounters().isEmpty()">
        <w:heading labelKey="Process.counters"/>
        <div class="well">
            <div class="row">
                <i:for type="java.util.Map$Entry" var="counter" items="process.getCounters()">
                    <div class="col-md-4">
                        <w:metric name="@counter.getKey()" value="@counter.getValue()" size="mini" color="blue"/>
                    </div>
                </i:for>
            </div>
        </div>
    </i:if>

    <i:if test="!lastLogs.isEmpty()">
        <w:heading labelKey="Process.lastLogs"/>
        <w:table data="lastLogs" colorized="true">
            <thead>
            <tr>
                <th/>
                <th>
                    @i18n("ProcessLog.message")
                </th>
                <th class="align-right">
                    @i18n("ProcessLog.timestamp")<br>
                    <small class="muted">@i18n("ProcessLog.node")</small>
                </th>
            </tr>
            </thead>
            <tbody>
            <i:for type="sirius.biz.process.ProcessLog" var="log" items="lastLogs">
                <tr class="@log.getRowClass()">
                    <td/>
                    <td>
                        @log.getMessage()
                    </td>
                    <td class="align-right">
                        @controller.formatTimestamp(log.getTimestamp())<br>
                        <small class="muted">@log.getNode()</small>
                    </td>
                </tr>
            </i:for>
            </tbody>
        </w:table>
    </i:if>


</i:invoke>
