<i:arg type="sirius.biz.process.ProcessController" name="controller"/>
<i:arg type="sirius.biz.process.Process" name="process"/>
<i:arg type="int" name="numLogs"/>
<i:arg type="String" name="page"/>

<w:page title="@process.getTitle()">
    <i:block name="breadcrumbs">
        <li>
            <a href="/ps">@i18n("Process.plural")</a>
        </li>
        <li>
            <a href="/ps/@process.getId()">@process.getTitle()</a>
        </li>
    </i:block>

    <w:pageHeader>
        <i:if test="process.getState() == sirius.biz.process.ProcessState.RUNNING">
            <i class="fa fa-refresh fa-spin" id="spinner"></i>
        </i:if>
        @process.getTitle()
        <span class="label @process.getLabelClass()">@process.getState()</span>
    </w:pageHeader>

    <div class="row">
        <div class="col-md-3">
            <w:infobox titleKey="Model.details">
                <i:if test="process.getState() == sirius.biz.process.ProcessState.STANDBY">
                    <w:infoboxElement labelKey="Process.lastInteraction" value="@controller.formatTimestamp(process.getStarted())"/>
                    <i:else>
                        <w:infoboxElement labelKey="Process.started" value="@controller.formatTimestamp(process.getStarted())"/>
                        <w:infoboxElement labelKey="Process.runtime" value="@controller.formatDuration(process.getStarted(), process.getCompleted())"/>
                        <w:infoboxElement labelKey="Process.completed" value="@controller.formatTimestamp(process.getCompleted())"/>
                        <w:infoboxElement labelKey="Process.numLogs" value="@numLogs"/>
                    </i:else>
                </i:if>
                <i:extensions name="templates-process-details" process="@process"/>
            </w:infobox>

            <w:navbox labelKey="Model.links">
                <w:navboxLink labelKey="Model.details" url="@apply('/ps/%s', process.getId())" active="page == 'details'"/>
                <w:navboxLink labelKey="Process.logs" url="@apply('/ps/%s/logs', process.getId())" active="page == 'logs'"/>

                <i:extensions name="templates-process-sidebar-menu" process="@process"/>
            </w:navbox>

            <i:extensions name="templates-process-sidebar-top" process="@process"/>
            <i:render name="sidebar" />
            <i:extensions name="templates-process-sidebar-bottom" process="@process"/>

            <a href="/ps" class="btn btn-block">@i18n("NLS.back")</a>
        </div>
        <div class="col-md-9">
            <i:if test="isFilled(process.getStateMessage())">
                <w:helpbox>
                    <i class="fa fa-info-circle"></i> <b>@i18n("Process.stateMessage"):</b>
                    @process.getStateMessage()
                </w:helpbox>
            </i:if>

            <i:render name="body" />
        </div>
    </div>

    <i:if test="controller.shouldAutorefresh(process)">
        <div class="autorefresh"></div>
    </i:if>
    <script type="text/javascript">
        function planUpdate() {
            if ($('.autorefresh').length === 0) {
                return;
            }

            setTimeout(function () {
                $.ajax({
                    url: location.href,
                    success: function (response) {
                        var container = $("<div></div>");
                        container.html(response);
                        var newContent = $(container).find(".wrap");
                        if (newContent.length > 0) {
                            $(".wrap").html(newContent);
                        }

                        planUpdate();
                    },
                    error: function(e) {
                        planUpdate();
                    }
                });
            }, 5000);
        }

        $(window).load(function () {
            planUpdate();
        });
    </script>
</w:page>
