<i:arg type="sirius.biz.process.ProcessController" name="controller"/>
<i:arg type="sirius.biz.process.Process" name="process"/>
<i:arg type="int" name="numLogs"/>
<i:arg type="Page" name="logs"/>

<w:page title="@process.getTitle()">
    <i:block name="breadcrumbs">
        <li>
            <a href="/ps">@i18n("Process.plural")</a>
        </li>
        <li>
            <a href="/ps/@process.getId()">@process.getTitle()</a>
        </li>
    </i:block>

    <w:pageHeader>
        <i:if test="process.getState() == sirius.biz.process.ProcessState.RUNNING">
            <i class="fa fa-refresh fa-spin" id="spinner"></i>
        </i:if>
        @process.getTitle()
        <span class="label @process.getLabelClass()">@process.getState()</span>
    </w:pageHeader>

    <div class="row">
        <div class="col-md-3">
            <w:infobox titleKey="Model.details">
                <i:if test="process.getState() == sirius.biz.process.ProcessState.STANDBY">
                    <w:infoboxElement labelKey="Process.lastInteraction" value="@controller.formatTimestamp(process.getStarted())"/>
                    <i:else>
                        <w:infoboxElement labelKey="Process.started" value="@controller.formatTimestamp(process.getStarted())"/>
                        <w:infoboxElement labelKey="Process.runtime" value="@controller.formatDuration(process.getStarted(), process.getCompleted())"/>
                        <w:infoboxElement labelKey="Process.completed" value="@controller.formatTimestamp(process.getCompleted())"/>
                        <w:infoboxElement labelKey="Process.numLogs" value="@numLogs"/>
                    </i:else>
                </i:if>
            </w:infobox>

            <i:if test="!process.getLinks().isEmpty()">
                <w:navbox labelKey="Model.links">
                    <i:for type="sirius.biz.process.ProcessLink" var="link" items="process.getLinks()">
                        <li>
                            <i:if test="link.isOutput()">
                                <a href="@link.getUri()" class="link">@link.getLabel()</a>
                                <i:else>
                                    <a href="@link.getUri()" class="link" target="_blank">@link.getLabel()</a>
                                </i:else>
                            </i:if>
                        </li>
                    </i:for>
                </w:navbox>
            </i:if>

            <i:if test="@!process.getCounters().isEmpty()">
                <w:infobox titleKey="Process.counters">
                    <i:for type="Tuple" var="timing" items="process.getCounterList()">
                        <w:infoboxElement label="@timing.getFirst().as(String.class)"
                                          value="@timing.getSecond()"/>
                    </i:for>
                </w:infobox>
            </i:if>


            <w:filterbox page="logs" baseUrl="@apply('/ps/%s', process.getId())"/>
        </div>
        <div class="col-md-9">
            <i:if test="isFilled(process.getStateMessage())">
                <w:helpbox>
                    <i class="fa fa-info-circle"></i> <b>@i18n("Process.stateMessage"):</b>
                    @process.getStateMessage()
                </w:helpbox>
            </i:if>

            <w:tableSearchHeader page="logs" baseUrl="@apply('/ps/%s', process.getId())"/>

            <w:table data="logs" colorized="true">
                <thead>
                <tr>
                    <th/>
                    <th>
                        @i18n("ProcessLog.message")
                    </th>
                    <th class="align-right">
                        @i18n("ProcessLog.timestamp")<br>
                        <small class="muted">@i18n("ProcessLog.node")</small>
                    </th>
                </tr>
                </thead>
                <tbody>
                <i:for type="sirius.biz.process.ProcessLog" var="log" items="logs.getItems()">
                    <tr class="@log.getRowClass()">
                        <td/>
                        <td>
                            @log.getMessage()
                        </td>
                        <td class="align-right">
                            @controller.formatTimestamp(log.getTimestamp())<br>
                            <small class="muted">@log.getNode()</small>
                        </td>
                    </tr>
                </i:for>
                </tbody>
            </w:table>

            <w:pagination page="logs" baseUrl="@apply('/ps/%s', process.getId())"/>
        </div>
    </div>

    <div class="form-actions">
        <a href="/ps" class="btn"><i class="icon-chevron-left"></i> @i18n("NLS.back")</a>
    </div>

</w:page>
