<i:arg type="String" name="name" default=""/>
<i:arg type="String" name="username" default=""/>
<i:arg type="String" name="reason" default=""/>
<i:arg type="String" name="password" default=""/>
<i:arg type="String" name="url" default=""/>
<i:arg type="String" name="root" default=""/>

<mail:template>

    <mail:tableFullWidth>
        <tr>
            <td align="center" valign="top" id="templateBody">
                <mail:table align="center" class="templateContainer">
                    <mail:tableContent valign="top" class="bodyContainer">
                        <mail:tableFullWidth class="mcnTextBlock">
                            <mail:tableContent valign="top" class="mcnTextBlockInner">
                                <mail:greeting>
                                    @i18n('mail.hello') @if (isFilled(name)) {@name} else {@username},
                                </mail:greeting>

                                <i:if test="isFilled(reason)">
                                    <p>@reason</p>
                                </i:if>

                                <p>@i18n('mail-password.yourCredentails'):</p>

                                <ul>
                                    <li><b>@i18n('mail-password.username'):</b> @username</li>
                                    <li><b>@i18n('mail-password.password'):</b> @password</li>
                                </ul>

                                <i:if test="isFilled(url)">
                                    <p>@i18n('mail-password.loginHere'): <a href="@url@root">@url@root</a></p>
                                </i:if>
                            </mail:tableContent>
                        </mail:tableFullWidth>
                    </mail:tableContent>
                </mail:table>
            </td>
        </tr>
    </mail:tableFullWidth>

</mail:template>
