<i:arg type="sirius.web.mails.MailSender" name="mailContext"/>
<i:arg type="String" name="name" default=""/>
<i:arg type="String" name="username" default=""/>
<i:arg type="String" name="reason" default=""/>
<i:arg type="String" name="password" default=""/>
<i:arg type="String" name="url" default=""/>
<i:arg type="String" name="root" default=""/>

<mail:template mailContext="@mailContext">

    <mail:table align="center" class="templateContainer">
        <mail:tableContent valign="top" class="bodyContainer">
            <mail:tableFullWidth class="mcnTextBlock">
                <mail:tableContent valign="top" class="mcnTextBlockInner">
                    <mail:greeting>
                        @i18n('mail.hello') @if (isFilled(name)) {@name} else {@username},
                    </mail:greeting>

                    <i:if test="isFilled(reason)">
                        <p>@reason</p>
                    </i:if>

                    <p>@i18n('mail-password.yourCredentails'):</p>

                    <ul>
                        <li><b>@i18n('mail-password.username'):</b> @username</li>
                        <li><b>@i18n('mail-password.password'):</b> @password</li>
                    </ul>

                    <i:if test="isFilled(url)">
                        <mail:tableFullWidth class="mcnButtonBlock">
                            <mail:tableContent valign="top" class="mcnButtonBlockInner">
                                <mail:button class="mcnButtonContentContainer padded-top" align="left"
                                             href="@apply('%s%s', url, root)"
                                             labelKey="mail-password.loginHere">
                                </mail:button>
                            </mail:tableContent>
                        </mail:tableFullWidth>
                    </i:if>
                </mail:tableContent>
            </mail:tableFullWidth>
        </mail:tableContent>
    </mail:table>

</mail:template>
