<i:arg type="String" name="name" default="" />
<i:arg type="String" name="username" default="" />
<i:arg type="String" name="reason" default="" />
<i:arg type="String" name="password" default="" />
<i:arg type="String" name="url" default="" />
<i:arg type="String" name="root" default="" />
<i:invoke template="/mail/mail-header.pasta" />

@i18n('mail.hello') @if (isFilled(name)) {@name} else {@username},

@if (isFilled(reason)) {
@reason

}
@i18n('mail-password.yourCredentails'):

* @i18n('mail-password.username'): @username
* @i18n('mail-password.password'): @password
@if (isFilled(url)) {@i18n('mail-password.loginHere'): @url@root}

<i:invoke template="/mail/mail-footer.pasta" />
