<i:arg type="String" name="name" default=""/>
<i:arg type="String" name="username" default=""/>
<i:arg type="String" name="reason" default=""/>
<i:arg type="String" name="password" default=""/>
<i:arg type="String" name="url" default=""/>
<i:arg type="String" name="root" default=""/>

<mail:template>
    <i:invoke template="mail/mail-header.html.pasta"/>

    <mail:table align="center">
        <div width="500px">
            <p>
                <b style="font-size:18px">@i18n('mail.hello') @if (isFilled(name)) {@name} else {@username},</b><br>
            </p>
            <i:if test="isFilled(reason)">
                <p>@reason</p>
            </i:if>
            <p>@i18n('mail-password.yourCredentails'):</p>

            <ul>
                <li><b>@i18n('mail-password.username'):</b> @username</li>
                <li><b>@i18n('mail-password.password'):</b> @password</li>
            </ul>

            <i:if test="isFilled(url)">
                <p>@i18n('mail-password.loginHere'): <a href="@url@root">@url@root</a></p>
            </i:if>
        </div>
    </mail:table>

    <i:invoke template="mail/mail-footer.html.pasta"/>
</mail:template>
