<i:arg type="sirius.web.mails.MailSender" name="mailContext"/>
<i:arg type="String" name="name" default=""/>
<i:arg type="String" name="username" default=""/>
<i:arg type="String" name="reason" default=""/>
<i:arg type="String" name="password" default=""/>
<i:arg type="String" name="url" default=""/>
<i:arg type="String" name="root" default=""/>

<mail:template mailContext="@mailContext">

    <i:invoke template="/mail/useraccount/password-custom.html.pasta"
              mailContext="@mailContext"
              name="@name"
              username="@username"
              reason="@reason"
              password="@password"
              url="@url"
              root="@root">

        <mail:tableInline align="left" class="templateContainer">
            <mail:tableContent valign="top" class="bodyContainer">
                <mail:table class="mcnTextBlock">
                    <mail:tableContent valign="top" class="mcnTextBlockInner">

                        <mail:greeting>
                            @i18n('mail.hello') @if (isFilled(name)) {@name} else {@username},
                        </mail:greeting>

                        <i:if test="isFilled(reason)">
                            <mail:tableContent>
                                <p>@reason</p>
                            </mail:tableContent>
                        </i:if>

                        <mail:tableContent>
                            <h2><b>@i18n('mail-password.yourCredentails'):</b></h2>
                        </mail:tableContent>

                        <mail:tableContent>
                            <p><b>@i18n('mail-password.username'):</b><br>@username</p>
                            <p><b>@i18n('mail-password.password'):</b><br>@password</p>
                        </mail:tableContent>

                        <i:if test="isFilled(url)">
                            <mail:tableContent>
                                <mail:table class="mcnButtonBlock">
                                    <mail:tableContent valign="top" class="mcnButtonBlockInner">
                                        <mail:button class="mcnButtonContentContainer padded-top" align="left"
                                                     href="@apply('%s%s', url, root)"
                                                     labelKey="mail-password.loginHere">
                                        </mail:button>
                                    </mail:tableContent>
                                </mail:table>
                            </mail:tableContent>
                        </i:if>

                    </mail:tableContent>
                </mail:table>
            </mail:tableContent>
        </mail:tableInline>

    </i:invoke>

</mail:template>
