<i:arg type="Page" name="logs"/>
<w:page titleKey="LogEntry.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/logs">@i18n("LogEntry.plural")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="LogEntry.plural"/>

    <div class="row">
        <div class="col-md-3">
            <w:filterbox page="logs" baseUrl="/system/logs"/>
        </div>
        <div class="col-md-9">
            <w:tableSearchHeader page="logs" baseUrl="/system/logs"/>

            <w:table data="logs">
                <thead>
                <tr>
                    <th>
                        <div class="row">
                            <div class="col-md-2">@i18n("LogEntry.level")</div>
                            <div class="col-md-3">@i18n("LogEntry.tod")</div>
                            <div class="col-md-2">@i18n("LogEntry.category")</div>
                            <div class="col-md-2">@i18n("LogEntry.user")</div>
                            <div class="col-md-3">@i18n("LogEntry.node")</div>
                        </div>
                    </th>
                </tr>
                </thead>
                <tbody>
                <i:for type="sirius.biz.protocol.LogEntry" var="msg" items="logs.getItems()">
                    <tr>
                        <td>
                            <div class="row">
                                <div class="col-md-2"><span class="label @msg.getLabelClass()">@msg.getLevel()</span>
                                </div>
                                <div class="col-md-3 muted">
                                    <small>@toUserString(msg.getTod())</small>
                                </div>
                                <div class="col-md-2">@msg.getCategory()</div>
                                <div class="col-md-2 muted">
                                    <small>@msg.getUser()</small>
                                </div>
                                <div class="col-md-3 muted">
                                    <small>@msg.getNode()</small>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p/>
                                    <pre class="plain" style="white-space: pre-wrap">@msg.getMessage()</pre>
                                </div>
                            </div>
                        </td>
                    </tr>
                </i:for>
                </tbody>
            </w:table>

            <w:pagination page="logs" baseUrl="system/logs"/>
        </div>
    </div>

</w:page>