<i:arg type="sirius.biz.protocol.MailProtocol" name="mail" />

<w:page title="@mail.getSubject()">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/mails">@i18n("MailProtocol.plural")</a>
        </li>
        <li>
            <a href="/system/mail/@mail.getId()">@mail.getSubject()</a>
        </li>
    </i:block>

    <w:pageHeader title="@mail.getSubject()" />

    <div class="row">
        <w:textfield name="" value="@toUserString(mail.isSuccess())" labelKey="MailProtocol.success" readonly="true" />
        <w:textfield name="" value="@toUserString(mail.getTod())" labelKey="MailProtocol.tod" readonly="true" />
    </div>
    <div class="row">
        <w:textfield span="12" name="" value="@mail.getMessageId()" labelKey="MailProtocol.messageId" readonly="true" />
    </div>
    <div class="row">
        <w:textfield name="" value="@mail.getSender()" labelKey="MailProtocol.sender" readonly="true" />
        <w:textfield name="" value="@mail.getSenderName()" labelKey="MailProtocol.senderName" readonly="true" />
    </div>
    <div class="row">
        <w:textfield name="" value="@mail.getReceiver()" labelKey="MailProtocol.receiver" readonly="true" />
        <w:textfield name="" value="@mail.getReceiverName()" labelKey="MailProtocol.receiverName" readonly="true" />
    </div>
    <div class="row">
        <div class="col-md-12">
            <w:heading labelKey="MailProtocol.text" />
            <div class="well">
                <pre class="plain">@mail.getTextContent()</pre>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <w:heading labelKey="MailProtocol.html" />
            <div class="well">
                <pre class="plain">@mail.getHtmlContent()</pre>
            </div>
        </div>
    </div>

    <div class="form-actions">
        <a href="/system/mails" class="btn"><i class="icon-chevron-left"></i> @i18n("NLS.back")</a>
    </div>
</w:page>
