<i:arg type="Page" name="mails"/>

<w:page titleKey="MailProtocol.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/mails">@i18n("MailProtocol.plural")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="MailProtocol.plural"/>

    <div class="row">
        <div class="col-md-3">
            <w:filterbox page="mails" baseUrl="/system/mails"/>
        </div>
        <div class="col-md-9">
            <w:tableSearchHeader page="mails" baseUrl="/system/mails"/>

            <w:table data="mails">
                <thead>
                <tr>
                    <th>
                        <div class="row">
                            <div class="col-md-3">@i18n("MailProtocol.tod")</div>
                            <div class="col-md-3">@i18n("MailProtocol.sender")</div>
                            <div class="col-md-3">@i18n("MailProtocol.receiver")</div>
                            <div class="col-md-3">@i18n("MailProtocol.node")</div>
                        </div>
                    </th>
                </tr>
                </thead>
                <tbody>
                <i:for type="sirius.biz.protocol.MailProtocol" var="mail" items="mails.getItems()">
                    <tr>
                        <td>
                            <div class="row">
                                <div class="col-md-3">
                                    <span class="badge label-state @if (mail.isSuccess()) { label-success } else { label-important }">
                                        <i class="@if (mail.isSuccess()) { fa fa-check } else { fa fa-exclamation }"></i>
                                    </span>
                                    <strong>
                                        <small><a href="/system/mail/@mail.getId()">@toUserString(mail.getTod())</a>
                                        </small>
                                    </strong>
                                </div>
                                <div class="col-md-3">@mail.getSender()</div>
                                <div class="col-md-3">@mail.getReceiver()</div>
                                <div class="col-md-3">@mail.getNode()</div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 error-code">
                                    <pre class="plain">@mail.getSubject()</pre>
                                </div>
                            </div>
                        </td>
                    </tr>
                </i:for>
                </tbody>
            </w:table>

            <w:pagination page="mails" baseUrl="/system/mails"/>
        </div>
    </div>

</w:page>
