<i:arg type="sirius.biz.jobs.params.EntityDescriptorParameter" name="param"/>
<i:arg type="Map" name="context"/>

<w:singleSelect span="@param.getSpan()"
                smallSpan="@param.getSmallSpan()"
                name="@param.getName()"
                label="@param.getLabel()"
                help="@param.getDescription()"
                optional="@!param.isRequired()"
                required="@param.isRequired()">
    <i:for var="value" type="String" items="@param.getValues()">
        <option value="@value" @selected="value == param.get(context).orElse(null)">@value</option>
    </i:for>
</w:singleSelect>