<i:arg type="sirius.biz.jobs.params.Parameter" name="param"/>
<i:arg type="Map" name="context"/>
<i:local name="sqlParam" value="@param.as(sirius.biz.jobs.params.SQLEntityParameter.class)"/>

<w:autocompleteSingleSelect span="@param.getSpan()"
                            smallSpan="@param.getSmallSpan()"
                            name="@param.getName()"
                            label="@param.getLabel()"
                            help="@param.getDescription()"
                            required="@param.isRequired()"
                            optional="@!param.isRequired()"
                            serviceUri="@sqlParam.getAutocompleteUri()"/>