<k:article code="FJK4D"
           lang="en"
           parent="DJELK"
           title="Roles and Permissions"
           permissions="flag-system-tenant">
    <i:block name="description">Provides an overview of available roles, permissions, and their relationship.</i:block>

    <i:block name="sidebar">
        <k:toc>
            <k:tocLink link="#theory-of-operation">Theory of Operation</k:tocLink>
            <k:tocLink link="#permission-strings">Permission Strings</k:tocLink>
            <k:tocLink link="#permission">Permissions</k:tocLink>
            <k:tocLink link="#roles">Roles</k:tocLink>
            <k:tocLink link="#features">Features / Tenant Permissions</k:tocLink>
            <k:tocLink link="#profiles">Profiles</k:tocLink>
        </k:toc>
    </i:block>

    <k:section heading="Theory of Operation" anchor="theory-of-operation">
        The system uses <b>permissions</b> to check whether the current user can perform a specific action. These
        permissions are defined within the software itself. On the other hand <b>roles</b> (or sometimes called
        <b>features</b> are assigned to users, tenants, and other entities. The link between these two, are
        <b>profiles</b>. A profile defines which roles (or maybe permissions) need to be present to be activated.
        If a profile is active, it specifies a set of permissions to grant or to revoke and thus controls the effective
        set of permissions granted to a user.
    </k:section>
    <k:section heading="Permission Strings" anchor="permission-strings">
        <b>Permission strings</b> can be specified in various places of the system. These can either be the name of
        a <b>role</b> or <b>permission</b>. Alternatively, these can be <b>enabled</b> or <b>disabled</b> which are
        always/never fulfilled. Additionally, the absence of a permission or role can be enforced by prepending an
        exclamation mark like <b>!permission</b>. Furthermore, multiple permissions can be requested by combining them
        using a plus sign like <b>permission1+permission2</b>. Finally, multiple alternative permission strings can
        be combined, where only one of them must be fulfilled. These strings must be separated by a comma like:
        <b>permission1+permission2,permission3</b>. Note that plus takes precedence over comma.
    </k:section>
    <k:section heading="Permissions" anchor="permission">
        The following permissions are available (defined in <k:inlineCode>security.permissions</k:inlineCode> in the
        system configuration):

        <table class="table mt-4">
            <i:for type="Tuple" var="permissionAndDescription" items="sirius.web.security.Permissions.getAllPermissions()">
                <tr>
                    <td class="fw-bold">@permissionAndDescription.getFirst()</td>
                    <td>@permissionAndDescription.getSecond()</td>
                </tr>
            </i:for>
        </table>
    </k:section>
    <k:section heading="Roles" anchor="roles">
        The following user-roles (<k:inlineCode>security.roles</k:inlineCode>) are defined:
        <table class="table mt-4">
            <i:for type="String" var="role" items="Sirius.getSettings().getStringList('security.roles')">
                <i:local name="label" value="sirius.web.security.Permissions.getTranslatedPermission(role)" />
                <tr>
                    <td>
                        <span class="text-nowrap fw-bold">@role</span>
                        <i:if test="role != label">
                            <br><span class="text-muted text-nowrap">(@label)</span>
                        </i:if>
                    </td>
                    <td>@sirius.web.security.Permissions.getPermissionDescription(role)</td>
                </tr>
            </i:for>
        </table>
    </k:section>

    <k:section heading="Features / Tenant Permissions" anchor="features">
        The following features or tenant permissions (<k:inlineCode>security.tenantPermissions</k:inlineCode>) are defined:
        <table class="table mt-4">
            <i:for type="String" var="role" items="Sirius.getSettings().getStringList('security.tenantPermissions')">
                <i:local name="label" value="sirius.web.security.Permissions.getTranslatedPermission(role)" />
                <tr>
                    <td>
                        <span class="text-nowrap fw-bold">@role</span>
                        <i:if test="role != label">
                            <br><span class="text-muted text-nowrap">(@label)</span>
                        </i:if>
                    </td>
                    <td>@sirius.web.security.Permissions.getPermissionDescription(role)</td>
                </tr>
            </i:for>
        </table>
    </k:section>

    <k:section heading="Profiles" anchor="profiles">
        The following profiles (<k:inlineCode>security.profiles</k:inlineCode>) are defined. These provide a mapping from
        roles (or a combination of roles/permissions) to other permissions, by defining which permissions are added or
        removed once the profile is applied:
        <table class="table mt-4">
            <i:for type="sirius.web.security.Profile" var="profile" items="sirius.web.security.Permissions.getAvailableProfiles()">
                <tr>
                    <td>
                        @profile.getName()
                    </td>
                    <td>
                        <i:if test="!profile.getPermissionsToAdd().isEmpty()">
                            <b>Adds:</b>
                            <ul>
                                <i:for type="String" var="role" items="profile.getPermissionsToAdd()">
                                    <li>@role</li>
                                </i:for>
                            </ul>
                        </i:if>
                        <i:if test="!profile.getPermissionsToRemove().isEmpty()">
                            <b>Removes:</b>
                            <ul>
                                <i:for type="String" var="role" items="profile.getPermissionsToRemove()">
                                    <li>@role</li>
                                </i:for>
                            </ul>
                        </i:if>
                    </td>
                </tr>
            </i:for>
        </table>
    </k:section>
</k:article>
