<k:article code="P399F"
           lang="en"
           parent="DJELK"
           title="Scripting"
           permissions="flag-system-tenant"
>
    <i:block name="description">Describes the scripting functionalities provided by SIRIUS.</i:block>
    <k:section>
        <p>
            The <a href="/system/scripting" target="_blank">Scripting IDE</a> can be used to run administrative scripts
            on any selected node of the system. Scripts are authored using the <k:ref code="HP9RC"/> language.
        </p>
        <p>
            Once a script is executed, it is assigned with a unique identifier, which used when logging into the
            transcript. Note that all log messages are visible on each node, independent of the actual node which
            executes the script.
        </p>
        <p>
            If a script mis-behaves, it can be killed via another script using the thread ID which is logged when
            the execution starts:
            <k:inlineCode>sirius.kernel.async.CallContext.getContext(THREAD_ID).get().get(sirius.kernel.async.TaskContext.class).cancel()</k:inlineCode>
            will stop the execution - note however, that this script has to run on the same node as the offending one.
        </p>
    </k:section>
</k:article>
