<k:article code="SHJEK"
           lang="en"
           priority="10"
           title="Troubleshooting"
           permissions="flag-system-tenant"
           parent="DJELK">
    <i:block name="description">
        Provides a list of tips and hits in case of a system malfunction.
    </i:block>

    <i:block name="sidebar">
        <k:toc>
            <k:tocLink link="#monitoring">Monitoring</k:tocLink>
            <k:tocLink link="#measuring-system-performance">Measuring System Performance</k:tocLink>
        </k:toc>
    </i:block>

    <k:section heading="Monitoring" anchor="monitoring">
        Each node provides a distinct endpoint, which can be used by external monitoring tools:
        <k:inlineCode>/system/monitor</k:inlineCode>. (See: <a href="/system/api/health" target="_blank">System Health API</a>).
        For upstream load-balancers (which want to ensure to only forward request to healthy nodes), either
        <k:inlineCode>/system/ok</k:inlineCode> or <k:inlineCode>/system/cluster/ready</k:inlineCode> can be used.
        (<a href="/system/api/cluster" target="_blank">Cluster Health API</a>).
        Metric aggregation tools can pull all internally recorded metrics via <k:inlineCode>/system/metrics</k:inlineCode>.
        This will output a <b>Prometheus</b> compatible format. Note that one might want to block outside access to
        this URI.
    </k:section>

    <k:section heading="Measuring System Performance" anchor="measuring-system-performance">
        The system performance can best be viewed using the <a href="/system/state" target="_blank">System State</a> view.
        Additionally, the <a href="/system/timing" target="_blank">Timing</a> view can be used to enable an in-depth
        monitoring for all system tasks. This can be enabled and observed at runtime, with minimal overhead. Finally the
        overall system load (especially of the background tasks) can be inspected using the
        <a href="/system/load" target="_blank">System Load</a> view.
    </k:section>

</k:article>
