<i:arg type="sirius.biz.jdbc.codelists.CodeList" name="codeList"/>

<i:invoke template="templates/codelists/code-list.html.pasta" codeList="codeList" page="details" inline="true">
    <w:editForm url="@apply('/code-list/%s/details', codeList.getIdAsString())">
        <div class="row">
            <w:textfield name="code" value="@codeList.getCode()" labelKey="Model.code" required="true" />
            <w:textfield name="name" value="@codeList.getName()" labelKey="Model.name" required="true" />
        </div>
        <div class="row">
            <w:textfield span="12" name="description" value="@codeList.getDescription()" labelKey="Model.description" />
        </div>
    </w:editForm>

    <w:formBar backUrl="/code-lists">
        <w:tracing trace="@codeList.getTrace()" />
    </w:formBar>
</i:invoke>

