<i:arg type="String" name="point"/>
<i:pragma name="priority" value="1000"/>

<i:switch test="@point">
    <i:block name="footer-right-start">
        <t:permission permission="flag-logged-in">
            <i:invoke template="/templates/biz/tycho/page-footer-help.html.pasta">
                <i:block name="navbox">
                    <i:extensions target="tycho-dashboard" point="help-navbox"/>
                </i:block>
                <i:extensions target="tycho-dashboard" point="help-content"/>
            </i:invoke>
        </t:permission>
        <t:permission permission="flag-logged-in">
            <span class="d-none d-xl-inline-block text-muted small ms-2 ps-2 bl-gray">
               <b>@currentUserName()</b>
               <i:if test="isFilled(user().getTenantName())">(@user().getTenantName())</i:if>
            </span>
        </t:permission>
    </i:block>
    <i:block name="footer-right-end">
        <t:permission permission="flag-logged-in">
            <i:if test="user().is(sirius.biz.tenants.Tenant.class)">
                <span class="d-none d-md-inline-block text-muted small ms-2 ps-4 pe-0 bl-gray">
                    <a id="supportLink" class="text-sirius-gray-dark cursor-pointer"><i class="fa-solid fa-link"></i></a>
                </span>
                <script type="text/javascript">
                    sirius.ready(function () {
                        document.querySelector('#supportLink').addEventListener('click', function () {
                            sirius.copyToClipboard(window.location.protocol + '//' + window.location.host + '/tenants/select/@user().getTenantId()?goto=' + encodeURIComponent(window.location.href));

                            clearMessages();
                            addSuccessMessage('@i18n("footer.html.supportLinkCopiedSuccessfully")');
                        });
                    });
                </script>
            </i:if>
        </t:permission>
    </i:block>
</i:switch>
