<i:arg type="String" name="point"/>
<i:pragma name="priority" value="1000"/>

<i:switch test="@point">
    <i:block name="footer-right-start">
        <t:permission permission="flag-logged-in">
            <span class="d-none d-xl-inline-block text-muted small mr-2 pr-2 br-gray">
               <b>@user().getUserName()</b>
               <i:if test="isFilled(user().getTenantName())">(@user().getTenantName())</i:if>
            </span>
        </t:permission>
    </i:block>
    <i:block name="footer-right-end">
        <t:permission permission="flag-logged-in">
            <i:if test="user().is(sirius.biz.tenants.Tenant.class)">
                <span class="d-none d-md-inline-block text-muted small ml-2 pl-4 pr-0 bl-gray">
                    <a id="supportLink" href="javascript:copySupportLink()" class="text-sirius-gray-dark"><i class="fa fa-link"></i></a>
                </span>
                <script type="text/javascript">
                    function copySupportLink() {
                        copyToClipboard(window.location.protocol + window.location.host + '/tenants/select/@user().getTenantId()?goto=' + encodeURI(window.location.href));

                        clearMessages();
                        addSuccessMessage('Support-Link in Zwischenablage kopiert');
                    }
                </script>
            </i:if>
        </t:permission>
    </i:block>
</i:switch>
