<i:arg type="String" name="point"/>
<i:pragma name="priority" value="1000"/>

<i:switch test="@point">
    <i:block name="footer-right-end">
        <t:permission permission="flag-logged-in">
            <i:if test="user().is(sirius.biz.tenants.Tenant.class)">
                <span class="d-none d-md-inline-block text-muted small ml-2 pl-4 pr-0 bl-gray">
                    <a id="supportLink" class="text-sirius-gray-dark cursor-pointer"><i class="fa fa-link"></i></a>
                </span>
                <script type="text/javascript">
                    sirius.ready(function() {
                        document.querySelector('#supportLink').addEventListener('click', function() {
                            copyToClipboard(window.location.protocol + window.location.host + '/tenants/select/@user().getTenantId()?goto=' + encodeURI(window.location.href));

                            clearMessages();
                            addSuccessMessage('@i18n("footer.html.supportLinkCopiedSuccessfully")');
                        });
                    });
                </script>
            </i:if>
        </t:permission>
    </i:block>
</i:switch>
