<i:arg type="String" name="point"/>
<i:pragma name="priority" value="1000"/>

<i:switch test="@point">
    <i:block name="left">
        <t:menuDropdown labelKey="Menu.settings" permission="flag-logged-in">
            <i:extensions target="biz-tycho-menu" point="settings"/>
        </t:menuDropdown>
    </i:block>
    <i:block name="right">
        <t:permission permission="flag-logged-in">
            <i:if test="isFrameworkEnabled('tycho.open-search')">
                <li class="nav-item dropdown right-menu-icon d-none d-xxl-inline">
                    <form class="d-flex menu-search-form align-items-baseline" method="POST" action="/open-search">
                        <span><i class="fa-solid fa-search"></i></span>
                        <input name="query"
                               class="form-control autofocus-js"
                               type="search"
                               placeholder="@i18n('OpenSearchController.label')"
                               aria-label="Search">
                    </form>
                </li>
                <li class="nav-item dropdown right-menu-icon d-xxl-none">
                    <a class="nav-link" href="/open-search">
                        <i class="fa-solid fa-search fa-w-20"></i>
                        <span class="d-lg-none">@i18n('OpenSearchController.label')</span>
                    </a>
                </li>
            </i:if>
            <t:menuImageItem framework="biz.processes"
                             class="d-none d-xxl-inline"
                             icon="/images/icons/ps.png"
                             activeIcon="/images/icons/ps-notif.png"
                             active="part(sirius.biz.process.Processes.class).hasActiveProcesses()"
                             link="/ps"
                             permission="permission-view-processes"/>
            <t:menuImageDropdownItem icon="@user().tryAs(sirius.biz.web.UserIconProvider.class).flatMap(|provider| provider.getUserIcon()).orElse('/images/icons/user_avatar_d.png')"
                                     label="@format('<b>${user}</b>[<br>${tenant}]').set('user', currentUserName()).set('tenant', user().getTenantName()).smartFormat()"
                                     smallLabel="@currentUserName()"
                                     class="right-large-menu-icon">
                <i:extensions target="biz-tycho-menu" point="user"/>
            </t:menuImageDropdownItem>
            <t:menuImageDropdownItem icon="/images/icons/server.png"
                                     activeIcon="/images/icons/server-notif.png"
                                     active="part(sirius.web.health.Cluster.class).isAlarmPresent()">
                <i:extensions target="biz-tycho-menu" point="system"/>
            </t:menuImageDropdownItem>
        </t:permission>
    </i:block>
</i:switch>
