<div class="pb-4">
    <img src="/assets/images/login_logo.png"
         alt="@sirius.kernel.info.Product.getProduct().getName()"
         style="max-height: 100px"/>
</div>

<p>
    Welcome to the knowledge base of @sirius.kernel.info.Product.getProduct().getName()
</p>
<p>
    Here you will find an overview of all the help pages and instructions we provide for you.
    Please note that matching articles and tutorials are directly shown in the applications. Lookout for this
    symbol <a class="btn btn-info"><i class="fa-solid fa-lightbulb"></i></a> in the upper right area.

    <i:if test="isFrameworkEnabled('tycho.open-search')">
        <t:permission permission="permission-open-search">
            Also note that you can use the
            <k:link link="/open-search" icon="fa-solid fa-search" name="System-wide Search"/>
            to find articles for a given keyword.
        </t:permission>
    </i:if>

    Keep in mind that articles are only visible to authenticated users with the appropriate permissions. If you want
    to forward a link to an article who doesn't have access to the system, use this button, which will generated
    a pre-authorized link: <a class="btn btn-outline-secondary"><i class="fa-solid fa-link"></i></a>. You'll find this
    button in the upper right area of every page.
</p>
