<i:arg type="String" name="code"/>
<i:arg type="String" name="title"/>
<i:arg type="String" name="parent" default=""/>
<i:arg type="int" name="priority"/>
<i:arg type="String" name="lang"/>
<i:arg type="String" name="crossReferences" default=""/>
<i:arg type="String" name="permissions"/>
<i:arg type="boolean" name="chapter"/>

<i:extraBlock name="code">@code</i:extraBlock>
<i:extraBlock name="title">@title</i:extraBlock>
<i:extraBlock name="description">
    <i:render name="description"/>
</i:extraBlock>
<i:extraBlock name="lang">@lang</i:extraBlock>
<i:extraBlock name="parent">@parent</i:extraBlock>
<i:extraBlock name="priority">@priority</i:extraBlock>
<i:extraBlock name="crossReferences">@crossReferences</i:extraBlock>
<i:extraBlock name="chapter">@chapter</i:extraBlock>
<i:extraBlock name="requiredPermissions">@permissions</i:extraBlock>

<i:local name="article" value="helper(sirius.biz.tycho.kb.KBHelper.class).currentArticle()"/>
<i:if test="article != null">
    <t:page title="@article.getTitle()" ignoreDisasterMode="true">
        <i:block name="head">
            <meta property="og:title" content="@article.getTitle()">
            <i:if test="isFilled(article.getDescription())">
                <meta property="og:description" content="@article.getDescription()">
            </i:if>
            <link rel="stylesheet" type="text/css" href="/assets/libs/prettify/skins/desert.css">
            <script type="text/javascript" src="/assets/libs/prettify/prettify.js"></script>
            <script type="text/javascript" src="/assets/libs/mermaid/mermaid.min.js"></script>
            <i:render name="head"/>
        </i:block>

        <i:block name="breadcrumbs">
            <li>
                <a href="/kb/@article.getLanguage()">@i18n('KnowledgeBase.kb')</a>
            </li>
            <i:local name="parents" value="article.queryParents()"/>
            <i:if test="!parents.isEmpty()">
                <i:for type="sirius.biz.tycho.kb.KnowledgeBaseArticle" var="parent" items="parents">
                    <i:if test="'00000' != parent.getArticleId()">
                        <li>
                            <a href="/kba/@parent.getLanguage()/@parent.getArticleId()">@parent.getTitle()</a>
                        </li>
                    </i:if>
                </i:for>
            </i:if>
            <i:if test="'00000' != article.getArticleId()">
                <li>
                    <a href="/kba/@article.getLanguage()/@article.getArticleId()">@article.getTitle()</a>
                </li>
            </i:if>
        </i:block>

        <i:block name="page-header">
            <i:if test="'00000' != article.getArticleId()">
                <t:pageHeader title="@article.getTitle()">
                    <i:local name="parent" value="@article.queryParent().orElse(null)"/>
                    <i:if test="parent != null">
                        <t:inlineInfo>
                            <k:link link="@apply('/kba/%s/%s', parent.getLanguage(), parent.getArticleId())"
                                    icon="fa-solid fa-book">
                                @parent.getTitle()
                            </k:link>
                        </t:inlineInfo>
                    </i:if>
                    <t:inlineInfo>
                        <span class="text-muted font-monospace">
                            <i class="fa-solid fa-tag"></i> @article.getArticleId()
                        </span>
                    </t:inlineInfo>

                    <i:block name="actions">
                        <t:permission permission="flag-system-tenant">
                            <i:local name="editUrl" value="article.generateEditUrl()"/>
                            <i:if test="isFilled(editUrl)">
                                <div class="d-none d-md-inline me-2">
                                    <a class="btn btn-link text-decoration-none"
                                       href="@editUrl"
                                       target="_blank">
                                        <i class="fa-solid fa-pen"></i>
                                    </a>
                                </div>
                            </i:if>
                        </t:permission>
                        <div class="dropdown d-none d-md-inline" id="urlDropdown">
                            <a class="btn btn-link dropdown-toggle text-decoration-none"
                               data-bs-toggle="dropdown">
                                <i class="fa-solid fa-link"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end p-4" style="width: 400px">
                                <div class="mb-3">
                                    <label class="form-label">URL</label>
                                    <input type="text" class="form-control" id="urlField" readonly
                                           value="@article.getPresignedUrl()">
                                    <small id="copy-msg" class="form-text text-muted text-sirius-green-dark"></small>
                                </div>
                                <div>@i18n('KnowledgeBase.urlCopyInfo')</div>
                            </div>
                            <script>
                                sirius.ready(() => {
                                    document.getElementById('urlDropdown').addEventListener('shown.bs.dropdown', () => {
                                        const copyMsg = document.querySelector('#copy-msg');
                                        const copyTextarea = document.querySelector('#urlField');
                                        copyTextarea.focus();
                                        copyTextarea.select();

                                        try {
                                            if (document.execCommand('copy')) {
                                                copyMsg.textContent = "@i18n('KnowledgeBase.urlClipboardSuccess')";
                                            }
                                        } catch (err) {
                                            console.log('Failed to copy to clipboard', err);
                                        }
                                    });
                                })
                            </script>
                        </div>
                    </i:block>
                </t:pageHeader>
            </i:if>
        </i:block>

        <t:sidebar renderSidebarIfEmpty="false" class="sticky-sidebar sticky-top mb-4">
            <i:local name="sidebarContents" value="@renderToString('sidebar')"/>

            <i:block name="sidebar">
                <i:render name="sidebar"/>
            </i:block>

            <div class="row">
                <div class="@if(isFilled(sidebarContents)) { col } else { col-xl-9 col-lg-12 }">
                    <i:render name="body"/>
                </div>
            </div>

            <div class="row">
                <div class="@if(isFilled(sidebarContents)) { col } else { col-xl-9 col-lg-12 }">
                    <i:local name="references" value="article.queryCrossReferences()"/>
                    <i:if test="!references.isEmpty()">
                        <k:section heading="@i18n('KnowledgeBase.crossReferencesLabel')">
                            <i:for type="sirius.biz.tycho.kb.KnowledgeBaseArticle" var="reference" items="references">
                                <div class="pb-2">
                                    <div>
                                        <k:link link="@apply('/kba/%s/%s', reference.getLanguage(), reference.getArticleId())"
                                                icon="@(reference.isChapter() ? 'fa-solid fa-book' : 'fa-solid fa-file-alt')">
                                            @reference.getTitle()
                                        </k:link>
                                    </div>
                                    <div class="text-muted">
                                        @reference.getDescription()
                                    </div>
                                </div>
                            </i:for>
                        </k:section>
                    </i:if>
                </div>
            </div>
        </t:sidebar>

        <script>
            sirius.ready(function () {
                PR.prettyPrint();
                mermaid.initialize({startOnLoad: true});
            });
        </script>
    </t:page>
</i:if>
