<i:arg name="id" type="String" default="" description="Defines the id."/>
<i:arg name="link" type="String" description="Defines a url or link."/>
<i:arg name="name" type="String" default="" description="Defines a speaking name or description." deprecated="Use the `label` attribute instead, or nest the label as body."/>
<i:arg name="label" type="String" default="@renderToString('body')" description="Defines a speaking label or description."/>
<i:arg name="icon" type="String" default="fa-solid fa-external-link-alt" description="Defines the icon left to the label."/>
<i:arg name="target" type="String" default="_self" description="Defines the target where to display the linked url or link."/>

<i:pragma name="description">
    Renders a link uniformly with a speaking name or description.
</i:pragma>

<i:local name="effectiveLabel" value="isFilled(label) ? label : name"/>

<a @if (isFilled(id)) { id="@id" } href="@link" class="text-decoration-none" target="@target">
    <i:if test="isFilled(icon)"><i class="@icon"></i></i:if>
    <i:if test="isFilled(effectiveLabel)"><span class="text-decoration-underline"><i:raw>@effectiveLabel</i:raw></span></i:if>
</a>
