<i:arg name="code" type="String"/>
<i:arg name="label" type="String" default="@renderToString('body')" description="Defines a speaking label or description, defaults to the rendered child content of the element."/>
<i:arg name="class" type="String" default=""/>

<i:pragma name="description">Provides a link which points to the given knowledge base article.</i:pragma>

<i:local name="currentArticle" value="@helper(sirius.biz.tycho.kb.KBHelper.class).currentArticle()"/>
<i:local name="referencedArticle"
         value="@part(sirius.biz.tycho.kb.KnowledgeBase.class).resolve(currentArticle != null ? currentArticle.getLanguage() : NLS.getCurrentLanguage(), code, true).orElse(null)"/>

<i:if test="referencedArticle != null">
    <i:local name="effectiveLabel" value="isFilled(label) ? label : referencedArticle.getTitle()"/>

    <a class="@class text-decoration-none"
       target="_blank"
       href="/kba/@referencedArticle.getLanguage()/@code"
       data-bs-toggle="tooltip"
       data-bs-placement="top"
       title="@referencedArticle.getDescription()">
        <i:if test="referencedArticle.isChapter()">
            <i class="fa-solid fa-book"></i>
            <i:else>
                <i class="fa-solid fa-file-alt"></i>
            </i:else>
        </i:if>
        <span class="text-decoration-underline"><i:raw>@effectiveLabel</i:raw></span>
    </a>
    <i:else>
        <i>Missing KnowledgeBase article.</i>
    </i:else>
</i:if>
