<i:arg type="String" name="code"/>
<i:arg type="String" name="class" default=""/>

<i:pragma name="description">Provides a link which points to the given knowledge base article.</i:pragma>

<i:local name="currentArticle" value="@helper(sirius.biz.tycho.kb.KBHelper.class).currentArticle()"/>
<i:local name="referencedArticle"
         value="@part(sirius.biz.tycho.kb.KnowledgeBase.class).resolve(currentArticle != null ? currentArticle.getLanguage() : NLS.getCurrentLanguage(), code, true).orElse(null)"/>
<i:if test="referencedArticle != null">
    <a class="@class text-decoration-none"
       target="_blank"
       href="/kba/@referencedArticle.getLanguage()/@code"
       data-bs-toggle="tooltip"
       data-bs-placement="top"
       title="@referencedArticle.getDescription()">
        <i:if test="referencedArticle.isChapter()">
            <i class="fa-solid fa-book"></i>
            <i:else>
                <i class="fa-solid fa-file-alt"></i>
            </i:else>
        </i:if>
        <span class="text-decoration-underline">@referencedArticle.getTitle()</span>
    </a>
    <i:else>
        <i>Missing KnowledgeBase article.</i>
    </i:else>
</i:if>
