<i:arg type="String" name="heading" default="" description="May contain a heading of this section."/>
<i:arg type="String" name="anchor" default="" description="Defines an anchor to which a link can directly jump."/>
<i:arg type="String" name="class" default="" description="Defines additional css-classes for the card element."/>
<i:arg type="String" name="headingClass" default="" description="Defines additional css-classes for the card heading."/>
<i:arg type="String" name="headingIcon" default=""
       description="Defines the icon left to the heading via a declarative css-class. Requires a heading."/>

<i:pragma name="description">
    Renders a block of an KB article. This is required to proper visual styling and layouting of
    KB articles and should be wrapped around every text or other content of an article.
</i:pragma>

<div class="card mb-4 @class">
    <div class="card-body">
        <div class="d-flex justify-content-between @if (!isFilled(heading)) { flex-row-reverse }">
            <i:if test="isFilled(heading)">
                <h5 id="@anchor" class="card-title @headingClass" style="scroll-margin-top: 100px;">
                    <i:if test="isFilled(headingIcon)">
                        <i class="@headingIcon"></i>
                    </i:if>
                    @heading
                </h5>
            </i:if>
            <i:if test="isFilled(anchor)">
                <i:local name="copyAnchorId" value="generateId('copy-anchor-%s')"/>
                <a id="@copyAnchorId" class="text-sirius-gray cursor-pointer"><i class="fa-solid fa-link"></i></a>
                <script type="text/javascript">
                    sirius.ready(function () {
                        document.getElementById('@copyAnchorId').addEventListener('click', function () {
                            const signedArticleId = document.getElementById('urlField').value;
                            sirius.copyToClipboard(signedArticleId + '#@anchor')

                            clearMessages();
                            addSuccessMessage('@i18n("KnowledgeBase.urlClipboardSuccess")');
                        });
                    });
                </script>
            </i:if>
        </div>
        <i:render name="body"/>
    </div>
</div>
