<i:arg name="headingKey"
       type="String"
       default="KnowledgeBase.tableOfContent.heading"
       description="Contains the i18n key for a localised heading."/>
<i:arg name="heading"
       type="String"
       default="@i18n(headingKey)"
       description="Contains the heading, defaulting to a localised generic string like &quot;Table of Content&quot;."/>

<i:pragma name="description">
    Renders a table of content uniformly.
</i:pragma>

<t:navbox label="@heading">
    <i:render name="body"/>
</t:navbox>
