<i:invoke template="/templates/biz/cluster/cluster.html.pasta" page="caches" title="Caches">
    <i:block name="breadcrumbs">
        <li><a href="/system/cluster/caches">Caches</a></li>
    </i:block>

    <i:block name="actions">
        <a href="/system/cluster/caches/clear-all"
           class="btn btn-outline-danger confirm-link-js">
            <i class="fa-solid fa-trash"></i><span class="d-none d-xl-inline"> Clear All</span>
        </a>
    </i:block>

    <i:local name="caches" value="sirius.kernel.cache.CacheManager.getCaches()"/>

    <t:emptyCheck data="caches">
        <t:datacard>
            <table class="table table-hover">
                <tr>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Max. Size</th>
                    <th>Hit Rate</th>
                    <th></th>
                </tr>
                <i:for type="sirius.kernel.cache.Cache" var="cache" items="caches">
                    <tr>
                        <td>@cache.getName()</td>
                        <td>
                            <div class="d-flex align-items-center">
                                @toUserString(cache.getSize())
                                <i:if test="cache.getMaxSize() > 0">
                                    <div class="tiny-pie-chart ms-2"
                                         style="--tiny-pie-chart-percentage: @(cache.getSize() * 1.0 / cache.getMaxSize() * 100)%"></div>
                                </i:if>
                            </div>
                        </td>
                        <td>@toUserString(cache.getMaxSize())</td>
                        <td>
                            <div class="d-flex align-items-center">
                                @toUserString(cache.getHitRate())
                                <i:if test="cache.getHitRate() > 0">
                                    <div class="tiny-pie-chart ms-2" data-percentage="@cache.getHitRate()"
                                         style="--tiny-pie-chart-percentage: @cache.getHitRate()%"></div>
                                </i:if>
                            </div>
                        </td>
                        <td class="text-end">
                            <a href="@apply('/system/cluster/caches/clear/%s', cache.getName())"
                               class="btn btn-outline-secondary btn-sm confirm-link-js">
                                <i class="fa-solid fa-trash"></i><span class="d-none d-xl-inline"> Clear</span>
                            </a>
                        </td>
                    </tr>
                </i:for>
            </table>
        </t:datacard>
    </t:emptyCheck>

    <style>
        .tiny-pie-chart {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-image: conic-gradient(var(--bs-primary) 0 var(--tiny-pie-chart-percentage), #efefef 0);
        }
    </style>
</i:invoke>
