<i:arg name="title" type="String"/>
<i:arg name="page" type="String"/>

<t:page title="@title">
    <i:local name="locks" value="Injector.context().getPart(sirius.biz.locks.Locks.class)"/>

    <i:block name="breadcrumbs">
        <li><a href="/system/cluster">Cluster State</a></li>
        <i:render name="breadcrumbs"/>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="@title">
            <i:block name="actions">
                <i:render name="actions"/>
                <t:kbBtn code="V7FGJ"/>
            </i:block>
        </t:pageHeader>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:navbox labelKey="Model.links">
                <t:navboxLink icon="fa fa-server" label="Nodes" url="/system/cluster" active="page == 'nodes'"/>
                <t:navboxLink icon="fa fa-hammer"
                              label="Background Jobs"
                              url="/system/cluster/background-jobs"
                              active="page == 'background-jobs'"/>
                <i:if test="locks != null">
                    <t:navboxLink icon="fa fa-lock" label="Locks" url="/system/cluster/locks" active="page == 'locks'"/>
                </i:if>
            </t:navbox>
        </i:block>

        <i:render name="body"/>
    </t:sidebar>
</t:page>
