<i:arg type="List" name="keys"/>
<i:arg type="Map" name="descriptions"/>
<i:arg type="List" name="nodes"/>
<i:arg type="sirius.biz.locks.Locks" name="locks"/>

<w:page title="Cluster State">
    <i:block name="breadcrumbs">
        <li><a href="/system/cluster">Cluster State</a></li>
    </i:block>

    <w:pageHeader title="Cluster State"/>

    <w:heading>Nodes</w:heading>
    <table class="table table-striped">
        <tr>
            <th>Node</th>
            <th>Uptime</th>
            <th>Version</th>
            <th>Bleeding</th>
            <th/>
        </tr>
        <i:for type="sirius.biz.cluster.BackgroundInfo" var="node" items="nodes">
            <tr>
                <td>
                    <b>@node.getNodeName()</b>

                </td>
                <td>
                    @node.getUptime()
                </td>
                <td>
                    @node.getVersion()
                </td>
                <td>
                    <i:if test="node.isBleeding()">
                        <span class="label label-warning">Yes</span>
                        <small><a href="/system/cluster/bleed/disable/@node.getNodeName()" class="link">Stop</a></small>
                        <i:else>
                            <span class="label label-info">No</span>
                            <small><a href="/system/cluster/bleed/enable/@node.getNodeName()" class="link">Start</a>
                            </small>
                        </i:else>
                    </i:if>
                </td>
                <td>
                    <small>
                        <a href="/system/cluster/kill/@node.getNodeName()" class="link link-danger"
                           title="Remove as Cluster Member">
                            Kill
                        </a>
                    </small>
                </td>
            </tr>
        </i:for>
    </table>

    <w:heading>Background Jobs</w:heading>
    <i:for type="String" var="job" items="keys">
        <w:subHeading>
            @job
            <small class="muted">(@descriptions.get(job))</small>
        </w:subHeading>
        <table class="table table-striped">
            <tr>
                <th class="col-md-2">Node</th>
                <th class="col-md-2">Globally Enabled</th>
                <th class="col-md-2">Synchronizer</th>
                <th class="col-md-2">Locally Enabled</th>
                <th class="col-md-4">Execution Info</th>
            </tr>
            <i:for type="sirius.biz.cluster.BackgroundInfo" var="node" items="nodes">
                <tr>
                    <td>
                        <b>@node.getNodeName()</b>
                    </td>
                    <i:local name="jobInfo"
                             value="@node.getJobs().get(job)"/>
                    <i:if test="jobInfo != null">
                        <td>
                            <i:if test="jobInfo.isGloballyEnabled()">
                                <span class="label label-success">Yes</span>
                                <small><a href="/system/cluster/global/disable/@job" class="link">Disable</a></small>
                                <i:else>
                                    <span class="label label-warning">No</span>
                                    <small><a href="/system/cluster/global/enable/@job" class="link">Enable</a></small>
                                </i:else>
                            </i:if>
                        </td>
                        <td><span class="label label-default">@jobInfo.getSynchronizeType()</span></td>
                        <td>
                            <i:if test="jobInfo.isLocalOverwrite()">
                                <span class="label label-warning">No</span>
                                <small>
                                    <a href="/system/cluster/local/enable/@node.getNodeName()/@job"
                                       class="link">Enable</a>
                                </small>
                                <i:else>
                                    <span class="label label-success">Yes</span>
                                    <small>
                                        <a href="/system/cluster/local/disable/@node.getNodeName()/@job" class="link">Disable</a>
                                    </small>
                                </i:else>
                            </i:if>
                        </td>
                        <td>@jobInfo.getExecutionInfo()</td>
                        <i:else>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </i:else>
                    </i:if>
                </tr>
            </i:for>
        </table>
    </i:for>

    <i:if test="locks != null">
        <w:heading>Locks</w:heading>
        <w:table data="locks.getLocks()">
            <i:for type="sirius.biz.locks.LockInfo" var="lock" items="locks.getLocks()">
                <tr>
                    <th><b>Name</b></th>
                    <th>Owner</th>
                    <th>Thread</th>
                    <th>Acquired</th>
                </tr>
                <tr>
                    <td><b>@lock.getName()</b></td>
                    <td>@lock.getOwner()</td>
                    <td>@lock.getThread()</td>
                    <td>@toUserString(lock.getAcquired())</td>
                </tr>
            </i:for>
        </w:table>
    </i:if>
</w:page>
