<i:arg type="sirius.biz.locks.Locks" name="locks"/>

<i:invoke template="/templates/biz/cluster/cluster.html.pasta" page="locks" title="Locks">
    <i:block name="breadcrumbs">
        <li><a href="/system/cluster/locks">Locks</a></li>
    </i:block>

    <i:if test="locks != null">
        <t:heading label="Locks">
            <i:block name="actions">
                <i:if test="!locks.getLocks().isEmpty()">
                    <div class="d-flex flex-row">
                        <a href="@apply('/system/cluster/locks/release-all')"
                           class="btn btn-outline-danger btn-sm confirm-link-js">
                            <i class="fa fa-unlock"></i><span class="d-none d-xl-inline"> Release all</span>
                        </a>
                    </div>
                </i:if>
            </i:block>
        </t:heading>
        <t:emptyCheck data="locks.getLocks()">
            <t:datacard>
                <table class="table mt-4">
                    <tr>
                        <th><b>Name</b></th>
                        <th>Owner</th>
                        <th>Thread</th>
                        <th>Acquired</th>
                        <th class="col-1"></th>
                    </tr>
                    <i:for type="sirius.biz.locks.LockInfo" var="lock" items="locks.getLocks()">
                        <tr>
                            <td><b>@lock.getName()</b></td>
                            <td>@lock.getOwner()</td>
                            <td>@lock.getThread()</td>
                            <td>@toUserString(lock.getAcquired())</td>
                            <td class="col-1 text-right">
                                <a href="@apply('/system/cluster/locks/release/%s', lock.getName())"
                                   class="btn btn-outline-danger btn-sm confirm-link-js">
                                    <i class="fa fa-unlock"></i><span class="d-none d-xl-inline"> Release</span>
                                </a>
                            </td>
                        </tr>
                    </i:for>
                </table>
            </t:datacard>
        </t:emptyCheck>
    </i:if>
</i:invoke>
