<w:page titleKey="SchemaController.schema">
    <i:block name="breadcrumbs">
        <li>
            <a href="/system/schema">@i18n("SchemaController.schema")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="SchemaController.schema" />

    <div class="row">
        <div class="col-md-3">
            <w:helpbox helpKey="SchemaController.help" />
        </div>
        <div class="col-md-9">
            <table class="table table-striped table-colorized">
                <thead>
                <tr>
                    <th/>
                    <th>
                        @i18n("SchemaController.reason")<br>
                        <small class="muted">@i18n("SchemaController.sql")</small>
                    </th>
                    <th class="col-md-2 align-right">
                        <a class="btn btn-default" href="#" onclick="refreshChanges()"><i class="fa fa-refresh"></i></a>
                    </th>
                </tr>
                </thead>
                <tbody id="schemaList">
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript">

        function executeChange() {
            var $row = $(this).parent().parent();
            $row.addClass("info");

            $.getJSON('/system/schema/api/execute',
                {id: $row.data('id')},
                function (data) {
                    $row.removeClass("info");
                    $('.error', $row).text('').hide();
                    if (data.errorMessage) {
                        $('.error', $row).text(data.errorMessage).show();
                    } else {
                        $row.removeClass("warning").removeClass("danger").addClass("success");
                        $('a', $row).hide();
                    }
                }
            );

            return false;
        }


        function refreshChanges() {
            $('#schemaList').html('<tr><td></td><td colspan="2" class="align-center"><i class="fa fa-spin fa-spinner"></i></td></tr>');
            $.getJSON('/system/schema/api/list',
                {},
                function (data) {
                    $('#schemaList').html('');
                    if (data.changes != null) {
                        for (i = 0; i < data.changes.length; i++) {
                            var change = data.changes[i];
                            var row = $('<tr data-id="' + change.id + '"><td /></tr>');
                            row.append($('<td></td>').html(
                                change.reason
                                + '<br><small class="muted">'
                                + change.sql
                                + '</small>'
                                + '<div class="alert alert-danger error"></div>'));
                            if (change.error == '') {
                                $('.error', row).hide();
                            } else {
                                $('.error', row).text(change.error);
                            }
                            if (change.executed) {
                                row.append($('<td></td>'));
                                if (change.failed) {
                                    row.addClass("danger");
                                } else {
                                    row.addClass("success");
                                }
                            } else if (change.lossless) {
                                row.append($('<td class="align-right"><a href="#" class="link">@i18n("SchemaController.execute")</a></td>'));
                            } else {
                                row.addClass("warning");
                                row.append($('<td class="align-right"><a href="#" class="link link-danger">@i18n("SchemaController.execute")</a></td>'));
                            }
                            $('a', row).click(executeChange);
                            row.appendTo($('#schemaList'));
                        }
                    }
                }
            );
        }


        $(document).ready(function () {
            refreshChanges();
        });
    </script>
</w:page>