<i:arg type="Page" name="processes"/>

<t:page titleKey="Process.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/ps">@i18n("Process.plural")</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="Process.plural">
            <i:block name="actions">
                <i:if test="isFrameworkEnabled('biz.jobs')">
                    <t:permission permission="permission-execute-jobs">
                        <a class="btn btn-link pr-2" href="/jobs">
                            <i class="fas fa-external-link-alt"></i>
                            <span class="pl-1 d-none d-md-inline-block">@i18n("JobsController.jobs")</span>
                        </a>
                    </t:permission>
                </i:if>
            </i:block>
        </t:pageHeader>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:filterbox page="processes" baseUrl="/ps"/>
        </i:block>

        <t:searchHeader page="processes" baseUrl="/ps"/>
        <t:emptyCheck data="processes">
            <t:datacards size="large">
                <i:for type="sirius.biz.process.Process" var="process" items="processes.getItems()">
                    <t:datacard link="@apply('/ps/%s', process.getId())">
                        <i:block name="title">
                            <i:if test="process.getState() == sirius.biz.process.ProcessState.RUNNING">
                                <span class="pr-1"><i class="fa fa-spin fa-sync"></i></span>
                            </i:if>
                            @limit(process.getTitle(), 65)
                        </i:block>
                        <div class="mb-3 mt-1 text-small text-muted">
                            @process.getMessage()
                        </div>
                        <div class="mt-2">
                            <i:if test="process.getTenantId() != user().getTenantId()">
                                <t:iconInlineInfo icon="fa fa-industry">
                                    <t:smartValue type="tenant" payload="@process.getTenantId()" label="@process.getTenantName()" />
                                </t:iconInlineInfo>
                            </i:if>
                            <t:iconInlineInfo icon="fa fa-user">
                                <t:smartValue type="user-account" payload="@process.getUserId()" label="@process.getUserName()" />
                            </t:iconInlineInfo>
                            <i:if test="process.getStarted() != null">
                                <i:if test="process.getState() == sirius.biz.process.ProcessState.STANDBY">
                                    <t:iconInlineInfo icon="fa fa-wave-square">
                                        <t:smartFormatTemporal date="process.getStarted()"/>
                                    </t:iconInlineInfo>
                                    <i:else>
                                        <t:iconInlineInfo icon="fa fa-clock">
                                            <t:smartFormatTemporal date="process.getStarted()"/>
                                        </t:iconInlineInfo>
                                    </i:else>
                                </i:if>
                            </i:if>
                        </div>
                        <i:block name="footer">
                            <div>
                                <i:if test="process.isWarnings()">
                                    <t:tag color="yellow">@i18n("Process.warnings")</t:tag>
                                </i:if>
                                <i:if test="process.isErrorneous()">
                                    <t:tag color="red">@i18n("Process.errorneous")</t:tag>
                                </i:if>
                            </div>
                            <div>
                                <t:dot color="@process.getStateColor()">@process.getState()</t:dot>
                            </div>
                        </i:block>
                    </t:datacard>
                </i:for>
            </t:datacards>
            <t:pagination page="processes" baseUrl="/ps"/>
        </t:emptyCheck>
    </t:sidebar>
</t:page>
