<i:arg type="sirius.biz.process.Process" name="process"/>
<i:arg type="Page" name="logs"/>

<i:invoke template="/templates/biz/process/process.html.pasta"
          process="process"
          page="logs">
    <i:block name="sidebar">
        <i:if test="@!process.getCounterList().isEmpty()">
            <w:infobox titleKey="Process.counters">
                <i:for type="String" var="counter" items="process.getCounterList()">
                    <w:infoboxElement label="@process.getCounterLabel(counter)">
                        <i:local name="timing" value="process.getCounterTiming(counter)" />
                        <b>@process.getCounterValue(counter)</b>
                        <i:if test="isFilled(timing)">
                            (@timing)
                        </i:if>
                    </w:infoboxElement>
                </i:for>
            </w:infobox>
        </i:if>

        <w:filterbox page="logs" baseUrl="@apply('/ps/%s/logs', process.getId())"/>
    </i:block>

    <w:tableSearchHeader page="logs" baseUrl="@apply('/ps/%s/logs', process.getId())">
        <i:if test="process.getState() == sirius.biz.process.ProcessState.TERMINATED">
            <w:dropdown class="btn" titleKey="ProcessController.export">
                <i:for type="sirius.biz.jobs.batch.file.ExportFileType"
                       var="type"
                       items="enumValues(sirius.biz.jobs.batch.file.ExportFileType.class)">
                    <li class="dropdown-item">
                        <a href="@apply('/ps/%s/logs/export/%s', process.getId(), type.name())">@type</a>
                    </li>
                </i:for>
            </w:dropdown>
        </i:if>
    </w:tableSearchHeader>

    <w:table data="logs" colorized="true">
        <thead>
        <tr>
            <th/>
            <th>
                @i18n("ProcessLog.message")
            </th>
            <th class="align-right col-md-2 col-sm-3">
                @i18n("ProcessLog.timestamp")<br>
                <small class="muted">@i18n("ProcessLog.node")</small>
            </th>
        </tr>
        </thead>
        <tbody>
        <i:for type="sirius.biz.process.logs.ProcessLog" var="log" items="logs.getItems()">
            <tr class="@log.getRowClass()">
                <td/>
                <td>
                    <div>
                        <pre class="plain" style="white-space: break-spaces">@log.getMessage()</pre>
                    </div>
                    <div>
                        <i:for type="sirius.biz.process.logs.ProcessLogAction" var="action" items="log.getActions()">
                            <a href="@action.getUri()?returnUrl=@logs.linkToCurrentPage(urlEncode(apply('/ps/%s/logs', process.getId())))"
                               class="link link-inline"><i class="fa @action.getIcon()"></i> @action.getLabel()</a>
                        </i:for>
                    </div>
                </td>
                <td class="align-right">
                    @log.getTimestampAsString()<br>
                    <small class="muted">@log.getNode()</small>
                </td>
            </tr>
        </i:for>
        </tbody>
    </w:table>

    <w:pagination page="logs" baseUrl="@apply('/ps/%s/logs', process.getId())"/>

</i:invoke>
