<i:arg type="sirius.biz.process.Process" name="process"/>
<i:arg type="List" name="lastLogs"/>


<i:invoke template="/templates/biz/process/process.html.pasta"
          process="process"
          page="details">

    <i:block name="sidebar">
        <i:if test="!process.getLinks().isEmpty()">
            <w:navbox labelKey="Process.externalLinks">
                <i:for type="sirius.biz.process.ProcessLink" var="link" items="process.getLinks()">
                    <li>
                        <a href="@link.getUri()" class="link" target="_blank">
                            <i class="fa fa-external-link"></i>
                            @link.getLabel()
                        </a>
                    </li>
                </i:for>
            </w:navbox>
        </i:if>

        <i:local name="files" value="process.getFiles().findAttachedBlobs()"/>
        <i:if test="!files.isEmpty()">
            <w:navbox labelKey="Process.files">
                <i:for type="sirius.biz.storage.layer2.Blob" var="file" items="files">
                    <i:local name="url" value="file.url().asDownload().buildURL()"/>
                    <i:if test="url.isPresent()">
                        <li>
                            <a href="@url.get()" class="link" target="_blank">
                                <i class="fa fa-file"></i>
                                @file.getFilename()
                                <small class="muted">(@formatSize(file.getSize()))</small>
                            </a>
                        </li>
                    </i:if>
                </i:for>
            </w:navbox>
        </i:if>
    </i:block>

    <i:if test="!process.getCounterList().isEmpty()">
        <w:heading labelKey="Process.counters"/>
        <div class="well">
            <div class="row">
                <i:for type="String" var="counter" items="process.getCounterList()">
                    <div class="col-md-4">
                        <w:metric name="@process.getCounterLabel(counter)"
                                  value="@process.getCounterValue(counter)"
                                  help="@process.getCounterTiming(counter)"
                                  size="mini"
                                  color="blue"/>
                    </div>
                </i:for>
            </div>
        </div>
    </i:if>

    <i:if test="!lastLogs.isEmpty()">
        <w:heading labelKey="Process.lastLogs"/>
        <w:table data="lastLogs" colorized="true">
            <thead>
            <tr>
                <th/>
                <th>
                    @i18n("ProcessLog.message")
                </th>
                <th class="align-right">
                    @i18n("ProcessLog.timestamp")<br>
                    <small class="muted">@i18n("ProcessLog.node")</small>
                </th>
            </tr>
            </thead>
            <tbody>
            <i:for type="sirius.biz.process.logs.ProcessLog" var="log" items="lastLogs">
                <tr class="@log.getRowClass()">
                    <td/>
                    <td>
                        <div>
                            <pre class="plain" style="white-space: break-spaces">@log.getMessage()</pre>
                        </div>
                        <div>
                            <i:for type="sirius.biz.process.logs.ProcessLogAction" var="action"
                                   items="log.getActions()">
                                <a href="@action.getUri()?returnUrl=@urlEncode(apply('/ps/%s', process.getId()))"
                                   class="link link-inline"><i class="fa @action.getIcon()"></i> @action.getLabel()</a>
                            </i:for>
                        </div>
                    </td>
                    <td class="align-right">
                        @log.getTimestampAsString()<br>
                        <small class="muted">@log.getNode()</small>
                    </td>
                </tr>
            </i:for>
            </tbody>
        </w:table>
    </i:if>


</i:invoke>
