<i:arg type="sirius.biz.process.Process" name="process"/>
<i:arg type="Page" name="logs"/>
<i:arg type="String" name="name"/>

<i:invoke template="/templates/biz/process/process.html.pasta"
          process="process"
          page="@apply('output-%s', name)">
    <i:block name="header-actions">
        <i:if test="process.getState() == sirius.biz.process.ProcessState.TERMINATED">
            <t:dropdown labelKey="ProcessController.export"
                        icon="fa-solid fa-file-export"
                        class="me-2"
                        labelClass="d-none d-xl-inline">
                <i:for type="sirius.biz.jobs.batch.file.ExportFileType"
                       var="type"
                       items="enumValues(sirius.biz.jobs.batch.file.ExportFileType.class)">
                    <t:dropdownItem label="@type.toString()"
                                    url="@apply('/ps/%s/output/%s/export/%s', process.getId(), name, type.name())"/>
                </i:for>
            </t:dropdown>
        </i:if>
    </i:block>
    <i:block name="sidebar">
        <t:filterbox page="logs" baseUrl="@apply('/ps/%s/output/%s', process.getId(), name)"/>
    </i:block>

    <t:searchHeader page="logs" baseUrl="@apply('/ps/%s/output/%s', process.getId(), name)"/>

    <t:emptyCheck data="logs">
        <div class="card mb-4">
            <div class="card-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th>
                            @i18n("ProcessLog.message")
                        </th>
                        <th class="text-end">
                            @i18n("ProcessLog.timestamp")
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <i:for type="sirius.biz.process.logs.ProcessLog" var="log" items="logs.getItems()">
                        <tr>
                            <td class="sci-left-border-@log.getRowColor()">
                                <div class="whitespace-pre-wrap overflow-hidden font-monospace text-small">@log.getMessage()</div>
                            </td>
                            <td class="text-end">
                                <div class="cycle-js link text-small whitespace-no-wrap" data-cycle="@log.getNode()">
                                    @log.getTimestampAsString()
                                </div>
                            </td>
                        </tr>
                    </i:for>
                    </tbody>
                </table>
            </div>
        </div>
    </t:emptyCheck>

    <t:pagination page="logs" baseUrl="@apply('/ps/%s/output/%s', process.getId(), name)"/>
</i:invoke>
