<i:arg type="sirius.biz.analytics.reports.Cells" name="cells"/>
<i:arg type="sirius.biz.process.Process" name="process"/>
<i:arg type="Page" name="rows"/>
<i:arg type="String" name="name"/>
<i:arg type="List" name="columns"/>
<i:arg type="List" name="labels"/>

<i:invoke template="/templates/biz/process/process.html.pasta"
          process="process"
          page="@apply('output-%s', name)">
    <i:block name="header-actions">
        <i:if test="process.getState() == sirius.biz.process.ProcessState.TERMINATED">
            <t:dropdown labelKey="ProcessController.export"
                        icon="fa-solid fa-file-export"
                        class="me-2"
                        labelClass="d-none d-xl-inline">
                <i:for type="sirius.biz.jobs.batch.file.ExportFileType"
                       var="type"
                       items="enumValues(sirius.biz.jobs.batch.file.ExportFileType.class)">
                    <t:dropdownItem label="@type.toString()"
                                    url="@apply('/ps/%s/output/%s/export/%s', process.getId(), name, type.name())"/>
                </i:for>
            </t:dropdown>
        </i:if>
    </i:block>
    <i:block name="sidebar">
        <t:filterbox page="rows" baseUrl="@apply('/ps/%s/output/%s', process.getId(), name)"/>
    </i:block>

    <t:searchHeader page="rows" baseUrl="@apply('/ps/%s/output/%s', process.getId(), name)"/>

    <t:emptyCheck data="rows">
        <div class="card mb-4">
            <div class="card-body overflow-auto">
                <table class="table">
                    <thead>
                    <tr>
                        <i:for type="String" var="column" items="labels">
                            <th class="align-center">@column</th>
                        </i:for>
                    </tr>
                    </thead>
                    <tbody>
                    <i:for type="sirius.biz.process.logs.ProcessLog" var="row" items="rows.getItems()">
                        <tr>
                            <i:for type="String" var="column" items="columns">
                                <i:raw>
                                    <td class="cell text-break overflow-hidden">@cells.render(column, row.getContext().data())</td>
                                </i:raw>
                            </i:for>
                        </tr>
                    </i:for>
                    </tbody>
                </table>
            </div>
        </div>
    </t:emptyCheck>

    <t:pagination page="rows" baseUrl="@apply('/ps/%s/output/%s', process.getId(), name)"/>

</i:invoke>
