<k:article code="7EWJ3" parent="SLEOK" lang="de" permissions="" title="Antwortcodes der Schnittstellen">
    <i:block name="description">
        Die folgende Tabelle beschreibt die Antwortcodes, die standardmäßig von Schnittstellen zurückgegeben werden.
    </i:block>
    <k:section>
        <table class="table table-striped table-small-text">
            <thead>
            <tr>
                <th>Code</th>
                <th>Beschreibung</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>200</td>
                <td>
                    Normalfall: Aufrufparameter und Anfragemethode sind korrekt. Das Ergebnis der Anfrage wird in den
                    Antwortdetails zurückgeliefert.
                </td>
            </tr>
            <tr>
                <td>400</td>
                <td>Fehlerhafte Eingabe oder Aufrufparameter.</td>
            </tr>
            <tr>
                <td>401</td>
                <td>Wenn keine Authentifizierung vorliegt, aber benötigt wird.</td>
            </tr>
            <tr>
                <td>403</td>
                <td>Fehlende Berechtigung oder falsche Authentifizierung.</td>
            </tr>
            <tr>
                <td>404</td>
                <td>Ressource, insbesondere ein angefragter Inhalt, ein Entity, etc. konnte nicht gefunden werden.</td>
            </tr>
            <tr>
                <td>405</td>
                <td>Falsche Anfragemethode, beispielsweise GET statt POST.</td>
            </tr>
            <tr>
                <td>500</td>
                <td>Unerwarteter serverseitiger Fehler.</td>
            </tr>
            </tbody>
        </table>
    </k:section>
</k:article>
